translations/en.json (before)
{
  "app_title": "AI Skin Diagnosis System",
  "app_subtitle": "AI analyzes your skin health",
  
  "nav_home": "Home",
  "nav_capture": "Capture",
  "nav_chatbot": "AI Chatbot",
  "nav_history": "History",
  "nav_info": "Info",
  
  "home_capture_title": "Skin Capture",
  "home_capture_desc": "Take a photo with a high-quality camera and AI will analyze it instantly.",
  "home_capture_button": "Start Capture",
  
  "home_history_title": "Track Changes",
  "home_history_desc": "Record and compare skin changes over time.",
  "home_history_button": "View",
  
  "home_consult_title": "Expert Consultation",
  "home_consult_desc": "Get expert consultation from the research institute.",
  "home_consult_button": "Request Consultation",
  
  "home_why_title": "🎯 Why CURETEMBIO?",
  
  "tech_title": "Our Technology",
  "tech_intro": " combines cutting-edge AI technology with dermatology to provide accurate and scientific skin diagnosis solutions.",
  
  "tech_dl_title": "Deep Learning-based Image Analysis",
  "tech_dl_desc": "Using Computer Vision technology and Convolutional Neural Networks (CNN), we analyze skin images at the pixel level and detect even subtle changes. AI trained on thousands of clinical data provides dermatologist-level accuracy.",
  
  "tech_metrics_title": "Precise measurement of 10 skin indicators",
  "tech_metrics_desc": "We analyze key indicators of skin health from multiple angles to evaluate overall skin condition.",
  
  "tech_tracking_title": "Time-series Data Tracking System",
  "tech_tracking_desc": "Record skin changes with each capture and analyze trends over time to provide personalized care solutions.",
  "tech_tracking_desc_long": "Automatically record skin changes with each capture and visualize time trends with graphs. Analyze weekly/monthly/annual change patterns to identify seasonal and lifestyle-based skin reactions and predict future skin conditions through prediction algorithms.",
  
  "tech_personalized_title": "Personalized Care Recommendations",
  "tech_personalized_desc": "AI-based personalized product recommendation algorithm provides smart recommendations considering country, climate, age, and season.",
  "tech_personalized_desc_long": "By combining skin analysis results with personal information (country/climate/age/season), the AI recommendation engine presents optimal product combinations. Calculate Double UP synergy effects to provide accurate recommendations with 70~98% matching rate.",
  
  "metric_1": "Tone Uniformity",
  "metric_1_desc": "Skin tone evenness",
  "metric_2": "Skin Brightness",
  "metric_2_desc": "Brightness level",
  "metric_3": "Pigmentation",
  "metric_3_desc": "Dark spots/blemishes",
  "metric_4": "Wrinkle Depth",
  "metric_4_desc": "Wrinkle condition",
  "metric_5": "Elasticity",
  "metric_5_desc": "Skin elasticity",
  "metric_6": "Moisture Content",
  "metric_6_desc": "Skin hydration",
  "metric_7": "Sensitivity",
  "metric_7_desc": "Skin sensitivity",
  "metric_8": "Redness Level",
  "metric_8_desc": "Redness",
  "metric_9": "Acne Occurrence",
  "metric_9_desc": "Acne/blemishes",
  "metric_10": "Pore Condition",
  "metric_10_desc": "Pore size",
  "metric_texture": "Skin Texture",
  "metric_texture_desc": "Texture quality",
  
  "capture_title": "Skin Capture",
  "capture_subtitle": "Align your face within the guide",
  "capture_button": "Capture",
  "capture_complete": "Capture Complete!",
  "capture_analyze": "AI will now analyze your skin",
  "capture_analyze_button": "Start AI Analysis",
  "capture_retake": "Retake Photo",
  
  "guide_title": "Capture Guide",
  "guide_1": "Please take photos in a well-lit area",
  "guide_2": "Remove makeup and take photos with a bare face",
  "guide_3": "Face the camera directly",
  "guide_4": "Align your face within the guide circle",
  
  "history_title": "Skin Change Record",
  "history_subtitle": "Check skin condition by time",
  "history_count": "Capture Records",
  "history_delete_all": "Delete All",
  "history_no_records": "No capture records yet.",
  "history_start_first": "Start your first capture!",
  
  "info_title": "CURETEMBIO Official INFO",
  "info_subtitle": "Follow CURETEMBIO's official SNS.\nㅤReceive regular updates and support our AI skin diagnosis system.",
  "info_official_channels": "🌐 Official Channels",
  "info_official_sites": "🌐 Official Sites",
  "info_shopping": "🛍️ Official Shopping",
  "info_diagnosis_title": "AI Skin Diagnosis Official Site",
  "info_diagnosis_desc": "AI-based 10 Skin Indicator Analysis System",
  "info_contact_title": "📧 Contact",
  "info_contact_email_label": "Official Email:",
  "info_copyright": "© 2024 CURETEMBIO. All Rights Reserved.",
  "info_contact": "Contact",
  "info_email": "Email",
  "info_hours": "Business Hours",
  "info_hours_detail": "Weekdays 10:00~17:00",
  "info_consult_desc": "Please contact us via email for skin consultations and inquiries.",
  
  "alert_welcome": "🎉 Welcome to CURETEMBIO!\n\nTake care of your skin with our AI-based skin diagnosis system.",
  "alert_delete_confirm": "Are you sure you want to delete all capture records?\nThis action cannot be undone.",
  "alert_deleted": "✅ All records have been deleted.",
  "alert_camera_error": "❌ Cannot access camera.\n\nPlease check camera permissions.",
  "alert_no_photo": "No captured image. Please take a photo again.",
  "alert_analysis_error": "An error occurred during analysis",
  "alert_take_photo_first": "Please take a photo first.",
  "alert_max_photos": "⚠️ Maximum of 10 photo records reached.\n\nPlease delete photo records for normal operation.",
  "alert_clear_all_data": "⚠️ Are you sure you want to delete all data?\n\nItems to be deleted:\n- Capture records\n- Analysis results\n- Survey answers\n- Consultation records\n\nThis action cannot be undone!",
  "alert_all_data_cleared": "✅ All data has been deleted.",
  
  "analysis_title": "🧬 AI Skin Analysis Results",
  "analysis_total_score": "Overall Skin Health Score",
  "analysis_home": "Home",
  "analysis_retake": "Retake Photo",
  
  "disclaimer_title": "Skin Diagnosis Notice:",
  "disclaimer_content": "The AI skin diagnosis service is for basic reference only. For more detailed skin diagnosis, please consult with a dermatologist.",
  "disclaimer_main_title": "Skin Diagnosis Notice",
  "disclaimer_main_content": "The AI skin diagnosis service is for basic reference only. For more detailed skin diagnosis, please consult with a dermatologist.",
  
  "comparison_title": "Comparison Analysis",
  "comparison_before": "Previous Photo",
  "comparison_recent": "Recent Photo",
  
  "loading_analyzing": "AI Skin Analysis in Progress...",
  "loading_start": "Starting analysis...",
  "loading_image_analysis": "🔍 Analyzing image...",
  "loading_skin_analysis": "🧪 Analyzing skin condition...",
  "loading_deeplearning": "🧠 Applying deep learning model...",
  "loading_result": "📊 Generating final results...",
  "loading_metrics": "📊 Measuring 10 skin indicators...",
  "loading_recommend": "Recommending personalized products...",
  "loading_complete": "✅ Analysis complete!",
  
  "product_ampoule": "Ampoule",
  "product_exobio_intro": "Started in dermatology clinics, recognized by pharmacies",
  "product_exobio_name": "Exosome Skincare First Step 357 Ampoule",
  "product_feature_1": "Skincare effect UP, first step",
  "product_feature_2": "Bringing dermatology effects home, first-step care",
  "product_feature_3": "Alcohol-free · Fragrance-free · Dye-free (3-Free)",
  
  "info_lab_desc": "AI-based Skin Diagnosis Research Institute",
  "tech_intro_full": " combines cutting-edge AI technology with dermatology to provide accurate and scientific skin diagnosis solutions.",
  
  "tech_dl_title_short": "Deep Learning-based Image Analysis",
  "tech_dl_desc_short": "With computer vision technology, we precisely measure 10 skin indicators and AI trained on thousands of data accurately analyzes skin condition.",
  "feature_ai_recommend": "AI-based personalized product recommendation algorithm",
  "feature_smart_recommend": "Smart recommendations based on country/climate/age/season",
  "feature_expert_consult": "Expert personalized consultation service",
  "feature_privacy": "Privacy protection (stored on device)",
  
  "privacy_title": "Privacy Protection",
  "privacy_desc": "All data is encrypted and stored on your device and is not transmitted to servers. (except consultation requests)",
  "delete_all_data": "Delete All My Data",
  
  "user_guide_title": "User Guide",
  "guide_step1": "Take skin photo with camera",
  "guide_step2": "AI analyzes instantly",
  "guide_step3": "Check product recommendations",
  "guide_step4": "Take photos regularly to track changes",
  "guide_step5": "Request expert consultation if needed",
  
  "sns_title": "Official SNS",
  "sns_desc": "Please follow CURETEMBIO's official SNS.\nYou can receive information consistently and it helps operate the AI skin diagnosis system.",
  
  "official_channels": "Official Channels",
  "official_site": "Official Website",
  "official_shop": "Official Shop",
  
  "score_guide_title": "Score Interpretation Guide",
  "score_guide_intro": "📊 Higher scores indicate better condition for all indicators",
  "score_90_above": "90+ points:",
  "score_90_desc": "Excellent ✨",
  "score_80_89": "80-89 points:",
  "score_80_desc": "Good (preventive care recommended)",
  "score_70_79": "70-79 points:",
  "score_70_desc": "Needs improvement (consistent care)",
  "score_60_69": "60-69 points:",
  "score_60_desc": "Needs immediate attention 🔥",
  "score_note_title": "Note:",
  "score_note_desc": "Each indicator score is evaluated individually. For <span style='color: var(--red-primary); font-weight: 600;'>items below 70 points</span>, please refer to product recommendations below.",
  
  "doubleup_title": "Double UP",
  "recommend_reason_title": "Reason for Recommendation",
  "product_detail_more": "Need more detailed information?",
  "product_detail_desc": "Check detailed information, usage instructions, ingredient information, and skincare tips for EXOBIO products.",
  "goto_info_page": "Go to Info Page",
  "image_zoom": "Zoom",
  
  "score_message_90": "✨ Excellent condition! Please maintain your current care routine.",
  "score_message_80": "👍 Good condition. Preventive care is recommended.",
  "score_message_70": "💪 Improvement needed. Please start consistent care.",
  "score_message_60": "🔥 Immediate attention required. Start intensive care now!",
  
  "product_detail": "Product Details",
  "usage_guide": "Usage Guide",
  "skincare_tips": "Skincare Tips",
  "expert_consult_sns": "Expert consultation and EXOBIO official SNS information are also available",
  
  "usage_tip_title": "Usage Tips",
  "usage_tip_combined": "1️⃣ Please refer to the video below for product usage instructions.\n\n2️⃣ Apply as the first step after cleansing for enhanced results! You can continue using your existing products. 😊",
  "usage_tip_content": "Apply as the first step after cleansing for enhanced results! You can continue using your existing products. 😊",
  "usage_tip_video": "📹 Please refer to the video below for product usage instructions",
  
  "care_recommendation_intensive": "💊 Intensive care is needed to solve two issues simultaneously. Use consistently morning and evening, and apply at the first stage.",
  "care_recommendation_daily": "💚 Daily care in the morning and evening can lead to improvement.",
  
  "issue_combined_default": "Improvement needed. Comprehensive care is required.",
  
  "product_premium": "Premium",
  "product_red": "RED",
  
  "product_premium_3": "EXOBIO EXOSOME 3",
  "product_premium_5": "EXOBIO EXOSOME 5",
  "product_premium_7": "EXOBIO EXOSOME 7",
  "product_red_3": "EXOBIO RED 3",
  "product_red_5": "EXOBIO RED 5",
  "product_red_7": "EXOBIO RED 7",
  
  "badge_exosome_whitening_elasticity": "Exosome Whitening + Elasticity",
  "badge_exosome_whitening_intensive": "Exosome Whitening Intensive",
  "badge_exosome_elasticity_intensive": "Exosome Elasticity Intensive",
  "badge_exosome_elasticity_whitening": "Exosome Elasticity + Whitening",
  "badge_exosome_barrier_whitening": "Exosome Barrier + Whitening",
  "badge_exosome_barrier_elasticity": "Exosome Barrier + Elasticity",
  "badge_exosome_whitening": "Exosome Whitening",
  "badge_exosome_elasticity": "Exosome Elasticity",
  "badge_exosome_barrier": "Exosome Moisture Barrier",
  "badge_whitening": "Whitening",
  "badge_elasticity": "Elasticity",
  "badge_soothing": "Moisture Soothing",
  "badge_doubleup": "Double UP",
  
  "issue_moisture": "Your skin is dry. Moisturizing care is needed.",
  "issue_elasticity": "Skin elasticity has decreased. Elasticity recovery care is needed.",
  "issue_wrinkles": "Wrinkles are increasing. Anti-aging care is needed.",
  "issue_pores": "Pores have enlarged. Pore care is needed.",
  "issue_pigmentation": "Dark spots and blemishes are present. Whitening care is needed.",
  "issue_redness": "Skin redness is present. Soothing care is needed.",
  "issue_acne": "Acne and blemishes are present. Soothing care is needed.",
  "issue_texture": "Skin texture is rough. Texture improvement is needed.",
  "issue_tone": "Skin tone is uneven. Tone improvement is needed.",
  "issue_sensitivity": "Skin is sensitive. Soothing care is needed.",
  
  "issue_combined_moisture_redness": "Dryness and redness appear together. Moisturizing and soothing care should be managed simultaneously.",
  "issue_combined_moisture_sensitivity": "Dry and sensitive skin condition. Moisturizing and soothing care should be managed simultaneously.",
  "issue_combined_elasticity_wrinkles": "Loss of elasticity and wrinkles are progressing together. Intensive anti-aging care is needed.",
  "issue_combined_pigmentation_tone": "Dark spots, blemishes, and uneven skin tone. Intensive whitening care is needed.",
  "issue_combined_acne_redness": "Blemishes and redness appear together. Soothing care is urgent.",
  "issue_combined_pores_texture": "Enlarged pores and rough skin texture. Skin regeneration care is needed.",
  
  "user_problem_prevention": "Preventive care recommended",
  "user_problem_single": "Improvement needed",
  "user_problem_double": "Improvement needed",
  "user_problem_and": "&",
  "user_problem_score_unit": "pts",
  
  "face_detection_loading": "Loading face detection model...",
  "face_detection_analyzing": "Detecting face...",
  "face_not_detected": "❌ No face detected.\n\nPlease check:\n- Take photos in a well-lit area\n- Face the camera directly\n- Align your face within the guide circle\n\nPlease try again.",
  "image_too_dark": "❌ Image is too dark.\n\nPlease take a photo in a brighter area.",
  "image_too_bright": "❌ Image is too bright.\n\nPlease take a photo with proper lighting.",
  "face_detection_error": "An error occurred during face detection.",
  
  "exosome_complex_care_recommend": "Exosome Complex Care Recommendation",
  
  "consult_title": "💬 Expert Consultation Request",
  "consult_subtitle": "CURETEMBIO Lab will respond",
  "consult_name": "Name",
  "consult_name_placeholder": "John Doe",
  "consult_email": "Email",
  "consult_email_placeholder": "example@email.com",
  "consult_message": "Consultation Message",
  "consult_message_placeholder": "Please describe your skin concerns or questions in detail...",
  "consult_privacy_agree": "I agree to the collection and use of personal information",
  "consult_submit": "Submit Consultation Request",
  "consult_success_title": "✅ Consultation Request Completed!",
  "consult_success_message": "We will respond from curetembio@gmail.com within 1-2 business days.",
  "consult_success_hours": "Business Hours: Weekdays 10:00~17:00",
  "consult_contact": "Contact",
  "consult_email_label": "📧 Official Email:",
  "consult_hours_label": "🕐 Business Hours:",
  "consult_hours_value": "Weekdays 10:00~17:00",
  "consult_note": "※ Expert consultations are only available via email",
  
  "camera_permission_request": "Camera access is required.\n\nPlease click \"Allow\" in the next step.",
  
  "sending": "Sending...",
  "email_send_error": "Failed to send email. Please try again.",
  
  "offline_warning": "Internet connection lost. Internet connection is required to use AI diagnosis.",
  "offline_diagnosis_title": "Internet Required",
  "offline_diagnosis_message": "AI skin diagnosis requires an internet connection for deep learning-based analysis.\n\nPlease connect to the internet and try again.",
  "offline_diagnosis_button": "OK",
  
  "alert_storage_full": "Storage space is insufficient.\nDeleting old records and retrying.",
  "alert_save_failed": "Failed to save.\nPlease delete all records from the History page and try again.",
  
  "label_premium_double": "EXOSOME Double UP",
  "label_intensive_complex": "Intensive Complex Care",
  "label_complex_care": "Complex Intensive Care",
  "label_balanced_care": "Customized Complex Care",
  
  "desc_premium_intensive": "⭐⭐⭐ EXOSOME Intensive Care",
  "desc_premium_dual": "⭐⭐⭐ EXOSOME Dual Intensive Care",
  "desc_premium_red_intensive": "⭐⭐ EXOSOME + Value Intensive Care",
  "desc_premium_red_complex": "⭐⭐ EXOSOME + RED Complex Care",
  "desc_dual_focus": "⭐ Intensive + Preventive Care",
  "desc_single_focus": "⭐ Intensive Care",
  "desc_daily_care": "💚 Daily Care",
  "desc_maintenance": "💚 Maintenance",
  
  "name_premium_double": "EXOSOME Double UP",
  "name_premium_dual": "EXOSOME",
  "name_doubleup": "Double UP",
  "name_premium_red": "EXOSOME",
  "name_mix": "Mix",
  "name_premium_single": "EXOSOME",
  "name_red_single": "RED",
  "name_red_preventive": "RED No.7 (Soothing/Moisture)",
  
  "reason_intensive": "Intensive care needed",
  "reason_intensive_complex": "Intensive complex care",
  "reason_intensive_care": "Intensive care needed",
  "reason_complex_care": "Complex intensive care",
  "reason_balanced": "Balanced care",
  "reason_complex": "Complex care",
  "reason_focus": "Intensive improvement",
  "reason_prevention": "Preventive care",
  "reason_maintenance": "Maintenance",
  
  "problem_healthy": "Maintain healthy skin",
  "problem_prevention_reason": "Maintain healthy skin condition",
  
  "reason_intensive_single": "🔥 Intensive care is needed. We recommend powerful care from the Premium line. With intensive use 3-4 times a week, you can experience noticeable improvement within 8-12 weeks.",
  "reason_premium_single": "💊 Intensive care is needed for quick improvement. We recommend using it as the first step.",
  "reason_balanced_single": "💚 Combining Premium and daily care is effective.",
  "reason_daily_single": "💚 Please maintain consistent care morning and evening every day.",
  "reason_intensive_dual": "🔥 Both issues require management, so we recommend powerful care with a Premium dual combination. Use each product in the first step, morning and evening, every day.",
  "reason_balanced_dual": "💚 Combining Premium and daily care is effective.",
  
  "info_diagnosis_title": "Official AI Skin Diagnosis Site",
  "info_diagnosis_desc": "AI-Based 10 Skin Indicator Analysis System",
  "info_contact_title": "📧 Contact",
  "info_contact_email_label": "Official Email:",
  
  "faq_title": "Frequently Asked Questions (FAQ)",
  "faq_subtitle": "Find answers to your questions about CURETEMBIO AI Skin Diagnosis",
  "faq_q1": "What is AI Skin Diagnosis?",
  "faq_a1": "CURETEMBIO AI Skin Diagnosis is a system that uses artificial intelligence to analyze your skin condition across 10 indicators (tone uniformity, brightness, pigmentation, wrinkle depth, elasticity, moisture content, sensitivity, redness, acne occurrence, and pore condition) from a single selfie. You can receive instant analysis results and personalized product recommendations in just 10 seconds.",
  "faq_q2": "How accurate is it?",
  "faq_a2": "The analysis is based on AI facial recognition technology and deep learning algorithms, with continuous improvement through accumulated user data. However, AI analysis is for reference purposes, and we recommend consulting a dermatologist for precise diagnosis.",
  "faq_q3": "Which languages are supported?",
  "faq_a3": "We currently support 10 languages: Korean, English, Japanese, Simplified Chinese, Traditional Chinese, Thai, Vietnamese, Indonesian, Malay, and Spanish. The site automatically detects your browser language and displays content accordingly.",
  "faq_q4": "Is there a fee?",
  "faq_a4": "CURETEMBIO AI Skin Diagnosis service is 100% free. Anyone can use it without registration, payment, or subscription. We recommend following our official SNS.",
  "faq_q5": "How many times can I get diagnosed?",
  "faq_a5": "You can get diagnosed as many times as you want without limit. We recommend regular photography to track and manage skin changes. Up to 10 records can be stored on your device, and unlimited storage is available with membership registration.",
  "faq_q6": "Where can I purchase recommended products?",
  "faq_a6": "EXOBIO products are available at official online stores and pharmacies and dermatology clinics nationwide. You can find official store links on the Info page.",
  "faq_q7": "Can I use multiple products together?",
  "faq_a7": "Yes, you can. The Double UP system combines Premium and RED lines to address multiple skin concerns simultaneously. Alternating products 3-4 times a week is effective.",
  "faq_q8": "Can I use it with my existing products?",
  "faq_a8": "Yes, EXOBIO ampoule is used as the first step after cleansing, so you can continue using your existing toner, lotion, and cream.",
  "faq_q9": "How long until I see results?",
  "faq_a9": "Results vary by individual, but with intensive use 3-4 times a week, you can typically experience noticeable improvement within 8-12 weeks. For complex care, we recommend consistent use for 12-16 weeks.",
  "faq_q10": "Can sensitive skin use it?",
  "faq_a10": "EXOBIO products are alcohol-free, fragrance-free, and colorant-free (3-Free) and suitable for sensitive skin. However, individual skin conditions vary, so we recommend patch testing with a small amount before first use.",
  "faq_q11": "What is EXOBIO 357 Ampoule?",
  "faq_a11": "EXOBIO 357 Ampoule is an exosome-based skincare product that started in dermatology clinics and is recognized by pharmacies. It's designed to address various skin concerns including elasticity, brightening, soothing, and moisturizing, and enhances effectiveness when used as the first step in skincare.",
  "faq_q12": "What's the difference between EXOSOME and RED lines?",
  "faq_a12": "The Premium line is a high-concentration product for skin requiring intensive care, while the RED line is for daily care and preventive management. They can be used individually or combined (Double UP) depending on skin condition.",
  "faq_q13": "What do numbers 3, 5, and 7 mean?",
  "faq_a13": "No.3 specializes in brightening, No.5 in elasticity (elastin), and No.7 in soothing/moisturizing (barrier) functions. The most suitable number is recommended based on AI analysis results.",
  "faq_q14": "What are the 29 combinations?",
  "faq_a14": "Through individual use and combinations of EXOBIO Premium (3 types) and RED (3 types) lines, a total of 29 customized care combinations are possible. AI automatically recommends the optimal combination by analyzing your skin condition.",
  "faq_q15": "Are my photos stored on the server?",
  "faq_a15": "No. All captured images and analysis data are encrypted and stored only on your device (browser) and are not transmitted to the server. We prioritize personal information protection.",
  "faq_q16": "Can I delete my data?",
  "faq_a16": "Yes, you can delete all photography records and analysis data anytime by pressing the 'Delete All' button on the History page. You can also completely delete through 'Delete All My Data' on the Info page.",
  "faq_q17": "How is personal information protected?",
  "faq_a17": "CURETEMBIO prioritizes personal information protection. Captured images and analysis data are stored only on your device and are not transmitted to the server. Only when requesting expert consultation are your name, email, and consultation content encrypted and transmitted.",
  "faq_q18": "Can I use it on mobile?",
  "faq_a18": "Yes, CURETEMBIO is optimized for mobile. You can access and use it on smartphones, tablets, and PCs, and get diagnosed immediately after allowing camera permission.",
  "faq_q19": "How do I get customer support?",
  "faq_a19": "Contact us via official email (curetembio@gmail.com) and we'll respond within 1-2 business days. Operating hours are weekdays 10:00 AM - 5:00 PM. You can also request expert consultation on the Info page.",
  "faq_q20": "Can pharmacies or dermatology clinics use it?",
  "faq_a20": "Yes, pharmacies and dermatology clinics nationwide are introducing CURETEMBIO AI Skin Diagnosis service. Customers can immediately receive skin analysis services by scanning a QR code. For partnership inquiries, please contact our official email.",
  
  "chatbot": {
    "title": "AI Chatbot Consultant",
    "description": "Get detailed consultation through keyword Q&A with our AI skin consultant.",
    "cta": "Start AI Chatbot Consultation"
  }
}

translations/en.json (after)
{
  "app_title": "AI Skin Diagnosis System",
  "app_subtitle": "AI analyzes your skin health",
  
  "nav_home": "Home",
  "nav_capture": "Capture",
  "nav_chatbot": "AI Chatbot",
  "nav_history": "History",
  "nav_info": "Info",
  
  "home_capture_title": "Skin Capture",
  "home_capture_desc": "Take a photo with a high-quality camera and AI will analyze it instantly.",
  "home_capture_button": "Start Capture",
  
  "home_history_title": "Track Changes",
  "home_history_desc": "Record and compare skin changes over time.",
  "home_history_button": "View",
  
  "home_consult_title": "Expert Consultation",
  "home_consult_desc": "Get expert consultation from the research institute.",
  "home_consult_button": "Request Consultation",
  
  "home_why_title": "🎯 Why CURETEMBIO?",
  
  "tech_title": "Our Technology",
  "tech_intro": " combines cutting-edge AI technology with dermatology to provide accurate and scientific skin diagnosis solutions.",
  
  "tech_dl_title": "Deep Learning-based Image Analysis",
  "tech_dl_desc": "Using Computer Vision technology and Convolutional Neural Networks (CNN), we analyze skin images at the pixel level and detect even subtle changes. AI trained on thousands of clinical data provides dermatologist-level accuracy.",
  
  "tech_metrics_title": "Precise measurement of 10 skin indicators",
  "tech_metrics_desc": "We analyze key indicators of skin health from multiple angles to evaluate overall skin condition.",
  
  "tech_tracking_title": "Time-series Data Tracking System",
  "tech_tracking_desc": "Record skin changes with each capture and analyze trends over time to provide personalized care solutions.",
  "tech_tracking_desc_long": "Automatically record skin changes with each capture and visualize time trends with graphs. Analyze weekly/monthly/annual change patterns to identify seasonal and lifestyle-based skin reactions and predict future skin conditions through prediction algorithms.",
  
  "tech_personalized_title": "Personalized Care Recommendations",
  "tech_personalized_desc": "AI-based personalized product recommendation algorithm provides smart recommendations considering country, climate, age, and season.",
  "tech_personalized_desc_long": "By combining skin analysis results with personal information (country/climate/age/season), the AI recommendation engine presents optimal product combinations. Calculate Double UP synergy effects to provide accurate recommendations with 70~98% matching rate.",
  
  "metric_1": "Tone Uniformity",
  "metric_1_desc": "Skin tone evenness",
  "metric_2": "Skin Brightness",
  "metric_2_desc": "Brightness level",
  "metric_3": "Pigmentation",
  "metric_3_desc": "Dark spots/blemishes",
  "metric_4": "Wrinkle Depth",
  "metric_4_desc": "Wrinkle condition",
  "metric_5": "Elasticity",
  "metric_5_desc": "Skin elasticity",
  "metric_6": "Moisture Content",
  "metric_6_desc": "Skin hydration",
  "metric_7": "Sensitivity",
  "metric_7_desc": "Skin sensitivity",
  "metric_8": "Redness Level",
  "metric_8_desc": "Redness",
  "metric_9": "Acne Occurrence",
  "metric_9_desc": "Acne/blemishes",
  "metric_10": "Pore Condition",
  "metric_10_desc": "Pore size",
  "metric_texture": "Skin Texture",
  "metric_texture_desc": "Texture quality",
  
  "capture_title": "Skin Capture",
  "capture_subtitle": "Align your face within the guide",
  "capture_button": "Capture",
  "capture_complete": "Capture Complete!",
  "capture_analyze": "AI will now analyze your skin",
  "capture_analyze_button": "Start AI Analysis",
  "capture_retake": "Retake Photo",
  
  "guide_title": "Capture Guide",
  "guide_1": "Please take photos in a well-lit area",
  "guide_2": "Remove makeup and take photos with a bare face",
  "guide_3": "Face the camera directly",
  "guide_4": "Align your face within the guide circle",
  
  "history_title": "Skin Change Record",
  "history_subtitle": "Check skin condition by time",
  "history_count": "Capture Records",
  "history_delete_all": "Delete All",
  "history_no_records": "No capture records yet.",
  "history_start_first": "Start your first capture!",
  
  "info_title": "CURETEMBIO Official INFO",
  "info_subtitle": "Follow CURETEMBIO's official SNS.\nㅤReceive regular updates and support our AI skin diagnosis system.",
  "info_official_channels": "🌐 Official Channels",
  "info_official_sites": "🌐 Official Sites",
  "info_shopping": "🛍️ Official Shopping",
  "info_diagnosis_title": "AI Skin Diagnosis Official Site",
  "info_diagnosis_desc": "AI-based 10 Skin Indicator Analysis System",
  "info_contact_title": "📧 Contact",
  "info_contact_email_label": "Official Email:",
  "info_copyright": "© 2024 CURETEMBIO. All Rights Reserved.",
  "info_contact": "Contact",
  "info_email": "Email",
  "info_hours": "Business Hours",
  "info_hours_detail": "Weekdays 10:00~17:00",
  "info_consult_desc": "Please contact us via email for skin consultations and inquiries.",
  
  "alert_welcome": "🎉 Welcome to CURETEMBIO!\n\nTake care of your skin with our AI-based skin diagnosis system.",
  "alert_delete_confirm": "Are you sure you want to delete all capture records?\nThis action cannot be undone.",
  "alert_deleted": "✅ All records have been deleted.",
  "alert_camera_error": "❌ Cannot access camera.\n\nPlease check camera permissions.",
  "alert_no_photo": "No captured image. Please take a photo again.",
  "alert_analysis_error": "An error occurred during analysis",
  "alert_take_photo_first": "Please take a photo first.",
  "alert_max_photos": "⚠️ Maximum of 10 photo records reached.\n\nPlease delete photo records for normal operation.",
  "alert_clear_all_data": "⚠️ Are you sure you want to delete all data?\n\nItems to be deleted:\n- Capture records\n- Analysis results\n- Survey answers\n- Consultation records\n\nThis action cannot be undone!",
  "alert_all_data_cleared": "✅ All data has been deleted.",
  
  "analysis_title": "🧬 AI Skin Analysis Results",
  "analysis_total_score": "Overall Skin Health Score",
  "analysis_home": "Home",
  "analysis_retake": "Retake Photo",
  
  "disclaimer_title": "Skin Diagnosis Notice:",
  "disclaimer_content": "The AI skin diagnosis service is for basic reference only. For more detailed skin diagnosis, please consult with a dermatologist.",
  "disclaimer_main_title": "Skin Diagnosis Notice",
  "disclaimer_main_content": "The AI skin diagnosis service is for basic reference only. For more detailed skin diagnosis, please consult with a dermatologist.",
  
  "comparison_title": "Comparison Analysis",
  "comparison_before": "Previous Photo",
  "comparison_recent": "Recent Photo",
  
  "loading_analyzing": "AI Skin Analysis in Progress...",
  "loading_start": "Starting analysis...",
  "loading_image_analysis": "🔍 Analyzing image...",
  "loading_skin_analysis": "🧪 Analyzing skin condition...",
  "loading_deeplearning": "🧠 Applying deep learning model...",
  "loading_result": "📊 Generating final results...",
  "loading_metrics": "📊 Measuring 10 skin indicators...",
  "loading_recommend": "Recommending personalized products...",
  "loading_complete": "✅ Analysis complete!",
  
  "product_ampoule": "Ampoule",
  "product_exobio_intro": "Started in dermatology clinics, recognized by pharmacies",
  "product_exobio_name": "Exosome Skincare First Step 357 Ampoule",
  "product_feature_1": "Skincare effect UP, first step",
  "product_feature_2": "Bringing dermatology effects home, first-step care",
  "product_feature_3": "Alcohol-free · Fragrance-free · Dye-free (3-Free)",
  
  "info_lab_desc": "AI-based Skin Diagnosis Research Institute",
  "tech_intro_full": " combines cutting-edge AI technology with dermatology to provide accurate and scientific skin diagnosis solutions.",
  
  "tech_dl_title_short": "Deep Learning-based Image Analysis",
  "tech_dl_desc_short": "With computer vision technology, we precisely measure 10 skin indicators and AI trained on thousands of data accurately analyzes skin condition.",
  "feature_ai_recommend": "AI-based personalized product recommendation algorithm",
  "feature_smart_recommend": "Smart recommendations based on country/climate/age/season",
  "feature_expert_consult": "Expert personalized consultation service",
  "feature_privacy": "Privacy protection (stored on device)",
  
  "privacy_title": "Privacy Protection",
  "privacy_desc": "All data is encrypted and stored on your device and is not transmitted to servers. (except consultation requests)",
  "delete_all_data": "Delete All My Data",
  
  "user_guide_title": "User Guide",
  "guide_step1": "Take skin photo with camera",
  "guide_step2": "AI analyzes instantly",
  "guide_step3": "Check product recommendations",
  "guide_step4": "Take photos regularly to track changes",
  "guide_step5": "Request expert consultation if needed",
  
  "sns_title": "Official SNS",
  "sns_desc": "Please follow CURETEMBIO's official SNS.\nYou can receive information consistently and it helps operate the AI skin diagnosis system.",
  
  "official_channels": "Official Channels",
  "official_site": "Official Website",
  "official_shop": "Official Shop",
  
  "score_guide_title": "Score Interpretation Guide",
  "score_guide_intro": "📊 Higher scores indicate better condition for all indicators",
  "score_90_above": "90+ points:",
  "score_90_desc": "Excellent ✨",
  "score_80_89": "80-89 points:",
  "score_80_desc": "Good (preventive care recommended)",
  "score_70_79": "70-79 points:",
  "score_70_desc": "Needs improvement (consistent care)",
  "score_60_69": "60-69 points:",
  "score_60_desc": "Needs immediate attention 🔥",
  "score_note_title": "Note:",
  "score_note_desc": "Each indicator score is evaluated individually. For <span style='color: var(--red-primary); font-weight: 600;'>items below 70 points</span>, please refer to product recommendations below.",
  
  "doubleup_title": "Double UP",
  "recommend_reason_title": "Reason for Recommendation",
  "product_detail_more": "Need more detailed information?",
  "product_detail_desc": "Check detailed information, usage instructions, ingredient information, and skincare tips for EXOBIO products.",
  "goto_info_page": "Go to Info Page",
  "image_zoom": "Zoom",
  
  "score_message_90": "✨ Excellent condition! Please maintain your current care routine.",
  "score_message_80": "👍 Good condition. Preventive care is recommended.",
  "score_message_70": "💪 Improvement needed. Please start consistent care.",
  "score_message_60": "🔥 Immediate attention required. Start intensive care now!",
  
  "product_detail": "Product Details",
  "usage_guide": "Usage Guide",
  "skincare_tips": "Skincare Tips",
  "expert_consult_sns": "Expert consultation and EXOBIO official SNS information are also available",
  
  "usage_tip_title": "Usage Tips",
  "usage_tip_combined": "1️⃣ Please refer to the video below for product usage instructions.\n\n2️⃣ Apply as the first step after cleansing for enhanced results! You can continue using your existing products. 😊",
  "usage_tip_content": "Apply as the first step after cleansing for enhanced results! You can continue using your existing products. 😊",
  "usage_tip_video": "📹 Please refer to the video below for product usage instructions",
  
  "care_recommendation_intensive": "💊 Intensive care is needed to solve two issues simultaneously. Use consistently morning and evening, and apply at the first stage.",
  "care_recommendation_daily": "💚 Daily care in the morning and evening can lead to improvement.",
  
  "issue_combined_default": "Improvement needed. Comprehensive care is required.",
  
  "product_premium": "Premium",
  "product_red": "RED",
  
  "product_premium_3": "EXOBIO EXOSOME 3",
  "product_premium_5": "EXOBIO EXOSOME 5",
  "product_premium_7": "EXOBIO EXOSOME 7",
  "product_red_3": "EXOBIO RED 3",
  "product_red_5": "EXOBIO RED 5",
  "product_red_7": "EXOBIO RED 7",
  
  "badge_exosome_whitening_elasticity": "Exosome Whitening + Elasticity",
  "badge_exosome_whitening_intensive": "Exosome Whitening Intensive",
  "badge_exosome_elasticity_intensive": "Exosome Elasticity Intensive",
  "badge_exosome_elasticity_whitening": "Exosome Elasticity + Whitening",
  "badge_exosome_barrier_whitening": "Exosome Barrier + Whitening",
  "badge_exosome_barrier_elasticity": "Exosome Barrier + Elasticity",
  "badge_exosome_whitening": "Exosome Whitening",
  "badge_exosome_elasticity": "Exosome Elasticity",
  "badge_exosome_barrier": "Exosome Moisture Barrier",
  "badge_whitening": "Whitening",
  "badge_elasticity": "Elasticity",
  "badge_soothing": "Moisture Soothing",
  "badge_doubleup": "Double UP",
  
  "issue_moisture": "Your skin is dry. Moisturizing care is needed.",
  "issue_elasticity": "Skin elasticity has decreased. Elasticity recovery care is needed.",
  "issue_wrinkles": "Wrinkles are increasing. Anti-aging care is needed.",
  "issue_pores": "Pores have enlarged. Pore care is needed.",
  "issue_pigmentation": "Dark spots and blemishes are present. Whitening care is needed.",
  "issue_redness": "Skin redness is present. Soothing care is needed.",
  "issue_acne": "Acne and blemishes are present. Soothing care is needed.",
  "issue_texture": "Skin texture is rough. Texture improvement is needed.",
  "issue_tone": "Skin tone is uneven. Tone improvement is needed.",
  "issue_sensitivity": "Skin is sensitive. Soothing care is needed.",
  
  "issue_combined_moisture_redness": "Dryness and redness appear together. Moisturizing and soothing care should be managed simultaneously.",
  "issue_combined_moisture_sensitivity": "Dry and sensitive skin condition. Moisturizing and soothing care should be managed simultaneously.",
  "issue_combined_elasticity_wrinkles": "Loss of elasticity and wrinkles are progressing together. Intensive anti-aging care is needed.",
  "issue_combined_pigmentation_tone": "Dark spots, blemishes, and uneven skin tone. Intensive whitening care is needed.",
  "issue_combined_acne_redness": "Blemishes and redness appear together. Soothing care is urgent.",
  "issue_combined_pores_texture": "Enlarged pores and rough skin texture. Skin regeneration care is needed.",
  
  "user_problem_prevention": "Preventive care recommended",
  "user_problem_single": "Improvement needed",
  "user_problem_double": "Improvement needed",
  "user_problem_and": "&",
  "user_problem_score_unit": "pts",
  
  "face_detection_loading": "Loading face detection model...",
  "face_detection_analyzing": "Detecting face...",
  "face_not_detected": "❌ No face detected.\n\nPlease check:\n- Take photos in a well-lit area\n- Face the camera directly\n- Align your face within the guide circle\n\nPlease try again.",
  "image_too_dark": "❌ Image is too dark.\n\nPlease take a photo in a brighter area.",
  "image_too_bright": "❌ Image is too bright.\n\nPlease take a photo with proper lighting.",
  "face_detection_error": "An error occurred during face detection.",
  
  "exosome_complex_care_recommend": "Exosome Complex Care Recommendation",
  
  "consult_title": "💬 Expert Consultation Request",
  "consult_subtitle": "CURETEMBIO Lab will respond",
  "consult_name": "Name",
  "consult_name_placeholder": "John Doe",
  "consult_email": "Email",
  "consult_email_placeholder": "example@email.com",
  "consult_message": "Consultation Message",
  "consult_message_placeholder": "Please describe your skin concerns or questions in detail...",
  "consult_privacy_agree": "I agree to the collection and use of personal information",
  "consult_submit": "Submit Consultation Request",
  "consult_success_title": "✅ Consultation Request Completed!",
  "consult_success_message": "We will respond from curetembio@gmail.com within 1-2 business days.",
  "consult_success_hours": "Business Hours: Weekdays 10:00~17:00",
  "consult_contact": "Contact",
  "consult_email_label": "📧 Official Email:",
  "consult_hours_label": "🕐 Business Hours:",
  "consult_hours_value": "Weekdays 10:00~17:00",
  "consult_note": "※ Expert consultations are only available via email",
  
  "camera_permission_request": "Camera access is required.\n\nPlease click \"Allow\" in the next step.",
  
  "sending": "Sending...",
  "email_send_error": "Failed to send email. Please try again.",
  
  "offline_warning": "Internet connection lost. Internet connection is required to use AI diagnosis.",
  "offline_diagnosis_title": "Internet Required",
  "offline_diagnosis_message": "AI skin diagnosis requires an internet connection for deep learning-based analysis.\n\nPlease connect to the internet and try again.",
  "offline_diagnosis_button": "OK",
  
  "alert_storage_full": "Storage space is insufficient.\nDeleting old records and retrying.",
  "alert_save_failed": "Failed to save.\nPlease delete all records from the History page and try again.",
  
  "label_premium_double": "EXOSOME Double UP",
  "label_intensive_complex": "Intensive Complex Care",
  "label_complex_care": "Complex Intensive Care",
  "label_balanced_care": "Customized Complex Care",
  
  "desc_premium_intensive": "⭐⭐⭐ EXOSOME Intensive Care",
  "desc_premium_dual": "⭐⭐⭐ EXOSOME Dual Intensive Care",
  "desc_premium_red_intensive": "⭐⭐ EXOSOME + Value Intensive Care",
  "desc_premium_red_complex": "⭐⭐ EXOSOME + RED Complex Care",
  "desc_dual_focus": "⭐ Intensive + Preventive Care",
  "desc_single_focus": "⭐ Intensive Care",
  "desc_daily_care": "💚 Daily Care",
  "desc_maintenance": "💚 Maintenance",
  
  "name_premium_double": "EXOSOME Double UP",
  "name_premium_dual": "EXOSOME",
  "name_doubleup": "Double UP",
  "name_premium_red": "EXOSOME",
  "name_mix": "Mix",
  "name_premium_single": "EXOSOME",
  "name_red_single": "RED",
  "name_red_preventive": "RED No.7 (Soothing/Moisture)",
  
  "reason_intensive": "Intensive care needed",
  "reason_intensive_complex": "Intensive complex care",
  "reason_intensive_care": "Intensive care needed",
  "reason_complex_care": "Complex intensive care",
  "reason_balanced": "Balanced care",
  "reason_complex": "Complex care",
  "reason_focus": "Intensive improvement",
  "reason_prevention": "Preventive care",
  "reason_maintenance": "Maintenance",
  
  "problem_healthy": "Maintain healthy skin",
  "problem_prevention_reason": "Maintain healthy skin condition",
  
  "reason_intensive_single": "🔥 Intensive care is needed. We recommend powerful care from the Premium line. With intensive use 3-4 times a week, you can experience noticeable improvement within 8-12 weeks.",
  "reason_premium_single": "💊 Intensive care is needed for quick improvement. We recommend using it as the first step.",
  "reason_balanced_single": "💚 Combining Premium and daily care is effective.",
  "reason_daily_single": "💚 Please maintain consistent care morning and evening every day.",
  "reason_intensive_dual": "🔥 Both issues require management, so we recommend powerful care with a Premium dual combination. Use each product in the first step, morning and evening, every day.",
  "reason_balanced_dual": "💚 Combining Premium and daily care is effective.",
  
  "info_diagnosis_title": "Official AI Skin Diagnosis Site",
  "info_diagnosis_desc": "AI-Based 10 Skin Indicator Analysis System",
  "info_contact_title": "📧 Contact",
  "info_contact_email_label": "Official Email:",
  
  "faq_title": "Frequently Asked Questions (FAQ)",
  "faq_subtitle": "Find answers to your questions about CURETEMBIO AI Skin Diagnosis",
  "faq_q1": "What is AI Skin Diagnosis?",
  "faq_a1": "CURETEMBIO AI Skin Diagnosis is a system that uses artificial intelligence to analyze your skin condition across 10 indicators (tone uniformity, brightness, pigmentation, wrinkle depth, elasticity, moisture content, sensitivity, redness, acne occurrence, and pore condition) from a single selfie. You can receive instant analysis results and personalized product recommendations in just 10 seconds.",
  "faq_q2": "How accurate is it?",
  "faq_a2": "The analysis is based on AI facial recognition technology and deep learning algorithms, with continuous improvement through accumulated user data. However, AI analysis is for reference purposes, and we recommend consulting a dermatologist for precise diagnosis.",
  "faq_q3": "Which languages are supported?",
  "faq_a3": "We currently support 10 languages: Korean, English, Japanese, Simplified Chinese, Traditional Chinese, Thai, Vietnamese, Indonesian, Malay, and Spanish. The site automatically detects your browser language and displays content accordingly.",
  "faq_q4": "Is there a fee?",
  "faq_a4": "CURETEMBIO AI Skin Diagnosis service is 100% free. Anyone can use it without registration, payment, or subscription. We recommend following our official SNS.",
  "faq_q5": "How many times can I get diagnosed?",
  "faq_a5": "You can get diagnosed as many times as you want without limit. We recommend regular photography to track and manage skin changes. Up to 10 records can be stored on your device, and unlimited storage is available with membership registration.",
  "faq_q6": "Where can I purchase recommended products?",
  "faq_a6": "EXOBIO products are available at official online stores and pharmacies and dermatology clinics nationwide. You can find official store links on the Info page.",
  "faq_q7": "Can I use multiple products together?",
  "faq_a7": "Yes, you can. The Double UP system combines Premium and RED lines to address multiple skin concerns simultaneously. Alternating products 3-4 times a week is effective.",
  "faq_q8": "Can I use it with my existing products?",
  "faq_a8": "Yes, EXOBIO ampoule is used as the first step after cleansing, so you can continue using your existing toner, lotion, and cream.",
  "faq_q9": "How long until I see results?",
  "faq_a9": "Results vary by individual, but with intensive use 3-4 times a week, you can typically experience noticeable improvement within 8-12 weeks. For complex care, we recommend consistent use for 12-16 weeks.",
  "faq_q10": "Can sensitive skin use it?",
  "faq_a10": "EXOBIO products are alcohol-free, fragrance-free, and colorant-free (3-Free) and suitable for sensitive skin. However, individual skin conditions vary, so we recommend patch testing with a small amount before first use.",
  "faq_q11": "What is EXOBIO 357 Ampoule?",
  "faq_a11": "EXOBIO 357 Ampoule is an exosome-based skincare product that started in dermatology clinics and is recognized by pharmacies. It's designed to address various skin concerns including elasticity, brightening, soothing, and moisturizing, and enhances effectiveness when used as the first step in skincare.",
  "faq_q12": "What's the difference between EXOSOME and RED lines?",
  "faq_a12": "The Premium line is a high-concentration product for skin requiring intensive care, while the RED line is for daily care and preventive management. They can be used individually or combined (Double UP) depending on skin condition.",
  "faq_q13": "What do numbers 3, 5, and 7 mean?",
  "faq_a13": "No.3 specializes in brightening, No.5 in elasticity (elastin), and No.7 in soothing/moisturizing (barrier) functions. The most suitable number is recommended based on AI analysis results.",
  "faq_q14": "What are the 29 combinations?",
  "faq_a14": "Through individual use and combinations of EXOBIO Premium (3 types) and RED (3 types) lines, a total of 29 customized care combinations are possible. AI automatically recommends the optimal combination by analyzing your skin condition.",
  "faq_q15": "Are my photos stored on the server?",
  "faq_a15": "No. All captured images and analysis data are encrypted and stored only on your device (browser) and are not transmitted to the server. We prioritize personal information protection.",
  "faq_q16": "Can I delete my data?",
  "faq_a16": "Yes, you can delete all photography records and analysis data anytime by pressing the 'Delete All' button on the History page. You can also completely delete through 'Delete All My Data' on the Info page.",
  "faq_q17": "How is personal information protected?",
  "faq_a17": "CURETEMBIO prioritizes personal information protection. Captured images and analysis data are stored only on your device and are not transmitted to the server. Only when requesting expert consultation are your name, email, and consultation content encrypted and transmitted.",
  "faq_q18": "Can I use it on mobile?",
  "faq_a18": "Yes, CURETEMBIO is optimized for mobile. You can access and use it on smartphones, tablets, and PCs, and get diagnosed immediately after allowing camera permission.",
  "faq_q19": "How do I get customer support?",
  "faq_a19": "Contact us via official email (curetembio@gmail.com) and we'll respond within 1-2 business days. Operating hours are weekdays 10:00 AM - 5:00 PM. You can also request expert consultation on the Info page.",
  "faq_q20": "Can pharmacies or dermatology clinics use it?",
  "faq_a20": "Yes, pharmacies and dermatology clinics nationwide are introducing CURETEMBIO AI Skin Diagnosis service. Customers can immediately receive skin analysis services by scanning a QR code. For partnership inquiries, please contact our official email.",
  
  "chatbot": 
    "title": "AI Chatbot Consultant",
    "description": "Get detailed consultation through keyword Q&A with our AI skin consultant.",
    "cta": "Start AI Chatbot Consultation"
  
}

translations/en.json (diff)
@@ -389,9 +389,9 @@
   "faq_q20": "Can pharmacies or dermatology clinics use it?",
   "faq_a20": "Yes, pharmacies and dermatology clinics nationwide are introducing CURETEMBIO AI Skin Diagnosis service. Customers can immediately receive skin analysis services by scanning a QR code. For partnership inquiries, please contact our official email.",
   
-  "chatbot": {
+  "chatbot": 
     "title": "AI Chatbot Consultant",
     "description": "Get detailed consultation through keyword Q&A with our AI skin consultant.",
     "cta": "Start AI Chatbot Consultation"
-  }
+  
 }
