translations/es.json (before)
{
  "app_title": "Sistema de Diagnóstico de Piel con IA",
  "app_subtitle": "La IA analiza la salud de tu piel",
  
  "nav_home": "Inicio",
  "nav_capture": "Capturar",
  "nav_chatbot": "Chatbot IA",
  "nav_history": "Historial",
  "nav_info": "Información",
  
  "home_capture_title": "Foto de Piel",
  "home_capture_desc": "Toma una foto de tu piel con cámara de alta calidad, la IA analizará instantáneamente.",
  "home_capture_button": "Tomar Foto Ahora",
  
  "home_history_title": "Seguir Cambios",
  "home_history_desc": "Registra y compara los cambios de piel con el tiempo.",
  "home_history_button": "Ver",
  
  "home_consult_title": "Consulta de Expertos",
  "home_consult_desc": "Obtén consulta de los expertos de nuestro laboratorio.",
  "home_consult_button": "Solicitar Consulta",
  
  "home_why_title": "🎯 ¿Por qué CURETEMBIO?",
  
  "tech_title": "Nuestra Tecnología",
  "tech_intro": "combina tecnología de IA y ciencia de la piel para proporcionar soluciones innovadoras de cuidado de la piel. Basándose en los datos de fotos de piel del usuario, analizamos el estado de la piel y recomendamos productos adecuados para apoyar un mejor cuidado de la salud de la piel.",
  
  "tech_dl_title": "Sistema de Análisis de Piel basado en IA",
  "tech_dl_desc": "Utilizando tecnología de reconocimiento facial de IA para detectar automáticamente el área de la piel de la imagen capturada y analizar 10 indicadores de salud de la piel. Continuamos mejorando el algoritmo de análisis a través de la acumulación de datos de usuarios y estamos realizando investigación y desarrollo para un análisis más preciso.",
  
  "tech_metrics_title": "Evaluación de 10 Indicadores de Piel",
  "tech_metrics_desc": "Evalúa los elementos centrales de la salud de la piel desde múltiples ángulos para confirmar el estado general de la piel.",
  
  "tech_tracking_title": "Sistema de Registro de Cambios de Piel",
  "tech_tracking_desc": "Registra el estado de la piel cada vez que tomas una foto y compara los cambios.",
  "tech_tracking_desc_long": "El estado de la piel se registra automáticamente cada vez que tomas una foto y puedes comparar los cambios de piel con el tiempo. A través de los datos registrados, puedes verificar la respuesta de la piel según la temporada y hábitos de vida, y recibir consejos de cuidado de piel más detallados durante la consulta de expertos.",
  
  "tech_personalized_title": "Recomendación de Productos Personalizados",
  "tech_personalized_desc": "Basándose en los resultados del análisis de piel, recomendamos productos adecuados para ti.",
  "tech_personalized_desc_long": "Basándose en los resultados del análisis de piel, recomendamos una combinación de productos EXOBIO adecuados para el usuario. A través del sistema Double UP, puedes experimentar un cuidado de la piel más efectivo con la combinación entre la línea Premium y la línea RED. Si necesitas una consulta de piel más profesional, puedes recibir consulta 1:1 a través del correo electrónico oficial.",
  
  "metric_1": "Uniformidad del Tono",
  "metric_1_desc": "Uniformidad del tono de piel",
  "metric_2": "Brillo de Piel",
  "metric_2_desc": "Nivel de brillo de piel",
  "metric_3": "Pigmentación",
  "metric_3_desc": "Manchas/Pecas",
  "metric_4": "Profundidad de Arrugas",
  "metric_4_desc": "Estado de arrugas",
  "metric_5": "Elasticidad",
  "metric_5_desc": "Elasticidad de piel",
  "metric_6": "Contenido de Humedad",
  "metric_6_desc": "Contenido de humedad de piel",
  "metric_7": "Sensibilidad",
  "metric_7_desc": "Sensibilidad de piel",
  "metric_8": "Nivel de Enrojecimiento",
  "metric_8_desc": "Enrojecimiento",
  "metric_9": "Acné",
  "metric_9_desc": "Acné/Problemas",
  "metric_10": "Estado de Poros",
  "metric_10_desc": "Tamaño de poros",
  "metric_texture": "Textura de Piel",
  "metric_texture_desc": "Textura de piel",
  
  "capture_title": "Foto de Piel",
  "capture_subtitle": "Por favor, alinea tu cara dentro de la guía",
  "capture_button": "Tomar Foto",
  "capture_complete": "¡Captura completada!",
  "capture_analyze": "Ahora la IA analizará tu piel",
  "capture_analyze_button": "Iniciar Análisis de IA",
  "capture_retake": "Tomar de Nuevo",
  
  "guide_title": "Guía de Captura",
  "guide_1": "Por favor, toma la foto en un lugar brillante",
  "guide_2": "Por favor, quita el maquillaje y toma la foto con la cara limpia",
  "guide_3": "Por favor, dirige tu cara hacia adelante",
  "guide_4": "Por favor, alinea tu cara dentro del círculo guía",
  
  "history_title": "Registro de Cambios de Piel",
  "history_subtitle": "Verifica el estado de la piel según el tiempo",
  "history_count": "Historial de Capturas",
  "history_delete_all": "Eliminar Todo",
  "history_no_records": "Aún no hay historial de capturas.",
  "history_start_first": "¡Comencemos la primera captura!",
  
  "info_title": "ℹ️ Acerca de CURETEMBIO",
  "info_subtitle": "Laboratorio de Diagnóstico de Piel basado en IA",
  "info_contact": "Contacto",
  "info_email": "📧 Correo electrónico oficial:",
  "info_hours": "🕐 Horario de operación:",
  "info_hours_detail": "Días laborables 10:00~17:00",
  "info_consult_desc": "※ Por favor, contacta por correo electrónico para consultas de piel y preguntas",
  
  "alert_welcome": "🎉 ¡Bienvenido a CureTEMBIO!\n\nCuida tu piel con el sistema de diagnóstico de piel basado en IA.",
  "alert_delete_confirm": "¿Quieres eliminar todo el historial de capturas?\nEsta acción no se puede deshacer.",
  "alert_deleted": "✅ Todo el historial ha sido eliminado.",
  "alert_camera_error": "❌ No se puede acceder a la cámara.\n\nPor favor, verifica los permisos de la cámara.",
  "alert_no_photo": "No hay imagen capturada. Por favor, toma la foto de nuevo.",
  "alert_analysis_error": "Ocurrió un error durante el análisis",
  "alert_take_photo_first": "Por favor, toma una foto primero.",
  "alert_max_photos": "⚠️ Se alcanzó el máximo de 10 historiales de fotos.\n\nPor favor, elimina el historial de fotos para que funcione normalmente.",
  "alert_clear_all_data": "⚠️ ¿Quieres eliminar todos los datos?\n\nElementos a eliminar:\n- Historial de capturas\n- Resultados de análisis\n- Respuestas de encuestas\n- Historial de consultas\n\n¡Esta acción no se puede deshacer!",
  "alert_all_data_cleared": "✅ Todos los datos han sido eliminados.",
  
  "analysis_title": "🧬 Resultados del Análisis de Piel con IA",
  "analysis_total_score": "Puntuación General de Salud de Piel",
  "analysis_home": "Ir a Inicio",
  "analysis_retake": "Tomar de Nuevo",
  
  "disclaimer_title": "Guía de Diagnóstico de Piel:",
  "disclaimer_content": "El servicio de diagnóstico de piel con IA es una referencia básica sobre la piel. Si deseas un diagnóstico de piel más detallado, consulta con un dermatólogo especialista.",
  "disclaimer_main_title": "Guía de Diagnóstico de Piel",
  "disclaimer_main_content": "El servicio de diagnóstico de piel con IA es una referencia básica sobre la piel. Si deseas un diagnóstico de piel más detallado consulta con un dermatólogo especialista.",
  
  "comparison_title": "Análisis Comparativo",
  "comparison_before": "Foto Anterior",
  "comparison_recent": "Foto Reciente",
  
  "loading_analyzing": "Analizando piel con IA...",
  "loading_start": "Iniciando análisis...",
  "loading_image_analysis": "🔍 Analizando imagen...",
  "loading_skin_analysis": "🧪 Analizando estado de piel...",
  "loading_deeplearning": "🧠 Aplicando modelo de aprendizaje profundo...",
  "loading_result": "📊 Generando resultado final...",
  "loading_metrics": "📊 Midiendo 10 indicadores de piel...",
  "loading_recommend": "💡 Recomendando productos...",
  "loading_complete": "✅ ¡Análisis completado!",
  
  "product_ampoule": "Ampolla",
  "product_exobio_intro": "Comenzando desde la clínica de piel, reconocido por farmacias",
  "product_exobio_name": "Ampolla 357™ Primer Paso de Cuidado de Piel Exosome",
  "product_feature_1": "Primer paso que aumenta el efecto del Cuidado de Piel",
  "product_feature_2": "Primer paso que trae el efecto de la clínica de piel a casa",
  "product_feature_3": "Sin alcohol · Sin fragancias · Sin colorantes (3無)",
  
  "info_lab_desc": "Laboratorio Especializado en Diagnóstico de Piel con IA",
  "tech_intro_full": "combina tecnología de IA y ciencia de la piel para proporcionar soluciones innovadoras de cuidado de la piel. Basándose en los datos de fotos de piel del usuario, analizamos el estado de la piel y recomendamos productos adecuados para apoyar un mejor cuidado de la salud de la piel.",
  
  "tech_dl_title_short": "Sistema de Análisis de Piel basado en IA",
  "tech_dl_desc_short": "Analiza 10 indicadores de piel con tecnología de reconocimiento facial de IA y continúa mejorando a través de datos de usuarios.",
  "feature_ai_recommend": "Algoritmo de Recomendación de Productos Personalizados basado en IA",
  "feature_smart_recommend": "Recomendación Inteligente basada en País/Clima/Edad/Temporada",
  "feature_expert_consult": "Servicio de Consulta de Expertos Personalizada",
  "feature_privacy": "Protección de Información Personal (Guardado en dispositivo)",
  
  "privacy_title": "Protección de Información Personal",
  "privacy_desc": "Todos los datos están encriptados y guardados en el dispositivo del usuario, no se envían al servidor. (Excepto solicitudes de consulta)",
  "delete_all_data": "Eliminar Todos Mis Datos",
  
  "user_guide_title": "Guía de Uso",
  "guide_step1": "Toma foto de piel con cámara",
  "guide_step2": "Análisis instantáneo con IA",
  "guide_step3": "Ver recomendación de productos",
  "guide_step4": "Toma fotos regularmente para seguir cambios",
  "guide_step5": "Solicita consulta de expertos si es necesario",
  
  "sns_title": "SNS Oficial",
  "sns_desc": "Por favor, sigue el SNS oficial de CURETEMBIO.\nPuedes recibir información regularmente y ayudar a la operación del sistema de diagnóstico de piel con IA.",
  
  "official_channels": "Canales Oficiales",
  "official_site": "Sitio Web Oficial",
  "official_shop": "Tienda Oficial",
  
  "score_guide_title": "Guía de Interpretación de Puntuación",
  "score_guide_intro": "📊 Todos los indicadores, cuanto mayor sea la puntuación mejor",
  "score_90_above": "90 puntos o más:",
  "score_90_desc": "Muy bueno ✨",
  "score_80_89": "80-89 puntos:",
  "score_80_desc": "Bueno (Recomendado manejo preventivo)",
  "score_70_79": "70-79 puntos:",
  "score_70_desc": "Necesita mejora (Manejo regular)",
  "score_60_69": "60-69 puntos:",
  "score_60_desc": "Necesita mejora enfocada (Manejo inmediato) 🔥",
  "score_note_title": "Nota:",
  "score_note_desc": "La puntuación de cada indicador se evalúa individualmente, consulta la recomendación de productos a continuación para <span style='color: var(--red-primary); font-weight: 600;'>elementos por debajo de 70 puntos</span>.",
  
  "doubleup_title": "veces Double UP",
  "recommend_reason_title": "Razón de Recomendación",
  "product_detail_more": "¿Necesitas información más detallada?",
  "product_detail_desc": "Puedes verificar información detallada del producto EXOBIO, forma de uso, información de ingredientes, y consejos de cuidado de piel.",
  "goto_info_page": "Ir a Página de Información",
  "image_zoom": "Ampliar",
  
  "score_message_90": "✨ ¡Estado muy bueno! Por favor, mantén el cuidado actual.",
  "score_message_80": "👍 Estado bueno. Recomendado manejo preventivo.",
  "score_message_70": "💪 Necesita mejora. Por favor, comienza el manejo regular.",
  "score_message_60": "🔥 Necesita mejora enfocada. ¡Comienza el manejo ahora!",
  
  "product_detail": "Detalles del Producto",
  "usage_guide": "Guía de Uso",
  "skincare_tips": "Consejos de Cuidado de Piel",
  "expert_consult_sns": "💡 También puedes verificar la consulta de expertos e información del SNS oficial de EXOBIO",
  
  "usage_tip_title": "💡 Consejos de Uso",
  "usage_tip_content": "¡Aplica como primer paso después de la limpieza para mejores resultados! Puedes continuar usando tus productos actuales. 😊",
  "usage_tip_video": "📹 Consulta el video a continuación para instrucciones de uso del producto",
  
  "care_recommendation_intensive": "💊 Se necesita cuidado enfocado para resolver dos problemas simultáneamente. Recomendado usar regularmente por la mañana y noche, aplicado en el primer paso.",
  "care_recommendation_daily": "💚 Puede mejorar si se maneja regularmente por la mañana y noche todos los días.",
  
  "issue_combined_default": "Necesita mejora. Se necesita cuidado complejo.",
  
  "product_premium": "Premium",
  "product_red": "RED",
  
  "product_premium_3": "EXOBIO EXOSOME 3",
  "product_premium_5": "EXOBIO EXOSOME 5",
  "product_premium_7": "EXOBIO EXOSOME 7",
  "product_red_3": "EXOBIO RED 3",
  "product_red_5": "EXOBIO RED 5",
  "product_red_7": "EXOBIO RED 7",
  
  "badge_exosome_whitening_elasticity": "Recomendación Exosome Blanqueamiento Elasticidad",
  "badge_exosome_whitening_intensive": "Recomendación Exosome Blanqueamiento Intensivo",
  "badge_exosome_elasticity_intensive": "Recomendación Exosome Elasticidad Intensivo",
  "badge_exosome_elasticity_whitening": "Recomendación Exosome Elasticidad Blanqueamiento",
  "badge_exosome_barrier_whitening": "Recomendación Exosome Barrera de Piel Blanqueamiento",
  "badge_exosome_barrier_elasticity": "Recomendación Exosome Barrera de Piel Elasticidad",
  "badge_exosome_whitening": "Recomendación Exosome Blanqueamiento",
  "badge_exosome_elasticity": "Recomendación Exosome Elasticidad",
  "badge_exosome_barrier": "Recomendación Exosome Hidratante Calmante Barrera de Piel",
  "badge_whitening": "Recomendación Blanqueamiento",
  "badge_elasticity": "Recomendación Elasticidad",
  "badge_soothing": "Recomendación Hidratante Calmante",
  "badge_doubleup": "Recomendación Double UP",
  
  "issue_moisture": "La piel está en estado seco. Se necesita manejo hidratante.",
  "issue_elasticity": "La piel está experimentando disminución de elasticidad. Se necesita manejo de recuperación de elasticidad.",
  "issue_wrinkles": "Las arrugas están aumentando. Se necesita cuidado anti-envejecimiento.",
  "issue_pores": "Los poros están ampliados. Se necesita manejo de poros.",
  "issue_pigmentation": "Hay manchas, pecas. Se necesita cuidado blanqueador.",
  "issue_redness": "La piel tiene condición de enrojecimiento. Se necesita cuidado calmante.",
  "issue_acne": "Hay acné, problemas de piel. Se necesita cuidado calmante.",
  "issue_texture": "La textura de piel es áspera. Se necesita mejora de textura de piel.",
  "issue_tone": "El tono de piel no es uniforme. Se necesita mejora de tono.",
  "issue_sensitivity": "La piel está en estado sensible. Se necesita cuidado calmante.",
  
  "issue_combined_moisture_redness": "Sequedad y enrojecimiento aparecen juntos. Debe manejar hidratante y calmante simultáneamente.",
  "issue_combined_moisture_sensitivity": "Estado de piel seca y sensible. Debe manejar hidratante y calmante simultáneamente.",
  "issue_combined_elasticity_wrinkles": "Disminución de elasticidad y arrugas progresan juntas. Se necesita cuidado anti-envejecimiento enfocado.",
  "issue_combined_pigmentation_tone": "Manchas, pecas junto con tono de piel no uniforme. Se necesita cuidado blanqueador enfocado.",
  "issue_combined_acne_redness": "Problemas de piel y enrojecimiento aparecen juntos. Cuidado calmante urgente.",
  "issue_combined_pores_texture": "Poros ampliados y textura de piel áspera. Se necesita cuidado de regeneración de piel.",
  
  "user_problem_prevention": "Recomendado Manejo Preventivo",
  "user_problem_single": "Necesita Mejora",
  "user_problem_double": "Necesita Mejora",
  "user_problem_and": "y",
  "user_problem_score_unit": "puntos",
  
  "face_detection_loading": "Cargando modelo de detección facial...",
  "face_detection_analyzing": "Detectando cara...",
  "face_not_detected": "❌ No se detectó cara.\n\nPor favor, verifica:\n- Toma foto en lugar brillante\n- Dirige la cara hacia adelante\n- Alinea la cara dentro del círculo guía\n\nPor favor, toma la foto de nuevo.",
  "image_too_dark": "❌ La imagen está demasiado oscura.\n\nPor favor, toma la foto de nuevo en un lugar más brillante.",
  "image_too_bright": "❌ La imagen está demasiado brillante.\n\nPor favor, toma la foto de nuevo con iluminación adecuada.",
  "face_detection_error": "Ocurrió un error durante la detección facial.",
  
  "exosome_complex_care_recommend": "Recomendación de Cuidado Complejo Exosome",
  
  "consult_title": "💬 Solicitud de Consulta de Expertos",
  "consult_subtitle": "El laboratorio responderá",
  "consult_name": "Nombre",
  "consult_name_placeholder": "Juan Pérez",
  "consult_email": "Correo electrónico",
  "consult_email_placeholder": "example@email.com",
  "consult_message": "Contenido de Consulta",
  "consult_message_placeholder": "Por favor, escribe en detalle los problemas de piel o preguntas...",
  "consult_privacy_agree": "Acepto la recopilación y uso de información personal",
  "consult_submit": "Solicitar Consulta",
  "consult_success_title": "✅ ¡Solicitud de Consulta Completada!",
  "consult_success_message": "Responderemos desde curetembio@gmail.com dentro de 1-2 días laborables.",
  "consult_success_hours": "Horario de operación: Días laborables 10:00~17:00",
  "consult_contact": "Contacto",
  "consult_email_label": "📧 Correo electrónico oficial:",
  "consult_hours_label": "🕐 Horario de operación:",
  "consult_hours_value": "Días laborables 10:00~17:00",
  "consult_note": "※ La consulta de expertos solo se acepta por correo electrónico",
  
  "camera_permission_request": "Se requiere permiso de acceso a la cámara.\n\nPor favor, presiona \"Permitir\" en el siguiente paso.",
  
  "sending": "Enviando...",
  "email_send_error": "El envío del correo electrónico falló. Por favor, inténtalo de nuevo.",
  
  "offline_warning": "Conexión a internet perdida. Se necesita conexión a internet para usar diagnóstico de IA.",
  "offline_diagnosis_title": "Se Necesita Conexión a Internet",
  "offline_diagnosis_message": "El diagnóstico de piel con IA se basa en análisis de aprendizaje profundo, se requiere conexión a internet.\n\nPor favor, conéctate a internet e inténtalo de nuevo.",
  "offline_diagnosis_button": "Confirmación",
  
  "alert_storage_full": "Almacenamiento insuficiente.\nElimina el historial antiguo e inténtalo de nuevo.",
  "alert_save_failed": "Fallo al guardar.\nPor favor, elimina todo el historial en la página de historial e inténtalo de nuevo.",
  
  "language_ko": "한국어",
  "language_en": "English",
  "language_ja": "日本語",
  "language_zh_cn": "简体中文",
  "language_zh_tw": "繁體中文",
  "language_th": "ภาษาไทย",
  "language_vi": "Tiếng Việt",
  "language_id": "Bahasa Indonesia",
  "language_ms": "Bahasa Melayu",
  "language_es": "Español",
  
  "label_premium_double": "Premium Double UP Nº",
  "label_intensive_complex": "Cuidado Complejo Intensivo Fuerte",
  "label_complex_care": "Cuidado Complejo Intensivo",
  "label_balanced_care": "Cuidado Complejo Personalizado",
  
  "desc_premium_intensive": "⭐⭐⭐ Cuidado Intensivo Premium Fuerte",
  "desc_premium_dual": "⭐⭐⭐ Cuidado Premium Dual Fuerte",
  "desc_premium_red_intensive": "⭐⭐ Cuidado Intensivo Premium + Económico",
  "desc_premium_red_complex": "⭐⭐ Cuidado Complejo Premium + RED",
  "desc_dual_focus": "⭐ Cuidado Intensivo + Preventivo",
  "desc_single_focus": "⭐ Cuidado Intensivo",
  "desc_daily_care": "💚 Cuidado Diario",
  "desc_maintenance": "💚 Mantenimiento",
  
  "name_premium_double": "Premium Double UP Nº",
  "name_premium_dual": "Premium",
  "name_doubleup": "Double UP Nº",
  "name_premium_red": "Premium",
  "name_mix": "Mezcla Nº",
  "name_premium_single": "Premium",
  "name_red_single": "RED",
  "name_red_preventive": "RED Nº7 (Calmante/Hidratante)",
  
  "reason_intensive": "Necesita cuidado intensivo fuerte",
  "reason_intensive_complex": "Cuidado complejo intensivo fuerte",
  "reason_intensive_care": "Necesita cuidado intensivo",
  "reason_complex_care": "Cuidado complejo intensivo",
  "reason_balanced": "Cuidado equilibrado",
  "reason_complex": "Cuidado complejo",
  "reason_focus": "Mejora intensiva",
  "reason_prevention": "Gestión preventiva",
  "reason_maintenance": "Mantenimiento",
  
  "problem_healthy": "Mantener piel saludable",
  "problem_prevention_reason": "Mantener condición de piel saludable",
  
  "reason_intensive_single": "🔥 Se necesita manejo intensivo. Recomendamos un cuidado potente de la línea Premium. Con uso intensivo 3-4 veces por semana, puede experimentar una mejora notable en 8-12 semanas.",
  "reason_premium_single": "💊 Se necesita cuidado intensivo para una mejora rápida. Recomendamos usarlo como primer paso.",
  "reason_balanced_single": "💚 Combinar cuidado Premium y diario es efectivo.",
  "reason_daily_single": "💚 Por favor, mantenga un cuidado consistente mañana y noche todos los días.",
  "reason_intensive_dual": "🔥 Ambos problemas requieren manejo, por lo que recomendamos un cuidado potente con una combinación Premium dual. Use cada producto en el primer paso, mañana y noche todos los días.",
  "reason_balanced_dual": "💚 Combinar cuidado Premium y diario es efectivo.",
  
  "info_diagnosis_title": "Sitio oficial de diagnóstico de piel con IA",
  "info_diagnosis_desc": "Sistema de análisis de 10 indicadores de piel basado en IA",
  "info_contact_title": "📧 Contacto",
  "info_contact_email_label": "Correo oficial:",

    "chatbot": {
    "title": "Consultor Chatbot IA",
    "description": "Obtenga consultas detalladas a través de preguntas y respuestas con nuestro consultor de piel IA.",
    "cta": "Iniciar consulta con Chatbot IA"
  }
}

translations/es.json (after)
{
  "app_title": "Sistema de Diagnóstico de Piel con IA",
  "app_subtitle": "La IA analiza la salud de tu piel",
  
  "nav_home": "Inicio",
  "nav_capture": "Capturar",
  "nav_chatbot": "Chatbot IA",
  "nav_history": "Historial",
  "nav_info": "Información",
  
  "home_capture_title": "Foto de Piel",
  "home_capture_desc": "Toma una foto de tu piel con cámara de alta calidad, la IA analizará instantáneamente.",
  "home_capture_button": "Tomar Foto Ahora",
  
  "home_history_title": "Seguir Cambios",
  "home_history_desc": "Registra y compara los cambios de piel con el tiempo.",
  "home_history_button": "Ver",
  
  "home_consult_title": "Consulta de Expertos",
  "home_consult_desc": "Obtén consulta de los expertos de nuestro laboratorio.",
  "home_consult_button": "Solicitar Consulta",
  
  "home_why_title": "🎯 ¿Por qué CURETEMBIO?",
  
  "tech_title": "Nuestra Tecnología",
  "tech_intro": "combina tecnología de IA y ciencia de la piel para proporcionar soluciones innovadoras de cuidado de la piel. Basándose en los datos de fotos de piel del usuario, analizamos el estado de la piel y recomendamos productos adecuados para apoyar un mejor cuidado de la salud de la piel.",
  
  "tech_dl_title": "Sistema de Análisis de Piel basado en IA",
  "tech_dl_desc": "Utilizando tecnología de reconocimiento facial de IA para detectar automáticamente el área de la piel de la imagen capturada y analizar 10 indicadores de salud de la piel. Continuamos mejorando el algoritmo de análisis a través de la acumulación de datos de usuarios y estamos realizando investigación y desarrollo para un análisis más preciso.",
  
  "tech_metrics_title": "Evaluación de 10 Indicadores de Piel",
  "tech_metrics_desc": "Evalúa los elementos centrales de la salud de la piel desde múltiples ángulos para confirmar el estado general de la piel.",
  
  "tech_tracking_title": "Sistema de Registro de Cambios de Piel",
  "tech_tracking_desc": "Registra el estado de la piel cada vez que tomas una foto y compara los cambios.",
  "tech_tracking_desc_long": "El estado de la piel se registra automáticamente cada vez que tomas una foto y puedes comparar los cambios de piel con el tiempo. A través de los datos registrados, puedes verificar la respuesta de la piel según la temporada y hábitos de vida, y recibir consejos de cuidado de piel más detallados durante la consulta de expertos.",
  
  "tech_personalized_title": "Recomendación de Productos Personalizados",
  "tech_personalized_desc": "Basándose en los resultados del análisis de piel, recomendamos productos adecuados para ti.",
  "tech_personalized_desc_long": "Basándose en los resultados del análisis de piel, recomendamos una combinación de productos EXOBIO adecuados para el usuario. A través del sistema Double UP, puedes experimentar un cuidado de la piel más efectivo con la combinación entre la línea Premium y la línea RED. Si necesitas una consulta de piel más profesional, puedes recibir consulta 1:1 a través del correo electrónico oficial.",
  
  "metric_1": "Uniformidad del Tono",
  "metric_1_desc": "Uniformidad del tono de piel",
  "metric_2": "Brillo de Piel",
  "metric_2_desc": "Nivel de brillo de piel",
  "metric_3": "Pigmentación",
  "metric_3_desc": "Manchas/Pecas",
  "metric_4": "Profundidad de Arrugas",
  "metric_4_desc": "Estado de arrugas",
  "metric_5": "Elasticidad",
  "metric_5_desc": "Elasticidad de piel",
  "metric_6": "Contenido de Humedad",
  "metric_6_desc": "Contenido de humedad de piel",
  "metric_7": "Sensibilidad",
  "metric_7_desc": "Sensibilidad de piel",
  "metric_8": "Nivel de Enrojecimiento",
  "metric_8_desc": "Enrojecimiento",
  "metric_9": "Acné",
  "metric_9_desc": "Acné/Problemas",
  "metric_10": "Estado de Poros",
  "metric_10_desc": "Tamaño de poros",
  "metric_texture": "Textura de Piel",
  "metric_texture_desc": "Textura de piel",
  
  "capture_title": "Foto de Piel",
  "capture_subtitle": "Por favor, alinea tu cara dentro de la guía",
  "capture_button": "Tomar Foto",
  "capture_complete": "¡Captura completada!",
  "capture_analyze": "Ahora la IA analizará tu piel",
  "capture_analyze_button": "Iniciar Análisis de IA",
  "capture_retake": "Tomar de Nuevo",
  
  "guide_title": "Guía de Captura",
  "guide_1": "Por favor, toma la foto en un lugar brillante",
  "guide_2": "Por favor, quita el maquillaje y toma la foto con la cara limpia",
  "guide_3": "Por favor, dirige tu cara hacia adelante",
  "guide_4": "Por favor, alinea tu cara dentro del círculo guía",
  
  "history_title": "Registro de Cambios de Piel",
  "history_subtitle": "Verifica el estado de la piel según el tiempo",
  "history_count": "Historial de Capturas",
  "history_delete_all": "Eliminar Todo",
  "history_no_records": "Aún no hay historial de capturas.",
  "history_start_first": "¡Comencemos la primera captura!",
  
  "info_title": "ℹ️ Acerca de CURETEMBIO",
  "info_subtitle": "Laboratorio de Diagnóstico de Piel basado en IA",
  "info_contact": "Contacto",
  "info_email": "📧 Correo electrónico oficial:",
  "info_hours": "🕐 Horario de operación:",
  "info_hours_detail": "Días laborables 10:00~17:00",
  "info_consult_desc": "※ Por favor, contacta por correo electrónico para consultas de piel y preguntas",
  
  "alert_welcome": "🎉 ¡Bienvenido a CureTEMBIO!\n\nCuida tu piel con el sistema de diagnóstico de piel basado en IA.",
  "alert_delete_confirm": "¿Quieres eliminar todo el historial de capturas?\nEsta acción no se puede deshacer.",
  "alert_deleted": "✅ Todo el historial ha sido eliminado.",
  "alert_camera_error": "❌ No se puede acceder a la cámara.\n\nPor favor, verifica los permisos de la cámara.",
  "alert_no_photo": "No hay imagen capturada. Por favor, toma la foto de nuevo.",
  "alert_analysis_error": "Ocurrió un error durante el análisis",
  "alert_take_photo_first": "Por favor, toma una foto primero.",
  "alert_max_photos": "⚠️ Se alcanzó el máximo de 10 historiales de fotos.\n\nPor favor, elimina el historial de fotos para que funcione normalmente.",
  "alert_clear_all_data": "⚠️ ¿Quieres eliminar todos los datos?\n\nElementos a eliminar:\n- Historial de capturas\n- Resultados de análisis\n- Respuestas de encuestas\n- Historial de consultas\n\n¡Esta acción no se puede deshacer!",
  "alert_all_data_cleared": "✅ Todos los datos han sido eliminados.",
  
  "analysis_title": "🧬 Resultados del Análisis de Piel con IA",
  "analysis_total_score": "Puntuación General de Salud de Piel",
  "analysis_home": "Ir a Inicio",
  "analysis_retake": "Tomar de Nuevo",
  
  "disclaimer_title": "Guía de Diagnóstico de Piel:",
  "disclaimer_content": "El servicio de diagnóstico de piel con IA es una referencia básica sobre la piel. Si deseas un diagnóstico de piel más detallado, consulta con un dermatólogo especialista.",
  "disclaimer_main_title": "Guía de Diagnóstico de Piel",
  "disclaimer_main_content": "El servicio de diagnóstico de piel con IA es una referencia básica sobre la piel. Si deseas un diagnóstico de piel más detallado consulta con un dermatólogo especialista.",
  
  "comparison_title": "Análisis Comparativo",
  "comparison_before": "Foto Anterior",
  "comparison_recent": "Foto Reciente",
  
  "loading_analyzing": "Analizando piel con IA...",
  "loading_start": "Iniciando análisis...",
  "loading_image_analysis": "🔍 Analizando imagen...",
  "loading_skin_analysis": "🧪 Analizando estado de piel...",
  "loading_deeplearning": "🧠 Aplicando modelo de aprendizaje profundo...",
  "loading_result": "📊 Generando resultado final...",
  "loading_metrics": "📊 Midiendo 10 indicadores de piel...",
  "loading_recommend": "💡 Recomendando productos...",
  "loading_complete": "✅ ¡Análisis completado!",
  
  "product_ampoule": "Ampolla",
  "product_exobio_intro": "Comenzando desde la clínica de piel, reconocido por farmacias",
  "product_exobio_name": "Ampolla 357™ Primer Paso de Cuidado de Piel Exosome",
  "product_feature_1": "Primer paso que aumenta el efecto del Cuidado de Piel",
  "product_feature_2": "Primer paso que trae el efecto de la clínica de piel a casa",
  "product_feature_3": "Sin alcohol · Sin fragancias · Sin colorantes (3無)",
  
  "info_lab_desc": "Laboratorio Especializado en Diagnóstico de Piel con IA",
  "tech_intro_full": "combina tecnología de IA y ciencia de la piel para proporcionar soluciones innovadoras de cuidado de la piel. Basándose en los datos de fotos de piel del usuario, analizamos el estado de la piel y recomendamos productos adecuados para apoyar un mejor cuidado de la salud de la piel.",
  
  "tech_dl_title_short": "Sistema de Análisis de Piel basado en IA",
  "tech_dl_desc_short": "Analiza 10 indicadores de piel con tecnología de reconocimiento facial de IA y continúa mejorando a través de datos de usuarios.",
  "feature_ai_recommend": "Algoritmo de Recomendación de Productos Personalizados basado en IA",
  "feature_smart_recommend": "Recomendación Inteligente basada en País/Clima/Edad/Temporada",
  "feature_expert_consult": "Servicio de Consulta de Expertos Personalizada",
  "feature_privacy": "Protección de Información Personal (Guardado en dispositivo)",
  
  "privacy_title": "Protección de Información Personal",
  "privacy_desc": "Todos los datos están encriptados y guardados en el dispositivo del usuario, no se envían al servidor. (Excepto solicitudes de consulta)",
  "delete_all_data": "Eliminar Todos Mis Datos",
  
  "user_guide_title": "Guía de Uso",
  "guide_step1": "Toma foto de piel con cámara",
  "guide_step2": "Análisis instantáneo con IA",
  "guide_step3": "Ver recomendación de productos",
  "guide_step4": "Toma fotos regularmente para seguir cambios",
  "guide_step5": "Solicita consulta de expertos si es necesario",
  
  "sns_title": "SNS Oficial",
  "sns_desc": "Por favor, sigue el SNS oficial de CURETEMBIO.\nPuedes recibir información regularmente y ayudar a la operación del sistema de diagnóstico de piel con IA.",
  
  "official_channels": "Canales Oficiales",
  "official_site": "Sitio Web Oficial",
  "official_shop": "Tienda Oficial",
  
  "score_guide_title": "Guía de Interpretación de Puntuación",
  "score_guide_intro": "📊 Todos los indicadores, cuanto mayor sea la puntuación mejor",
  "score_90_above": "90 puntos o más:",
  "score_90_desc": "Muy bueno ✨",
  "score_80_89": "80-89 puntos:",
  "score_80_desc": "Bueno (Recomendado manejo preventivo)",
  "score_70_79": "70-79 puntos:",
  "score_70_desc": "Necesita mejora (Manejo regular)",
  "score_60_69": "60-69 puntos:",
  "score_60_desc": "Necesita mejora enfocada (Manejo inmediato) 🔥",
  "score_note_title": "Nota:",
  "score_note_desc": "La puntuación de cada indicador se evalúa individualmente, consulta la recomendación de productos a continuación para <span style='color: var(--red-primary); font-weight: 600;'>elementos por debajo de 70 puntos</span>.",
  
  "doubleup_title": "veces Double UP",
  "recommend_reason_title": "Razón de Recomendación",
  "product_detail_more": "¿Necesitas información más detallada?",
  "product_detail_desc": "Puedes verificar información detallada del producto EXOBIO, forma de uso, información de ingredientes, y consejos de cuidado de piel.",
  "goto_info_page": "Ir a Página de Información",
  "image_zoom": "Ampliar",
  
  "score_message_90": "✨ ¡Estado muy bueno! Por favor, mantén el cuidado actual.",
  "score_message_80": "👍 Estado bueno. Recomendado manejo preventivo.",
  "score_message_70": "💪 Necesita mejora. Por favor, comienza el manejo regular.",
  "score_message_60": "🔥 Necesita mejora enfocada. ¡Comienza el manejo ahora!",
  
  "product_detail": "Detalles del Producto",
  "usage_guide": "Guía de Uso",
  "skincare_tips": "Consejos de Cuidado de Piel",
  "expert_consult_sns": "💡 También puedes verificar la consulta de expertos e información del SNS oficial de EXOBIO",
  
  "usage_tip_title": "💡 Consejos de Uso",
  "usage_tip_content": "¡Aplica como primer paso después de la limpieza para mejores resultados! Puedes continuar usando tus productos actuales. 😊",
  "usage_tip_video": "📹 Consulta el video a continuación para instrucciones de uso del producto",
  
  "care_recommendation_intensive": "💊 Se necesita cuidado enfocado para resolver dos problemas simultáneamente. Recomendado usar regularmente por la mañana y noche, aplicado en el primer paso.",
  "care_recommendation_daily": "💚 Puede mejorar si se maneja regularmente por la mañana y noche todos los días.",
  
  "issue_combined_default": "Necesita mejora. Se necesita cuidado complejo.",
  
  "product_premium": "Premium",
  "product_red": "RED",
  
  "product_premium_3": "EXOBIO EXOSOME 3",
  "product_premium_5": "EXOBIO EXOSOME 5",
  "product_premium_7": "EXOBIO EXOSOME 7",
  "product_red_3": "EXOBIO RED 3",
  "product_red_5": "EXOBIO RED 5",
  "product_red_7": "EXOBIO RED 7",
  
  "badge_exosome_whitening_elasticity": "Recomendación Exosome Blanqueamiento Elasticidad",
  "badge_exosome_whitening_intensive": "Recomendación Exosome Blanqueamiento Intensivo",
  "badge_exosome_elasticity_intensive": "Recomendación Exosome Elasticidad Intensivo",
  "badge_exosome_elasticity_whitening": "Recomendación Exosome Elasticidad Blanqueamiento",
  "badge_exosome_barrier_whitening": "Recomendación Exosome Barrera de Piel Blanqueamiento",
  "badge_exosome_barrier_elasticity": "Recomendación Exosome Barrera de Piel Elasticidad",
  "badge_exosome_whitening": "Recomendación Exosome Blanqueamiento",
  "badge_exosome_elasticity": "Recomendación Exosome Elasticidad",
  "badge_exosome_barrier": "Recomendación Exosome Hidratante Calmante Barrera de Piel",
  "badge_whitening": "Recomendación Blanqueamiento",
  "badge_elasticity": "Recomendación Elasticidad",
  "badge_soothing": "Recomendación Hidratante Calmante",
  "badge_doubleup": "Recomendación Double UP",
  
  "issue_moisture": "La piel está en estado seco. Se necesita manejo hidratante.",
  "issue_elasticity": "La piel está experimentando disminución de elasticidad. Se necesita manejo de recuperación de elasticidad.",
  "issue_wrinkles": "Las arrugas están aumentando. Se necesita cuidado anti-envejecimiento.",
  "issue_pores": "Los poros están ampliados. Se necesita manejo de poros.",
  "issue_pigmentation": "Hay manchas, pecas. Se necesita cuidado blanqueador.",
  "issue_redness": "La piel tiene condición de enrojecimiento. Se necesita cuidado calmante.",
  "issue_acne": "Hay acné, problemas de piel. Se necesita cuidado calmante.",
  "issue_texture": "La textura de piel es áspera. Se necesita mejora de textura de piel.",
  "issue_tone": "El tono de piel no es uniforme. Se necesita mejora de tono.",
  "issue_sensitivity": "La piel está en estado sensible. Se necesita cuidado calmante.",
  
  "issue_combined_moisture_redness": "Sequedad y enrojecimiento aparecen juntos. Debe manejar hidratante y calmante simultáneamente.",
  "issue_combined_moisture_sensitivity": "Estado de piel seca y sensible. Debe manejar hidratante y calmante simultáneamente.",
  "issue_combined_elasticity_wrinkles": "Disminución de elasticidad y arrugas progresan juntas. Se necesita cuidado anti-envejecimiento enfocado.",
  "issue_combined_pigmentation_tone": "Manchas, pecas junto con tono de piel no uniforme. Se necesita cuidado blanqueador enfocado.",
  "issue_combined_acne_redness": "Problemas de piel y enrojecimiento aparecen juntos. Cuidado calmante urgente.",
  "issue_combined_pores_texture": "Poros ampliados y textura de piel áspera. Se necesita cuidado de regeneración de piel.",
  
  "user_problem_prevention": "Recomendado Manejo Preventivo",
  "user_problem_single": "Necesita Mejora",
  "user_problem_double": "Necesita Mejora",
  "user_problem_and": "y",
  "user_problem_score_unit": "puntos",
  
  "face_detection_loading": "Cargando modelo de detección facial...",
  "face_detection_analyzing": "Detectando cara...",
  "face_not_detected": "❌ No se detectó cara.\n\nPor favor, verifica:\n- Toma foto en lugar brillante\n- Dirige la cara hacia adelante\n- Alinea la cara dentro del círculo guía\n\nPor favor, toma la foto de nuevo.",
  "image_too_dark": "❌ La imagen está demasiado oscura.\n\nPor favor, toma la foto de nuevo en un lugar más brillante.",
  "image_too_bright": "❌ La imagen está demasiado brillante.\n\nPor favor, toma la foto de nuevo con iluminación adecuada.",
  "face_detection_error": "Ocurrió un error durante la detección facial.",
  
  "exosome_complex_care_recommend": "Recomendación de Cuidado Complejo Exosome",
  
  "consult_title": "💬 Solicitud de Consulta de Expertos",
  "consult_subtitle": "El laboratorio responderá",
  "consult_name": "Nombre",
  "consult_name_placeholder": "Juan Pérez",
  "consult_email": "Correo electrónico",
  "consult_email_placeholder": "example@email.com",
  "consult_message": "Contenido de Consulta",
  "consult_message_placeholder": "Por favor, escribe en detalle los problemas de piel o preguntas...",
  "consult_privacy_agree": "Acepto la recopilación y uso de información personal",
  "consult_submit": "Solicitar Consulta",
  "consult_success_title": "✅ ¡Solicitud de Consulta Completada!",
  "consult_success_message": "Responderemos desde curetembio@gmail.com dentro de 1-2 días laborables.",
  "consult_success_hours": "Horario de operación: Días laborables 10:00~17:00",
  "consult_contact": "Contacto",
  "consult_email_label": "📧 Correo electrónico oficial:",
  "consult_hours_label": "🕐 Horario de operación:",
  "consult_hours_value": "Días laborables 10:00~17:00",
  "consult_note": "※ La consulta de expertos solo se acepta por correo electrónico",
  
  "camera_permission_request": "Se requiere permiso de acceso a la cámara.\n\nPor favor, presiona \"Permitir\" en el siguiente paso.",
  
  "sending": "Enviando...",
  "email_send_error": "El envío del correo electrónico falló. Por favor, inténtalo de nuevo.",
  
  "offline_warning": "Conexión a internet perdida. Se necesita conexión a internet para usar diagnóstico de IA.",
  "offline_diagnosis_title": "Se Necesita Conexión a Internet",
  "offline_diagnosis_message": "El diagnóstico de piel con IA se basa en análisis de aprendizaje profundo, se requiere conexión a internet.\n\nPor favor, conéctate a internet e inténtalo de nuevo.",
  "offline_diagnosis_button": "Confirmación",
  
  "alert_storage_full": "Almacenamiento insuficiente.\nElimina el historial antiguo e inténtalo de nuevo.",
  "alert_save_failed": "Fallo al guardar.\nPor favor, elimina todo el historial en la página de historial e inténtalo de nuevo.",
  
  "language_ko": "한국어",
  "language_en": "English",
  "language_ja": "日本語",
  "language_zh_cn": "简体中文",
  "language_zh_tw": "繁體中文",
  "language_th": "ภาษาไทย",
  "language_vi": "Tiếng Việt",
  "language_id": "Bahasa Indonesia",
  "language_ms": "Bahasa Melayu",
  "language_es": "Español",
  
  "label_premium_double": "Premium Double UP Nº",
  "label_intensive_complex": "Cuidado Complejo Intensivo Fuerte",
  "label_complex_care": "Cuidado Complejo Intensivo",
  "label_balanced_care": "Cuidado Complejo Personalizado",
  
  "desc_premium_intensive": "⭐⭐⭐ Cuidado Intensivo Premium Fuerte",
  "desc_premium_dual": "⭐⭐⭐ Cuidado Premium Dual Fuerte",
  "desc_premium_red_intensive": "⭐⭐ Cuidado Intensivo Premium + Económico",
  "desc_premium_red_complex": "⭐⭐ Cuidado Complejo Premium + RED",
  "desc_dual_focus": "⭐ Cuidado Intensivo + Preventivo",
  "desc_single_focus": "⭐ Cuidado Intensivo",
  "desc_daily_care": "💚 Cuidado Diario",
  "desc_maintenance": "💚 Mantenimiento",
  
  "name_premium_double": "Premium Double UP Nº",
  "name_premium_dual": "Premium",
  "name_doubleup": "Double UP Nº",
  "name_premium_red": "Premium",
  "name_mix": "Mezcla Nº",
  "name_premium_single": "Premium",
  "name_red_single": "RED",
  "name_red_preventive": "RED Nº7 (Calmante/Hidratante)",
  
  "reason_intensive": "Necesita cuidado intensivo fuerte",
  "reason_intensive_complex": "Cuidado complejo intensivo fuerte",
  "reason_intensive_care": "Necesita cuidado intensivo",
  "reason_complex_care": "Cuidado complejo intensivo",
  "reason_balanced": "Cuidado equilibrado",
  "reason_complex": "Cuidado complejo",
  "reason_focus": "Mejora intensiva",
  "reason_prevention": "Gestión preventiva",
  "reason_maintenance": "Mantenimiento",
  
  "problem_healthy": "Mantener piel saludable",
  "problem_prevention_reason": "Mantener condición de piel saludable",
  
  "reason_intensive_single": "🔥 Se necesita manejo intensivo. Recomendamos un cuidado potente de la línea Premium. Con uso intensivo 3-4 veces por semana, puede experimentar una mejora notable en 8-12 semanas.",
  "reason_premium_single": "💊 Se necesita cuidado intensivo para una mejora rápida. Recomendamos usarlo como primer paso.",
  "reason_balanced_single": "💚 Combinar cuidado Premium y diario es efectivo.",
  "reason_daily_single": "💚 Por favor, mantenga un cuidado consistente mañana y noche todos los días.",
  "reason_intensive_dual": "🔥 Ambos problemas requieren manejo, por lo que recomendamos un cuidado potente con una combinación Premium dual. Use cada producto en el primer paso, mañana y noche todos los días.",
  "reason_balanced_dual": "💚 Combinar cuidado Premium y diario es efectivo.",
  
  "info_diagnosis_title": "Sitio oficial de diagnóstico de piel con IA",
  "info_diagnosis_desc": "Sistema de análisis de 10 indicadores de piel basado en IA",
  "info_contact_title": "📧 Contacto",
  "info_contact_email_label": "Correo oficial:",
  
  "chatbot": {
    "title": "Consultor Chatbot IA",
    "description": "Obtenga consultas detalladas a través de preguntas y respuestas con nuestro consultor de piel IA.",
    "cta": "Iniciar consulta con Chatbot IA"
  }
}

translations/es.json (diff)
@@ -347,8 +347,8 @@
   "info_diagnosis_desc": "Sistema de análisis de 10 indicadores de piel basado en IA",
   "info_contact_title": "📧 Contacto",
   "info_contact_email_label": "Correo oficial:",
-
-    "chatbot": {
+  
+  "chatbot": {
     "title": "Consultor Chatbot IA",
     "description": "Obtenga consultas detalladas a través de preguntas y respuestas con nuestro consultor de piel IA.",
     "cta": "Iniciar consulta con Chatbot IA"
