translations/id.json (before)
{
  "app_title": "Sistem Diagnosis Kulit AI",
  "app_subtitle": "AI menganalisis kesehatan kulit Anda",
  
  "nav_home": "Beranda",
  "nav_capture": "Foto",
  "nav_history": "Riwayat",
  "nav_info": "Informasi",
  
  "home_capture_title": "Foto Kulit",
  "home_capture_desc": "Ambil foto kulit dengan kamera berkualitas tinggi, AI akan menganalisis secara instan.",
  "home_capture_button": "Ambil Foto Sekarang",
  
  "home_history_title": "Lacak Perubahan",
  "home_history_desc": "Rekam dan bandingkan perubahan kulit dari waktu ke waktu.",
  "home_history_button": "Lihat",
  
  "home_consult_title": "Konsultasi Ahli",
  "home_consult_desc": "Dapatkan konsultasi dari ahli laboratorium kami.",
  "home_consult_button": "Minta Konsultasi",
  
  "home_why_title": "🎯 Mengapa CURETEMBIO?",
  
  "tech_title": "Teknologi Kami",
  "tech_intro": "menggabungkan teknologi AI dan ilmu kulit untuk memberikan solusi perawatan kulit yang inovatif. Berdasarkan data foto kulit pengguna, kami menganalisis kondisi kulit dan merekomendasikan produk yang sesuai untuk mendukung perawatan kesehatan kulit yang lebih baik.",
  
  "tech_dl_title": "Sistem Analisis Kulit berbasis AI",
  "tech_dl_desc": "Menggunakan teknologi pengenalan wajah AI untuk secara otomatis mendeteksi area kulit dari gambar yang diambil dan menganalisis 10 indikator kesehatan kulit. Kami terus meningkatkan algoritma analisis melalui akumulasi data pengguna dan sedang melakukan penelitian dan pengembangan untuk analisis yang lebih akurat.",
  
  "tech_metrics_title": "Evaluasi 10 Indikator Kulit",
  "tech_metrics_desc": "Mengevaluasi elemen inti kesehatan kulit dari berbagai sudut untuk mengonfirmasi kondisi kulit secara keseluruhan.",
  
  "tech_tracking_title": "Sistem Rekaman Perubahan Kulit",
  "tech_tracking_desc": "Merekam kondisi kulit setiap kali mengambil foto dan membandingkan perubahan.",
  "tech_tracking_desc_long": "Kondisi kulit direkam secara otomatis setiap kali mengambil foto dan Anda dapat membandingkan perubahan kulit dari waktu ke waktu. Melalui data yang direkam, Anda dapat memeriksa respons kulit menurut musim dan kebiasaan hidup, dan menerima saran perawatan kulit yang lebih detail saat konsultasi ahli.",
  
  "tech_personalized_title": "Rekomendasi Produk Personal",
  "tech_personalized_desc": "Berdasarkan hasil analisis kulit, kami merekomendasikan produk yang sesuai untuk Anda.",
  "tech_personalized_desc_long": "Berdasarkan hasil analisis kulit, kami merekomendasikan kombinasi produk EXOBIO yang sesuai untuk pengguna. Melalui sistem Double UP, Anda dapat mengalami perawatan kulit yang lebih efektif dengan kombinasi antara lini Premium dan lini RED. Jika Anda memerlukan konsultasi kulit yang lebih profesional, Anda dapat menerima konsultasi 1:1 melalui email resmi.",
  
  "metric_1": "Keseragaman Ton",
  "metric_1_desc": "Keseragaman ton kulit",
  "metric_2": "Kecerahan Kulit",
  "metric_2_desc": "Tingkat kecerahan kulit",
  "metric_3": "Pigmentasi",
  "metric_3_desc": "Flek/Bintik",
  "metric_4": "Kedalaman Kerut",
  "metric_4_desc": "Kondisi kerutan",
  "metric_5": "Elastisitas",
  "metric_5_desc": "Elastisitas kulit",
  "metric_6": "Kadar Air",
  "metric_6_desc": "Kadar air kulit",
  "metric_7": "Sensitivitas",
  "metric_7_desc": "Sensitivitas kulit",
  "metric_8": "Tingkat Kemerahan",
  "metric_8_desc": "Kemerahan",
  "metric_9": "Jerawat",
  "metric_9_desc": "Jerawat/Masalah",
  "metric_10": "Kondisi Pori",
  "metric_10_desc": "Ukuran pori",
  "metric_texture": "Tekstur Kulit",
  "metric_texture_desc": "Tekstur kulit",
  
  "capture_title": "Foto Kulit",
  "capture_subtitle": "Silakan sejajarkan wajah Anda di dalam panduan",
  "capture_button": "Ambil Foto",
  "capture_complete": "Pengambilan selesai!",
  "capture_analyze": "Sekarang AI akan menganalisis kulit",
  "capture_analyze_button": "Mulai Analisis AI",
  "capture_retake": "Ambil Ulang",
  
  "guide_title": "Panduan Pengambilan Foto",
  "guide_1": "Silakan ambil foto di tempat yang terang",
  "guide_2": "Silakan hapus make-up dan ambil foto dengan wajah polos",
  "guide_3": "Silakan hadapkan wajah Anda ke depan",
  "guide_4": "Silakan sejajarkan wajah Anda di dalam lingkaran panduan",
  
  "history_title": "Rekaman Perubahan Kulit",
  "history_subtitle": "Periksa kondisi kulit menurut waktu",
  "history_count": "Riwayat Pengambilan",
  "history_delete_all": "Hapus Semua",
  "history_no_records": "Belum ada riwayat pengambilan foto.",
  "history_start_first": "Mari mulai pengambilan foto pertama!",
  
  "info_title": "ℹ️ Tentang CURETEMBIO",
  "info_subtitle": "Laboratorium Diagnosis Kulit berbasis AI",
  "info_contact": "Kontak",
  "info_email": "📧 Email resmi:",
  "info_hours": "🕐 Jam operasional:",
  "info_hours_detail": "Hari kerja 10:00~17:00",
  "info_consult_desc": "※ Silakan hubungi melalui email untuk konsultasi kulit dan pertanyaan",
  
  "alert_welcome": "🎉 Selamat datang di CureTEMBIO!\n\nRawat kulit Anda dengan sistem diagnosis kulit berbasis AI.",
  "alert_delete_confirm": "Apakah Anda ingin menghapus semua riwayat pengambilan foto?\nTindakan ini tidak dapat dibatalkan.",
  "alert_deleted": "✅ Semua riwayat telah dihapus.",
  "alert_camera_error": "❌ Tidak dapat mengakses kamera.\n\nSilakan periksa izin kamera.",
  "alert_no_photo": "Tidak ada gambar yang diambil. Silakan ambil foto lagi.",
  "alert_analysis_error": "Terjadi kesalahan selama analisis",
  "alert_take_photo_first": "Silakan ambil foto terlebih dahulu.",
  "alert_max_photos": "⚠️ Telah mencapai maksimum 10 riwayat foto.\n\nSilakan hapus riwayat foto agar dapat berfungsi normal.",
  "alert_clear_all_data": "⚠️ Apakah Anda ingin menghapus semua data?\n\nItem yang akan dihapus:\n- Riwayat pengambilan\n- Hasil analisis\n- Jawaban survei\n- Riwayat konsultasi\n\nTindakan ini tidak dapat dibatalkan!",
  "alert_all_data_cleared": "✅ Semua data telah dihapus.",
  
  "analysis_title": "🧬 Hasil Analisis Kulit AI",
  "analysis_total_score": "Skor Keseluruhan Kesehatan Kulit",
  "analysis_home": "Ke Beranda",
  "analysis_retake": "Ambil Ulang",
  
  "disclaimer_title": "Panduan Diagnosis Kulit:",
  "disclaimer_content": "Layanan diagnosis kulit AI adalah referensi dasar tentang kulit. Jika Anda ingin diagnosis kulit yang lebih detail, silakan berkonsultasi dengan dokter spesialis kulit.",
  "disclaimer_main_title": "Panduan Diagnosis Kulit",
  "disclaimer_main_content": "Layanan diagnosis kulit AI adalah referensi dasar tentang kulit. Jika Anda ingin diagnosis kulit yang lebih detail silakan berkonsultasi dengan dokter spesialis kulit.",
  
  "comparison_title": "Analisis Perbandingan",
  "comparison_before": "Foto Sebelum",
  "comparison_recent": "Foto Terkini",
  
  "loading_analyzing": "Menganalisis kulit dengan AI...",
  "loading_start": "Memulai analisis...",
  "loading_image_analysis": "🔍 Menganalisis gambar...",
  "loading_skin_analysis": "🧪 Menganalisis kondisi kulit...",
  "loading_deeplearning": "🧠 Menerapkan model deep learning...",
  "loading_result": "📊 Membuat hasil akhir...",
  "loading_metrics": "📊 Mengukur 10 indikator kulit...",
  "loading_recommend": "💡 Merekomendasikan produk...",
  "loading_complete": "✅ Analisis selesai!",
  
  "product_ampoule": "Ampul",
  "product_exobio_intro": "Dimulai dari klinik kulit, diakui oleh apotek",
  "product_exobio_name": "Ampul 357™ Langkah Pertama Perawatan Kulit Exosome",
  "product_feature_1": "Langkah pertama meningkatkan efek Perawatan Kulit",
  "product_feature_2": "Langkah pertama membawa efek klinik kulit ke rumah",
  "product_feature_3": "Tanpa alkohol · Tanpa pewangi · Tanpa pewarna (3無)",
  
  "info_lab_desc": "Laboratorium Khusus Diagnosis Kulit AI",
  "tech_intro_full": "menggabungkan teknologi AI dan ilmu kulit untuk memberikan solusi perawatan kulit yang inovatif. Berdasarkan data foto kulit pengguna, kami menganalisis kondisi kulit dan merekomendasikan produk yang sesuai untuk mendukung perawatan kesehatan kulit yang lebih baik.",
  
  "tech_dl_title_short": "Sistem Analisis Kulit berbasis AI",
  "tech_dl_desc_short": "Menganalisis 10 indikator kulit dengan teknologi pengenalan wajah AI dan terus meningkatkan melalui data pengguna.",
  "feature_ai_recommend": "Algoritma Rekomendasi Produk Personal berbasis AI",
  "feature_smart_recommend": "Rekomendasi Cerdas berdasarkan Negara/Iklim/Usia/Musim",
  "feature_expert_consult": "Layanan Konsultasi Ahli Personal",
  "feature_privacy": "Perlindungan Informasi Pribadi (Disimpan di perangkat)",
  
  "privacy_title": "Perlindungan Informasi Pribadi",
  "privacy_desc": "Semua data dienkripsi dan disimpan di perangkat pengguna, tidak dikirim ke server. (Kecuali permintaan konsultasi)",
  "delete_all_data": "Hapus Semua Data Saya",
  
  "user_guide_title": "Panduan Penggunaan",
  "guide_step1": "Ambil foto kulit dengan kamera",
  "guide_step2": "Analisis instan dengan AI",
  "guide_step3": "Lihat rekomendasi produk",
  "guide_step4": "Ambil foto secara teratur untuk melacak perubahan",
  "guide_step5": "Minta konsultasi ahli bila diperlukan",
  
  "sns_title": "SNS Resmi",
  "sns_desc": "Silakan ikuti SNS resmi CURETEMBIO.\nAnda dapat menerima informasi secara teratur dan membantu operasi sistem diagnosis kulit AI.",
  
  "official_channels": "Saluran Resmi",
  "official_site": "Situs Resmi",
  "official_shop": "Toko Resmi",
  
  "score_guide_title": "Panduan Interpretasi Skor",
  "score_guide_intro": "📊 Semua indikator, semakin tinggi skor semakin baik",
  "score_90_above": "90 poin ke atas:",
  "score_90_desc": "Sangat baik ✨",
  "score_80_89": "80-89 poin:",
  "score_80_desc": "Baik (Disarankan manajemen pencegahan)",
  "score_70_79": "70-79 poin:",
  "score_70_desc": "Perlu perbaikan (Manajemen teratur)",
  "score_60_69": "60-69 poin:",
  "score_60_desc": "Perlu perbaikan terfokus (Manajemen segera) 🔥",
  "score_note_title": "Catatan:",
  "score_note_desc": "Skor setiap indikator dievaluasi secara individual, silakan lihat rekomendasi produk di bawah untuk <span style='color: var(--red-primary); font-weight: 600;'>item di bawah 70 poin</span>.",
  
  "doubleup_title": "kali Double UP",
  "recommend_reason_title": "Alasan Rekomendasi",
  "product_detail_more": "Butuh informasi lebih detail?",
  "product_detail_desc": "Anda dapat memeriksa informasi detail produk EXOBIO, cara penggunaan, informasi bahan, dan tips perawatan kulit.",
  "goto_info_page": "Pergi ke Halaman Informasi",
  "image_zoom": "Perbesar",
  
  "score_message_90": "✨ Kondisi sangat baik! Silakan pertahankan perawatan saat ini.",
  "score_message_80": "👍 Kondisi baik. Disarankan manajemen pencegahan.",
  "score_message_70": "💪 Perlu perbaikan. Silakan mulai manajemen teratur.",
  "score_message_60": "🔥 Perlu perbaikan terfokus. Mulai manajemen sekarang!",
  
  "product_detail": "Detail Produk",
  "usage_guide": "Panduan Penggunaan",
  "skincare_tips": "Tips Perawatan Kulit",
  "expert_consult_sns": "💡 Anda juga dapat memeriksa konsultasi ahli dan informasi SNS resmi EXOBIO",
  
  "usage_tip_title": "💡 Tips Penggunaan",
  "usage_tip_combined": "1️⃣ Silakan lihat video di bawah untuk petunjuk penggunaan produk.\n\n2️⃣ Gunakan sebagai langkah pertama setelah pembersihan untuk hasil yang lebih baik! Anda dapat terus menggunakan produk yang sudah ada. 😊",
  "usage_tip_content": "Gunakan sebagai langkah pertama setelah pembersihan untuk hasil yang lebih baik! Anda dapat terus menggunakan produk yang sudah ada. 😊",
  "usage_tip_video": "📹 Silakan lihat video di bawah untuk petunjuk penggunaan produk",
  
  "care_recommendation_intensive": "💊 Perlu perawatan terfokus untuk menyelesaikan dua masalah secara bersamaan. Disarankan untuk menggunakan secara teratur pagi dan malam, diterapkan pada langkah pertama.",
  "care_recommendation_daily": "💚 Dapat diperbaiki jika dikelola secara teratur pagi dan malam setiap hari.",
  
  "issue_combined_default": "Perlu perbaikan. Perlu perawatan kompleks.",
  
  "product_premium": "Premium",
  "product_red": "RED",
  
  "product_premium_3": "EXOBIO EXOSOME 3",
  "product_premium_5": "EXOBIO EXOSOME 5",
  "product_premium_7": "EXOBIO EXOSOME 7",
  "product_red_3": "EXOBIO RED 3",
  "product_red_5": "EXOBIO RED 5",
  "product_red_7": "EXOBIO RED 7",
  
  "badge_exosome_whitening_elasticity": "Rekomendasi Exosome Pemutih Elastisitas",
  "badge_exosome_whitening_intensive": "Rekomendasi Exosome Pemutih Intensif",
  "badge_exosome_elasticity_intensive": "Rekomendasi Exosome Elastisitas Intensif",
  "badge_exosome_elasticity_whitening": "Rekomendasi Exosome Elastisitas Pemutih",
  "badge_exosome_barrier_whitening": "Rekomendasi Exosome Pelindung Kulit Pemutih",
  "badge_exosome_barrier_elasticity": "Rekomendasi Exosome Pelindung Kulit Elastisitas",
  "badge_exosome_whitening": "Rekomendasi Exosome Pemutih",
  "badge_exosome_elasticity": "Rekomendasi Exosome Elastisitas",
  "badge_exosome_barrier": "Rekomendasi Exosome Pelembab Menenangkan Pelindung Kulit",
  "badge_whitening": "Rekomendasi Pemutih",
  "badge_elasticity": "Rekomendasi Elastisitas",
  "badge_soothing": "Rekomendasi Pelembab Menenangkan",
  "badge_doubleup": "Rekomendasi Double UP",
  
  "issue_moisture": "Kulit dalam kondisi kering. Perlu manajemen pelembab.",
  "issue_elasticity": "Kulit mengalami penurunan elastisitas. Perlu manajemen pemulihan elastisitas.",
  "issue_wrinkles": "Kerutan sedang meningkat. Perlu perawatan anti-penuaan.",
  "issue_pores": "Pori-pori melebar. Perlu manajemen pori.",
  "issue_pigmentation": "Ada flek, bintik. Perlu perawatan pemutih.",
  "issue_redness": "Kulit memiliki kondisi kemerahan. Perlu perawatan menenangkan.",
  "issue_acne": "Ada jerawat, masalah kulit. Perlu perawatan menenangkan.",
  "issue_texture": "Tekstur kulit kasar. Perlu perbaikan tekstur kulit.",
  "issue_tone": "Ton kulit tidak seragam. Perlu perbaikan ton.",
  "issue_sensitivity": "Kulit dalam kondisi sensitif. Perlu perawatan menenangkan.",
  
  "issue_combined_moisture_redness": "Kering dan kemerahan muncul bersamaan. Harus mengelola pelembab dan menenangkan secara bersamaan.",
  "issue_combined_moisture_sensitivity": "Kondisi kulit kering dan sensitif. Harus mengelola pelembab dan menenangkan secara bersamaan.",
  "issue_combined_elasticity_wrinkles": "Penurunan elastisitas dan kerutan berkembang bersamaan. Perlu perawatan anti-penuaan terfokus.",
  "issue_combined_pigmentation_tone": "Flek, bintik bersama dengan ton kulit tidak seragam. Perlu perawatan pemutih terfokus.",
  "issue_combined_acne_redness": "Masalah kulit dan kemerahan muncul bersamaan. Perawatan menenangkan mendesak.",
  "issue_combined_pores_texture": "Pori-pori melebar dan tekstur kulit kasar. Perlu perawatan regenerasi kulit.",
  
  "user_problem_prevention": "Disarankan Manajemen Pencegahan",
  "user_problem_single": "Perlu Perbaikan",
  "user_problem_double": "Perlu Perbaikan",
  "user_problem_and": "dan",
  "user_problem_score_unit": "poin",
  
  "face_detection_loading": "Memuat model deteksi wajah...",
  "face_detection_analyzing": "Mendeteksi wajah...",
  "face_not_detected": "❌ Wajah tidak terdeteksi.\n\nSilakan periksa:\n- Ambil foto di tempat terang\n- Hadapkan wajah ke depan\n- Sejajarkan wajah di dalam lingkaran panduan\n\nSilakan ambil foto lagi.",
  "image_too_dark": "❌ Gambar terlalu gelap.\n\nSilakan ambil foto lagi di tempat yang lebih terang.",
  "image_too_bright": "❌ Gambar terlalu terang.\n\nSilakan ambil foto lagi dengan pencahayaan yang sesuai.",
  "face_detection_error": "Terjadi kesalahan selama deteksi wajah.",
  
  "exosome_complex_care_recommend": "Rekomendasi Perawatan Kompleks Exosome",
  
  "consult_title": "💬 Permintaan Konsultasi Ahli",
  "consult_subtitle": "Laboratorium akan menjawab",
  "consult_name": "Nama",
  "consult_name_placeholder": "John Doe",
  "consult_email": "Email",
  "consult_email_placeholder": "example@email.com",
  "consult_message": "Isi Konsultasi",
  "consult_message_placeholder": "Silakan tulis secara detail masalah kulit atau pertanyaan...",
  "consult_privacy_agree": "Saya setuju dengan pengumpulan dan penggunaan informasi pribadi",
  "consult_submit": "Minta Konsultasi",
  "consult_success_title": "✅ Permintaan Konsultasi Selesai!",
  "consult_success_message": "Kami akan menjawab dari curetembio@gmail.com dalam 1-2 hari kerja.",
  "consult_success_hours": "Jam operasional: Hari kerja 10:00~17:00",
  "consult_contact": "Kontak",
  "consult_email_label": "📧 Email resmi:",
  "consult_hours_label": "🕐 Jam operasional:",
  "consult_hours_value": "Hari kerja 10:00~17:00",
  "consult_note": "※ Konsultasi ahli hanya diterima melalui email",
  
  "camera_permission_request": "Diperlukan izin akses kamera.\n\nSilakan tekan \"Izinkan\" pada langkah berikutnya.",
  
  "sending": "Mengirim...",
  "email_send_error": "Pengiriman email gagal. Silakan coba lagi.",
  
  "offline_warning": "Koneksi internet terputus. Perlu koneksi internet untuk menggunakan diagnosis AI.",
  "offline_diagnosis_title": "Perlu Koneksi Internet",
  "offline_diagnosis_message": "Diagnosis kulit AI berbasis analisis deep learning, koneksi internet diperlukan.\n\nSilakan sambungkan ke internet dan coba lagi.",
  "offline_diagnosis_button": "Konfirmasi",
  
  "alert_storage_full": "Penyimpanan tidak cukup.\nHapus riwayat lama dan coba lagi.",
  "alert_save_failed": "Gagal menyimpan.\nSilakan hapus semua riwayat di halaman riwayat dan coba lagi.",
  
  "language_ko": "한국어",
  "language_en": "English",
  "language_ja": "日本語",
  "language_zh_cn": "简体中文",
  "language_zh_tw": "繁體中文",
  "language_th": "ภาษาไทย",
  "language_vi": "Tiếng Việt",
  "language_id": "Bahasa Indonesia",
  "language_ms": "Bahasa Melayu",
  "language_es": "Español",
  
  "label_premium_double": "Premium Double UP No.",
  "label_intensive_complex": "Perawatan Kompleks Intensif Kuat",
  "label_complex_care": "Perawatan Kompleks Intensif",
  "label_balanced_care": "Perawatan Kompleks Kustom",
  
  "desc_premium_intensive": "⭐⭐⭐ Perawatan Intensif Premium Kuat",
  "desc_premium_dual": "⭐⭐⭐ Perawatan Premium Ganda Kuat",
  "desc_premium_red_intensive": "⭐⭐ Perawatan Intensif Premium + Hemat",
  "desc_premium_red_complex": "⭐⭐ Perawatan Kompleks Premium + RED",
  "desc_dual_focus": "⭐ Perawatan Intensif + Pencegahan",
  "desc_single_focus": "⭐ Perawatan Intensif",
  "desc_daily_care": "💚 Perawatan Harian",
  "desc_maintenance": "💚 Pemeliharaan",
  
  "name_premium_double": "Premium Double UP No.",
  "name_premium_dual": "Premium",
  "name_doubleup": "Double UP No.",
  "name_premium_red": "Premium",
  "name_mix": "Campuran No.",
  "name_premium_single": "Premium",
  "name_red_single": "RED",
  "name_red_preventive": "RED No.7 (Menenangkan/Melembapkan)",
  
  "reason_intensive": "Perlu perawatan intensif kuat",
  "reason_intensive_complex": "Perawatan kompleks intensif kuat",
  "reason_intensive_care": "Perlu perawatan intensif",
  "reason_complex_care": "Perawatan kompleks intensif",
  "reason_balanced": "Perawatan seimbang",
  "reason_complex": "Perawatan kompleks",
  "reason_focus": "Perbaikan intensif",
  "reason_prevention": "Manajemen pencegahan",
  "reason_maintenance": "Pemeliharaan",
  
  "problem_healthy": "Menjaga kulit sehat",
  "problem_prevention_reason": "Menjaga kondisi kulit sehat",
  
  "reason_intensive_single": "🔥 Manajemen intensif diperlukan. Kami merekomendasikan perawatan kuat dari lini Premium. Dengan penggunaan intensif 3-4 kali seminggu, Anda dapat mengalami perbaikan yang nyata dalam 8-12 minggu.",
  "reason_premium_single": "💊 Perawatan intensif diperlukan untuk perbaikan cepat. Kami merekomendasikan menggunakannya sebagai langkah pertama.",
  "reason_balanced_single": "💚 Menggabungkan perawatan Premium dan harian sangat efektif.",
  "reason_daily_single": "💚 Harap menjaga perawatan yang konsisten pagi dan malam setiap hari.",
  "reason_intensive_dual": "🔥 Kedua masalah memerlukan manajemen, jadi kami merekomendasikan perawatan kuat dengan kombinasi Premium ganda. Gunakan setiap produk pada langkah pertama, pagi dan malam setiap hari.",
  "reason_balanced_dual": "💚 Menggabungkan perawatan Premium dan harian sangat efektif.",
  
  "info_diagnosis_title": "Situs Diagnosis Kulit AI Resmi",
  "info_diagnosis_desc": "Sistem Analisis 10 Indikator Kulit Berbasis AI",
  "info_contact_title": "📧 Kontak",
  "info_contact_email_label": "Email Resmi:"
}

translations/id.json (after)
{
  "app_title": "Sistem Diagnosis Kulit AI",
  "app_subtitle": "AI menganalisis kesehatan kulit Anda",
  
  "nav_home": "Beranda",
  "nav_capture": "Foto",
  "nav_chatbot": "Chatbot AI",
  "nav_history": "Riwayat",
  "nav_info": "Informasi",
  
  "home_capture_title": "Foto Kulit",
  "home_capture_desc": "Ambil foto kulit dengan kamera berkualitas tinggi, AI akan menganalisis secara instan.",
  "home_capture_button": "Ambil Foto Sekarang",
  
  "home_history_title": "Lacak Perubahan",
  "home_history_desc": "Rekam dan bandingkan perubahan kulit dari waktu ke waktu.",
  "home_history_button": "Lihat",
  
  "home_consult_title": "Konsultasi Ahli",
  "home_consult_desc": "Dapatkan konsultasi dari ahli laboratorium kami.",
  "home_consult_button": "Minta Konsultasi",
  
  "home_why_title": "🎯 Mengapa CURETEMBIO?",
  
  "tech_title": "Teknologi Kami",
  "tech_intro": "menggabungkan teknologi AI dan ilmu kulit untuk memberikan solusi perawatan kulit yang inovatif. Berdasarkan data foto kulit pengguna, kami menganalisis kondisi kulit dan merekomendasikan produk yang sesuai untuk mendukung perawatan kesehatan kulit yang lebih baik.",
  
  "tech_dl_title": "Sistem Analisis Kulit berbasis AI",
  "tech_dl_desc": "Menggunakan teknologi pengenalan wajah AI untuk secara otomatis mendeteksi area kulit dari gambar yang diambil dan menganalisis 10 indikator kesehatan kulit. Kami terus meningkatkan algoritma analisis melalui akumulasi data pengguna dan sedang melakukan penelitian dan pengembangan untuk analisis yang lebih akurat.",
  
  "tech_metrics_title": "Evaluasi 10 Indikator Kulit",
  "tech_metrics_desc": "Mengevaluasi elemen inti kesehatan kulit dari berbagai sudut untuk mengonfirmasi kondisi kulit secara keseluruhan.",
  
  "tech_tracking_title": "Sistem Rekaman Perubahan Kulit",
  "tech_tracking_desc": "Merekam kondisi kulit setiap kali mengambil foto dan membandingkan perubahan.",
  "tech_tracking_desc_long": "Kondisi kulit direkam secara otomatis setiap kali mengambil foto dan Anda dapat membandingkan perubahan kulit dari waktu ke waktu. Melalui data yang direkam, Anda dapat memeriksa respons kulit menurut musim dan kebiasaan hidup, dan menerima saran perawatan kulit yang lebih detail saat konsultasi ahli.",
  
  "tech_personalized_title": "Rekomendasi Produk Personal",
  "tech_personalized_desc": "Berdasarkan hasil analisis kulit, kami merekomendasikan produk yang sesuai untuk Anda.",
  "tech_personalized_desc_long": "Berdasarkan hasil analisis kulit, kami merekomendasikan kombinasi produk EXOBIO yang sesuai untuk pengguna. Melalui sistem Double UP, Anda dapat mengalami perawatan kulit yang lebih efektif dengan kombinasi antara lini Premium dan lini RED. Jika Anda memerlukan konsultasi kulit yang lebih profesional, Anda dapat menerima konsultasi 1:1 melalui email resmi.",
  
  "metric_1": "Keseragaman Ton",
  "metric_1_desc": "Keseragaman ton kulit",
  "metric_2": "Kecerahan Kulit",
  "metric_2_desc": "Tingkat kecerahan kulit",
  "metric_3": "Pigmentasi",
  "metric_3_desc": "Flek/Bintik",
  "metric_4": "Kedalaman Kerut",
  "metric_4_desc": "Kondisi kerutan",
  "metric_5": "Elastisitas",
  "metric_5_desc": "Elastisitas kulit",
  "metric_6": "Kadar Air",
  "metric_6_desc": "Kadar air kulit",
  "metric_7": "Sensitivitas",
  "metric_7_desc": "Sensitivitas kulit",
  "metric_8": "Tingkat Kemerahan",
  "metric_8_desc": "Kemerahan",
  "metric_9": "Jerawat",
  "metric_9_desc": "Jerawat/Masalah",
  "metric_10": "Kondisi Pori",
  "metric_10_desc": "Ukuran pori",
  "metric_texture": "Tekstur Kulit",
  "metric_texture_desc": "Tekstur kulit",
  
  "capture_title": "Foto Kulit",
  "capture_subtitle": "Silakan sejajarkan wajah Anda di dalam panduan",
  "capture_button": "Ambil Foto",
  "capture_complete": "Pengambilan selesai!",
  "capture_analyze": "Sekarang AI akan menganalisis kulit",
  "capture_analyze_button": "Mulai Analisis AI",
  "capture_retake": "Ambil Ulang",
  
  "guide_title": "Panduan Pengambilan Foto",
  "guide_1": "Silakan ambil foto di tempat yang terang",
  "guide_2": "Silakan hapus make-up dan ambil foto dengan wajah polos",
  "guide_3": "Silakan hadapkan wajah Anda ke depan",
  "guide_4": "Silakan sejajarkan wajah Anda di dalam lingkaran panduan",
  
  "history_title": "Rekaman Perubahan Kulit",
  "history_subtitle": "Periksa kondisi kulit menurut waktu",
  "history_count": "Riwayat Pengambilan",
  "history_delete_all": "Hapus Semua",
  "history_no_records": "Belum ada riwayat pengambilan foto.",
  "history_start_first": "Mari mulai pengambilan foto pertama!",
  
  "info_title": "ℹ️ Tentang CURETEMBIO",
  "info_subtitle": "Laboratorium Diagnosis Kulit berbasis AI",
  "info_contact": "Kontak",
  "info_email": "📧 Email resmi:",
  "info_hours": "🕐 Jam operasional:",
  "info_hours_detail": "Hari kerja 10:00~17:00",
  "info_consult_desc": "※ Silakan hubungi melalui email untuk konsultasi kulit dan pertanyaan",
  
  "alert_welcome": "🎉 Selamat datang di CureTEMBIO!\n\nRawat kulit Anda dengan sistem diagnosis kulit berbasis AI.",
  "alert_delete_confirm": "Apakah Anda ingin menghapus semua riwayat pengambilan foto?\nTindakan ini tidak dapat dibatalkan.",
  "alert_deleted": "✅ Semua riwayat telah dihapus.",
  "alert_camera_error": "❌ Tidak dapat mengakses kamera.\n\nSilakan periksa izin kamera.",
  "alert_no_photo": "Tidak ada gambar yang diambil. Silakan ambil foto lagi.",
  "alert_analysis_error": "Terjadi kesalahan selama analisis",
  "alert_take_photo_first": "Silakan ambil foto terlebih dahulu.",
  "alert_max_photos": "⚠️ Telah mencapai maksimum 10 riwayat foto.\n\nSilakan hapus riwayat foto agar dapat berfungsi normal.",
  "alert_clear_all_data": "⚠️ Apakah Anda ingin menghapus semua data?\n\nItem yang akan dihapus:\n- Riwayat pengambilan\n- Hasil analisis\n- Jawaban survei\n- Riwayat konsultasi\n\nTindakan ini tidak dapat dibatalkan!",
  "alert_all_data_cleared": "✅ Semua data telah dihapus.",
  
  "analysis_title": "🧬 Hasil Analisis Kulit AI",
  "analysis_total_score": "Skor Keseluruhan Kesehatan Kulit",
  "analysis_home": "Ke Beranda",
  "analysis_retake": "Ambil Ulang",
  
  "disclaimer_title": "Panduan Diagnosis Kulit:",
  "disclaimer_content": "Layanan diagnosis kulit AI adalah referensi dasar tentang kulit. Jika Anda ingin diagnosis kulit yang lebih detail, silakan berkonsultasi dengan dokter spesialis kulit.",
  "disclaimer_main_title": "Panduan Diagnosis Kulit",
  "disclaimer_main_content": "Layanan diagnosis kulit AI adalah referensi dasar tentang kulit. Jika Anda ingin diagnosis kulit yang lebih detail silakan berkonsultasi dengan dokter spesialis kulit.",
  
  "comparison_title": "Analisis Perbandingan",
  "comparison_before": "Foto Sebelum",
  "comparison_recent": "Foto Terkini",
  
  "loading_analyzing": "Menganalisis kulit dengan AI...",
  "loading_start": "Memulai analisis...",
  "loading_image_analysis": "🔍 Menganalisis gambar...",
  "loading_skin_analysis": "🧪 Menganalisis kondisi kulit...",
  "loading_deeplearning": "🧠 Menerapkan model deep learning...",
  "loading_result": "📊 Membuat hasil akhir...",
  "loading_metrics": "📊 Mengukur 10 indikator kulit...",
  "loading_recommend": "💡 Merekomendasikan produk...",
  "loading_complete": "✅ Analisis selesai!",
  
  "product_ampoule": "Ampul",
  "product_exobio_intro": "Dimulai dari klinik kulit, diakui oleh apotek",
  "product_exobio_name": "Ampul 357™ Langkah Pertama Perawatan Kulit Exosome",
  "product_feature_1": "Langkah pertama meningkatkan efek Perawatan Kulit",
  "product_feature_2": "Langkah pertama membawa efek klinik kulit ke rumah",
  "product_feature_3": "Tanpa alkohol · Tanpa pewangi · Tanpa pewarna (3無)",
  
  "info_lab_desc": "Laboratorium Khusus Diagnosis Kulit AI",
  "tech_intro_full": "menggabungkan teknologi AI dan ilmu kulit untuk memberikan solusi perawatan kulit yang inovatif. Berdasarkan data foto kulit pengguna, kami menganalisis kondisi kulit dan merekomendasikan produk yang sesuai untuk mendukung perawatan kesehatan kulit yang lebih baik.",
  
  "tech_dl_title_short": "Sistem Analisis Kulit berbasis AI",
  "tech_dl_desc_short": "Menganalisis 10 indikator kulit dengan teknologi pengenalan wajah AI dan terus meningkatkan melalui data pengguna.",
  "feature_ai_recommend": "Algoritma Rekomendasi Produk Personal berbasis AI",
  "feature_smart_recommend": "Rekomendasi Cerdas berdasarkan Negara/Iklim/Usia/Musim",
  "feature_expert_consult": "Layanan Konsultasi Ahli Personal",
  "feature_privacy": "Perlindungan Informasi Pribadi (Disimpan di perangkat)",
  
  "privacy_title": "Perlindungan Informasi Pribadi",
  "privacy_desc": "Semua data dienkripsi dan disimpan di perangkat pengguna, tidak dikirim ke server. (Kecuali permintaan konsultasi)",
  "delete_all_data": "Hapus Semua Data Saya",
  
  "user_guide_title": "Panduan Penggunaan",
  "guide_step1": "Ambil foto kulit dengan kamera",
  "guide_step2": "Analisis instan dengan AI",
  "guide_step3": "Lihat rekomendasi produk",
  "guide_step4": "Ambil foto secara teratur untuk melacak perubahan",
  "guide_step5": "Minta konsultasi ahli bila diperlukan",
  
  "sns_title": "SNS Resmi",
  "sns_desc": "Silakan ikuti SNS resmi CURETEMBIO.\nAnda dapat menerima informasi secara teratur dan membantu operasi sistem diagnosis kulit AI.",
  
  "official_channels": "Saluran Resmi",
  "official_site": "Situs Resmi",
  "official_shop": "Toko Resmi",
  
  "score_guide_title": "Panduan Interpretasi Skor",
  "score_guide_intro": "📊 Semua indikator, semakin tinggi skor semakin baik",
  "score_90_above": "90 poin ke atas:",
  "score_90_desc": "Sangat baik ✨",
  "score_80_89": "80-89 poin:",
  "score_80_desc": "Baik (Disarankan manajemen pencegahan)",
  "score_70_79": "70-79 poin:",
  "score_70_desc": "Perlu perbaikan (Manajemen teratur)",
  "score_60_69": "60-69 poin:",
  "score_60_desc": "Perlu perbaikan terfokus (Manajemen segera) 🔥",
  "score_note_title": "Catatan:",
  "score_note_desc": "Skor setiap indikator dievaluasi secara individual, silakan lihat rekomendasi produk di bawah untuk <span style='color: var(--red-primary); font-weight: 600;'>item di bawah 70 poin</span>.",
  
  "doubleup_title": "kali Double UP",
  "recommend_reason_title": "Alasan Rekomendasi",
  "product_detail_more": "Butuh informasi lebih detail?",
  "product_detail_desc": "Anda dapat memeriksa informasi detail produk EXOBIO, cara penggunaan, informasi bahan, dan tips perawatan kulit.",
  "goto_info_page": "Pergi ke Halaman Informasi",
  "image_zoom": "Perbesar",
  
  "score_message_90": "✨ Kondisi sangat baik! Silakan pertahankan perawatan saat ini.",
  "score_message_80": "👍 Kondisi baik. Disarankan manajemen pencegahan.",
  "score_message_70": "💪 Perlu perbaikan. Silakan mulai manajemen teratur.",
  "score_message_60": "🔥 Perlu perbaikan terfokus. Mulai manajemen sekarang!",
  
  "product_detail": "Detail Produk",
  "usage_guide": "Panduan Penggunaan",
  "skincare_tips": "Tips Perawatan Kulit",
  "expert_consult_sns": "💡 Anda juga dapat memeriksa konsultasi ahli dan informasi SNS resmi EXOBIO",
  
  "usage_tip_title": "💡 Tips Penggunaan",
  "usage_tip_combined": "1️⃣ Silakan lihat video di bawah untuk petunjuk penggunaan produk.\n\n2️⃣ Gunakan sebagai langkah pertama setelah pembersihan untuk hasil yang lebih baik! Anda dapat terus menggunakan produk yang sudah ada. 😊",
  "usage_tip_content": "Gunakan sebagai langkah pertama setelah pembersihan untuk hasil yang lebih baik! Anda dapat terus menggunakan produk yang sudah ada. 😊",
  "usage_tip_video": "📹 Silakan lihat video di bawah untuk petunjuk penggunaan produk",
  
  "care_recommendation_intensive": "💊 Perlu perawatan terfokus untuk menyelesaikan dua masalah secara bersamaan. Disarankan untuk menggunakan secara teratur pagi dan malam, diterapkan pada langkah pertama.",
  "care_recommendation_daily": "💚 Dapat diperbaiki jika dikelola secara teratur pagi dan malam setiap hari.",
  
  "issue_combined_default": "Perlu perbaikan. Perlu perawatan kompleks.",
  
  "product_premium": "Premium",
  "product_red": "RED",
  
  "product_premium_3": "EXOBIO EXOSOME 3",
  "product_premium_5": "EXOBIO EXOSOME 5",
  "product_premium_7": "EXOBIO EXOSOME 7",
  "product_red_3": "EXOBIO RED 3",
  "product_red_5": "EXOBIO RED 5",
  "product_red_7": "EXOBIO RED 7",
  
  "badge_exosome_whitening_elasticity": "Rekomendasi Exosome Pemutih Elastisitas",
  "badge_exosome_whitening_intensive": "Rekomendasi Exosome Pemutih Intensif",
  "badge_exosome_elasticity_intensive": "Rekomendasi Exosome Elastisitas Intensif",
  "badge_exosome_elasticity_whitening": "Rekomendasi Exosome Elastisitas Pemutih",
  "badge_exosome_barrier_whitening": "Rekomendasi Exosome Pelindung Kulit Pemutih",
  "badge_exosome_barrier_elasticity": "Rekomendasi Exosome Pelindung Kulit Elastisitas",
  "badge_exosome_whitening": "Rekomendasi Exosome Pemutih",
  "badge_exosome_elasticity": "Rekomendasi Exosome Elastisitas",
  "badge_exosome_barrier": "Rekomendasi Exosome Pelembab Menenangkan Pelindung Kulit",
  "badge_whitening": "Rekomendasi Pemutih",
  "badge_elasticity": "Rekomendasi Elastisitas",
  "badge_soothing": "Rekomendasi Pelembab Menenangkan",
  "badge_doubleup": "Rekomendasi Double UP",
  
  "issue_moisture": "Kulit dalam kondisi kering. Perlu manajemen pelembab.",
  "issue_elasticity": "Kulit mengalami penurunan elastisitas. Perlu manajemen pemulihan elastisitas.",
  "issue_wrinkles": "Kerutan sedang meningkat. Perlu perawatan anti-penuaan.",
  "issue_pores": "Pori-pori melebar. Perlu manajemen pori.",
  "issue_pigmentation": "Ada flek, bintik. Perlu perawatan pemutih.",
  "issue_redness": "Kulit memiliki kondisi kemerahan. Perlu perawatan menenangkan.",
  "issue_acne": "Ada jerawat, masalah kulit. Perlu perawatan menenangkan.",
  "issue_texture": "Tekstur kulit kasar. Perlu perbaikan tekstur kulit.",
  "issue_tone": "Ton kulit tidak seragam. Perlu perbaikan ton.",
  "issue_sensitivity": "Kulit dalam kondisi sensitif. Perlu perawatan menenangkan.",
  
  "issue_combined_moisture_redness": "Kering dan kemerahan muncul bersamaan. Harus mengelola pelembab dan menenangkan secara bersamaan.",
  "issue_combined_moisture_sensitivity": "Kondisi kulit kering dan sensitif. Harus mengelola pelembab dan menenangkan secara bersamaan.",
  "issue_combined_elasticity_wrinkles": "Penurunan elastisitas dan kerutan berkembang bersamaan. Perlu perawatan anti-penuaan terfokus.",
  "issue_combined_pigmentation_tone": "Flek, bintik bersama dengan ton kulit tidak seragam. Perlu perawatan pemutih terfokus.",
  "issue_combined_acne_redness": "Masalah kulit dan kemerahan muncul bersamaan. Perawatan menenangkan mendesak.",
  "issue_combined_pores_texture": "Pori-pori melebar dan tekstur kulit kasar. Perlu perawatan regenerasi kulit.",
  
  "user_problem_prevention": "Disarankan Manajemen Pencegahan",
  "user_problem_single": "Perlu Perbaikan",
  "user_problem_double": "Perlu Perbaikan",
  "user_problem_and": "dan",
  "user_problem_score_unit": "poin",
  
  "face_detection_loading": "Memuat model deteksi wajah...",
  "face_detection_analyzing": "Mendeteksi wajah...",
  "face_not_detected": "❌ Wajah tidak terdeteksi.\n\nSilakan periksa:\n- Ambil foto di tempat terang\n- Hadapkan wajah ke depan\n- Sejajarkan wajah di dalam lingkaran panduan\n\nSilakan ambil foto lagi.",
  "image_too_dark": "❌ Gambar terlalu gelap.\n\nSilakan ambil foto lagi di tempat yang lebih terang.",
  "image_too_bright": "❌ Gambar terlalu terang.\n\nSilakan ambil foto lagi dengan pencahayaan yang sesuai.",
  "face_detection_error": "Terjadi kesalahan selama deteksi wajah.",
  
  "exosome_complex_care_recommend": "Rekomendasi Perawatan Kompleks Exosome",
  
  "consult_title": "💬 Permintaan Konsultasi Ahli",
  "consult_subtitle": "Laboratorium akan menjawab",
  "consult_name": "Nama",
  "consult_name_placeholder": "John Doe",
  "consult_email": "Email",
  "consult_email_placeholder": "example@email.com",
  "consult_message": "Isi Konsultasi",
  "consult_message_placeholder": "Silakan tulis secara detail masalah kulit atau pertanyaan...",
  "consult_privacy_agree": "Saya setuju dengan pengumpulan dan penggunaan informasi pribadi",
  "consult_submit": "Minta Konsultasi",
  "consult_success_title": "✅ Permintaan Konsultasi Selesai!",
  "consult_success_message": "Kami akan menjawab dari curetembio@gmail.com dalam 1-2 hari kerja.",
  "consult_success_hours": "Jam operasional: Hari kerja 10:00~17:00",
  "consult_contact": "Kontak",
  "consult_email_label": "📧 Email resmi:",
  "consult_hours_label": "🕐 Jam operasional:",
  "consult_hours_value": "Hari kerja 10:00~17:00",
  "consult_note": "※ Konsultasi ahli hanya diterima melalui email",
  
  "camera_permission_request": "Diperlukan izin akses kamera.\n\nSilakan tekan \"Izinkan\" pada langkah berikutnya.",
  
  "sending": "Mengirim...",
  "email_send_error": "Pengiriman email gagal. Silakan coba lagi.",
  
  "offline_warning": "Koneksi internet terputus. Perlu koneksi internet untuk menggunakan diagnosis AI.",
  "offline_diagnosis_title": "Perlu Koneksi Internet",
  "offline_diagnosis_message": "Diagnosis kulit AI berbasis analisis deep learning, koneksi internet diperlukan.\n\nSilakan sambungkan ke internet dan coba lagi.",
  "offline_diagnosis_button": "Konfirmasi",
  
  "alert_storage_full": "Penyimpanan tidak cukup.\nHapus riwayat lama dan coba lagi.",
  "alert_save_failed": "Gagal menyimpan.\nSilakan hapus semua riwayat di halaman riwayat dan coba lagi.",
  
  "language_ko": "한국어",
  "language_en": "English",
  "language_ja": "日本語",
  "language_zh_cn": "简体中文",
  "language_zh_tw": "繁體中文",
  "language_th": "ภาษาไทย",
  "language_vi": "Tiếng Việt",
  "language_id": "Bahasa Indonesia",
  "language_ms": "Bahasa Melayu",
  "language_es": "Español",
  
  "label_premium_double": "Premium Double UP No.",
  "label_intensive_complex": "Perawatan Kompleks Intensif Kuat",
  "label_complex_care": "Perawatan Kompleks Intensif",
  "label_balanced_care": "Perawatan Kompleks Kustom",
  
  "desc_premium_intensive": "⭐⭐⭐ Perawatan Intensif Premium Kuat",
  "desc_premium_dual": "⭐⭐⭐ Perawatan Premium Ganda Kuat",
  "desc_premium_red_intensive": "⭐⭐ Perawatan Intensif Premium + Hemat",
  "desc_premium_red_complex": "⭐⭐ Perawatan Kompleks Premium + RED",
  "desc_dual_focus": "⭐ Perawatan Intensif + Pencegahan",
  "desc_single_focus": "⭐ Perawatan Intensif",
  "desc_daily_care": "💚 Perawatan Harian",
  "desc_maintenance": "💚 Pemeliharaan",
  
  "name_premium_double": "Premium Double UP No.",
  "name_premium_dual": "Premium",
  "name_doubleup": "Double UP No.",
  "name_premium_red": "Premium",
  "name_mix": "Campuran No.",
  "name_premium_single": "Premium",
  "name_red_single": "RED",
  "name_red_preventive": "RED No.7 (Menenangkan/Melembapkan)",
  
  "reason_intensive": "Perlu perawatan intensif kuat",
  "reason_intensive_complex": "Perawatan kompleks intensif kuat",
  "reason_intensive_care": "Perlu perawatan intensif",
  "reason_complex_care": "Perawatan kompleks intensif",
  "reason_balanced": "Perawatan seimbang",
  "reason_complex": "Perawatan kompleks",
  "reason_focus": "Perbaikan intensif",
  "reason_prevention": "Manajemen pencegahan",
  "reason_maintenance": "Pemeliharaan",
  
  "problem_healthy": "Menjaga kulit sehat",
  "problem_prevention_reason": "Menjaga kondisi kulit sehat",
  
  "reason_intensive_single": "🔥 Manajemen intensif diperlukan. Kami merekomendasikan perawatan kuat dari lini Premium. Dengan penggunaan intensif 3-4 kali seminggu, Anda dapat mengalami perbaikan yang nyata dalam 8-12 minggu.",
  "reason_premium_single": "💊 Perawatan intensif diperlukan untuk perbaikan cepat. Kami merekomendasikan menggunakannya sebagai langkah pertama.",
  "reason_balanced_single": "💚 Menggabungkan perawatan Premium dan harian sangat efektif.",
  "reason_daily_single": "💚 Harap menjaga perawatan yang konsisten pagi dan malam setiap hari.",
  "reason_intensive_dual": "🔥 Kedua masalah memerlukan manajemen, jadi kami merekomendasikan perawatan kuat dengan kombinasi Premium ganda. Gunakan setiap produk pada langkah pertama, pagi dan malam setiap hari.",
  "reason_balanced_dual": "💚 Menggabungkan perawatan Premium dan harian sangat efektif.",
  
  "info_diagnosis_title": "Situs Diagnosis Kulit AI Resmi",
  "info_diagnosis_desc": "Sistem Analisis 10 Indikator Kulit Berbasis AI",
  "info_contact_title": "📧 Kontak",
  "info_contact_email_label": "Email Resmi:",

  "chatbot": {
    "title": "Konsultan Chatbot AI",
    "description": "Dapatkan konsultasi detail melalui tanya jawab kata kunci dengan konsultan kulit AI kami.",
    "cta": "Mulai Konsultasi Chatbot AI"
  }
}

translations/id.json (diff)
@@ -4,6 +4,7 @@
   
   "nav_home": "Beranda",
   "nav_capture": "Foto",
+  "nav_chatbot": "Chatbot AI",
   "nav_history": "Riwayat",
   "nav_info": "Informasi",
   
@@ -346,5 +347,11 @@
   "info_diagnosis_title": "Situs Diagnosis Kulit AI Resmi",
   "info_diagnosis_desc": "Sistem Analisis 10 Indikator Kulit Berbasis AI",
   "info_contact_title": "📧 Kontak",
-  "info_contact_email_label": "Email Resmi:"
+  "info_contact_email_label": "Email Resmi:",
+
+  "chatbot": {
+    "title": "Konsultan Chatbot AI",
+    "description": "Dapatkan konsultasi detail melalui tanya jawab kata kunci dengan konsultan kulit AI kami.",
+    "cta": "Mulai Konsultasi Chatbot AI"
+  }
 }
