translations/ja.json (before)
{
  "app_title": "AI 肌診断システム",
  "app_subtitle": "AIがあなたの肌の健康を分析します",
  
  "nav_home": "ホーム",
  "nav_capture": "撮影",
  "nav_history": "記録",
  "nav_info": "情報",
  
  "home_capture_title": "肌の撮影",
  "home_capture_desc": "高画質カメラで肌を撮影すると、AIが即座に分析します。",
  "home_capture_button": "すぐに撮影する",
  
  "home_history_title": "変化の追跡",
  "home_history_desc": "時間による肌の変化を記録して比較してみてください。",
  "home_history_button": "表示",
  
  "home_consult_title": "専門家相談",
  "home_consult_desc": "研究所の専門家相談を受けてください。",
  "home_consult_button": "相談リクエスト",
  
  "home_why_title": "🎯 なぜCURETEMBIOなのか？",
  
  "tech_title": "私たちの技術",
  "tech_intro": "は最先端のAI技術と皮膚科学を組み合わせて、正確で科学的な皮膚診断ソリューションを提供します。",
  
  "tech_dl_title": "ディープラーニングベースの画像分析",
  "tech_dl_desc": "コンピュータビジョン技術と畳み込みニューラルネットワーク（CNN）を活用して、肌の画像をピクセル単位で分析し、微細な変化まで検出します。数千件の臨床データで学習されたAIが皮膚科専門医レベルの精度を提供します。",
  
  "tech_metrics_title": "10種類の肌指標を精密測定",
  "tech_metrics_desc": "肌の健康の核心指標を多角的に分析して、総合的な肌の状態を評価します。",
  
  "tech_tracking_title": "時系列データ追跡システム",
  "tech_tracking_desc": "撮影ごとに肌の変化を記録し、時間別の推移を分析して、個人に合わせたケアソリューションを提供します。",
  "tech_tracking_desc_long": "撮影ごとに肌の変化を自動的に記録し、時間別の推移グラフで可視化します。週間/月間/年間の変化パターンを分析して、季節別、生活習慣別の肌の反応を把握し、予測アルゴリズムを通じて未来の肌の状態を予想します。",
  
  "tech_personalized_title": "個人に合わせたケア推奨",
  "tech_personalized_desc": "AIベースのカスタマイズされた製品推奨アルゴリズムで、国、気候、年齢、季節を考慮したスマート推奨システムを提供します。",
  "tech_personalized_desc_long": "肌分析結果と個人情報(国/気候/年齢/季節)を総合してAI推奨エンジンが最適な製品組み合わせを提示します。ダブルUPシナジー効果を計算してマッチング度70~98%の正確な推奨を提供します。",
  
  "metric_1": "トーンの均一性",
  "metric_1_desc": "肌トーンの均一性",
  "metric_2": "肌の明るさ",
  "metric_2_desc": "明るさレベル",
  "metric_3": "色素沈着",
  "metric_3_desc": "シミ/そばかす",
  "metric_4": "しわの深さ",
  "metric_4_desc": "しわの状態",
  "metric_5": "弾力性",
  "metric_5_desc": "肌の弾力",
  "metric_6": "水分含有量",
  "metric_6_desc": "肌の水分度",
  "metric_7": "敏感度",
  "metric_7_desc": "肌の敏感度",
  "metric_8": "紅潮の程度",
  "metric_8_desc": "赤み",
  "metric_9": "ニキビの発生",
  "metric_9_desc": "ニキビ/トラブル",
  "metric_10": "毛穴の状態",
  "metric_10_desc": "毛穴のサイズ",
  "metric_texture": "肌の質感",
  "metric_texture_desc": "肌の紋理",
  
  "capture_title": "肌の撮影",
  "capture_subtitle": "顔をガイド内に合わせて撮影してください",
  "capture_button": "撮影する",
  "capture_complete": "撮影完了！",
  "capture_analyze": "今、AIが肌を分析します",
  "capture_analyze_button": "AI分析開始",
  "capture_retake": "再撮影",
  
  "guide_title": "撮影ガイド",
  "guide_1": "明るい場所で撮影してください",
  "guide_2": "化粧を落として素顔で撮影してください",
  "guide_3": "顔を正面に向けてください",
  "guide_4": "ガイドサークル内に顔を合わせてください",
  
  "history_title": "肌の変化記録",
  "history_subtitle": "時間別の肌の状態を確認してください",
  "history_count": "撮影記録",
  "history_delete_all": "すべて削除",
  "history_no_records": "まだ撮影記録がありません。",
  "history_start_first": "最初の撮影を始めましょう！",
  
  "info_title": "CURETEMBIO 公式INFO",
  "info_subtitle": "CURETEMBIOの公式SNSをフォローしてください。\nㅤ定期的に情報を受け取り、AI肌診断システムの運営をサポートします。",
  "info_official_channels": "🌐 公式チャンネル",
  "info_official_sites": "🌐 公式サイト",
  "info_shopping": "🛍️ 公式ショップ",
  "info_diagnosis_title": "AI肌診断公式サイト",
  "info_diagnosis_desc": "AIベースの10種類の肌指標分析システム",
  "info_contact_title": "📧 お問い合わせ",
  "info_contact_email_label": "公式メール:",
  "info_copyright": "© 2024 CURETEMBIO. All Rights Reserved.",
  "info_contact": "連絡先",
  "info_email": "メール",
  "info_hours": "営業時間",
  "info_hours_detail": "平日 10:00~17:00",
  "info_consult_desc": "肌の相談とお問い合わせはメールでご連絡ください。",
  
  "alert_welcome": "🎉 CURETEMBIOへようこそ！\n\nAIベースの肌診断システムであなたの肌をケアしてください。",
  "alert_delete_confirm": "すべての撮影記録を削除しますか？\nこの操作は元に戻せません。",
  "alert_deleted": "✅ すべての記録が削除されました。",
  "alert_camera_error": "❌ カメラにアクセスできません。\n\nカメラの権限を確認してください。",
  "alert_no_photo": "撮影された画像がありません。もう一度撮影してください。",
  "alert_analysis_error": "分析中にエラーが発生しました",
  "alert_take_photo_first": "まず写真を撮影してください。",
  "alert_max_photos": "⚠️ 写真記録が最大10枚に達しました。\n\n写真記録を削除すると正常に動作します。",
  "alert_clear_all_data": "⚠️ すべてのデータを削除しますか？\n\n削除項目：\n- 撮影記録\n- 分析結果\n- アンケート回答\n- 相談記録\n\nこの操作は元に戻せません！",
  "alert_all_data_cleared": "✅ すべてのデータが削除されました。",
  
  "analysis_title": "🧬 AI肌分析結果",
  "analysis_total_score": "肌の健康総合スコア",
  "analysis_home": "ホームへ",
  "analysis_retake": "再撮影",
  
  "disclaimer_title": "肌診断案内：",
  "disclaimer_content": "AI肌診断サービスは肌に関する基本的な参考用です。より詳しい肌診断をご希望の場合は、皮膚科専門医にご相談ください。",
  "disclaimer_main_title": "肌診断案内",
  "disclaimer_main_content": "AI肌診断サービスは肌に関する基本的な参考用です。より詳しい肌診断をご希望の場合は皮膚科専門医にご相談ください。",
  
  "comparison_title": "比較分析",
  "comparison_before": "以前の写真",
  "comparison_recent": "最近の写真",
  
  "loading_analyzing": "AI肌分析中...",
  "loading_start": "分析開始...",
  "loading_image_analysis": "🔍 画像分析中...",
  "loading_skin_analysis": "🧪 肌の状態分析中...",
  "loading_deeplearning": "🧠 ディープラーニングモデル適用中...",
  "loading_result": "📊 最終結果生成中...",
  "loading_metrics": "📊 10種類の肌指標測定中...",
  "loading_recommend": "💡 カスタマイズ製品推奨中...",
  "loading_complete": "✅ 分析完了!",
  
  "product_ampoule": "アンプル",
  "product_exobio_intro": "皮膚科から始まり、薬局が認めた",
  "product_exobio_name": "エクソソームスキンケア第一段階357アンプル",
  "product_feature_1": "スキンケア効果UP、最初のステップ",
  "product_feature_2": "皮膚科の効果を家まで持ってくる最初のステップケア",
  "product_feature_3": "アルコールフリー · 無香料 · 無着色 (3無)",
  
  "info_lab_desc": "AIベースの肌診断研究所",
  "tech_intro_full": "は最先端のAI技術と皮膚科学を組み合わせて、正確で科学的な皮膚診断ソリューションを提供します。",
  
  "tech_dl_title_short": "ディープラーニングベースの画像分析",
  "tech_dl_desc_short": "コンピュータビジョン技術で10種類の肌指標を精密測定し、数千件のデータで学習されたAIが肌の状態を正確に分析します。",
  "feature_ai_recommend": "AIベースのカスタマイズ製品推奨アルゴリズム",
  "feature_smart_recommend": "国/気候/年齢/季節ベースのスマート推奨",
  "feature_expert_consult": "専門家カスタマイズ相談サービス",
  "feature_privacy": "個人情報保護（デバイス内保存）",
  
  "privacy_title": "個人情報保護",
  "privacy_desc": "すべてのデータはユーザーのデバイスに暗号化されて保存され、サーバーに送信されません。（相談リクエストを除く）",
  "delete_all_data": "私のデータをすべて削除",
  
  "user_guide_title": "使用ガイド",
  "guide_step1": "カメラで肌を撮影",
  "guide_step2": "AIが即座に分析",
  "guide_step3": "製品推奨を確認",
  "guide_step4": "定期的に撮影して変化を追跡",
  "guide_step5": "必要に応じて専門家相談をリクエスト",
  
  "sns_title": "公式SNS",
  "sns_desc": "CURETEMBIOの公式SNSをフォローしてください。\n情報を継続的に受け取ることができ、AI肌診断システムの運営に役立ちます。",
  
  "official_channels": "公式チャンネル",
  "official_site": "公式サイト",
  "official_shop": "公式ショップ",
  
  "score_guide_title": "スコア解釈ガイド",
  "score_guide_intro": "📊 すべての指標はスコアが高いほど良好な状態です",
  "score_90_above": "90点以上:",
  "score_90_desc": "非常に良好 ✨",
  "score_80_89": "80-89点:",
  "score_80_desc": "良好（予防管理推奨）",
  "score_70_79": "70-79点:",
  "score_70_desc": "改善必要（継続的なケア）",
  "score_60_69": "60-69点:",
  "score_60_desc": "集中改善必要（即座にケア）🔥",
  "score_note_title": "参考:",
  "score_note_desc": "各指標のスコアは個別に評価され、<span style='color: var(--red-primary); font-weight: 600;'>70点未満の項目</span>については、以下の製品推奨を参照してください。",
  
  "doubleup_title": "番ダブルUP",
  "recommend_reason_title": "推奨理由",
  "product_detail_more": "より詳細な情報が必要ですか？",
  "product_detail_desc": "EXOBIO製品の詳細情報、使用方法、成分情報、そしてスキンケアのヒントを確認できます。",
  "goto_info_page": "情報ページへ移動",
  "image_zoom": "拡大",
  
  "score_message_90": "✨ 非常に良好な状態です！現在のケアを継続してください。",
  "score_message_80": "👍 良好な状態です。予防的なケアをお勧めします。",
  "score_message_70": "💪 改善が必要です。継続的なケアを始めてください。",
  "score_message_60": "🔥 集中的な改善が必要です。今すぐケアを始めてください！",
  
  "product_detail": "製品詳細",
  "usage_guide": "使用ガイド",
  "skincare_tips": "スキンケアのヒント",
  "expert_consult_sns": "💡 専門家相談とEXOBIO公式SNS情報もご確認いただけます",
  
  "usage_tip_title": "💡 使用のヒント",
  "usage_tip_combined": "1️⃣ 製品の使用方法は下記の動画を参考にしてください。\n\n2️⃣ クレンジング後、スキンケアの最初のステップで使用すると効果UP！既存の製品はそのまま使用しても問題ありません。😊",
  "usage_tip_content": "クレンジング後、スキンケアの最初のステップで使用すると効果UP！既存の製品はそのまま使用しても問題ありません。😊",
  "usage_tip_video": "📹 製品の使用方法は下記の動画を参考にしてください",
  
  "care_recommendation_intensive": "💊 2つの問題を同時に解決するために集中的なケアが必要です。朝晩に継続的に使用し、最初の段階で適用することをお勧めします。",
  "care_recommendation_daily": "💚 毎日朝晩に継続的にケアすると改善できます。",
  
  "issue_combined_default": "改善が必要です。総合的なケアが必要です。",
  
  "product_premium": "EXOSOME",
  "product_red": "RED",
  
  "product_premium_3": "EXOBIO EXOSOME 3",
  "product_premium_5": "EXOBIO EXOSOME 5",
  "product_premium_7": "EXOBIO EXOSOME 7",
  "product_red_3": "EXOBIO RED 3",
  "product_red_5": "EXOBIO RED 5",
  "product_red_7": "EXOBIO RED 7",
  
  "badge_exosome_whitening_elasticity": "エクソソーム 美白・弾力",
  "badge_exosome_whitening_intensive": "エクソソーム 美白集中",
  "badge_exosome_elasticity_intensive": "エクソソーム 弾力集中",
  "badge_exosome_elasticity_whitening": "エクソソーム 弾力・美白",
  "badge_exosome_barrier_whitening": "エクソソーム バリア・美白",
  "badge_exosome_barrier_elasticity": "エクソソーム バリア・弾力",
  "badge_exosome_whitening": "エクソソーム 美白",
  "badge_exosome_elasticity": "エクソソーム 弾力",
  "badge_exosome_barrier": "エクソソーム 保湿鎮静バリア",
  "badge_whitening": "美白",
  "badge_elasticity": "弾力",
  "badge_soothing": "保湿鎮静",
  "badge_doubleup": "ダブルUP",
  
  "issue_moisture": "肌が乾燥しています。保湿ケアが必要です。",
  "issue_elasticity": "肌の弾力が低下しています。弾力回復ケアが必要です。",
  "issue_wrinkles": "しわが増加しています。アンチエイジングケアが必要です。",
  "issue_pores": "毛穴が広がっています。毛穴ケアが必要です。",
  "issue_pigmentation": "シミ、そばかすがあります。美白ケアが必要です。",
  "issue_redness": "肌の紅潮があります。鎮静ケアが必要です。",
  "issue_acne": "ニキビ、トラブルがあります。鎮静ケアが必要です。",
  "issue_texture": "肌理が荒れています。肌理改善が必要です。",
  "issue_tone": "肌のトーンが不均一です。トーン改善が必要です。",
  "issue_sensitivity": "肌が敏感です。鎮静ケアが必要です。",
  
  "issue_combined_moisture_redness": "乾燥と紅潮が一緒に現れています。保湿と鎮静を同時に管理する必要があります。",
  "issue_combined_moisture_sensitivity": "乾燥して敏感な肌の状態です。保湿と鎮静を同時に管理する必要があります。",
  "issue_combined_elasticity_wrinkles": "弾力低下としわが一緒に進行しています。アンチエイジング集中ケアが必要です。",
  "issue_combined_pigmentation_tone": "シミ、そばかすと共に肌のトーンが不均一です。美白集中ケアが必要です。",
  "issue_combined_acne_redness": "トラブルと紅潮が一緒に現れています。鎮静ケアが急務です。",
  "issue_combined_pores_texture": "毛穴が広がり、肌理が荒れています。肌の再生ケアが必要です。",
  
  "user_problem_prevention": "予防ケアをお勧めします",
  "user_problem_single": "改善が必要",
  "user_problem_double": "改善が必要",
  "user_problem_and": "と",
  "user_problem_score_unit": "点",
  
  "face_detection_loading": "顔検出モデル読み込み中...",
  "face_detection_analyzing": "顔検出中...",
  "face_not_detected": "❌ 顔が検出されませんでした。\n\n次の点を確認してください：\n- 明るい場所で撮影\n- 顔を正面に向ける\n- ガイドサークル内に顔を合わせる\n\nもう一度撮影してください。",
  "image_too_dark": "❌ 画像が暗すぎます。\n\n明るい場所でもう一度撮影してください。",
  "image_too_bright": "❌ 画像が明るすぎます。\n\n適切な照明でもう一度撮影してください。",
  "face_detection_error": "顔検出中にエラーが発生しました。",
  
  "exosome_complex_care_recommend": "エクソソーム複合ケア推奨",
  
  "consult_title": "💬 専門家相談リクエスト",
  "consult_subtitle": "研究所が回答いたします",
  "consult_name": "名前",
  "consult_name_placeholder": "山田太郎",
  "consult_email": "メール",
  "consult_email_placeholder": "example@email.com",
  "consult_message": "相談内容",
  "consult_message_placeholder": "お肌の悩みや気になる点を詳しく記入してください...",
  "consult_privacy_agree": "個人情報の収集及び利用に同意します",
  "consult_submit": "相談リクエスト",
  "consult_success_title": "✅ 相談リクエスト完了！",
  "consult_success_message": "営業日基準1-2日以内にcuretembio@gmail.comから回答いたします。",
  "consult_success_hours": "営業時間：平日 10:00~17:00",
  "consult_contact": "連絡先",
  "consult_email_label": "📧 公式メール：",
  "consult_hours_label": "🕐 営業時間：",
  "consult_hours_value": "平日 10:00~17:00",
  "consult_note": "※ 専門家相談はメールのみ受付可能です",
  
  "camera_permission_request": "カメラへのアクセスが必要です。\n\n次のステップで「許可」をクリックしてください。",
  
  "sending": "送信中...",
  "email_send_error": "メール送信に失敗しました。もう一度お試しください。",
  
  "offline_warning": "インターネット接続が切断されました。AI診断を使用するにはインターネット接続が必要です。",
  "offline_diagnosis_title": "インターネット接続が必要",
  "offline_diagnosis_message": "AI肌診断はディープラーニングベースの分析のため、インターネット接続が必須です。\n\nインターネットに接続してから再度お試しください。",
  "offline_diagnosis_button": "確認",
  
  "alert_storage_full": "保存容量が不足しています。\n古い記録を削除して再試行します。",
  "alert_save_failed": "保存に失敗しました。\n記録ページですべての記録を削除してから再度お試しください。",
  
  "label_premium_double": "番EXOSOMEダブルUP",
  "label_intensive_complex": "強力複合集中ケア",
  "label_complex_care": "複合集中ケア",
  "label_balanced_care": "カスタマイズ複合ケア",
  
  "desc_premium_intensive": "⭐⭐⭐ EXOSOME強力集中ケア",
  "desc_premium_dual": "⭐⭐⭐ EXOSOMEデュアル強力ケア",
  "desc_premium_red_intensive": "⭐⭐ EXOSOME + 実用型集中ケア",
  "desc_premium_red_complex": "⭐⭐ EXOSOME + RED 複合ケア",
  "desc_dual_focus": "⭐ 集中 + 予防ケア",
  "desc_single_focus": "⭐ 集中ケア",
  "desc_daily_care": "💚 デイリーケア",
  "desc_maintenance": "💚 維持管理",
  
  "name_premium_double": "番EXOSOMEダブルUP",
  "name_premium_dual": "EXOSOME",
  "name_doubleup": "番ダブルUP",
  "name_premium_red": "EXOSOME",
  "name_mix": "番ミックス",
  "name_premium_single": "EXOSOME",
  "name_red_single": "RED",
  "name_red_preventive": "RED 7番 (鎮静/保湿)",
  
  "reason_intensive": "強力集中ケアが必要",
  "reason_intensive_complex": "強力複合集中ケア",
  "reason_intensive_care": "集中ケアが必要",
  "reason_complex_care": "複合集中ケア",
  "reason_balanced": "バランスケア",
  "reason_complex": "複合ケア",
  "reason_focus": "集中改善",
  "reason_prevention": "予防管理",
  "reason_maintenance": "維持管理",
  
  "problem_healthy": "健康な肌の維持",
  "problem_prevention_reason": "健康な肌状態の維持",
  
  "reason_intensive_single": "🔥 集中管理が必要な状態でEXOSOMEラインの強力ケアをお勧めします。週3～4回集中的に使用すると、8～12週間以内に目に見える改善を経験できます。",
  "reason_premium_single": "💊 集中ケアで迅速な改善が必要です。最初の段階で使用することをお勧めします。",
  "reason_balanced_single": "💚 EXOSOMEとデイリーケアを一緒に行うと効果的です。",
  "reason_daily_single": "💚 毎日朝晩、継続的に管理してください。",
  "reason_intensive_dual": "🔥 両方の問題とも管理が必要なため、EXOSOMEデュアル組み合わせの強力ケアをお勧めします。各製品を毎日朝と夜に最初のステップで使用してください。",
  "reason_balanced_dual": "💚 EXOSOMEとデイリーケアを一緒に行うと効果的です。",
  
  "info_diagnosis_title": "AI肌診断公式サイト",
  "info_diagnosis_desc": "AIベース10項目の肌指標分析システム",
  "info_contact_title": "📧 お問い合わせ",
  "info_contact_email_label": "公式メール:",
  
  "faq_title": "よくある質問 (FAQ)",
  "faq_subtitle": "CURETEMBIO AI肌診断についての質問にお答えします",
  "faq_q1": "AI肌診断とは何ですか？",
  "faq_a1": "CURETEMBIO AI肌診断は、人工知能技術を活用してセルフィー1枚で肌状態を10項目の指標（トーンの均一性、肌の明るさ、色素沈着、シワの深さ、弾力性、水分含有量、敏感度、赤み、ニキビ発生、毛穴状態）で分析するシステムです。10秒で即座に分析結果とカスタマイズされた製品推奨を受け取ることができます。",
  "faq_q2": "精度はどの程度ですか？",
  "faq_a2": "AI顔認識技術とディープラーニングアルゴリズムに基づいて肌状態を分析し、継続的に蓄積されるユーザーデータを通じて精度を向上させています。ただし、AI分析は参考用であり、正確な診断が必要な場合は皮膚科専門医の相談をお勧めします。",
  "faq_q3": "対応言語は？",
  "faq_a3": "現在、韓国語、英語、日本語、中国語（簡体字/繁体字）、タイ語、ベトナム語、インドネシア語、マレー語、スペイン語の計10言語に対応しています。サイトアクセス時にブラウザ言語を自動検出して該当言語で表示されます。",
  "faq_q4": "利用料金はかかりますか？",
  "faq_a4": "CURETEMBIO AI肌診断サービスは100％無料です。会員登録、支払い、サブスクリプションなしで誰でも無料で利用できます。公式SNSのフォローをお勧めします。",
  "faq_q5": "何回診断を受けられますか？",
  "faq_a5": "制限なく何回でも診断を受けられます。定期的に撮影して肌の変化を追跡・管理することをお勧めします。デバイスに最大10件の記録保存が可能で、会員登録時には無制限に保存できます。",
  "faq_q6": "推奨製品はどこで購入できますか？",
  "faq_a6": "EXOBIO製品は公式オンラインストアおよび全国の薬局、皮膚科で購入可能です。情報ページで公式ショッピングモールのリンクを確認できます。",
  "faq_q7": "複数の製品を一緒に使用できますか？",
  "faq_a7": "はい、可能です。ダブルUPシステムはEXOSOMEラインとREDラインを組み合わせて、複合的な肌トラブルを同時にケアする方式です。各製品を週3〜4回交互に使用すると効果的です。",
  "faq_q8": "既存の製品と一緒に使用できますか？",
  "faq_a8": "はい、EXOBIOアンプルはクレンジング後のスキンケアの最初のステップで使用する製品なので、既存の化粧水、乳液、クリームなどはそのまま使用できます。",
  "faq_q9": "効果が出るまでどのくらい使用する必要がありますか？",
  "faq_a9": "個人差がありますが、一般的に週3〜4回の集中使用で8〜12週間以内に目に見える改善を経験できます。複合ケアの場合は12〜16週間継続使用をお勧めします。",
  "faq_q10": "敏感肌でも使用できますか？",
  "faq_a10": "EXOBIO製品は無アルコール、無香料、無着色（3無）製品で、敏感肌の方も使用可能です。ただし個人の肌状態により異なる場合があるため、初回使用時は少量でテストしてからのご使用をお勧めします。",
  "faq_q11": "EXOBIO 357 アンプルとは？",
  "faq_a11": "EXOBIO 357 アンプルは、皮膚科から始まり薬局が認めたエクソソームベースのスキンケア製品です。肌の弾力、美白、鎮静、保湿など様々な肌悩みを解決できるよう開発され、スキンケアの最初のステップで使用して効果をUPさせます。",
  "faq_q12": "EXOSOMEラインとREDラインの違いは？",
  "faq_a12": "EXOSOMEラインは集中ケアが必要な肌のための高濃縮製品であり、REDラインはデイリーケアおよび予防管理用製品です。肌状態に応じて単独または組み合わせ（ダブルUP）で使用できます。",
  "faq_q13": "3番、5番、7番は何を意味しますか？",
  "faq_a13": "3番は美白（ブライトニング）、5番は弾力（エラスチン）、7番は鎮静/保湿（バリア）機能に特化した製品番号です。AI分析結果に応じて最も適した番号の製品が推奨されます。",
  "faq_q14": "29種類の組み合わせとは？",
  "faq_a14": "EXOBIOEXOSOME（3種）とRED（3種）ラインの単独使用および組み合わせにより、計29種類のカスタマイズケア組み合わせが可能です。AIがユーザーの肌状態を分析して最適な組み合わせを自動推奨します。",
  "faq_q15": "写真はサーバーに保存されますか？",
  "faq_a15": "いいえ。すべての撮影画像と分析データはユーザーのデバイス（ブラウザ）にのみ暗号化されて保存され、サーバーに送信されません。個人情報保護を最優先にしています。",
  "faq_q16": "データを削除できますか？",
  "faq_a16": "はい、記録ページの「全削除」ボタンを押していつでもすべての撮影記録と分析データを削除できます。情報ページの「マイデータ全削除」から完全に削除することもできます。",
  "faq_q17": "個人情報はどのように保護されますか？",
  "faq_a17": "CURETEMBIOは個人情報保護を最優先にしています。撮影画像と分析データはユーザーデバイスにのみ保存され、サーバーに送信されません。専門家相談リクエスト時のみ、入力されたお名前、メールアドレス、相談内容が暗号化されて送信されます。",
  "faq_q18": "モバイルでも使用できますか？",
  "faq_a18": "はい、CURETEMBIOはモバイルに最適化されています。スマートフォン、タブレット、PCなどすべてのデバイスでアクセスして使用でき、カメラ権限を許可すればすぐに診断を受けられます。",
  "faq_q19": "カスタマーサポートはどのように受けられますか？",
  "faq_a19": "公式メール（curetembio@gmail.com）でお問い合わせいただくと、営業日基準1〜2日以内に回答いたします。営業時間は平日10:00〜17:00です。情報ページから専門家相談をリクエストすることもできます。",
  "faq_q20": "薬局や皮膚科でも利用できますか？",
  "faq_a20": "はい、全国の薬局および皮膚科でCURETEMBIO AI肌診断サービスを導入しています。QRコードをスキャンしてお客様に即座に肌分析サービスを提供できます。提携のお問い合わせは公式メールまでご連絡ください。"
}

translations/ja.json (after)
{
  "app_title": "AI 肌診断システム",
  "app_subtitle": "AIがあなたの肌の健康を分析します",
  
  "nav_home": "ホーム",
  "nav_capture": "撮影",
  "nav_chatbot": "AIチャットボット",
  "nav_history": "記録",
  "nav_info": "情報",
  
  "home_capture_title": "肌の撮影",
  "home_capture_desc": "高画質カメラで肌を撮影すると、AIが即座に分析します。",
  "home_capture_button": "すぐに撮影する",
  
  "home_history_title": "変化の追跡",
  "home_history_desc": "時間による肌の変化を記録して比較してみてください。",
  "home_history_button": "表示",
  
  "home_consult_title": "専門家相談",
  "home_consult_desc": "研究所の専門家相談を受けてください。",
  "home_consult_button": "相談リクエスト",
  
  "home_why_title": "🎯 なぜCURETEMBIOなのか？",
  
  "tech_title": "私たちの技術",
  "tech_intro": "は最先端のAI技術と皮膚科学を組み合わせて、正確で科学的な皮膚診断ソリューションを提供します。",
  
  "tech_dl_title": "ディープラーニングベースの画像分析",
  "tech_dl_desc": "コンピュータビジョン技術と畳み込みニューラルネットワーク（CNN）を活用して、肌の画像をピクセル単位で分析し、微細な変化まで検出します。数千件の臨床データで学習されたAIが皮膚科専門医レベルの精度を提供します。",
  
  "tech_metrics_title": "10種類の肌指標を精密測定",
  "tech_metrics_desc": "肌の健康の核心指標を多角的に分析して、総合的な肌の状態を評価します。",
  
  "tech_tracking_title": "時系列データ追跡システム",
  "tech_tracking_desc": "撮影ごとに肌の変化を記録し、時間別の推移を分析して、個人に合わせたケアソリューションを提供します。",
  "tech_tracking_desc_long": "撮影ごとに肌の変化を自動的に記録し、時間別の推移グラフで可視化します。週間/月間/年間の変化パターンを分析して、季節別、生活習慣別の肌の反応を把握し、予測アルゴリズムを通じて未来の肌の状態を予想します。",
  
  "tech_personalized_title": "個人に合わせたケア推奨",
  "tech_personalized_desc": "AIベースのカスタマイズされた製品推奨アルゴリズムで、国、気候、年齢、季節を考慮したスマート推奨システムを提供します。",
  "tech_personalized_desc_long": "肌分析結果と個人情報(国/気候/年齢/季節)を総合してAI推奨エンジンが最適な製品組み合わせを提示します。ダブルUPシナジー効果を計算してマッチング度70~98%の正確な推奨を提供します。",
  
  "metric_1": "トーンの均一性",
  "metric_1_desc": "肌トーンの均一性",
  "metric_2": "肌の明るさ",
  "metric_2_desc": "明るさレベル",
  "metric_3": "色素沈着",
  "metric_3_desc": "シミ/そばかす",
  "metric_4": "しわの深さ",
  "metric_4_desc": "しわの状態",
  "metric_5": "弾力性",
  "metric_5_desc": "肌の弾力",
  "metric_6": "水分含有量",
  "metric_6_desc": "肌の水分度",
  "metric_7": "敏感度",
  "metric_7_desc": "肌の敏感度",
  "metric_8": "紅潮の程度",
  "metric_8_desc": "赤み",
  "metric_9": "ニキビの発生",
  "metric_9_desc": "ニキビ/トラブル",
  "metric_10": "毛穴の状態",
  "metric_10_desc": "毛穴のサイズ",
  "metric_texture": "肌の質感",
  "metric_texture_desc": "肌の紋理",
  
  "capture_title": "肌の撮影",
  "capture_subtitle": "顔をガイド内に合わせて撮影してください",
  "capture_button": "撮影する",
  "capture_complete": "撮影完了！",
  "capture_analyze": "今、AIが肌を分析します",
  "capture_analyze_button": "AI分析開始",
  "capture_retake": "再撮影",
  
  "guide_title": "撮影ガイド",
  "guide_1": "明るい場所で撮影してください",
  "guide_2": "化粧を落として素顔で撮影してください",
  "guide_3": "顔を正面に向けてください",
  "guide_4": "ガイドサークル内に顔を合わせてください",
  
  "history_title": "肌の変化記録",
  "history_subtitle": "時間別の肌の状態を確認してください",
  "history_count": "撮影記録",
  "history_delete_all": "すべて削除",
  "history_no_records": "まだ撮影記録がありません。",
  "history_start_first": "最初の撮影を始めましょう！",
  
  "info_title": "CURETEMBIO 公式INFO",
  "info_subtitle": "CURETEMBIOの公式SNSをフォローしてください。\nㅤ定期的に情報を受け取り、AI肌診断システムの運営をサポートします。",
  "info_official_channels": "🌐 公式チャンネル",
  "info_official_sites": "🌐 公式サイト",
  "info_shopping": "🛍️ 公式ショップ",
  "info_diagnosis_title": "AI肌診断公式サイト",
  "info_diagnosis_desc": "AIベースの10種類の肌指標分析システム",
  "info_contact_title": "📧 お問い合わせ",
  "info_contact_email_label": "公式メール:",
  "info_copyright": "© 2024 CURETEMBIO. All Rights Reserved.",
  "info_contact": "連絡先",
  "info_email": "メール",
  "info_hours": "営業時間",
  "info_hours_detail": "平日 10:00~17:00",
  "info_consult_desc": "肌の相談とお問い合わせはメールでご連絡ください。",
  
  "alert_welcome": "🎉 CURETEMBIOへようこそ！\n\nAIベースの肌診断システムであなたの肌をケアしてください。",
  "alert_delete_confirm": "すべての撮影記録を削除しますか？\nこの操作は元に戻せません。",
  "alert_deleted": "✅ すべての記録が削除されました。",
  "alert_camera_error": "❌ カメラにアクセスできません。\n\nカメラの権限を確認してください。",
  "alert_no_photo": "撮影された画像がありません。もう一度撮影してください。",
  "alert_analysis_error": "分析中にエラーが発生しました",
  "alert_take_photo_first": "まず写真を撮影してください。",
  "alert_max_photos": "⚠️ 写真記録が最大10枚に達しました。\n\n写真記録を削除すると正常に動作します。",
  "alert_clear_all_data": "⚠️ すべてのデータを削除しますか？\n\n削除項目：\n- 撮影記録\n- 分析結果\n- アンケート回答\n- 相談記録\n\nこの操作は元に戻せません！",
  "alert_all_data_cleared": "✅ すべてのデータが削除されました。",
  
  "analysis_title": "🧬 AI肌分析結果",
  "analysis_total_score": "肌の健康総合スコア",
  "analysis_home": "ホームへ",
  "analysis_retake": "再撮影",
  
  "disclaimer_title": "肌診断案内：",
  "disclaimer_content": "AI肌診断サービスは肌に関する基本的な参考用です。より詳しい肌診断をご希望の場合は、皮膚科専門医にご相談ください。",
  "disclaimer_main_title": "肌診断案内",
  "disclaimer_main_content": "AI肌診断サービスは肌に関する基本的な参考用です。より詳しい肌診断をご希望の場合は皮膚科専門医にご相談ください。",
  
  "comparison_title": "比較分析",
  "comparison_before": "以前の写真",
  "comparison_recent": "最近の写真",
  
  "loading_analyzing": "AI肌分析中...",
  "loading_start": "分析開始...",
  "loading_image_analysis": "🔍 画像分析中...",
  "loading_skin_analysis": "🧪 肌の状態分析中...",
  "loading_deeplearning": "🧠 ディープラーニングモデル適用中...",
  "loading_result": "📊 最終結果生成中...",
  "loading_metrics": "📊 10種類の肌指標測定中...",
  "loading_recommend": "💡 カスタマイズ製品推奨中...",
  "loading_complete": "✅ 分析完了!",
  
  "product_ampoule": "アンプル",
  "product_exobio_intro": "皮膚科から始まり、薬局が認めた",
  "product_exobio_name": "エクソソームスキンケア第一段階357アンプル",
  "product_feature_1": "スキンケア効果UP、最初のステップ",
  "product_feature_2": "皮膚科の効果を家まで持ってくる最初のステップケア",
  "product_feature_3": "アルコールフリー · 無香料 · 無着色 (3無)",
  
  "info_lab_desc": "AIベースの肌診断研究所",
  "tech_intro_full": "は最先端のAI技術と皮膚科学を組み合わせて、正確で科学的な皮膚診断ソリューションを提供します。",
  
  "tech_dl_title_short": "ディープラーニングベースの画像分析",
  "tech_dl_desc_short": "コンピュータビジョン技術で10種類の肌指標を精密測定し、数千件のデータで学習されたAIが肌の状態を正確に分析します。",
  "feature_ai_recommend": "AIベースのカスタマイズ製品推奨アルゴリズム",
  "feature_smart_recommend": "国/気候/年齢/季節ベースのスマート推奨",
  "feature_expert_consult": "専門家カスタマイズ相談サービス",
  "feature_privacy": "個人情報保護（デバイス内保存）",
  
  "privacy_title": "個人情報保護",
  "privacy_desc": "すべてのデータはユーザーのデバイスに暗号化されて保存され、サーバーに送信されません。（相談リクエストを除く）",
  "delete_all_data": "私のデータをすべて削除",
  
  "user_guide_title": "使用ガイド",
  "guide_step1": "カメラで肌を撮影",
  "guide_step2": "AIが即座に分析",
  "guide_step3": "製品推奨を確認",
  "guide_step4": "定期的に撮影して変化を追跡",
  "guide_step5": "必要に応じて専門家相談をリクエスト",
  
  "sns_title": "公式SNS",
  "sns_desc": "CURETEMBIOの公式SNSをフォローしてください。\n情報を継続的に受け取ることができ、AI肌診断システムの運営に役立ちます。",
  
  "official_channels": "公式チャンネル",
  "official_site": "公式サイト",
  "official_shop": "公式ショップ",
  
  "score_guide_title": "スコア解釈ガイド",
  "score_guide_intro": "📊 すべての指標はスコアが高いほど良好な状態です",
  "score_90_above": "90点以上:",
  "score_90_desc": "非常に良好 ✨",
  "score_80_89": "80-89点:",
  "score_80_desc": "良好（予防管理推奨）",
  "score_70_79": "70-79点:",
  "score_70_desc": "改善必要（継続的なケア）",
  "score_60_69": "60-69点:",
  "score_60_desc": "集中改善必要（即座にケア）🔥",
  "score_note_title": "参考:",
  "score_note_desc": "各指標のスコアは個別に評価され、<span style='color: var(--red-primary); font-weight: 600;'>70点未満の項目</span>については、以下の製品推奨を参照してください。",
  
  "doubleup_title": "番ダブルUP",
  "recommend_reason_title": "推奨理由",
  "product_detail_more": "より詳細な情報が必要ですか？",
  "product_detail_desc": "EXOBIO製品の詳細情報、使用方法、成分情報、そしてスキンケアのヒントを確認できます。",
  "goto_info_page": "情報ページへ移動",
  "image_zoom": "拡大",
  
  "score_message_90": "✨ 非常に良好な状態です！現在のケアを継続してください。",
  "score_message_80": "👍 良好な状態です。予防的なケアをお勧めします。",
  "score_message_70": "💪 改善が必要です。継続的なケアを始めてください。",
  "score_message_60": "🔥 集中的な改善が必要です。今すぐケアを始めてください！",
  
  "product_detail": "製品詳細",
  "usage_guide": "使用ガイド",
  "skincare_tips": "スキンケアのヒント",
  "expert_consult_sns": "💡 専門家相談とEXOBIO公式SNS情報もご確認いただけます",
  
  "usage_tip_title": "💡 使用のヒント",
  "usage_tip_combined": "1️⃣ 製品の使用方法は下記の動画を参考にしてください。\n\n2️⃣ クレンジング後、スキンケアの最初のステップで使用すると効果UP！既存の製品はそのまま使用しても問題ありません。😊",
  "usage_tip_content": "クレンジング後、スキンケアの最初のステップで使用すると効果UP！既存の製品はそのまま使用しても問題ありません。😊",
  "usage_tip_video": "📹 製品の使用方法は下記の動画を参考にしてください",
  
  "care_recommendation_intensive": "💊 2つの問題を同時に解決するために集中的なケアが必要です。朝晩に継続的に使用し、最初の段階で適用することをお勧めします。",
  "care_recommendation_daily": "💚 毎日朝晩に継続的にケアすると改善できます。",
  
  "issue_combined_default": "改善が必要です。総合的なケアが必要です。",
  
  "product_premium": "EXOSOME",
  "product_red": "RED",
  
  "product_premium_3": "EXOBIO EXOSOME 3",
  "product_premium_5": "EXOBIO EXOSOME 5",
  "product_premium_7": "EXOBIO EXOSOME 7",
  "product_red_3": "EXOBIO RED 3",
  "product_red_5": "EXOBIO RED 5",
  "product_red_7": "EXOBIO RED 7",
  
  "badge_exosome_whitening_elasticity": "エクソソーム 美白・弾力",
  "badge_exosome_whitening_intensive": "エクソソーム 美白集中",
  "badge_exosome_elasticity_intensive": "エクソソーム 弾力集中",
  "badge_exosome_elasticity_whitening": "エクソソーム 弾力・美白",
  "badge_exosome_barrier_whitening": "エクソソーム バリア・美白",
  "badge_exosome_barrier_elasticity": "エクソソーム バリア・弾力",
  "badge_exosome_whitening": "エクソソーム 美白",
  "badge_exosome_elasticity": "エクソソーム 弾力",
  "badge_exosome_barrier": "エクソソーム 保湿鎮静バリア",
  "badge_whitening": "美白",
  "badge_elasticity": "弾力",
  "badge_soothing": "保湿鎮静",
  "badge_doubleup": "ダブルUP",
  
  "issue_moisture": "肌が乾燥しています。保湿ケアが必要です。",
  "issue_elasticity": "肌の弾力が低下しています。弾力回復ケアが必要です。",
  "issue_wrinkles": "しわが増加しています。アンチエイジングケアが必要です。",
  "issue_pores": "毛穴が広がっています。毛穴ケアが必要です。",
  "issue_pigmentation": "シミ、そばかすがあります。美白ケアが必要です。",
  "issue_redness": "肌の紅潮があります。鎮静ケアが必要です。",
  "issue_acne": "ニキビ、トラブルがあります。鎮静ケアが必要です。",
  "issue_texture": "肌理が荒れています。肌理改善が必要です。",
  "issue_tone": "肌のトーンが不均一です。トーン改善が必要です。",
  "issue_sensitivity": "肌が敏感です。鎮静ケアが必要です。",
  
  "issue_combined_moisture_redness": "乾燥と紅潮が一緒に現れています。保湿と鎮静を同時に管理する必要があります。",
  "issue_combined_moisture_sensitivity": "乾燥して敏感な肌の状態です。保湿と鎮静を同時に管理する必要があります。",
  "issue_combined_elasticity_wrinkles": "弾力低下としわが一緒に進行しています。アンチエイジング集中ケアが必要です。",
  "issue_combined_pigmentation_tone": "シミ、そばかすと共に肌のトーンが不均一です。美白集中ケアが必要です。",
  "issue_combined_acne_redness": "トラブルと紅潮が一緒に現れています。鎮静ケアが急務です。",
  "issue_combined_pores_texture": "毛穴が広がり、肌理が荒れています。肌の再生ケアが必要です。",
  
  "user_problem_prevention": "予防ケアをお勧めします",
  "user_problem_single": "改善が必要",
  "user_problem_double": "改善が必要",
  "user_problem_and": "と",
  "user_problem_score_unit": "点",
  
  "face_detection_loading": "顔検出モデル読み込み中...",
  "face_detection_analyzing": "顔検出中...",
  "face_not_detected": "❌ 顔が検出されませんでした。\n\n次の点を確認してください：\n- 明るい場所で撮影\n- 顔を正面に向ける\n- ガイドサークル内に顔を合わせる\n\nもう一度撮影してください。",
  "image_too_dark": "❌ 画像が暗すぎます。\n\n明るい場所でもう一度撮影してください。",
  "image_too_bright": "❌ 画像が明るすぎます。\n\n適切な照明でもう一度撮影してください。",
  "face_detection_error": "顔検出中にエラーが発生しました。",
  
  "exosome_complex_care_recommend": "エクソソーム複合ケア推奨",
  
  "consult_title": "💬 専門家相談リクエスト",
  "consult_subtitle": "研究所が回答いたします",
  "consult_name": "名前",
  "consult_name_placeholder": "山田太郎",
  "consult_email": "メール",
  "consult_email_placeholder": "example@email.com",
  "consult_message": "相談内容",
  "consult_message_placeholder": "お肌の悩みや気になる点を詳しく記入してください...",
  "consult_privacy_agree": "個人情報の収集及び利用に同意します",
  "consult_submit": "相談リクエスト",
  "consult_success_title": "✅ 相談リクエスト完了！",
  "consult_success_message": "営業日基準1-2日以内にcuretembio@gmail.comから回答いたします。",
  "consult_success_hours": "営業時間：平日 10:00~17:00",
  "consult_contact": "連絡先",
  "consult_email_label": "📧 公式メール：",
  "consult_hours_label": "🕐 営業時間：",
  "consult_hours_value": "平日 10:00~17:00",
  "consult_note": "※ 専門家相談はメールのみ受付可能です",
  
  "camera_permission_request": "カメラへのアクセスが必要です。\n\n次のステップで「許可」をクリックしてください。",
  
  "sending": "送信中...",
  "email_send_error": "メール送信に失敗しました。もう一度お試しください。",
  
  "offline_warning": "インターネット接続が切断されました。AI診断を使用するにはインターネット接続が必要です。",
  "offline_diagnosis_title": "インターネット接続が必要",
  "offline_diagnosis_message": "AI肌診断はディープラーニングベースの分析のため、インターネット接続が必須です。\n\nインターネットに接続してから再度お試しください。",
  "offline_diagnosis_button": "確認",
  
  "alert_storage_full": "保存容量が不足しています。\n古い記録を削除して再試行します。",
  "alert_save_failed": "保存に失敗しました。\n記録ページですべての記録を削除してから再度お試しください。",
  
  "label_premium_double": "番EXOSOMEダブルUP",
  "label_intensive_complex": "強力複合集中ケア",
  "label_complex_care": "複合集中ケア",
  "label_balanced_care": "カスタマイズ複合ケア",
  
  "desc_premium_intensive": "⭐⭐⭐ EXOSOME強力集中ケア",
  "desc_premium_dual": "⭐⭐⭐ EXOSOMEデュアル強力ケア",
  "desc_premium_red_intensive": "⭐⭐ EXOSOME + 実用型集中ケア",
  "desc_premium_red_complex": "⭐⭐ EXOSOME + RED 複合ケア",
  "desc_dual_focus": "⭐ 集中 + 予防ケア",
  "desc_single_focus": "⭐ 集中ケア",
  "desc_daily_care": "💚 デイリーケア",
  "desc_maintenance": "💚 維持管理",
  
  "name_premium_double": "番EXOSOMEダブルUP",
  "name_premium_dual": "EXOSOME",
  "name_doubleup": "番ダブルUP",
  "name_premium_red": "EXOSOME",
  "name_mix": "番ミックス",
  "name_premium_single": "EXOSOME",
  "name_red_single": "RED",
  "name_red_preventive": "RED 7番 (鎮静/保湿)",
  
  "reason_intensive": "強力集中ケアが必要",
  "reason_intensive_complex": "強力複合集中ケア",
  "reason_intensive_care": "集中ケアが必要",
  "reason_complex_care": "複合集中ケア",
  "reason_balanced": "バランスケア",
  "reason_complex": "複合ケア",
  "reason_focus": "集中改善",
  "reason_prevention": "予防管理",
  "reason_maintenance": "維持管理",
  
  "problem_healthy": "健康な肌の維持",
  "problem_prevention_reason": "健康な肌状態の維持",
  
  "reason_intensive_single": "🔥 集中管理が必要な状態でEXOSOMEラインの強力ケアをお勧めします。週3～4回集中的に使用すると、8～12週間以内に目に見える改善を経験できます。",
  "reason_premium_single": "💊 集中ケアで迅速な改善が必要です。最初の段階で使用することをお勧めします。",
  "reason_balanced_single": "💚 EXOSOMEとデイリーケアを一緒に行うと効果的です。",
  "reason_daily_single": "💚 毎日朝晩、継続的に管理してください。",
  "reason_intensive_dual": "🔥 両方の問題とも管理が必要なため、EXOSOMEデュアル組み合わせの強力ケアをお勧めします。各製品を毎日朝と夜に最初のステップで使用してください。",
  "reason_balanced_dual": "💚 EXOSOMEとデイリーケアを一緒に行うと効果的です。",
  
  "info_diagnosis_title": "AI肌診断公式サイト",
  "info_diagnosis_desc": "AIベース10項目の肌指標分析システム",
  "info_contact_title": "📧 お問い合わせ",
  "info_contact_email_label": "公式メール:",
  
  "faq_title": "よくある質問 (FAQ)",
  "faq_subtitle": "CURETEMBIO AI肌診断についての質問にお答えします",
  "faq_q1": "AI肌診断とは何ですか？",
  "faq_a1": "CURETEMBIO AI肌診断は、人工知能技術を活用してセルフィー1枚で肌状態を10項目の指標（トーンの均一性、肌の明るさ、色素沈着、シワの深さ、弾力性、水分含有量、敏感度、赤み、ニキビ発生、毛穴状態）で分析するシステムです。10秒で即座に分析結果とカスタマイズされた製品推奨を受け取ることができます。",
  "faq_q2": "精度はどの程度ですか？",
  "faq_a2": "AI顔認識技術とディープラーニングアルゴリズムに基づいて肌状態を分析し、継続的に蓄積されるユーザーデータを通じて精度を向上させています。ただし、AI分析は参考用であり、正確な診断が必要な場合は皮膚科専門医の相談をお勧めします。",
  "faq_q3": "対応言語は？",
  "faq_a3": "現在、韓国語、英語、日本語、中国語（簡体字/繁体字）、タイ語、ベトナム語、インドネシア語、マレー語、スペイン語の計10言語に対応しています。サイトアクセス時にブラウザ言語を自動検出して該当言語で表示されます。",
  "faq_q4": "利用料金はかかりますか？",
  "faq_a4": "CURETEMBIO AI肌診断サービスは100％無料です。会員登録、支払い、サブスクリプションなしで誰でも無料で利用できます。公式SNSのフォローをお勧めします。",
  "faq_q5": "何回診断を受けられますか？",
  "faq_a5": "制限なく何回でも診断を受けられます。定期的に撮影して肌の変化を追跡・管理することをお勧めします。デバイスに最大10件の記録保存が可能で、会員登録時には無制限に保存できます。",
  "faq_q6": "推奨製品はどこで購入できますか？",
  "faq_a6": "EXOBIO製品は公式オンラインストアおよび全国の薬局、皮膚科で購入可能です。情報ページで公式ショッピングモールのリンクを確認できます。",
  "faq_q7": "複数の製品を一緒に使用できますか？",
  "faq_a7": "はい、可能です。ダブルUPシステムはEXOSOMEラインとREDラインを組み合わせて、複合的な肌トラブルを同時にケアする方式です。各製品を週3〜4回交互に使用すると効果的です。",
  "faq_q8": "既存の製品と一緒に使用できますか？",
  "faq_a8": "はい、EXOBIOアンプルはクレンジング後のスキンケアの最初のステップで使用する製品なので、既存の化粧水、乳液、クリームなどはそのまま使用できます。",
  "faq_q9": "効果が出るまでどのくらい使用する必要がありますか？",
  "faq_a9": "個人差がありますが、一般的に週3〜4回の集中使用で8〜12週間以内に目に見える改善を経験できます。複合ケアの場合は12〜16週間継続使用をお勧めします。",
  "faq_q10": "敏感肌でも使用できますか？",
  "faq_a10": "EXOBIO製品は無アルコール、無香料、無着色（3無）製品で、敏感肌の方も使用可能です。ただし個人の肌状態により異なる場合があるため、初回使用時は少量でテストしてからのご使用をお勧めします。",
  "faq_q11": "EXOBIO 357 アンプルとは？",
  "faq_a11": "EXOBIO 357 アンプルは、皮膚科から始まり薬局が認めたエクソソームベースのスキンケア製品です。肌の弾力、美白、鎮静、保湿など様々な肌悩みを解決できるよう開発され、スキンケアの最初のステップで使用して効果をUPさせます。",
  "faq_q12": "EXOSOMEラインとREDラインの違いは？",
  "faq_a12": "EXOSOMEラインは集中ケアが必要な肌のための高濃縮製品であり、REDラインはデイリーケアおよび予防管理用製品です。肌状態に応じて単独または組み合わせ（ダブルUP）で使用できます。",
  "faq_q13": "3番、5番、7番は何を意味しますか？",
  "faq_a13": "3番は美白（ブライトニング）、5番は弾力（エラスチン）、7番は鎮静/保湿（バリア）機能に特化した製品番号です。AI分析結果に応じて最も適した番号の製品が推奨されます。",
  "faq_q14": "29種類の組み合わせとは？",
  "faq_a14": "EXOBIOEXOSOME（3種）とRED（3種）ラインの単独使用および組み合わせにより、計29種類のカスタマイズケア組み合わせが可能です。AIがユーザーの肌状態を分析して最適な組み合わせを自動推奨します。",
  "faq_q15": "写真はサーバーに保存されますか？",
  "faq_a15": "いいえ。すべての撮影画像と分析データはユーザーのデバイス（ブラウザ）にのみ暗号化されて保存され、サーバーに送信されません。個人情報保護を最優先にしています。",
  "faq_q16": "データを削除できますか？",
  "faq_a16": "はい、記録ページの「全削除」ボタンを押していつでもすべての撮影記録と分析データを削除できます。情報ページの「マイデータ全削除」から完全に削除することもできます。",
  "faq_q17": "個人情報はどのように保護されますか？",
  "faq_a17": "CURETEMBIOは個人情報保護を最優先にしています。撮影画像と分析データはユーザーデバイスにのみ保存され、サーバーに送信されません。専門家相談リクエスト時のみ、入力されたお名前、メールアドレス、相談内容が暗号化されて送信されます。",
  "faq_q18": "モバイルでも使用できますか？",
  "faq_a18": "はい、CURETEMBIOはモバイルに最適化されています。スマートフォン、タブレット、PCなどすべてのデバイスでアクセスして使用でき、カメラ権限を許可すればすぐに診断を受けられます。",
  "faq_q19": "カスタマーサポートはどのように受けられますか？",
  "faq_a19": "公式メール（curetembio@gmail.com）でお問い合わせいただくと、営業日基準1〜2日以内に回答いたします。営業時間は平日10:00〜17:00です。情報ページから専門家相談をリクエストすることもできます。",
  "faq_q20": "薬局や皮膚科でも利用できますか？",
  "faq_a20": "はい、全国の薬局および皮膚科でCURETEMBIO AI肌診断サービスを導入しています。QRコードをスキャンしてお客様に即座に肌分析サービスを提供できます。提携のお問い合わせは公式メールまでご連絡ください。",

   "chatbot": {
    "title": "AIチャットボットコンサルタント",
    "description": "AIスキンコンサルタントがキーワードQ&A方式で詳しい相談を提供します。",
    "cta": "AIチャットボット相談を始める"
  }
}

translations/ja.json (diff)
@@ -4,6 +4,7 @@
   
   "nav_home": "ホーム",
   "nav_capture": "撮影",
+  "nav_chatbot": "AIチャットボット",
   "nav_history": "記録",
   "nav_info": "情報",
   
@@ -386,5 +387,11 @@
   "faq_q19": "カスタマーサポートはどのように受けられますか？",
   "faq_a19": "公式メール（curetembio@gmail.com）でお問い合わせいただくと、営業日基準1〜2日以内に回答いたします。営業時間は平日10:00〜17:00です。情報ページから専門家相談をリクエストすることもできます。",
   "faq_q20": "薬局や皮膚科でも利用できますか？",
-  "faq_a20": "はい、全国の薬局および皮膚科でCURETEMBIO AI肌診断サービスを導入しています。QRコードをスキャンしてお客様に即座に肌分析サービスを提供できます。提携のお問い合わせは公式メールまでご連絡ください。"
+  "faq_a20": "はい、全国の薬局および皮膚科でCURETEMBIO AI肌診断サービスを導入しています。QRコードをスキャンしてお客様に即座に肌分析サービスを提供できます。提携のお問い合わせは公式メールまでご連絡ください。",
+
+   "chatbot": {
+    "title": "AIチャットボットコンサルタント",
+    "description": "AIスキンコンサルタントがキーワードQ&A方式で詳しい相談を提供します。",
+    "cta": "AIチャットボット相談を始める"
+  }
 }
