translations/ko.json (before)
{
  "app_title": "AI 피부 진단 시스템",
  "app_subtitle": "당신의 피부 건강을 AI가 분석합니다",
  
  "nav_home": "홈",
  "nav_capture": "촬영",
  "nav_chatbot": "AI챗봇",
  "nav_history": "기록",
  "nav_info": "정보",
  
  "home_capture_title": "피부 촬영",
  "home_capture_desc": "고화질 카메라로 피부를 촬영하면 AI가 즉시 분석합니다.",
  "home_capture_button": "바로 촬영하기",
  
  "home_history_title": "변화 추적",
  "home_history_desc": "시간에 따른 피부 변화를 기록하고 비교해보세요.",
  "home_history_button": "보기",
  
  "home_consult_title": "전문가 상담",
  "home_consult_desc": "연구소의 전문가 상담을 받아보세요.",
  "home_consult_button": "상담 요청",
  
  "home_why_title": "🎯 왜 CURETEMBIO인가?",
  
  "tech_title": "우리의 기술",
  "tech_intro": "는 AI 기술과 피부과학을 결합하여 피부 관리를 지원하는 혁신적인 솔루션을 제공합니다. 사용자의 피부 촬영 데이터를 기반으로 피부 상태를 분석하고, 개인에게 적합한 제품 추천을 통해 더 나은 피부 건강 관리를 도와드립니다.",
  
  "tech_dl_title": "AI 기반 피부 분석 시스템",
  "tech_dl_desc": "AI 얼굴 인식 기술을 활용하여 촬영된 이미지에서 피부 영역을 자동으로 감지하고, 10가지 피부 건강 지표를 분석합니다. 지속적으로 축적되는 사용자 데이터를 통해 분석 알고리즘을 개선하고 있으며, 더욱 정교한 분석을 위한 연구 개발을 진행 중입니다.",
  
  "tech_metrics_title": "10가지 피부 지표 평가",
  "tech_metrics_desc": "피부 건강의 핵심 요소를 다각도로 평가하여 종합적인 피부 상태를 확인할 수 있습니다.",
  
  "tech_tracking_title": "피부 변화 기록 시스템",
  "tech_tracking_desc": "매 촬영마다 피부 상태를 기록하여 변화를 비교해볼 수 있습니다.",
  "tech_tracking_desc_long": "매 촬영마다 피부 상태가 자동으로 기록되며, 시간에 따른 피부 변화를 비교해볼 수 있습니다. 기록된 데이터를 통해 계절별, 생활습관별 피부 반응을 확인하고, 전문가 상담 시 보다 세밀한 피부 관리 조언을 받을 수 있습니다.",
  
  "tech_personalized_title": "개인 맞춤형 제품 추천",
  "tech_personalized_desc": "피부 분석 결과를 기반으로 적합한 제품을 추천해 드립니다.",
  "tech_personalized_desc_long": "피부 분석 결과를 기반으로 EXOBIO 제품 중 사용자에게 적합한 제품 조합을 추천해 드립니다. 더블UP 시스템을 통해 EXOSOME 라인과 RED 라인의 조합으로 보다 효과적인 피부 케어를 경험하실 수 있습니다. 보다 전문적인 피부 상담이 필요하신 경우, 공식 이메일을 통해 1:1 맞춤 상담을 받으실 수 있습니다.",
  
  "metric_1": "톤 균일도",
  "metric_1_desc": "피부톤 균일성",
  "metric_2": "피부 밝기",
  "metric_2_desc": "피부 밝기 수준",
  "metric_3": "색소 침착",
  "metric_3_desc": "기미/잡티",
  "metric_4": "주름 깊이",
  "metric_4_desc": "주름 상태",
  "metric_5": "탄력도",
  "metric_5_desc": "피부 탄력도",
  "metric_6": "수분 함량",
  "metric_6_desc": "피부 수분도",
  "metric_7": "민감도",
  "metric_7_desc": "피부 민감도",
  "metric_8": "홍조 정도",
  "metric_8_desc": "붉은기",
  "metric_9": "여드름 발생",
  "metric_9_desc": "여드름/트러블",
  "metric_10": "모공 상태",
  "metric_10_desc": "모공 크기",
  "metric_texture": "피부결",
  "metric_texture_desc": "피부 결",
  
  "capture_title": "피부 촬영",
  "capture_subtitle": "얼굴을 가이드 안에 맞춰 촬영해주세요",
  "capture_button": "촬영하기",
  "capture_complete": "촬영 완료!",
  "capture_analyze": "이제 AI가 피부를 분석합니다",
  "capture_analyze_button": "AI 분석 시작",
  "capture_retake": "다시 촬영",
  
  "guide_title": "촬영 가이드",
  "guide_1": "밝은 곳에서 촬영해주세요",
  "guide_2": "화장을 지우고 맨얼굴로 촬영해주세요",
  "guide_3": "얼굴을 정면으로 향해주세요",
  "guide_4": "가이드 원 안에 얼굴을 맞춰주세요",
  
  "history_title": "피부 변화 기록",
  "history_subtitle": "시간별 피부 상태를 확인하세요",
  "history_count": "촬영 기록",
  "history_delete_all": "전체 삭제",
  "history_no_records": "아직 촬영 기록이 없습니다.",
  "history_start_first": "첫 촬영을 시작해보세요!",
  
  "info_title": "CURETEMBIO 공식 INFO",
  "info_subtitle": "CURETEMBIO의 공식 SNS 팔로워를 해주세요.\nㅤ정보를 꾸준하게 받을 수 있으며 AI 피부진단 시스템 운영에 도움이 됩니다.",
  "info_official_channels": "🌐 공식 채널",
  "info_official_sites": "🌐 공식 사이트",
  "info_shopping": "🛍️ 공식 쇼핑몰",
  "info_diagnosis_title": "AI 피부진단 공식 사이트",
  "info_diagnosis_desc": "AI 기반 10가지 피부 지표 분석 시스템",
  "info_contact_title": "📧 연락처",
  "info_contact_email_label": "공식 이메일:",
  "info_copyright": "© 2024 CURETEMBIO. All Rights Reserved.",
  "info_contact": "연락처",
  "info_email": "📧 공식 이메일:",
  "info_hours": "🕐 운영시간:",
  "info_hours_detail": "평일 10:00~17:00",
  "info_consult_desc": "※ 피부 상담 및 문의는 이메일로 연락주세요",
  
  "alert_welcome": "🎉 큐어템바이오에 오신 것을 환영합니다!\n\nAI 기반 피부 진단 시스템으로 당신의 피부를 케어하세요.",
  "alert_delete_confirm": "모든 촬영 기록을 삭제하시겠습니까?\n이 작업은 되돌릴 수 없습니다.",
  "alert_deleted": "✅ 모든 기록이 삭제되었습니다.",
  "alert_camera_error": "❌ 카메라에 접근할 수 없습니다.\n\n카메라 권한을 확인해주세요.",
  "alert_no_photo": "촬영된 이미지가 없습니다. 다시 촬영해주세요.",
  "alert_analysis_error": "분석 중 오류가 발생했습니다",
  "alert_take_photo_first": "먼저 사진을 촬영해주세요.",
  "alert_max_photos": "⚠️ 사진 기록이 최대 10개에 도달했습니다.\n\n사진기록을 삭제해주시오 그럼 정상 작동이 됩니다.",
  "alert_clear_all_data": "⚠️ 모든 데이터를 삭제하시겠습니까?\n\n삭제 항목:\n- 촬영 기록\n- 분석 결과\n- 설문조사 답변\n- 상담 기록\n\n이 작업은 되돌릴 수 없습니다!",
  "alert_all_data_cleared": "✅ 모든 데이터가 삭제되었습니다.",
  
  "analysis_title": "🧬 AI 피부 분석 결과",
  "analysis_total_score": "피부 건강 종합 점수",
  "analysis_home": "홈으로",
  "analysis_retake": "다시 촬영",
  
  "disclaimer_title": "피부 진단 안내:",
  "disclaimer_content": "AI 피부 진단 서비스는 피부에 대한 기본 참고용입니다. 더욱 자세한 피부 진단을 원하시는 경우 피부과 전문의와 상담을 해주시기 바랍니다.",
  "disclaimer_main_title": "피부 진단 안내",
  "disclaimer_main_content": "AI 피부 진단 서비스는 피부에 대한 기본 참고용입니다. 더욱 자세한 피부 진단을 원하시는 경우 피부과 전문의와 상담을 해주시기 바랍니다.",
  
  "comparison_title": "비교 분석",
  "comparison_before": "이전 사진",
  "comparison_recent": "최근 사진",
  
  "loading_analyzing": "AI 피부 분석 중...",
  "loading_start": "분석 시작...",
  "loading_image_analysis": "🔍 이미지 분석 중...",
  "loading_skin_analysis": "🧪 피부 상태 분석 중...",
  "loading_deeplearning": "🧠 딥러닝 모델 적용 중...",
  "loading_result": "📊 최종 결과 생성 중...",
  "loading_metrics": "📊 10가지 피부 지표 측정 중...",
  "loading_recommend": "맞춤 제품 추천 중...",
  "loading_complete": "✅ 분석 완료!",
  
  "product_ampoule": "앰플",
  "product_exobio_intro": "피부과에서 시작해 약국이 인정한",
  "product_exobio_name": "엑소좀 스킨케어 첫단계 357앰플",
  "product_feature_1": "스킨케어 효과 UP, 첫 단계",
  "product_feature_2": "피부과 효과를 집까지 데려오는 첫 단계 케어",
  "product_feature_3": "무알콜 · 무향료 · 무색소 (3無)",
  
  "info_lab_desc": "AI 피부 진단 전문 연구소",
  "tech_intro_full": "는 AI 기술과 피부과학을 결합하여 피부 관리를 지원하는 혁신적인 솔루션을 제공합니다. 사용자의 피부 촬영 데이터를 기반으로 피부 상태를 분석하고, 개인에게 적합한 제품 추천을 통해 더 나은 피부 건강 관리를 도와드립니다.",
  
  "tech_dl_title_short": "AI 기반 피부 분석 시스템",
  "tech_dl_desc_short": "AI 얼굴 인식 기술로 10가지 피부 지표를 분석하며, 사용자 데이터를 통해 지속적으로 개선하고 있습니다.",
  "feature_ai_recommend": "AI 기반 맞춤형 제품 추천 알고리즘",
  "feature_smart_recommend": "국가/기후/나이/계절 기반 스마트 추천",
  "feature_expert_consult": "전문가 맞춤 상담 서비스",
  "feature_privacy": "개인정보 보호 (기기 내 저장)",
  
  "privacy_title": "개인정보 보호",
  "privacy_desc": "모든 데이터는 사용자 기기에 암호화되어 저장되며, 서버로 전송되지 않습니다. (상담 요청 제외)",
  "delete_all_data": "내 데이터 전체 삭제",
  
  "user_guide_title": "사용 가이드",
  "guide_step1": "카메라로 피부 촬영",
  "guide_step2": "AI 즉시 분석",
  "guide_step3": "제품 추천 확인",
  "guide_step4": "정기적으로 촬영하여 변화 추적",
  "guide_step5": "필요시 전문가 상담 요청",
  
  "sns_title": "공식 SNS",
  "sns_desc": "CURETEMBIO의 공식 SNS 팔로워를 해주세요.\n정보를 꾸준하게 받을 수 있으며 AI 피부진단 시스템 운영에 도움이 됩니다.",
  
  "official_channels": "공식 채널",
  "official_site": "공식 사이트",
  "official_shop": "공식 쇼핑몰",
  
  "score_guide_title": "점수 해석 가이드",
  "score_guide_intro": "📊 모든 지표는 점수가 높을수록 좋은 상태입니다",
  "score_90_above": "90점 이상:",
  "score_90_desc": "매우 좋음 ✨",
  "score_80_89": "80-89점:",
  "score_80_desc": "양호 (예방 관리 권장)",
  "score_70_79": "70-79점:",
  "score_70_desc": "개선 필요 (꾸준한 관리)",
  "score_60_69": "60-69점:",
  "score_60_desc": "집중 개선 필요 (즉시 관리) 🔥",
  "score_note_title": "참고:",
  "score_note_desc": "각 지표의 점수는 개별적으로 평가되며, <span style='color: var(--red-primary); font-weight: 600;'>70점 미만인 항목</span>에 대해서는 아래 제품 추천을 참고해주세요.",
  
  "doubleup_title": "번 더블UP",
  "recommend_reason_title": "추천 이유",
  "product_detail_more": "더 자세한 정보가 필요하신가요?",
  "product_detail_desc": "EXOBIO 제품의 상세 정보, 사용 방법, 성분 정보, 그리고 피부 관리 팁을 확인하실 수 있습니다.",
  "goto_info_page": "정보 페이지로 이동하기",
  "image_zoom": "확대",
  
  "score_message_90": "✨ 매우 좋은 상태입니다! 현재 관리를 꾸준히 유지해주세요.",
  "score_message_80": "👍 양호한 상태입니다. 예방 관리를 권장합니다.",
  "score_message_70": "💪 개선이 필요합니다. 꾸준한 관리를 시작해주세요.",
  "score_message_60": "🔥 집중 개선이 필요합니다. 즉시 관리를 시작하세요!",
  
  "product_detail": "제품 상세",
  "usage_guide": "사용 가이드",
  "skincare_tips": "피부 관리 팁",
  "expert_consult_sns": "전문가 상담 및 EXOBIO 공식 SNS 정보도 확인하실 수 있습니다",
  
  "usage_tip_title": "사용 팁",
  "usage_tip_combined": "1️⃣ 제품 사용 방법은 아래 영상을 참고하세요.\n\n2️⃣ 클렌징 후 스킨케어 첫 단계에 사용하면 효과 UP! 기존에 사용하고 있는 제품은 그대로 사용해도 됩니다. 😊",
  "usage_tip_content": "클렌징 후 스킨케어 첫 단계에 사용하면 효과 UP! 기존에 사용하고 있는 제품은 그대로 사용해도 됩니다. 😊",
  "usage_tip_video": "📹 제품 사용 방법은 아래 영상을 참고하세요",
  
  "care_recommendation_intensive": "💊 두 가지 문제를 동시에 해결하기 위해 집중 케어가 필요합니다. 아침, 저녁으로 꾸준히 사용하고, 첫 단계에 적용하는 것을 권장합니다.",
  "care_recommendation_daily": "💚 매일 아침, 저녁으로 꾸준히 관리하면 개선될 수 있습니다.",
  
  "issue_combined_default": "개선이 필요합니다. 복합적인 케어가 필요합니다.",
  
  "product_premium": "EXOSOME",
  "product_red": "RED",
  
  "product_premium_3": "EXOBIO EXOSOME 3",
  "product_premium_5": "EXOBIO EXOSOME 5",
  "product_premium_7": "EXOBIO EXOSOME 7",
  "product_red_3": "EXOBIO RED 3",
  "product_red_5": "EXOBIO RED 5",
  "product_red_7": "EXOBIO RED 7",
  
  "badge_exosome_whitening_elasticity": "엑소좀 미백 탄력 추천",
  "badge_exosome_whitening_intensive": "엑소좀 미백 강화 추천",
  "badge_exosome_elasticity_intensive": "엑소좀 탄력 강화 추천",
  "badge_exosome_elasticity_whitening": "엑소좀 탄력 미백 추천",
  "badge_exosome_barrier_whitening": "엑소좀 피부장벽 미백 추천",
  "badge_exosome_barrier_elasticity": "엑소좀 피부장벽 탄력 추천",
  "badge_exosome_whitening": "엑소좀 미백 추천",
  "badge_exosome_elasticity": "엑소좀 탄력 추천",
  "badge_exosome_barrier": "엑소좀 수분진정 피부장벽 추천",
  "badge_whitening": "미백 추천",
  "badge_elasticity": "탄력 추천",
  "badge_soothing": "수분진정 추천",
  "badge_doubleup": "더블UP 추천",
  
  "issue_moisture": "피부가 건조한 상태입니다. 보습 관리가 필요합니다.",
  "issue_elasticity": "피부 탄력이 저하된 상태입니다. 탄력 회복 관리가 필요합니다.",
  "issue_wrinkles": "주름이 증가하고 있는 상태입니다. 안티에이징 케어가 필요합니다.",
  "issue_pores": "모공이 넓어진 상태입니다. 모공 관리가 필요합니다.",
  "issue_pigmentation": "기미, 잡티가 있는 상태입니다. 미백 케어가 필요합니다.",
  "issue_redness": "피부 홍조가 있는 상태입니다. 진정 케어가 필요합니다.",
  "issue_acne": "여드름, 트러블이 있는 상태입니다. 진정 케어가 필요합니다.",
  "issue_texture": "피부결이 거친 상태입니다. 피부결 개선이 필요합니다.",
  "issue_tone": "피부톤이 불균일한 상태입니다. 톤 개선이 필요합니다.",
  "issue_sensitivity": "피부가 민감한 상태입니다. 진정 케어가 필요합니다.",
  
  "issue_combined_moisture_redness": "건조와 홍조가 함께 나타나고 있습니다. 보습과 진정을 동시에 관리해야 합니다.",
  "issue_combined_moisture_sensitivity": "건조하고 민감한 피부 상태입니다. 보습과 진정을 동시에 관리해야 합니다.",
  "issue_combined_elasticity_wrinkles": "탄력 저하와 주름이 함께 진행되고 있습니다. 안티에이징 집중 케어가 필요합니다.",
  "issue_combined_pigmentation_tone": "기미, 잡티와 함께 피부톤이 불균일합니다. 미백 집중 케어가 필요합니다.",
  "issue_combined_acne_redness": "트러블과 홍조가 함께 나타나고 있습니다. 진정 케어가 시급합니다.",
  "issue_combined_pores_texture": "모공이 넓어지고 피부결이 거칩니다. 피부 재생 케어가 필요합니다.",
  
  "user_problem_prevention": "예방 관리 권장",
  "user_problem_single": "개선 필요",
  "user_problem_double": "개선 필요",
  "user_problem_and": "와",
  "user_problem_score_unit": "점",
  
  "face_detection_loading": "얼굴 감지 모델 로딩 중...",
  "face_detection_analyzing": "얼굴 감지 중...",
  "face_not_detected": "❌ 얼굴이 감지되지 않았습니다.\n\n다음 사항을 확인해주세요:\n- 밝은 곳에서 촬영\n- 얼굴을 정면으로 향하기\n- 가이드 원 안에 얼굴 맞추기\n\n다시 촬영해주세요.",
  "image_too_dark": "❌ 이미지가 너무 어둡습니다.\n\n밝은 곳에서 다시 촬영해주세요.",
  "image_too_bright": "❌ 이미지가 너무 밝습니다.\n\n적절한 조명에서 다시 촬영해주세요.",
  "face_detection_error": "얼굴 감지 중 오류가 발생했습니다.",
  
  "exosome_complex_care_recommend": "엑소좀 복합 케어 추천",
  
  "consult_title": "💬 전문가 상담 요청",
  "consult_subtitle": "연구소에서 답변드립니다",
  "consult_name": "이름",
  "consult_name_placeholder": "홍길동",
  "consult_email": "이메일",
  "consult_email_placeholder": "example@email.com",
  "consult_message": "상담 내용",
  "consult_message_placeholder": "피부 고민이나 궁금한 점을 자세히 작성해주세요...",
  "consult_privacy_agree": "개인정보 수집 및 이용에 동의합니다",
  "consult_submit": "상담 요청하기",
  "consult_success_title": "✅ 상담 요청 완료!",
  "consult_success_message": "영업일 기준 1-2일 내에 curetembio@gmail.com에서 답변드리겠습니다.",
  "consult_success_hours": "운영시간: 평일 10:00~17:00",
  "consult_contact": "연락처",
  "consult_email_label": "📧 공식 이메일:",
  "consult_hours_label": "🕐 운영시간:",
  "consult_hours_value": "평일 10:00~17:00",
  "consult_note": "※ 전문가 상담은 이메일로만 접수 가능합니다",
  
  "camera_permission_request": "카메라 접근 권한이 필요합니다.\n\n다음 단계에서 \"허용\"을 눌러주세요.",
  
  "sending": "전송 중...",
  "email_send_error": "이메일 전송에 실패했습니다. 다시 시도해주세요.",
  
  "offline_warning": "인터넷 연결이 끊겼습니다. AI 진단을 사용하려면 인터넷 연결이 필요합니다.",
  "offline_diagnosis_title": "인터넷 연결 필요",
  "offline_diagnosis_message": "AI 피부 진단은 딥러닝 기반 분석으로 인터넷 연결이 필수입니다.\n\n인터넷에 연결한 후 다시 시도해 주세요.",
  "offline_diagnosis_button": "확인",
  
  "alert_storage_full": "저장 공간이 부족합니다.\n오래된 기록을 삭제하고 다시 시도합니다.",
  "alert_save_failed": "저장에 실패했습니다.\n기록 페이지에서 모든 기록을 삭제한 후 다시 시도해주세요.",
  
  "label_premium_double": "번 EXOSOME 더블UP",
  "label_intensive_complex": "강력 복합 집중 케어",
  "label_complex_care": "복합 집중 케어",
  "label_balanced_care": "맞춤형 복합 케어",
  
  "desc_premium_intensive": "⭐⭐⭐ EXOSOME 강력 집중 케어",
  "desc_premium_dual": "⭐⭐⭐ EXOSOME 듀얼 강력 케어",
  "desc_premium_red_intensive": "⭐⭐ EXOSOME + 실속형 집중 케어",
  "desc_premium_red_complex": "⭐⭐ EXOSOME + RED 복합 케어",
  "desc_dual_focus": "⭐ 집중 + 예방 케어",
  "desc_single_focus": "⭐ 집중 케어",
  "desc_daily_care": "💚 데일리 케어",
  "desc_maintenance": "💚 유지 관리",
  
  "name_premium_double": "번 EXOSOME 더블UP",
  "name_premium_dual": "EXOSOME",
  "name_doubleup": "번 더블UP",
  "name_premium_red": "EXOSOME",
  "name_mix": "번",
  "name_premium_single": "EXOSOME",
  "name_red_single": "RED",
  "name_red_preventive": "RED 7번 (진정/수분)",
  
  "reason_intensive": "강력 집중 케어 필요",
  "reason_intensive_complex": "강력 복합 집중 케어",
  "reason_intensive_care": "집중 케어 필요",
  "reason_complex_care": "복합 집중 케어",
  "reason_balanced": "균형 케어",
  "reason_complex": "복합 케어",
  "reason_focus": "집중 개선",
  "reason_prevention": "예방 관리",
  "reason_maintenance": "유지 관리",
  
  "problem_healthy": "건강한 피부 유지",
  "problem_prevention_reason": "건강한 피부 상태 유지",
  
  "reason_intensive_single": "🔥 집중 관리가 필요한 상태로 EXOSOME 라인의 강력 케어를 추천합니다. 주 3~4회 집중적으로 사용하면 8-12주 내 눈에 띄는 개선을 경험하실 수 있습니다.",
  "reason_premium_single": "💊 집중 케어로 빠른 개선이 필요합니다. 첫 단계에 사용하는 것을 추천합니다.",
  "reason_balanced_single": "💚 EXOSOME과 데일리 케어를 함께하면 효과적입니다.",
  "reason_daily_single": "💚 매일 아침, 저녁으로 꾸준히 관리해주세요.",
  "reason_intensive_dual": "🔥 두 가지 문제 모두 관리가 필요하여 EXOSOME 듀얼 조합의 강력 케어를 추천합니다. 각 제품을 아침과 저녁에 매일 첫 단계에서 사용하시면 됩니다.",
  "reason_balanced_dual": "💚 EXOSOME과 데일리 케어를 함께하면 효과적입니다.",
  
  "info_diagnosis_title": "AI 피부진단 공식 사이트",
  "info_diagnosis_desc": "AI 기반 10가지 피부 지표 분석 시스템",
  "info_contact_title": "📧 연락처",
  "info_contact_email_label": "공식 이메일:",
  
  "faq_title": "자주 묻는 질문 (FAQ)",
  "faq_subtitle": "CURETEMBIO AI 피부 진단에 대해 궁금하신 점을 확인하세요",
  
  "faq_q1": "AI 피부 진단은 무엇인가요?",
  "faq_a1": "CURETEMBIO AI 피부 진단은 인공지능 기술을 활용하여 셀카 한 장으로 피부 상태를 10가지 지표(톤 균일도, 피부 밝기, 색소 침착, 주름 깊이, 탄력도, 수분 함량, 민감도, 홍조 정도, 여드름 발생, 모공 상태)로 분석하는 시스템입니다. 10초 만에 즉시 분석 결과와 맞춤형 제품 추천을 받을 수 있습니다.",
  
  "faq_q2": "정확도는 어느 정도인가요?",
  "faq_a2": "AI 얼굴 인식 기술과 딥러닝 알고리즘을 기반으로 피부 상태를 분석하며, 지속적으로 축적되는 사용자 데이터를 통해 정확도를 개선하고 있습니다. 단, AI 분석은 참고용이며, 정확한 진단이 필요한 경우 피부과 전문의 상담을 권장합니다.",
  
  "faq_q3": "어떤 언어를 지원하나요?",
  "faq_a3": "현재 한국어, 영어, 일본어, 중국어(간체/번체), 태국어, 베트남어, 인도네시아어, 말레이시아어, 스페인어 등 총 10개 언어를 지원합니다. 사이트 접속 시 브라우저 언어를 자동으로 감지하여 해당 언어로 표시됩니다.",
  
  "faq_q4": "사용료가 있나요?",
  "faq_a4": "CURETEMBIO AI 피부 진단 서비스는 100% 무료입니다. 회원가입, 결제, 구독 없이 누구나 무료로 이용할 수 있습니다. 공식 SNS 팔로우를 추천드립니다.",
  
  "faq_q5": "몇 번이나 진단받을 수 있나요?",
  "faq_a5": "제한 없이 원하는 만큼 진단받을 수 있습니다. 정기적으로 촬영하여 피부 변화를 추적하고 관리하는 것을 권장합니다. 기기에 최대 10개 기록 저장 가능하며, 회원가입 시 지속 가능합니다.",
  
  "faq_q6": "추천받은 제품은 어디서 구매하나요?",
  "faq_a6": "EXOBIO 제품은 공식 쇼핑몰과 전국 약국, 피부과에서 구매 가능합니다. 정보 페이지에서 공식 쇼핑몰 링크를 확인하실 수 있습니다.",
  
  "faq_q7": "제품을 여러 개 함께 사용해도 되나요?",
  "faq_a7": "네, 가능합니다. 더블UP 시스템은 EXOSOME 라인과 RED 라인을 조합하여 복합적인 피부 문제를 동시에 케어하는 방식입니다. 각 제품을 주 3~4회 번갈아 사용하면 효과적입니다.",
  
  "faq_q8": "기존 제품과 함께 사용해도 되나요?",
  "faq_a8": "네, EXOBIO 앰플은 클렌징 후 스킨케어 첫 단계에 사용하는 제품이므로, 기존에 사용하시던 스킨, 로션, 크림 등은 그대로 사용하셔도 됩니다.",
  
  "faq_q9": "효과를 보려면 얼마나 사용해야 하나요?",
  "faq_a9": "개인차가 있으나, 일반적으로 주 3~4회 집중 사용 시 8~12주 내 눈에 띄는 개선을 경험하실 수 있습니다. 복합 케어의 경우 12~16주 정도 꾸준히 사용하는 것을 권장합니다.",
  
  "faq_q10": "민감성 피부도 사용할 수 있나요?",
  "faq_a10": "EXOBIO 제품은 무알콜, 무향료, 무색소(3無) 제품으로 민감성 피부도 사용 가능합니다. 다만 개인의 피부 상태에 따라 다를 수 있으므로, 처음 사용 시 소량으로 테스트 후 사용하시길 권장합니다.",
  
  "faq_q11": "EXOBIO 357 앰플이란 무엇인가요?",
  "faq_a11": "EXOBIO 357 앰플은 피부과에서 시작해 약국이 인정한 엑소좀 기반 스킨케어 제품입니다. 피부 탄력, 미백, 진정, 보습 등 다양한 피부 고민을 해결할 수 있도록 개발되었으며, 스킨케어 첫 단계에 사용하여 효과를 UP 시킵니다.",
  
  "faq_q12": "EXOSOME 라인과 RED 라인의 차이는 무엇인가요?",
  "faq_a12": "EXOSOME 라인은 집중 케어가 필요한 피부를 위한 고농축 제품이며, RED 라인은 데일리 케어 및 예방 관리용 제품입니다. 피부 상태에 따라 단일 또는 조합(더블UP)하여 사용할 수 있습니다.",
  
  "faq_q13": "3번, 5번, 7번은 무엇을 의미하나요?",
  "faq_a13": "3번은 미백(브라이트닝), 5번은 탄력(엘라스틴), 7번은 진정/보습(배리어) 기능에 특화된 제품 번호입니다. AI 분석 결과에 따라 가장 적합한 번호의 제품이 추천됩니다.",
  
  "faq_q14": "29가지 조합이란 무엇인가요?",
  "faq_a14": "EXOBIO EXOSOME(3종)과 RED(3종) 라인의 단일 사용 및 조합을 통해 총 29가지 맞춤형 케어 조합이 가능합니다. AI가 사용자의 피부 상태를 분석하여 최적의 조합을 자동으로 추천합니다.",
  
  "faq_q15": "내 사진이 서버에 저장되나요?",
  "faq_a15": "아니요. 모든 촬영 이미지와 분석 데이터는 사용자의 기기(브라우저)에만 암호화되어 저장되며, 서버로 전송되지 않습니다. 개인정보 보호를 최우선으로 하고 있습니다.",
  
  "faq_q16": "데이터를 삭제할 수 있나요?",
  "faq_a16": "네, 기록 페이지에서 '전체 삭제' 버튼을 눌러 언제든지 모든 촬영 기록과 분석 데이터를 삭제할 수 있습니다. 정보 페이지에서 '내 데이터 전체 삭제'를 통해 완전히 삭제할 수도 있습니다.",
  
  "faq_q17": "개인정보는 어떻게 보호되나요?",
  "faq_a17": "CURETEMBIO는 개인정보 보호를 최우선으로 합니다. 촬영 이미지와 분석 데이터는 사용자 기기에만 저장되며, 서버로 전송되지 않습니다. 전문가 상담 요청 시에만 입력하신 이름, 이메일, 상담 내용이 암호화되어 전송됩니다.",
  
  "faq_q18": "모바일에서도 사용할 수 있나요?",
  "faq_a18": "네, CURETEMBIO는 모바일에 최적화되어 있습니다. 스마트폰, 태블릿, PC 등 모든 기기에서 접속하여 사용할 수 있으며, 카메라 권한만 허용하시면 즉시 진단받을 수 있습니다.",
  
  "faq_q19": "고객 지원은 어떻게 받나요?",
  "faq_a19": "공식 이메일(curetembio@gmail.com)로 문의하시면 영업일 기준 1~2일 내에 답변드립니다. 운영시간은 평일 10:00~17:00입니다. 정보 페이지에서 전문가 상담을 요청하실 수도 있습니다.",
  
  "faq_q20": "약국이나 피부과에서도 이용할 수 있나요?",
  "faq_a20": "네, 전국 약국 및 피부과에서 CURETEMBIO AI 피부 진단 서비스를 도입하고 있습니다. QR 코드를 스캔하여 고객에게 즉시 피부 분석 서비스를 제공할 수 있습니다. 제휴 문의는 공식 이메일로 연락주세요."
}

translations/ko.json (after)
{
  "app_title": "AI 피부 진단 시스템",
  "app_subtitle": "당신의 피부 건강을 AI가 분석합니다",
  
  "nav_home": "홈",
  "nav_capture": "촬영",
  "nav_chatbot": "AI챗봇",
  "nav_history": "기록",
  "nav_info": "정보",
  
  "home_capture_title": "피부 촬영",
  "home_capture_desc": "고화질 카메라로 피부를 촬영하면 AI가 즉시 분석합니다.",
  "home_capture_button": "바로 촬영하기",
  
  "home_history_title": "변화 추적",
  "home_history_desc": "시간에 따른 피부 변화를 기록하고 비교해보세요.",
  "home_history_button": "보기",
  
  "home_consult_title": "전문가 상담",
  "home_consult_desc": "연구소의 전문가 상담을 받아보세요.",
  "home_consult_button": "상담 요청",
  
  "home_why_title": "🎯 왜 CURETEMBIO인가?",
  
  "tech_title": "우리의 기술",
  "tech_intro": "는 AI 기술과 피부과학을 결합하여 피부 관리를 지원하는 혁신적인 솔루션을 제공합니다. 사용자의 피부 촬영 데이터를 기반으로 피부 상태를 분석하고, 개인에게 적합한 제품 추천을 통해 더 나은 피부 건강 관리를 도와드립니다.",
  
  "tech_dl_title": "AI 기반 피부 분석 시스템",
  "tech_dl_desc": "AI 얼굴 인식 기술을 활용하여 촬영된 이미지에서 피부 영역을 자동으로 감지하고, 10가지 피부 건강 지표를 분석합니다. 지속적으로 축적되는 사용자 데이터를 통해 분석 알고리즘을 개선하고 있으며, 더욱 정교한 분석을 위한 연구 개발을 진행 중입니다.",
  
  "tech_metrics_title": "10가지 피부 지표 평가",
  "tech_metrics_desc": "피부 건강의 핵심 요소를 다각도로 평가하여 종합적인 피부 상태를 확인할 수 있습니다.",
  
  "tech_tracking_title": "피부 변화 기록 시스템",
  "tech_tracking_desc": "매 촬영마다 피부 상태를 기록하여 변화를 비교해볼 수 있습니다.",
  "tech_tracking_desc_long": "매 촬영마다 피부 상태가 자동으로 기록되며, 시간에 따른 피부 변화를 비교해볼 수 있습니다. 기록된 데이터를 통해 계절별, 생활습관별 피부 반응을 확인하고, 전문가 상담 시 보다 세밀한 피부 관리 조언을 받을 수 있습니다.",
  
  "tech_personalized_title": "개인 맞춤형 제품 추천",
  "tech_personalized_desc": "피부 분석 결과를 기반으로 적합한 제품을 추천해 드립니다.",
  "tech_personalized_desc_long": "피부 분석 결과를 기반으로 EXOBIO 제품 중 사용자에게 적합한 제품 조합을 추천해 드립니다. 더블UP 시스템을 통해 EXOSOME 라인과 RED 라인의 조합으로 보다 효과적인 피부 케어를 경험하실 수 있습니다. 보다 전문적인 피부 상담이 필요하신 경우, 공식 이메일을 통해 1:1 맞춤 상담을 받으실 수 있습니다.",
  
  "metric_1": "톤 균일도",
  "metric_1_desc": "피부톤 균일성",
  "metric_2": "피부 밝기",
  "metric_2_desc": "피부 밝기 수준",
  "metric_3": "색소 침착",
  "metric_3_desc": "기미/잡티",
  "metric_4": "주름 깊이",
  "metric_4_desc": "주름 상태",
  "metric_5": "탄력도",
  "metric_5_desc": "피부 탄력도",
  "metric_6": "수분 함량",
  "metric_6_desc": "피부 수분도",
  "metric_7": "민감도",
  "metric_7_desc": "피부 민감도",
  "metric_8": "홍조 정도",
  "metric_8_desc": "붉은기",
  "metric_9": "여드름 발생",
  "metric_9_desc": "여드름/트러블",
  "metric_10": "모공 상태",
  "metric_10_desc": "모공 크기",
  "metric_texture": "피부결",
  "metric_texture_desc": "피부 결",
  
  "capture_title": "피부 촬영",
  "capture_subtitle": "얼굴을 가이드 안에 맞춰 촬영해주세요",
  "capture_button": "촬영하기",
  "capture_complete": "촬영 완료!",
  "capture_analyze": "이제 AI가 피부를 분석합니다",
  "capture_analyze_button": "AI 분석 시작",
  "capture_retake": "다시 촬영",
  
  "guide_title": "촬영 가이드",
  "guide_1": "밝은 곳에서 촬영해주세요",
  "guide_2": "화장을 지우고 맨얼굴로 촬영해주세요",
  "guide_3": "얼굴을 정면으로 향해주세요",
  "guide_4": "가이드 원 안에 얼굴을 맞춰주세요",
  
  "history_title": "피부 변화 기록",
  "history_subtitle": "시간별 피부 상태를 확인하세요",
  "history_count": "촬영 기록",
  "history_delete_all": "전체 삭제",
  "history_no_records": "아직 촬영 기록이 없습니다.",
  "history_start_first": "첫 촬영을 시작해보세요!",
  
  "info_title": "CURETEMBIO 공식 INFO",
  "info_subtitle": "CURETEMBIO의 공식 SNS 팔로워를 해주세요.\nㅤ정보를 꾸준하게 받을 수 있으며 AI 피부진단 시스템 운영에 도움이 됩니다.",
  "info_official_channels": "🌐 공식 채널",
  "info_official_sites": "🌐 공식 사이트",
  "info_shopping": "🛍️ 공식 쇼핑몰",
  "info_diagnosis_title": "AI 피부진단 공식 사이트",
  "info_diagnosis_desc": "AI 기반 10가지 피부 지표 분석 시스템",
  "info_contact_title": "📧 연락처",
  "info_contact_email_label": "공식 이메일:",
  "info_copyright": "© 2024 CURETEMBIO. All Rights Reserved.",
  "info_contact": "연락처",
  "info_email": "📧 공식 이메일:",
  "info_hours": "🕐 운영시간:",
  "info_hours_detail": "평일 10:00~17:00",
  "info_consult_desc": "※ 피부 상담 및 문의는 이메일로 연락주세요",
  
  "alert_welcome": "🎉 큐어템바이오에 오신 것을 환영합니다!\n\nAI 기반 피부 진단 시스템으로 당신의 피부를 케어하세요.",
  "alert_delete_confirm": "모든 촬영 기록을 삭제하시겠습니까?\n이 작업은 되돌릴 수 없습니다.",
  "alert_deleted": "✅ 모든 기록이 삭제되었습니다.",
  "alert_camera_error": "❌ 카메라에 접근할 수 없습니다.\n\n카메라 권한을 확인해주세요.",
  "alert_no_photo": "촬영된 이미지가 없습니다. 다시 촬영해주세요.",
  "alert_analysis_error": "분석 중 오류가 발생했습니다",
  "alert_take_photo_first": "먼저 사진을 촬영해주세요.",
  "alert_max_photos": "⚠️ 사진 기록이 최대 10개에 도달했습니다.\n\n사진기록을 삭제해주시오 그럼 정상 작동이 됩니다.",
  "alert_clear_all_data": "⚠️ 모든 데이터를 삭제하시겠습니까?\n\n삭제 항목:\n- 촬영 기록\n- 분석 결과\n- 설문조사 답변\n- 상담 기록\n\n이 작업은 되돌릴 수 없습니다!",
  "alert_all_data_cleared": "✅ 모든 데이터가 삭제되었습니다.",
  
  "analysis_title": "🧬 AI 피부 분석 결과",
  "analysis_total_score": "피부 건강 종합 점수",
  "analysis_home": "홈으로",
  "analysis_retake": "다시 촬영",
  
  "disclaimer_title": "피부 진단 안내:",
  "disclaimer_content": "AI 피부 진단 서비스는 피부에 대한 기본 참고용입니다. 더욱 자세한 피부 진단을 원하시는 경우 피부과 전문의와 상담을 해주시기 바랍니다.",
  "disclaimer_main_title": "피부 진단 안내",
  "disclaimer_main_content": "AI 피부 진단 서비스는 피부에 대한 기본 참고용입니다. 더욱 자세한 피부 진단을 원하시는 경우 피부과 전문의와 상담을 해주시기 바랍니다.",
  
  "comparison_title": "비교 분석",
  "comparison_before": "이전 사진",
  "comparison_recent": "최근 사진",
  
  "loading_analyzing": "AI 피부 분석 중...",
  "loading_start": "분석 시작...",
  "loading_image_analysis": "🔍 이미지 분석 중...",
  "loading_skin_analysis": "🧪 피부 상태 분석 중...",
  "loading_deeplearning": "🧠 딥러닝 모델 적용 중...",
  "loading_result": "📊 최종 결과 생성 중...",
  "loading_metrics": "📊 10가지 피부 지표 측정 중...",
  "loading_recommend": "맞춤 제품 추천 중...",
  "loading_complete": "✅ 분석 완료!",
  
  "product_ampoule": "앰플",
  "product_exobio_intro": "피부과에서 시작해 약국이 인정한",
  "product_exobio_name": "엑소좀 스킨케어 첫단계 357앰플",
  "product_feature_1": "스킨케어 효과 UP, 첫 단계",
  "product_feature_2": "피부과 효과를 집까지 데려오는 첫 단계 케어",
  "product_feature_3": "무알콜 · 무향료 · 무색소 (3無)",
  
  "info_lab_desc": "AI 피부 진단 전문 연구소",
  "tech_intro_full": "는 AI 기술과 피부과학을 결합하여 피부 관리를 지원하는 혁신적인 솔루션을 제공합니다. 사용자의 피부 촬영 데이터를 기반으로 피부 상태를 분석하고, 개인에게 적합한 제품 추천을 통해 더 나은 피부 건강 관리를 도와드립니다.",
  
  "tech_dl_title_short": "AI 기반 피부 분석 시스템",
  "tech_dl_desc_short": "AI 얼굴 인식 기술로 10가지 피부 지표를 분석하며, 사용자 데이터를 통해 지속적으로 개선하고 있습니다.",
  "feature_ai_recommend": "AI 기반 맞춤형 제품 추천 알고리즘",
  "feature_smart_recommend": "국가/기후/나이/계절 기반 스마트 추천",
  "feature_expert_consult": "전문가 맞춤 상담 서비스",
  "feature_privacy": "개인정보 보호 (기기 내 저장)",
  
  "privacy_title": "개인정보 보호",
  "privacy_desc": "모든 데이터는 사용자 기기에 암호화되어 저장되며, 서버로 전송되지 않습니다. (상담 요청 제외)",
  "delete_all_data": "내 데이터 전체 삭제",
  
  "user_guide_title": "사용 가이드",
  "guide_step1": "카메라로 피부 촬영",
  "guide_step2": "AI 즉시 분석",
  "guide_step3": "제품 추천 확인",
  "guide_step4": "정기적으로 촬영하여 변화 추적",
  "guide_step5": "필요시 전문가 상담 요청",
  
  "sns_title": "공식 SNS",
  "sns_desc": "CURETEMBIO의 공식 SNS 팔로워를 해주세요.\n정보를 꾸준하게 받을 수 있으며 AI 피부진단 시스템 운영에 도움이 됩니다.",
  
  "official_channels": "공식 채널",
  "official_site": "공식 사이트",
  "official_shop": "공식 쇼핑몰",
  
  "score_guide_title": "점수 해석 가이드",
  "score_guide_intro": "📊 모든 지표는 점수가 높을수록 좋은 상태입니다",
  "score_90_above": "90점 이상:",
  "score_90_desc": "매우 좋음 ✨",
  "score_80_89": "80-89점:",
  "score_80_desc": "양호 (예방 관리 권장)",
  "score_70_79": "70-79점:",
  "score_70_desc": "개선 필요 (꾸준한 관리)",
  "score_60_69": "60-69점:",
  "score_60_desc": "집중 개선 필요 (즉시 관리) 🔥",
  "score_note_title": "참고:",
  "score_note_desc": "각 지표의 점수는 개별적으로 평가되며, <span style='color: var(--red-primary); font-weight: 600;'>70점 미만인 항목</span>에 대해서는 아래 제품 추천을 참고해주세요.",
  
  "doubleup_title": "번 더블UP",
  "recommend_reason_title": "추천 이유",
  "product_detail_more": "더 자세한 정보가 필요하신가요?",
  "product_detail_desc": "EXOBIO 제품의 상세 정보, 사용 방법, 성분 정보, 그리고 피부 관리 팁을 확인하실 수 있습니다.",
  "goto_info_page": "정보 페이지로 이동하기",
  "image_zoom": "확대",
  
  "score_message_90": "✨ 매우 좋은 상태입니다! 현재 관리를 꾸준히 유지해주세요.",
  "score_message_80": "👍 양호한 상태입니다. 예방 관리를 권장합니다.",
  "score_message_70": "💪 개선이 필요합니다. 꾸준한 관리를 시작해주세요.",
  "score_message_60": "🔥 집중 개선이 필요합니다. 즉시 관리를 시작하세요!",
  
  "product_detail": "제품 상세",
  "usage_guide": "사용 가이드",
  "skincare_tips": "피부 관리 팁",
  "expert_consult_sns": "전문가 상담 및 EXOBIO 공식 SNS 정보도 확인하실 수 있습니다",
  
  "usage_tip_title": "사용 팁",
  "usage_tip_combined": "1️⃣ 제품 사용 방법은 아래 영상을 참고하세요.\n\n2️⃣ 클렌징 후 스킨케어 첫 단계에 사용하면 효과 UP! 기존에 사용하고 있는 제품은 그대로 사용해도 됩니다. 😊",
  "usage_tip_content": "클렌징 후 스킨케어 첫 단계에 사용하면 효과 UP! 기존에 사용하고 있는 제품은 그대로 사용해도 됩니다. 😊",
  "usage_tip_video": "📹 제품 사용 방법은 아래 영상을 참고하세요",
  
  "care_recommendation_intensive": "💊 두 가지 문제를 동시에 해결하기 위해 집중 케어가 필요합니다. 아침, 저녁으로 꾸준히 사용하고, 첫 단계에 적용하는 것을 권장합니다.",
  "care_recommendation_daily": "💚 매일 아침, 저녁으로 꾸준히 관리하면 개선될 수 있습니다.",
  
  "issue_combined_default": "개선이 필요합니다. 복합적인 케어가 필요합니다.",
  
  "product_premium": "EXOSOME",
  "product_red": "RED",
  
  "product_premium_3": "EXOBIO EXOSOME 3",
  "product_premium_5": "EXOBIO EXOSOME 5",
  "product_premium_7": "EXOBIO EXOSOME 7",
  "product_red_3": "EXOBIO RED 3",
  "product_red_5": "EXOBIO RED 5",
  "product_red_7": "EXOBIO RED 7",
  
  "badge_exosome_whitening_elasticity": "엑소좀 미백 탄력 추천",
  "badge_exosome_whitening_intensive": "엑소좀 미백 강화 추천",
  "badge_exosome_elasticity_intensive": "엑소좀 탄력 강화 추천",
  "badge_exosome_elasticity_whitening": "엑소좀 탄력 미백 추천",
  "badge_exosome_barrier_whitening": "엑소좀 피부장벽 미백 추천",
  "badge_exosome_barrier_elasticity": "엑소좀 피부장벽 탄력 추천",
  "badge_exosome_whitening": "엑소좀 미백 추천",
  "badge_exosome_elasticity": "엑소좀 탄력 추천",
  "badge_exosome_barrier": "엑소좀 수분진정 피부장벽 추천",
  "badge_whitening": "미백 추천",
  "badge_elasticity": "탄력 추천",
  "badge_soothing": "수분진정 추천",
  "badge_doubleup": "더블UP 추천",
  
  "issue_moisture": "피부가 건조한 상태입니다. 보습 관리가 필요합니다.",
  "issue_elasticity": "피부 탄력이 저하된 상태입니다. 탄력 회복 관리가 필요합니다.",
  "issue_wrinkles": "주름이 증가하고 있는 상태입니다. 안티에이징 케어가 필요합니다.",
  "issue_pores": "모공이 넓어진 상태입니다. 모공 관리가 필요합니다.",
  "issue_pigmentation": "기미, 잡티가 있는 상태입니다. 미백 케어가 필요합니다.",
  "issue_redness": "피부 홍조가 있는 상태입니다. 진정 케어가 필요합니다.",
  "issue_acne": "여드름, 트러블이 있는 상태입니다. 진정 케어가 필요합니다.",
  "issue_texture": "피부결이 거친 상태입니다. 피부결 개선이 필요합니다.",
  "issue_tone": "피부톤이 불균일한 상태입니다. 톤 개선이 필요합니다.",
  "issue_sensitivity": "피부가 민감한 상태입니다. 진정 케어가 필요합니다.",
  
  "issue_combined_moisture_redness": "건조와 홍조가 함께 나타나고 있습니다. 보습과 진정을 동시에 관리해야 합니다.",
  "issue_combined_moisture_sensitivity": "건조하고 민감한 피부 상태입니다. 보습과 진정을 동시에 관리해야 합니다.",
  "issue_combined_elasticity_wrinkles": "탄력 저하와 주름이 함께 진행되고 있습니다. 안티에이징 집중 케어가 필요합니다.",
  "issue_combined_pigmentation_tone": "기미, 잡티와 함께 피부톤이 불균일합니다. 미백 집중 케어가 필요합니다.",
  "issue_combined_acne_redness": "트러블과 홍조가 함께 나타나고 있습니다. 진정 케어가 시급합니다.",
  "issue_combined_pores_texture": "모공이 넓어지고 피부결이 거칩니다. 피부 재생 케어가 필요합니다.",
  
  "user_problem_prevention": "예방 관리 권장",
  "user_problem_single": "개선 필요",
  "user_problem_double": "개선 필요",
  "user_problem_and": "와",
  "user_problem_score_unit": "점",
  
  "face_detection_loading": "얼굴 감지 모델 로딩 중...",
  "face_detection_analyzing": "얼굴 감지 중...",
  "face_not_detected": "❌ 얼굴이 감지되지 않았습니다.\n\n다음 사항을 확인해주세요:\n- 밝은 곳에서 촬영\n- 얼굴을 정면으로 향하기\n- 가이드 원 안에 얼굴 맞추기\n\n다시 촬영해주세요.",
  "image_too_dark": "❌ 이미지가 너무 어둡습니다.\n\n밝은 곳에서 다시 촬영해주세요.",
  "image_too_bright": "❌ 이미지가 너무 밝습니다.\n\n적절한 조명에서 다시 촬영해주세요.",
  "face_detection_error": "얼굴 감지 중 오류가 발생했습니다.",
  
  "exosome_complex_care_recommend": "엑소좀 복합 케어 추천",
  
  "consult_title": "💬 전문가 상담 요청",
  "consult_subtitle": "연구소에서 답변드립니다",
  "consult_name": "이름",
  "consult_name_placeholder": "홍길동",
  "consult_email": "이메일",
  "consult_email_placeholder": "example@email.com",
  "consult_message": "상담 내용",
  "consult_message_placeholder": "피부 고민이나 궁금한 점을 자세히 작성해주세요...",
  "consult_privacy_agree": "개인정보 수집 및 이용에 동의합니다",
  "consult_submit": "상담 요청하기",
  "consult_success_title": "✅ 상담 요청 완료!",
  "consult_success_message": "영업일 기준 1-2일 내에 curetembio@gmail.com에서 답변드리겠습니다.",
  "consult_success_hours": "운영시간: 평일 10:00~17:00",
  "consult_contact": "연락처",
  "consult_email_label": "📧 공식 이메일:",
  "consult_hours_label": "🕐 운영시간:",
  "consult_hours_value": "평일 10:00~17:00",
  "consult_note": "※ 전문가 상담은 이메일로만 접수 가능합니다",
  
  "camera_permission_request": "카메라 접근 권한이 필요합니다.\n\n다음 단계에서 \"허용\"을 눌러주세요.",
  
  "sending": "전송 중...",
  "email_send_error": "이메일 전송에 실패했습니다. 다시 시도해주세요.",
  
  "offline_warning": "인터넷 연결이 끊겼습니다. AI 진단을 사용하려면 인터넷 연결이 필요합니다.",
  "offline_diagnosis_title": "인터넷 연결 필요",
  "offline_diagnosis_message": "AI 피부 진단은 딥러닝 기반 분석으로 인터넷 연결이 필수입니다.\n\n인터넷에 연결한 후 다시 시도해 주세요.",
  "offline_diagnosis_button": "확인",
  
  "alert_storage_full": "저장 공간이 부족합니다.\n오래된 기록을 삭제하고 다시 시도합니다.",
  "alert_save_failed": "저장에 실패했습니다.\n기록 페이지에서 모든 기록을 삭제한 후 다시 시도해주세요.",
  
  "label_premium_double": "번 EXOSOME 더블UP",
  "label_intensive_complex": "강력 복합 집중 케어",
  "label_complex_care": "복합 집중 케어",
  "label_balanced_care": "맞춤형 복합 케어",
  
  "desc_premium_intensive": "⭐⭐⭐ EXOSOME 강력 집중 케어",
  "desc_premium_dual": "⭐⭐⭐ EXOSOME 듀얼 강력 케어",
  "desc_premium_red_intensive": "⭐⭐ EXOSOME + 실속형 집중 케어",
  "desc_premium_red_complex": "⭐⭐ EXOSOME + RED 복합 케어",
  "desc_dual_focus": "⭐ 집중 + 예방 케어",
  "desc_single_focus": "⭐ 집중 케어",
  "desc_daily_care": "💚 데일리 케어",
  "desc_maintenance": "💚 유지 관리",
  
  "name_premium_double": "번 EXOSOME 더블UP",
  "name_premium_dual": "EXOSOME",
  "name_doubleup": "번 더블UP",
  "name_premium_red": "EXOSOME",
  "name_mix": "번",
  "name_premium_single": "EXOSOME",
  "name_red_single": "RED",
  "name_red_preventive": "RED 7번 (진정/수분)",
  
  "reason_intensive": "강력 집중 케어 필요",
  "reason_intensive_complex": "강력 복합 집중 케어",
  "reason_intensive_care": "집중 케어 필요",
  "reason_complex_care": "복합 집중 케어",
  "reason_balanced": "균형 케어",
  "reason_complex": "복합 케어",
  "reason_focus": "집중 개선",
  "reason_prevention": "예방 관리",
  "reason_maintenance": "유지 관리",
  
  "problem_healthy": "건강한 피부 유지",
  "problem_prevention_reason": "건강한 피부 상태 유지",
  
  "reason_intensive_single": "🔥 집중 관리가 필요한 상태로 EXOSOME 라인의 강력 케어를 추천합니다. 주 3~4회 집중적으로 사용하면 8-12주 내 눈에 띄는 개선을 경험하실 수 있습니다.",
  "reason_premium_single": "💊 집중 케어로 빠른 개선이 필요합니다. 첫 단계에 사용하는 것을 추천합니다.",
  "reason_balanced_single": "💚 EXOSOME과 데일리 케어를 함께하면 효과적입니다.",
  "reason_daily_single": "💚 매일 아침, 저녁으로 꾸준히 관리해주세요.",
  "reason_intensive_dual": "🔥 두 가지 문제 모두 관리가 필요하여 EXOSOME 듀얼 조합의 강력 케어를 추천합니다. 각 제품을 아침과 저녁에 매일 첫 단계에서 사용하시면 됩니다.",
  "reason_balanced_dual": "💚 EXOSOME과 데일리 케어를 함께하면 효과적입니다.",
  
  "info_diagnosis_title": "AI 피부진단 공식 사이트",
  "info_diagnosis_desc": "AI 기반 10가지 피부 지표 분석 시스템",
  "info_contact_title": "📧 연락처",
  "info_contact_email_label": "공식 이메일:",
  
  "faq_title": "자주 묻는 질문 (FAQ)",
  "faq_subtitle": "CURETEMBIO AI 피부 진단에 대해 궁금하신 점을 확인하세요",
  
  "faq_q1": "AI 피부 진단은 무엇인가요?",
  "faq_a1": "CURETEMBIO AI 피부 진단은 인공지능 기술을 활용하여 셀카 한 장으로 피부 상태를 10가지 지표(톤 균일도, 피부 밝기, 색소 침착, 주름 깊이, 탄력도, 수분 함량, 민감도, 홍조 정도, 여드름 발생, 모공 상태)로 분석하는 시스템입니다. 10초 만에 즉시 분석 결과와 맞춤형 제품 추천을 받을 수 있습니다.",
  
  "faq_q2": "정확도는 어느 정도인가요?",
  "faq_a2": "AI 얼굴 인식 기술과 딥러닝 알고리즘을 기반으로 피부 상태를 분석하며, 지속적으로 축적되는 사용자 데이터를 통해 정확도를 개선하고 있습니다. 단, AI 분석은 참고용이며, 정확한 진단이 필요한 경우 피부과 전문의 상담을 권장합니다.",
  
  "faq_q3": "어떤 언어를 지원하나요?",
  "faq_a3": "현재 한국어, 영어, 일본어, 중국어(간체/번체), 태국어, 베트남어, 인도네시아어, 말레이시아어, 스페인어 등 총 10개 언어를 지원합니다. 사이트 접속 시 브라우저 언어를 자동으로 감지하여 해당 언어로 표시됩니다.",
  
  "faq_q4": "사용료가 있나요?",
  "faq_a4": "CURETEMBIO AI 피부 진단 서비스는 100% 무료입니다. 회원가입, 결제, 구독 없이 누구나 무료로 이용할 수 있습니다. 공식 SNS 팔로우를 추천드립니다.",
  
  "faq_q5": "몇 번이나 진단받을 수 있나요?",
  "faq_a5": "제한 없이 원하는 만큼 진단받을 수 있습니다. 정기적으로 촬영하여 피부 변화를 추적하고 관리하는 것을 권장합니다. 기기에 최대 10개 기록 저장 가능하며, 회원가입 시 지속 가능합니다.",
  
  "faq_q6": "추천받은 제품은 어디서 구매하나요?",
  "faq_a6": "EXOBIO 제품은 공식 쇼핑몰과 전국 약국, 피부과에서 구매 가능합니다. 정보 페이지에서 공식 쇼핑몰 링크를 확인하실 수 있습니다.",
  
  "faq_q7": "제품을 여러 개 함께 사용해도 되나요?",
  "faq_a7": "네, 가능합니다. 더블UP 시스템은 EXOSOME 라인과 RED 라인을 조합하여 복합적인 피부 문제를 동시에 케어하는 방식입니다. 각 제품을 주 3~4회 번갈아 사용하면 효과적입니다.",
  
  "faq_q8": "기존 제품과 함께 사용해도 되나요?",
  "faq_a8": "네, EXOBIO 앰플은 클렌징 후 스킨케어 첫 단계에 사용하는 제품이므로, 기존에 사용하시던 스킨, 로션, 크림 등은 그대로 사용하셔도 됩니다.",
  
  "faq_q9": "효과를 보려면 얼마나 사용해야 하나요?",
  "faq_a9": "개인차가 있으나, 일반적으로 주 3~4회 집중 사용 시 8~12주 내 눈에 띄는 개선을 경험하실 수 있습니다. 복합 케어의 경우 12~16주 정도 꾸준히 사용하는 것을 권장합니다.",
  
  "faq_q10": "민감성 피부도 사용할 수 있나요?",
  "faq_a10": "EXOBIO 제품은 무알콜, 무향료, 무색소(3無) 제품으로 민감성 피부도 사용 가능합니다. 다만 개인의 피부 상태에 따라 다를 수 있으므로, 처음 사용 시 소량으로 테스트 후 사용하시길 권장합니다.",
  
  "faq_q11": "EXOBIO 357 앰플이란 무엇인가요?",
  "faq_a11": "EXOBIO 357 앰플은 피부과에서 시작해 약국이 인정한 엑소좀 기반 스킨케어 제품입니다. 피부 탄력, 미백, 진정, 보습 등 다양한 피부 고민을 해결할 수 있도록 개발되었으며, 스킨케어 첫 단계에 사용하여 효과를 UP 시킵니다.",
  
  "faq_q12": "EXOSOME 라인과 RED 라인의 차이는 무엇인가요?",
  "faq_a12": "EXOSOME 라인은 집중 케어가 필요한 피부를 위한 고농축 제품이며, RED 라인은 데일리 케어 및 예방 관리용 제품입니다. 피부 상태에 따라 단일 또는 조합(더블UP)하여 사용할 수 있습니다.",
  
  "faq_q13": "3번, 5번, 7번은 무엇을 의미하나요?",
  "faq_a13": "3번은 미백(브라이트닝), 5번은 탄력(엘라스틴), 7번은 진정/보습(배리어) 기능에 특화된 제품 번호입니다. AI 분석 결과에 따라 가장 적합한 번호의 제품이 추천됩니다.",
  
  "faq_q14": "29가지 조합이란 무엇인가요?",
  "faq_a14": "EXOBIO EXOSOME(3종)과 RED(3종) 라인의 단일 사용 및 조합을 통해 총 29가지 맞춤형 케어 조합이 가능합니다. AI가 사용자의 피부 상태를 분석하여 최적의 조합을 자동으로 추천합니다.",
  
  "faq_q15": "내 사진이 서버에 저장되나요?",
  "faq_a15": "아니요. 모든 촬영 이미지와 분석 데이터는 사용자의 기기(브라우저)에만 암호화되어 저장되며, 서버로 전송되지 않습니다. 개인정보 보호를 최우선으로 하고 있습니다.",
  
  "faq_q16": "데이터를 삭제할 수 있나요?",
  "faq_a16": "네, 기록 페이지에서 '전체 삭제' 버튼을 눌러 언제든지 모든 촬영 기록과 분석 데이터를 삭제할 수 있습니다. 정보 페이지에서 '내 데이터 전체 삭제'를 통해 완전히 삭제할 수도 있습니다.",
  
  "faq_q17": "개인정보는 어떻게 보호되나요?",
  "faq_a17": "CURETEMBIO는 개인정보 보호를 최우선으로 합니다. 촬영 이미지와 분석 데이터는 사용자 기기에만 저장되며, 서버로 전송되지 않습니다. 전문가 상담 요청 시에만 입력하신 이름, 이메일, 상담 내용이 암호화되어 전송됩니다.",
  
  "faq_q18": "모바일에서도 사용할 수 있나요?",
  "faq_a18": "네, CURETEMBIO는 모바일에 최적화되어 있습니다. 스마트폰, 태블릿, PC 등 모든 기기에서 접속하여 사용할 수 있으며, 카메라 권한만 허용하시면 즉시 진단받을 수 있습니다.",
  
  "faq_q19": "고객 지원은 어떻게 받나요?",
  "faq_a19": "공식 이메일(curetembio@gmail.com)로 문의하시면 영업일 기준 1~2일 내에 답변드립니다. 운영시간은 평일 10:00~17:00입니다. 정보 페이지에서 전문가 상담을 요청하실 수도 있습니다.",
  
  "faq_q20": "약국이나 피부과에서도 이용할 수 있나요?",
   "faq_a20": "네, 전국 약국 및 피부과에서 CURETEMBIO AI 피부 진단 서비스를 도입하고 있습니다. QR 코드를 스캔하여 고객에게 즉시 피부 분석 서비스를 제공할 수 있습니다. 제휴 문의는 공식 이메일로 연락주세요.",
  
  "chatbot": {
    "title": "AI 챗봇 상담사",
    "description": "AI 피부 상담사가 키워드 Q&A 방식으로 자세한 상담을 받아보세요.",
    "cta": "바로 AI 챗봇 상담하기"
  }
}

translations/ko.json (diff)
@@ -407,5 +407,11 @@
   "faq_a19": "공식 이메일(curetembio@gmail.com)로 문의하시면 영업일 기준 1~2일 내에 답변드립니다. 운영시간은 평일 10:00~17:00입니다. 정보 페이지에서 전문가 상담을 요청하실 수도 있습니다.",
   
   "faq_q20": "약국이나 피부과에서도 이용할 수 있나요?",
-  "faq_a20": "네, 전국 약국 및 피부과에서 CURETEMBIO AI 피부 진단 서비스를 도입하고 있습니다. QR 코드를 스캔하여 고객에게 즉시 피부 분석 서비스를 제공할 수 있습니다. 제휴 문의는 공식 이메일로 연락주세요."
+   "faq_a20": "네, 전국 약국 및 피부과에서 CURETEMBIO AI 피부 진단 서비스를 도입하고 있습니다. QR 코드를 스캔하여 고객에게 즉시 피부 분석 서비스를 제공할 수 있습니다. 제휴 문의는 공식 이메일로 연락주세요.",
+  
+  "chatbot": {
+    "title": "AI 챗봇 상담사",
+    "description": "AI 피부 상담사가 키워드 Q&A 방식으로 자세한 상담을 받아보세요.",
+    "cta": "바로 AI 챗봇 상담하기"
+  }
 }
