translations/ms.json (before)
{
  "app_title": "Sistem Diagnosis Kulit AI",
  "app_subtitle": "AI menganalisis kesihatan kulit anda",
  
  "nav_home": "Laman Utama",
  "nav_capture": "Ambil Foto",
  "nav_history": "Sejarah",
  "nav_info": "Maklumat",
  
  "home_capture_title": "Foto Kulit",
  "home_capture_desc": "Ambil foto kulit dengan kamera berkualiti tinggi, AI akan menganalisis serta-merta.",
  "home_capture_button": "Ambil Foto Sekarang",
  
  "home_history_title": "Jejak Perubahan",
  "home_history_desc": "Rekod dan bandingkan perubahan kulit dari masa ke masa.",
  "home_history_button": "Lihat",
  
  "home_consult_title": "Perundingan Pakar",
  "home_consult_desc": "Dapatkan perundingan daripada pakar makmal kami.",
  "home_consult_button": "Minta Perundingan",
  
  "home_why_title": "🎯 Mengapa CURETEMBIO?",
  
  "tech_title": "Teknologi Kami",
  "tech_intro": "menggabungkan teknologi AI dan sains kulit untuk menyediakan penyelesaian penjagaan kulit yang inovatif. Berdasarkan data foto kulit pengguna, kami menganalisis keadaan kulit dan mengesyorkan produk yang sesuai untuk menyokong penjagaan kesihatan kulit yang lebih baik.",
  
  "tech_dl_title": "Sistem Analisis Kulit berasaskan AI",
  "tech_dl_desc": "Menggunakan teknologi pengecaman muka AI untuk mengesan kawasan kulit secara automatik daripada imej yang diambil dan menganalisis 10 penunjuk kesihatan kulit. Kami terus meningkatkan algoritma analisis melalui pengumpulan data pengguna dan sedang menjalankan penyelidikan dan pembangunan untuk analisis yang lebih tepat.",
  
  "tech_metrics_title": "Penilaian 10 Penunjuk Kulit",
  "tech_metrics_desc": "Menilai elemen teras kesihatan kulit dari pelbagai sudut untuk mengesahkan keadaan kulit secara keseluruhan.",
  
  "tech_tracking_title": "Sistem Rekod Perubahan Kulit",
  "tech_tracking_desc": "Merekod keadaan kulit setiap kali mengambil foto dan membandingkan perubahan.",
  "tech_tracking_desc_long": "Keadaan kulit direkodkan secara automatik setiap kali mengambil foto dan anda boleh membandingkan perubahan kulit dari masa ke masa. Melalui data yang direkodkan, anda boleh memeriksa tindak balas kulit mengikut musim dan tabiat hidup, dan menerima nasihat penjagaan kulit yang lebih terperinci semasa perundingan pakar.",
  
  "tech_personalized_title": "Cadangan Produk Peribadi",
  "tech_personalized_desc": "Berdasarkan keputusan analisis kulit, kami mengesyorkan produk yang sesuai untuk anda.",
  "tech_personalized_desc_long": "Berdasarkan keputusan analisis kulit, kami mengesyorkan kombinasi produk EXOBIO yang sesuai untuk pengguna. Melalui sistem Double UP, anda boleh mengalami penjagaan kulit yang lebih berkesan dengan kombinasi antara barisan Premium dan barisan RED. Jika anda memerlukan perundingan kulit yang lebih profesional, anda boleh menerima perundingan 1:1 melalui emel rasmi.",
  
  "metric_1": "Keseragaman Ton",
  "metric_1_desc": "Keseragaman ton kulit",
  "metric_2": "Kecerahan Kulit",
  "metric_2_desc": "Tahap kecerahan kulit",
  "metric_3": "Pigmentasi",
  "metric_3_desc": "Tompok/Bintik",
  "metric_4": "Kedalaman Kedutan",
  "metric_4_desc": "Keadaan kedutan",
  "metric_5": "Keanjalan",
  "metric_5_desc": "Keanjalan kulit",
  "metric_6": "Kandungan Air",
  "metric_6_desc": "Kandungan air kulit",
  "metric_7": "Kepekaan",
  "metric_7_desc": "Kepekaan kulit",
  "metric_8": "Tahap Kemerahan",
  "metric_8_desc": "Kemerahan",
  "metric_9": "Jerawat",
  "metric_9_desc": "Jerawat/Masalah",
  "metric_10": "Keadaan Liang Pori",
  "metric_10_desc": "Saiz liang pori",
  "metric_texture": "Tekstur Kulit",
  "metric_texture_desc": "Tekstur kulit",
  
  "capture_title": "Foto Kulit",
  "capture_subtitle": "Sila sejajarkan muka anda di dalam panduan",
  "capture_button": "Ambil Foto",
  "capture_complete": "Pengambilan selesai!",
  "capture_analyze": "Sekarang AI akan menganalisis kulit",
  "capture_analyze_button": "Mula Analisis AI",
  "capture_retake": "Ambil Semula",
  
  "guide_title": "Panduan Pengambilan Foto",
  "guide_1": "Sila ambil foto di tempat yang terang",
  "guide_2": "Sila hapus solek dan ambil foto dengan muka polos",
  "guide_3": "Sila hadapkan muka anda ke hadapan",
  "guide_4": "Sila sejajarkan muka anda di dalam bulatan panduan",
  
  "history_title": "Rekod Perubahan Kulit",
  "history_subtitle": "Periksa keadaan kulit mengikut masa",
  "history_count": "Sejarah Pengambilan",
  "history_delete_all": "Padam Semua",
  "history_no_records": "Belum ada sejarah pengambilan foto.",
  "history_start_first": "Mari mulakan pengambilan foto pertama!",
  
  "info_title": "ℹ️ Tentang CURETEMBIO",
  "info_subtitle": "Makmal Diagnosis Kulit berasaskan AI",
  "info_contact": "Hubungi",
  "info_email": "📧 Emel rasmi:",
  "info_hours": "🕐 Waktu operasi:",
  "info_hours_detail": "Hari bekerja 10:00~17:00",
  "info_consult_desc": "※ Sila hubungi melalui emel untuk perundingan kulit dan pertanyaan",
  
  "alert_welcome": "🎉 Selamat datang ke CureTEMBIO!\n\nJaga kulit anda dengan sistem diagnosis kulit berasaskan AI.",
  "alert_delete_confirm": "Adakah anda ingin memadam semua sejarah pengambilan foto?\nTindakan ini tidak boleh dibatalkan.",
  "alert_deleted": "✅ Semua sejarah telah dipadam.",
  "alert_camera_error": "❌ Tidak dapat mengakses kamera.\n\nSila periksa kebenaran kamera.",
  "alert_no_photo": "Tiada gambar yang diambil. Sila ambil foto lagi.",
  "alert_analysis_error": "Ralat berlaku semasa analisis",
  "alert_take_photo_first": "Sila ambil foto terlebih dahulu.",
  "alert_max_photos": "⚠️ Telah mencapai maksimum 10 sejarah foto.\n\nSila padam sejarah foto supaya dapat berfungsi dengan normal.",
  "alert_clear_all_data": "⚠️ Adakah anda ingin memadam semua data?\n\nItem yang akan dipadam:\n- Sejarah pengambilan\n- Keputusan analisis\n- Jawapan tinjauan\n- Sejarah perundingan\n\nTindakan ini tidak boleh dibatalkan!",
  "alert_all_data_cleared": "✅ Semua data telah dipadam.",
  
  "analysis_title": "🧬 Keputusan Analisis Kulit AI",
  "analysis_total_score": "Skor Keseluruhan Kesihatan Kulit",
  "analysis_home": "Ke Laman Utama",
  "analysis_retake": "Ambil Semula",
  
  "disclaimer_title": "Panduan Diagnosis Kulit:",
  "disclaimer_content": "Perkhidmatan diagnosis kulit AI adalah rujukan asas tentang kulit. Jika anda ingin diagnosis kulit yang lebih terperinci, sila berunding dengan doktor pakar kulit.",
  "disclaimer_main_title": "Panduan Diagnosis Kulit",
  "disclaimer_main_content": "Perkhidmatan diagnosis kulit AI adalah rujukan asas tentang kulit. Jika anda ingin diagnosis kulit yang lebih terperinci sila berunding dengan doktor pakar kulit.",
  
  "comparison_title": "Analisis Perbandingan",
  "comparison_before": "Foto Sebelum",
  "comparison_recent": "Foto Terkini",
  
  "loading_analyzing": "Menganalisis kulit dengan AI...",
  "loading_start": "Memulakan analisis...",
  "loading_image_analysis": "🔍 Menganalisis imej...",
  "loading_skin_analysis": "🧪 Menganalisis keadaan kulit...",
  "loading_deeplearning": "🧠 Mengaplikasikan model pembelajaran mendalam...",
  "loading_result": "📊 Menjana keputusan akhir...",
  "loading_metrics": "📊 Mengukur 10 penunjuk kulit...",
  "loading_recommend": "💡 Mengesyorkan produk...",
  "loading_complete": "✅ Analisis selesai!",
  
  "product_ampoule": "Ampul",
  "product_exobio_intro": "Bermula dari klinik kulit, diiktiraf oleh farmasi",
  "product_exobio_name": "Ampul 357™ Langkah Pertama Penjagaan Kulit Exosome",
  "product_feature_1": "Langkah pertama meningkatkan kesan Penjagaan Kulit",
  "product_feature_2": "Langkah pertama membawa kesan klinik kulit ke rumah",
  "product_feature_3": "Tanpa alkohol · Tanpa pewangi · Tanpa pewarna (3無)",
  
  "info_lab_desc": "Makmal Khusus Diagnosis Kulit AI",
  "tech_intro_full": "menggabungkan teknologi AI dan sains kulit untuk menyediakan penyelesaian penjagaan kulit yang inovatif. Berdasarkan data foto kulit pengguna, kami menganalisis keadaan kulit dan mengesyorkan produk yang sesuai untuk menyokong penjagaan kesihatan kulit yang lebih baik.",
  
  "tech_dl_title_short": "Sistem Analisis Kulit berasaskan AI",
  "tech_dl_desc_short": "Menganalisis 10 penunjuk kulit dengan teknologi pengecaman muka AI dan terus meningkat melalui data pengguna.",
  "feature_ai_recommend": "Algoritma Cadangan Produk Peribadi berasaskan AI",
  "feature_smart_recommend": "Cadangan Pintar berdasarkan Negara/Iklim/Umur/Musim",
  "feature_expert_consult": "Perkhidmatan Perundingan Pakar Peribadi",
  "feature_privacy": "Perlindungan Maklumat Peribadi (Disimpan di dalam peranti)",
  
  "privacy_title": "Perlindungan Maklumat Peribadi",
  "privacy_desc": "Semua data disulitkan dan disimpan di dalam peranti pengguna, tidak dihantar ke pelayan. (Kecuali permintaan perundingan)",
  "delete_all_data": "Padam Semua Data Saya",
  
  "user_guide_title": "Panduan Penggunaan",
  "guide_step1": "Ambil foto kulit dengan kamera",
  "guide_step2": "Analisis segera dengan AI",
  "guide_step3": "Lihat cadangan produk",
  "guide_step4": "Ambil foto secara berkala untuk menjejaki perubahan",
  "guide_step5": "Minta perundingan pakar jika diperlukan",
  
  "sns_title": "SNS Rasmi",
  "sns_desc": "Sila ikuti SNS rasmi CURETEMBIO.\nAnda boleh menerima maklumat secara berkala dan membantu operasi sistem diagnosis kulit AI.",
  
  "official_channels": "Saluran Rasmi",
  "official_site": "Laman Web Rasmi",
  "official_shop": "Kedai Rasmi",
  
  "score_guide_title": "Panduan Tafsiran Skor",
  "score_guide_intro": "📊 Semua penunjuk, semakin tinggi skor semakin baik",
  "score_90_above": "90 mata ke atas:",
  "score_90_desc": "Sangat baik ✨",
  "score_80_89": "80-89 mata:",
  "score_80_desc": "Baik (Disyorkan pengurusan pencegahan)",
  "score_70_79": "70-79 mata:",
  "score_70_desc": "Perlu penambahbaikan (Pengurusan berkala)",
  "score_60_69": "60-69 mata:",
  "score_60_desc": "Perlu penambahbaikan tertumpu (Pengurusan segera) 🔥",
  "score_note_title": "Nota:",
  "score_note_desc": "Skor setiap penunjuk dinilai secara individu, sila lihat cadangan produk di bawah untuk <span style='color: var(--red-primary); font-weight: 600;'>item di bawah 70 mata</span>.",
  
  "doubleup_title": "kali Double UP",
  "recommend_reason_title": "Sebab Cadangan",
  "product_detail_more": "Perlukan maklumat lebih terperinci?",
  "product_detail_desc": "Anda boleh memeriksa maklumat terperinci produk EXOBIO, cara penggunaan, maklumat bahan, dan petua penjagaan kulit.",
  "goto_info_page": "Pergi ke Halaman Maklumat",
  "image_zoom": "Besarkan",
  
  "score_message_90": "✨ Keadaan sangat baik! Sila kekalkan penjagaan semasa.",
  "score_message_80": "👍 Keadaan baik. Disyorkan pengurusan pencegahan.",
  "score_message_70": "💪 Perlu penambahbaikan. Sila mulakan pengurusan berkala.",
  "score_message_60": "🔥 Perlu penambahbaikan tertumpu. Mulakan pengurusan sekarang!",
  
  "product_detail": "Butiran Produk",
  "usage_guide": "Panduan Penggunaan",
  "skincare_tips": "Petua Penjagaan Kulit",
  "expert_consult_sns": "💡 Anda juga boleh memeriksa perundingan pakar dan maklumat SNS rasmi EXOBIO",
  
  "usage_tip_title": "💡 Petua Penggunaan",
  "usage_tip_content": "Gunakan sebagai langkah pertama selepas pembersihan untuk hasil yang lebih baik! Anda boleh terus menggunakan produk sedia ada anda. 😊",
  "usage_tip_video": "📹 Sila rujuk video di bawah untuk arahan penggunaan produk",
  
  "care_recommendation_intensive": "💊 Perlu penjagaan tertumpu untuk menyelesaikan dua masalah secara serentak. Disyorkan untuk menggunakan secara berkala pagi dan malam, diaplikasikan pada langkah pertama.",
  "care_recommendation_daily": "💚 Boleh diperbaiki jika diurus secara berkala pagi dan malam setiap hari.",
  
  "issue_combined_default": "Perlu penambahbaikan. Perlu penjagaan kompleks.",
  
  "product_premium": "Premium",
  "product_red": "RED",
  
  "product_premium_3": "EXOBIO EXOSOME 3",
  "product_premium_5": "EXOBIO EXOSOME 5",
  "product_premium_7": "EXOBIO EXOSOME 7",
  "product_red_3": "EXOBIO RED 3",
  "product_red_5": "EXOBIO RED 5",
  "product_red_7": "EXOBIO RED 7",
  
  "badge_exosome_whitening_elasticity": "Cadangan Exosome Pemutih Keanjalan",
  "badge_exosome_whitening_intensive": "Cadangan Exosome Pemutih Intensif",
  "badge_exosome_elasticity_intensive": "Cadangan Exosome Keanjalan Intensif",
  "badge_exosome_elasticity_whitening": "Cadangan Exosome Keanjalan Pemutih",
  "badge_exosome_barrier_whitening": "Cadangan Exosome Pelindung Kulit Pemutih",
  "badge_exosome_barrier_elasticity": "Cadangan Exosome Pelindung Kulit Keanjalan",
  "badge_exosome_whitening": "Cadangan Exosome Pemutih",
  "badge_exosome_elasticity": "Cadangan Exosome Keanjalan",
  "badge_exosome_barrier": "Cadangan Exosome Pelembap Menenangkan Pelindung Kulit",
  "badge_whitening": "Cadangan Pemutih",
  "badge_elasticity": "Cadangan Keanjalan",
  "badge_soothing": "Cadangan Pelembap Menenangkan",
  "badge_doubleup": "Cadangan Double UP",
  
  "issue_moisture": "Kulit dalam keadaan kering. Perlu pengurusan pelembap.",
  "issue_elasticity": "Kulit mengalami penurunan keanjalan. Perlu pengurusan pemulihan keanjalan.",
  "issue_wrinkles": "Kedutan sedang meningkat. Perlu penjagaan anti-penuaan.",
  "issue_pores": "Liang pori melebar. Perlu pengurusan liang pori.",
  "issue_pigmentation": "Ada tompok, bintik. Perlu penjagaan pemutih.",
  "issue_redness": "Kulit mempunyai keadaan kemerahan. Perlu penjagaan menenangkan.",
  "issue_acne": "Ada jerawat, masalah kulit. Perlu penjagaan menenangkan.",
  "issue_texture": "Tekstur kulit kasar. Perlu penambahbaikan tekstur kulit.",
  "issue_tone": "Ton kulit tidak seragam. Perlu penambahbaikan ton.",
  "issue_sensitivity": "Kulit dalam keadaan sensitif. Perlu penjagaan menenangkan.",
  
  "issue_combined_moisture_redness": "Kering dan kemerahan muncul bersama. Mesti menguruskan pelembap dan menenangkan secara serentak.",
  "issue_combined_moisture_sensitivity": "Keadaan kulit kering dan sensitif. Mesti menguruskan pelembap dan menenangkan secara serentak.",
  "issue_combined_elasticity_wrinkles": "Penurunan keanjalan dan kedutan berkembang bersama. Perlu penjagaan anti-penuaan tertumpu.",
  "issue_combined_pigmentation_tone": "Tompok, bintik bersama dengan ton kulit tidak seragam. Perlu penjagaan pemutih tertumpu.",
  "issue_combined_acne_redness": "Masalah kulit dan kemerahan muncul bersama. Penjagaan menenangkan mendesak.",
  "issue_combined_pores_texture": "Liang pori melebar dan tekstur kulit kasar. Perlu penjagaan regenerasi kulit.",
  
  "user_problem_prevention": "Disyorkan Pengurusan Pencegahan",
  "user_problem_single": "Perlu Penambahbaikan",
  "user_problem_double": "Perlu Penambahbaikan",
  "user_problem_and": "dan",
  "user_problem_score_unit": "mata",
  
  "face_detection_loading": "Memuatkan model pengesanan muka...",
  "face_detection_analyzing": "Mengesan muka...",
  "face_not_detected": "❌ Muka tidak dikesan.\n\nSila periksa:\n- Ambil foto di tempat terang\n- Hadapkan muka ke hadapan\n- Sejajarkan muka di dalam bulatan panduan\n\nSila ambil foto lagi.",
  "image_too_dark": "❌ Imej terlalu gelap.\n\nSila ambil foto lagi di tempat yang lebih terang.",
  "image_too_bright": "❌ Imej terlalu terang.\n\nSila ambil foto lagi dengan pencahayaan yang sesuai.",
  "face_detection_error": "Ralat berlaku semasa pengesanan muka.",
  
  "exosome_complex_care_recommend": "Cadangan Penjagaan Kompleks Exosome",
  
  "consult_title": "💬 Permintaan Perundingan Pakar",
  "consult_subtitle": "Makmal akan menjawab",
  "consult_name": "Nama",
  "consult_name_placeholder": "Ahmad Ali",
  "consult_email": "Emel",
  "consult_email_placeholder": "example@email.com",
  "consult_message": "Isi Perundingan",
  "consult_message_placeholder": "Sila tulis secara terperinci masalah kulit atau pertanyaan...",
  "consult_privacy_agree": "Saya bersetuju dengan pengumpulan dan penggunaan maklumat peribadi",
  "consult_submit": "Minta Perundingan",
  "consult_success_title": "✅ Permintaan Perundingan Selesai!",
  "consult_success_message": "Kami akan menjawab daripada curetembio@gmail.com dalam 1-2 hari bekerja.",
  "consult_success_hours": "Waktu operasi: Hari bekerja 10:00~17:00",
  "consult_contact": "Hubungi",
  "consult_email_label": "📧 Emel rasmi:",
  "consult_hours_label": "🕐 Waktu operasi:",
  "consult_hours_value": "Hari bekerja 10:00~17:00",
  "consult_note": "※ Perundingan pakar hanya diterima melalui emel",
  
  "camera_permission_request": "Diperlukan kebenaran akses kamera.\n\nSila tekan \"Benarkan\" pada langkah seterusnya.",
  
  "sending": "Menghantar...",
  "email_send_error": "Penghantaran emel gagal. Sila cuba lagi.",
  
  "offline_warning": "Sambungan internet terputus. Perlu sambungan internet untuk menggunakan diagnosis AI.",
  "offline_diagnosis_title": "Perlu Sambungan Internet",
  "offline_diagnosis_message": "Diagnosis kulit AI berasaskan analisis pembelajaran mendalam, sambungan internet diperlukan.\n\nSila sambung ke internet dan cuba lagi.",
  "offline_diagnosis_button": "Pengesahan",
  
  "alert_storage_full": "Penyimpanan tidak mencukupi.\nPadam sejarah lama dan cuba lagi.",
  "alert_save_failed": "Gagal menyimpan.\nSila padam semua sejarah di halaman sejarah dan cuba lagi.",
  
  "language_ko": "한국어",
  "language_en": "English",
  "language_ja": "日本語",
  "language_zh_cn": "简体中文",
  "language_zh_tw": "繁體中文",
  "language_th": "ภาษาไทย",
  "language_vi": "Tiếng Việt",
  "language_id": "Bahasa Indonesia",
  "language_ms": "Bahasa Melayu",
  "language_es": "Español",
  
  "label_premium_double": "Premium Double UP No.",
  "label_intensive_complex": "Penjagaan Kompleks Intensif Kuat",
  "label_complex_care": "Penjagaan Kompleks Intensif",
  "label_balanced_care": "Penjagaan Kompleks Tersuai",
  
  "desc_premium_intensive": "⭐⭐⭐ Penjagaan Intensif Premium Kuat",
  "desc_premium_dual": "⭐⭐⭐ Penjagaan Premium Dual Kuat",
  "desc_premium_red_intensive": "⭐⭐ Penjagaan Intensif Premium + Jimat",
  "desc_premium_red_complex": "⭐⭐ Penjagaan Kompleks Premium + RED",
  "desc_dual_focus": "⭐ Penjagaan Intensif + Pencegahan",
  "desc_single_focus": "⭐ Penjagaan Intensif",
  "desc_daily_care": "💚 Penjagaan Harian",
  "desc_maintenance": "💚 Penyelenggaraan",
  
  "name_premium_double": "Premium Double UP No.",
  "name_premium_dual": "Premium",
  "name_doubleup": "Double UP No.",
  "name_premium_red": "Premium",
  "name_mix": "Campuran No.",
  "name_premium_single": "Premium",
  "name_red_single": "RED",
  "name_red_preventive": "RED No.7 (Menenangkan/Lembapan)",
  
  "reason_intensive": "Perlu penjagaan intensif kuat",
  "reason_intensive_complex": "Penjagaan kompleks intensif kuat",
  "reason_intensive_care": "Perlu penjagaan intensif",
  "reason_complex_care": "Penjagaan kompleks intensif",
  "reason_balanced": "Penjagaan seimbang",
  "reason_complex": "Penjagaan kompleks",
  "reason_focus": "Penambahbaikan intensif",
  "reason_prevention": "Pengurusan pencegahan",
  "reason_maintenance": "Penyelenggaraan",
  
  "problem_healthy": "Mengekalkan kulit sihat",
  "problem_prevention_reason": "Mengekalkan keadaan kulit sihat",
  
  "reason_intensive_single": "🔥 Pengurusan intensif diperlukan. Kami mengesyorkan penjagaan kuat dari barisan Premium. Dengan penggunaan intensif 3-4 kali seminggu, anda boleh mengalami penambahbaikan yang ketara dalam 8-12 minggu.",
  "reason_premium_single": "💊 Penjagaan intensif diperlukan untuk penambahbaikan pantas. Kami mengesyorkan menggunakannya sebagai langkah pertama.",
  "reason_balanced_single": "💚 Menggabungkan penjagaan Premium dan harian adalah berkesan.",
  "reason_daily_single": "💚 Sila kekalkan penjagaan yang konsisten pada pagi dan petang setiap hari.",
  "reason_intensive_dual": "🔥 Kedua-dua masalah memerlukan pengurusan, jadi kami mengesyorkan penjagaan kuat dengan kombinasi Premium dual. Gunakan setiap produk pada langkah pertama, pagi dan malam setiap hari.",
  "reason_balanced_dual": "💚 Menggabungkan penjagaan Premium dan harian adalah berkesan.",
  
  "info_diagnosis_title": "Laman Diagnosis Kulit AI Rasmi",
  "info_diagnosis_desc": "Sistem Analisis 10 Penunjuk Kulit Berasaskan AI",
  "info_contact_title": "📧 Hubungi",
  "info_contact_email_label": "E-mel Rasmi:"
}

translations/ms.json (after)
{
  "app_title": "Sistem Diagnosis Kulit AI",
  "app_subtitle": "AI menganalisis kesihatan kulit anda",
  
  "nav_home": "Laman Utama",
  "nav_capture": "Ambil Foto",
  "nav_chatbot": "Chatbot AI",
  "nav_history": "Sejarah",
  "nav_info": "Maklumat",
  
  "home_capture_title": "Foto Kulit",
  "home_capture_desc": "Ambil foto kulit dengan kamera berkualiti tinggi, AI akan menganalisis serta-merta.",
  "home_capture_button": "Ambil Foto Sekarang",
  
  "home_history_title": "Jejak Perubahan",
  "home_history_desc": "Rekod dan bandingkan perubahan kulit dari masa ke masa.",
  "home_history_button": "Lihat",
  
  "home_consult_title": "Perundingan Pakar",
  "home_consult_desc": "Dapatkan perundingan daripada pakar makmal kami.",
  "home_consult_button": "Minta Perundingan",
  
  "home_why_title": "🎯 Mengapa CURETEMBIO?",
  
  "tech_title": "Teknologi Kami",
  "tech_intro": "menggabungkan teknologi AI dan sains kulit untuk menyediakan penyelesaian penjagaan kulit yang inovatif. Berdasarkan data foto kulit pengguna, kami menganalisis keadaan kulit dan mengesyorkan produk yang sesuai untuk menyokong penjagaan kesihatan kulit yang lebih baik.",
  
  "tech_dl_title": "Sistem Analisis Kulit berasaskan AI",
  "tech_dl_desc": "Menggunakan teknologi pengecaman muka AI untuk mengesan kawasan kulit secara automatik daripada imej yang diambil dan menganalisis 10 penunjuk kesihatan kulit. Kami terus meningkatkan algoritma analisis melalui pengumpulan data pengguna dan sedang menjalankan penyelidikan dan pembangunan untuk analisis yang lebih tepat.",
  
  "tech_metrics_title": "Penilaian 10 Penunjuk Kulit",
  "tech_metrics_desc": "Menilai elemen teras kesihatan kulit dari pelbagai sudut untuk mengesahkan keadaan kulit secara keseluruhan.",
  
  "tech_tracking_title": "Sistem Rekod Perubahan Kulit",
  "tech_tracking_desc": "Merekod keadaan kulit setiap kali mengambil foto dan membandingkan perubahan.",
  "tech_tracking_desc_long": "Keadaan kulit direkodkan secara automatik setiap kali mengambil foto dan anda boleh membandingkan perubahan kulit dari masa ke masa. Melalui data yang direkodkan, anda boleh memeriksa tindak balas kulit mengikut musim dan tabiat hidup, dan menerima nasihat penjagaan kulit yang lebih terperinci semasa perundingan pakar.",
  
  "tech_personalized_title": "Cadangan Produk Peribadi",
  "tech_personalized_desc": "Berdasarkan keputusan analisis kulit, kami mengesyorkan produk yang sesuai untuk anda.",
  "tech_personalized_desc_long": "Berdasarkan keputusan analisis kulit, kami mengesyorkan kombinasi produk EXOBIO yang sesuai untuk pengguna. Melalui sistem Double UP, anda boleh mengalami penjagaan kulit yang lebih berkesan dengan kombinasi antara barisan Premium dan barisan RED. Jika anda memerlukan perundingan kulit yang lebih profesional, anda boleh menerima perundingan 1:1 melalui emel rasmi.",
  
  "metric_1": "Keseragaman Ton",
  "metric_1_desc": "Keseragaman ton kulit",
  "metric_2": "Kecerahan Kulit",
  "metric_2_desc": "Tahap kecerahan kulit",
  "metric_3": "Pigmentasi",
  "metric_3_desc": "Tompok/Bintik",
  "metric_4": "Kedalaman Kedutan",
  "metric_4_desc": "Keadaan kedutan",
  "metric_5": "Keanjalan",
  "metric_5_desc": "Keanjalan kulit",
  "metric_6": "Kandungan Air",
  "metric_6_desc": "Kandungan air kulit",
  "metric_7": "Kepekaan",
  "metric_7_desc": "Kepekaan kulit",
  "metric_8": "Tahap Kemerahan",
  "metric_8_desc": "Kemerahan",
  "metric_9": "Jerawat",
  "metric_9_desc": "Jerawat/Masalah",
  "metric_10": "Keadaan Liang Pori",
  "metric_10_desc": "Saiz liang pori",
  "metric_texture": "Tekstur Kulit",
  "metric_texture_desc": "Tekstur kulit",
  
  "capture_title": "Foto Kulit",
  "capture_subtitle": "Sila sejajarkan muka anda di dalam panduan",
  "capture_button": "Ambil Foto",
  "capture_complete": "Pengambilan selesai!",
  "capture_analyze": "Sekarang AI akan menganalisis kulit",
  "capture_analyze_button": "Mula Analisis AI",
  "capture_retake": "Ambil Semula",
  
  "guide_title": "Panduan Pengambilan Foto",
  "guide_1": "Sila ambil foto di tempat yang terang",
  "guide_2": "Sila hapus solek dan ambil foto dengan muka polos",
  "guide_3": "Sila hadapkan muka anda ke hadapan",
  "guide_4": "Sila sejajarkan muka anda di dalam bulatan panduan",
  
  "history_title": "Rekod Perubahan Kulit",
  "history_subtitle": "Periksa keadaan kulit mengikut masa",
  "history_count": "Sejarah Pengambilan",
  "history_delete_all": "Padam Semua",
  "history_no_records": "Belum ada sejarah pengambilan foto.",
  "history_start_first": "Mari mulakan pengambilan foto pertama!",
  
  "info_title": "ℹ️ Tentang CURETEMBIO",
  "info_subtitle": "Makmal Diagnosis Kulit berasaskan AI",
  "info_contact": "Hubungi",
  "info_email": "📧 Emel rasmi:",
  "info_hours": "🕐 Waktu operasi:",
  "info_hours_detail": "Hari bekerja 10:00~17:00",
  "info_consult_desc": "※ Sila hubungi melalui emel untuk perundingan kulit dan pertanyaan",
  
  "alert_welcome": "🎉 Selamat datang ke CureTEMBIO!\n\nJaga kulit anda dengan sistem diagnosis kulit berasaskan AI.",
  "alert_delete_confirm": "Adakah anda ingin memadam semua sejarah pengambilan foto?\nTindakan ini tidak boleh dibatalkan.",
  "alert_deleted": "✅ Semua sejarah telah dipadam.",
  "alert_camera_error": "❌ Tidak dapat mengakses kamera.\n\nSila periksa kebenaran kamera.",
  "alert_no_photo": "Tiada gambar yang diambil. Sila ambil foto lagi.",
  "alert_analysis_error": "Ralat berlaku semasa analisis",
  "alert_take_photo_first": "Sila ambil foto terlebih dahulu.",
  "alert_max_photos": "⚠️ Telah mencapai maksimum 10 sejarah foto.\n\nSila padam sejarah foto supaya dapat berfungsi dengan normal.",
  "alert_clear_all_data": "⚠️ Adakah anda ingin memadam semua data?\n\nItem yang akan dipadam:\n- Sejarah pengambilan\n- Keputusan analisis\n- Jawapan tinjauan\n- Sejarah perundingan\n\nTindakan ini tidak boleh dibatalkan!",
  "alert_all_data_cleared": "✅ Semua data telah dipadam.",
  
  "analysis_title": "🧬 Keputusan Analisis Kulit AI",
  "analysis_total_score": "Skor Keseluruhan Kesihatan Kulit",
  "analysis_home": "Ke Laman Utama",
  "analysis_retake": "Ambil Semula",
  
  "disclaimer_title": "Panduan Diagnosis Kulit:",
  "disclaimer_content": "Perkhidmatan diagnosis kulit AI adalah rujukan asas tentang kulit. Jika anda ingin diagnosis kulit yang lebih terperinci, sila berunding dengan doktor pakar kulit.",
  "disclaimer_main_title": "Panduan Diagnosis Kulit",
  "disclaimer_main_content": "Perkhidmatan diagnosis kulit AI adalah rujukan asas tentang kulit. Jika anda ingin diagnosis kulit yang lebih terperinci sila berunding dengan doktor pakar kulit.",
  
  "comparison_title": "Analisis Perbandingan",
  "comparison_before": "Foto Sebelum",
  "comparison_recent": "Foto Terkini",
  
  "loading_analyzing": "Menganalisis kulit dengan AI...",
  "loading_start": "Memulakan analisis...",
  "loading_image_analysis": "🔍 Menganalisis imej...",
  "loading_skin_analysis": "🧪 Menganalisis keadaan kulit...",
  "loading_deeplearning": "🧠 Mengaplikasikan model pembelajaran mendalam...",
  "loading_result": "📊 Menjana keputusan akhir...",
  "loading_metrics": "📊 Mengukur 10 penunjuk kulit...",
  "loading_recommend": "💡 Mengesyorkan produk...",
  "loading_complete": "✅ Analisis selesai!",
  
  "product_ampoule": "Ampul",
  "product_exobio_intro": "Bermula dari klinik kulit, diiktiraf oleh farmasi",
  "product_exobio_name": "Ampul 357™ Langkah Pertama Penjagaan Kulit Exosome",
  "product_feature_1": "Langkah pertama meningkatkan kesan Penjagaan Kulit",
  "product_feature_2": "Langkah pertama membawa kesan klinik kulit ke rumah",
  "product_feature_3": "Tanpa alkohol · Tanpa pewangi · Tanpa pewarna (3無)",
  
  "info_lab_desc": "Makmal Khusus Diagnosis Kulit AI",
  "tech_intro_full": "menggabungkan teknologi AI dan sains kulit untuk menyediakan penyelesaian penjagaan kulit yang inovatif. Berdasarkan data foto kulit pengguna, kami menganalisis keadaan kulit dan mengesyorkan produk yang sesuai untuk menyokong penjagaan kesihatan kulit yang lebih baik.",
  
  "tech_dl_title_short": "Sistem Analisis Kulit berasaskan AI",
  "tech_dl_desc_short": "Menganalisis 10 penunjuk kulit dengan teknologi pengecaman muka AI dan terus meningkat melalui data pengguna.",
  "feature_ai_recommend": "Algoritma Cadangan Produk Peribadi berasaskan AI",
  "feature_smart_recommend": "Cadangan Pintar berdasarkan Negara/Iklim/Umur/Musim",
  "feature_expert_consult": "Perkhidmatan Perundingan Pakar Peribadi",
  "feature_privacy": "Perlindungan Maklumat Peribadi (Disimpan di dalam peranti)",
  
  "privacy_title": "Perlindungan Maklumat Peribadi",
  "privacy_desc": "Semua data disulitkan dan disimpan di dalam peranti pengguna, tidak dihantar ke pelayan. (Kecuali permintaan perundingan)",
  "delete_all_data": "Padam Semua Data Saya",
  
  "user_guide_title": "Panduan Penggunaan",
  "guide_step1": "Ambil foto kulit dengan kamera",
  "guide_step2": "Analisis segera dengan AI",
  "guide_step3": "Lihat cadangan produk",
  "guide_step4": "Ambil foto secara berkala untuk menjejaki perubahan",
  "guide_step5": "Minta perundingan pakar jika diperlukan",
  
  "sns_title": "SNS Rasmi",
  "sns_desc": "Sila ikuti SNS rasmi CURETEMBIO.\nAnda boleh menerima maklumat secara berkala dan membantu operasi sistem diagnosis kulit AI.",
  
  "official_channels": "Saluran Rasmi",
  "official_site": "Laman Web Rasmi",
  "official_shop": "Kedai Rasmi",
  
  "score_guide_title": "Panduan Tafsiran Skor",
  "score_guide_intro": "📊 Semua penunjuk, semakin tinggi skor semakin baik",
  "score_90_above": "90 mata ke atas:",
  "score_90_desc": "Sangat baik ✨",
  "score_80_89": "80-89 mata:",
  "score_80_desc": "Baik (Disyorkan pengurusan pencegahan)",
  "score_70_79": "70-79 mata:",
  "score_70_desc": "Perlu penambahbaikan (Pengurusan berkala)",
  "score_60_69": "60-69 mata:",
  "score_60_desc": "Perlu penambahbaikan tertumpu (Pengurusan segera) 🔥",
  "score_note_title": "Nota:",
  "score_note_desc": "Skor setiap penunjuk dinilai secara individu, sila lihat cadangan produk di bawah untuk <span style='color: var(--red-primary); font-weight: 600;'>item di bawah 70 mata</span>.",
  
  "doubleup_title": "kali Double UP",
  "recommend_reason_title": "Sebab Cadangan",
  "product_detail_more": "Perlukan maklumat lebih terperinci?",
  "product_detail_desc": "Anda boleh memeriksa maklumat terperinci produk EXOBIO, cara penggunaan, maklumat bahan, dan petua penjagaan kulit.",
  "goto_info_page": "Pergi ke Halaman Maklumat",
  "image_zoom": "Besarkan",
  
  "score_message_90": "✨ Keadaan sangat baik! Sila kekalkan penjagaan semasa.",
  "score_message_80": "👍 Keadaan baik. Disyorkan pengurusan pencegahan.",
  "score_message_70": "💪 Perlu penambahbaikan. Sila mulakan pengurusan berkala.",
  "score_message_60": "🔥 Perlu penambahbaikan tertumpu. Mulakan pengurusan sekarang!",
  
  "product_detail": "Butiran Produk",
  "usage_guide": "Panduan Penggunaan",
  "skincare_tips": "Petua Penjagaan Kulit",
  "expert_consult_sns": "💡 Anda juga boleh memeriksa perundingan pakar dan maklumat SNS rasmi EXOBIO",
  
  "usage_tip_title": "💡 Petua Penggunaan",
  "usage_tip_content": "Gunakan sebagai langkah pertama selepas pembersihan untuk hasil yang lebih baik! Anda boleh terus menggunakan produk sedia ada anda. 😊",
  "usage_tip_video": "📹 Sila rujuk video di bawah untuk arahan penggunaan produk",
  
  "care_recommendation_intensive": "💊 Perlu penjagaan tertumpu untuk menyelesaikan dua masalah secara serentak. Disyorkan untuk menggunakan secara berkala pagi dan malam, diaplikasikan pada langkah pertama.",
  "care_recommendation_daily": "💚 Boleh diperbaiki jika diurus secara berkala pagi dan malam setiap hari.",
  
  "issue_combined_default": "Perlu penambahbaikan. Perlu penjagaan kompleks.",
  
  "product_premium": "Premium",
  "product_red": "RED",
  
  "product_premium_3": "EXOBIO EXOSOME 3",
  "product_premium_5": "EXOBIO EXOSOME 5",
  "product_premium_7": "EXOBIO EXOSOME 7",
  "product_red_3": "EXOBIO RED 3",
  "product_red_5": "EXOBIO RED 5",
  "product_red_7": "EXOBIO RED 7",
  
  "badge_exosome_whitening_elasticity": "Cadangan Exosome Pemutih Keanjalan",
  "badge_exosome_whitening_intensive": "Cadangan Exosome Pemutih Intensif",
  "badge_exosome_elasticity_intensive": "Cadangan Exosome Keanjalan Intensif",
  "badge_exosome_elasticity_whitening": "Cadangan Exosome Keanjalan Pemutih",
  "badge_exosome_barrier_whitening": "Cadangan Exosome Pelindung Kulit Pemutih",
  "badge_exosome_barrier_elasticity": "Cadangan Exosome Pelindung Kulit Keanjalan",
  "badge_exosome_whitening": "Cadangan Exosome Pemutih",
  "badge_exosome_elasticity": "Cadangan Exosome Keanjalan",
  "badge_exosome_barrier": "Cadangan Exosome Pelembap Menenangkan Pelindung Kulit",
  "badge_whitening": "Cadangan Pemutih",
  "badge_elasticity": "Cadangan Keanjalan",
  "badge_soothing": "Cadangan Pelembap Menenangkan",
  "badge_doubleup": "Cadangan Double UP",
  
  "issue_moisture": "Kulit dalam keadaan kering. Perlu pengurusan pelembap.",
  "issue_elasticity": "Kulit mengalami penurunan keanjalan. Perlu pengurusan pemulihan keanjalan.",
  "issue_wrinkles": "Kedutan sedang meningkat. Perlu penjagaan anti-penuaan.",
  "issue_pores": "Liang pori melebar. Perlu pengurusan liang pori.",
  "issue_pigmentation": "Ada tompok, bintik. Perlu penjagaan pemutih.",
  "issue_redness": "Kulit mempunyai keadaan kemerahan. Perlu penjagaan menenangkan.",
  "issue_acne": "Ada jerawat, masalah kulit. Perlu penjagaan menenangkan.",
  "issue_texture": "Tekstur kulit kasar. Perlu penambahbaikan tekstur kulit.",
  "issue_tone": "Ton kulit tidak seragam. Perlu penambahbaikan ton.",
  "issue_sensitivity": "Kulit dalam keadaan sensitif. Perlu penjagaan menenangkan.",
  
  "issue_combined_moisture_redness": "Kering dan kemerahan muncul bersama. Mesti menguruskan pelembap dan menenangkan secara serentak.",
  "issue_combined_moisture_sensitivity": "Keadaan kulit kering dan sensitif. Mesti menguruskan pelembap dan menenangkan secara serentak.",
  "issue_combined_elasticity_wrinkles": "Penurunan keanjalan dan kedutan berkembang bersama. Perlu penjagaan anti-penuaan tertumpu.",
  "issue_combined_pigmentation_tone": "Tompok, bintik bersama dengan ton kulit tidak seragam. Perlu penjagaan pemutih tertumpu.",
  "issue_combined_acne_redness": "Masalah kulit dan kemerahan muncul bersama. Penjagaan menenangkan mendesak.",
  "issue_combined_pores_texture": "Liang pori melebar dan tekstur kulit kasar. Perlu penjagaan regenerasi kulit.",
  
  "user_problem_prevention": "Disyorkan Pengurusan Pencegahan",
  "user_problem_single": "Perlu Penambahbaikan",
  "user_problem_double": "Perlu Penambahbaikan",
  "user_problem_and": "dan",
  "user_problem_score_unit": "mata",
  
  "face_detection_loading": "Memuatkan model pengesanan muka...",
  "face_detection_analyzing": "Mengesan muka...",
  "face_not_detected": "❌ Muka tidak dikesan.\n\nSila periksa:\n- Ambil foto di tempat terang\n- Hadapkan muka ke hadapan\n- Sejajarkan muka di dalam bulatan panduan\n\nSila ambil foto lagi.",
  "image_too_dark": "❌ Imej terlalu gelap.\n\nSila ambil foto lagi di tempat yang lebih terang.",
  "image_too_bright": "❌ Imej terlalu terang.\n\nSila ambil foto lagi dengan pencahayaan yang sesuai.",
  "face_detection_error": "Ralat berlaku semasa pengesanan muka.",
  
  "exosome_complex_care_recommend": "Cadangan Penjagaan Kompleks Exosome",
  
  "consult_title": "💬 Permintaan Perundingan Pakar",
  "consult_subtitle": "Makmal akan menjawab",
  "consult_name": "Nama",
  "consult_name_placeholder": "Ahmad Ali",
  "consult_email": "Emel",
  "consult_email_placeholder": "example@email.com",
  "consult_message": "Isi Perundingan",
  "consult_message_placeholder": "Sila tulis secara terperinci masalah kulit atau pertanyaan...",
  "consult_privacy_agree": "Saya bersetuju dengan pengumpulan dan penggunaan maklumat peribadi",
  "consult_submit": "Minta Perundingan",
  "consult_success_title": "✅ Permintaan Perundingan Selesai!",
  "consult_success_message": "Kami akan menjawab daripada curetembio@gmail.com dalam 1-2 hari bekerja.",
  "consult_success_hours": "Waktu operasi: Hari bekerja 10:00~17:00",
  "consult_contact": "Hubungi",
  "consult_email_label": "📧 Emel rasmi:",
  "consult_hours_label": "🕐 Waktu operasi:",
  "consult_hours_value": "Hari bekerja 10:00~17:00",
  "consult_note": "※ Perundingan pakar hanya diterima melalui emel",
  
  "camera_permission_request": "Diperlukan kebenaran akses kamera.\n\nSila tekan \"Benarkan\" pada langkah seterusnya.",
  
  "sending": "Menghantar...",
  "email_send_error": "Penghantaran emel gagal. Sila cuba lagi.",
  
  "offline_warning": "Sambungan internet terputus. Perlu sambungan internet untuk menggunakan diagnosis AI.",
  "offline_diagnosis_title": "Perlu Sambungan Internet",
  "offline_diagnosis_message": "Diagnosis kulit AI berasaskan analisis pembelajaran mendalam, sambungan internet diperlukan.\n\nSila sambung ke internet dan cuba lagi.",
  "offline_diagnosis_button": "Pengesahan",
  
  "alert_storage_full": "Penyimpanan tidak mencukupi.\nPadam sejarah lama dan cuba lagi.",
  "alert_save_failed": "Gagal menyimpan.\nSila padam semua sejarah di halaman sejarah dan cuba lagi.",
  
  "language_ko": "한국어",
  "language_en": "English",
  "language_ja": "日本語",
  "language_zh_cn": "简体中文",
  "language_zh_tw": "繁體中文",
  "language_th": "ภาษาไทย",
  "language_vi": "Tiếng Việt",
  "language_id": "Bahasa Indonesia",
  "language_ms": "Bahasa Melayu",
  "language_es": "Español",
  
  "label_premium_double": "Premium Double UP No.",
  "label_intensive_complex": "Penjagaan Kompleks Intensif Kuat",
  "label_complex_care": "Penjagaan Kompleks Intensif",
  "label_balanced_care": "Penjagaan Kompleks Tersuai",
  
  "desc_premium_intensive": "⭐⭐⭐ Penjagaan Intensif Premium Kuat",
  "desc_premium_dual": "⭐⭐⭐ Penjagaan Premium Dual Kuat",
  "desc_premium_red_intensive": "⭐⭐ Penjagaan Intensif Premium + Jimat",
  "desc_premium_red_complex": "⭐⭐ Penjagaan Kompleks Premium + RED",
  "desc_dual_focus": "⭐ Penjagaan Intensif + Pencegahan",
  "desc_single_focus": "⭐ Penjagaan Intensif",
  "desc_daily_care": "💚 Penjagaan Harian",
  "desc_maintenance": "💚 Penyelenggaraan",
  
  "name_premium_double": "Premium Double UP No.",
  "name_premium_dual": "Premium",
  "name_doubleup": "Double UP No.",
  "name_premium_red": "Premium",
  "name_mix": "Campuran No.",
  "name_premium_single": "Premium",
  "name_red_single": "RED",
  "name_red_preventive": "RED No.7 (Menenangkan/Lembapan)",
  
  "reason_intensive": "Perlu penjagaan intensif kuat",
  "reason_intensive_complex": "Penjagaan kompleks intensif kuat",
  "reason_intensive_care": "Perlu penjagaan intensif",
  "reason_complex_care": "Penjagaan kompleks intensif",
  "reason_balanced": "Penjagaan seimbang",
  "reason_complex": "Penjagaan kompleks",
  "reason_focus": "Penambahbaikan intensif",
  "reason_prevention": "Pengurusan pencegahan",
  "reason_maintenance": "Penyelenggaraan",
  
  "problem_healthy": "Mengekalkan kulit sihat",
  "problem_prevention_reason": "Mengekalkan keadaan kulit sihat",
  
  "reason_intensive_single": "🔥 Pengurusan intensif diperlukan. Kami mengesyorkan penjagaan kuat dari barisan Premium. Dengan penggunaan intensif 3-4 kali seminggu, anda boleh mengalami penambahbaikan yang ketara dalam 8-12 minggu.",
  "reason_premium_single": "💊 Penjagaan intensif diperlukan untuk penambahbaikan pantas. Kami mengesyorkan menggunakannya sebagai langkah pertama.",
  "reason_balanced_single": "💚 Menggabungkan penjagaan Premium dan harian adalah berkesan.",
  "reason_daily_single": "💚 Sila kekalkan penjagaan yang konsisten pada pagi dan petang setiap hari.",
  "reason_intensive_dual": "🔥 Kedua-dua masalah memerlukan pengurusan, jadi kami mengesyorkan penjagaan kuat dengan kombinasi Premium dual. Gunakan setiap produk pada langkah pertama, pagi dan malam setiap hari.",
  "reason_balanced_dual": "💚 Menggabungkan penjagaan Premium dan harian adalah berkesan.",
  
  "info_diagnosis_title": "Laman Diagnosis Kulit AI Rasmi",
  "info_diagnosis_desc": "Sistem Analisis 10 Penunjuk Kulit Berasaskan AI",
  "info_contact_title": "📧 Hubungi",
  "info_contact_email_label": "E-mel Rasmi:",

    "chatbot": {
    "title": "Perunding Chatbot AI",
    "description": "Dapatkan perundingan terperinci melalui soal jawab kata kunci dengan perunding kulit AI kami.",
    "cta": "Mula Perundingan Chatbot AI"
  }
}

translations/ms.json (diff)
@@ -4,6 +4,7 @@
   
   "nav_home": "Laman Utama",
   "nav_capture": "Ambil Foto",
+  "nav_chatbot": "Chatbot AI",
   "nav_history": "Sejarah",
   "nav_info": "Maklumat",
   
@@ -345,5 +346,11 @@
   "info_diagnosis_title": "Laman Diagnosis Kulit AI Rasmi",
   "info_diagnosis_desc": "Sistem Analisis 10 Penunjuk Kulit Berasaskan AI",
   "info_contact_title": "📧 Hubungi",
-  "info_contact_email_label": "E-mel Rasmi:"
+  "info_contact_email_label": "E-mel Rasmi:",
+
+    "chatbot": {
+    "title": "Perunding Chatbot AI",
+    "description": "Dapatkan perundingan terperinci melalui soal jawab kata kunci dengan perunding kulit AI kami.",
+    "cta": "Mula Perundingan Chatbot AI"
+  }
 }
