translations/vi.json (before)
{
  "app_title": "Hệ thống Chẩn đoán Da bằng AI",
  "app_subtitle": "AI phân tích sức khỏe làn da của bạn",
  
  "nav_home": "Trang chủ",
  "nav_capture": "Chụp ảnh",
  "nav_chatbot": "Chatbot AI",
  "nav_history": "Lịch sử",
  "nav_info": "Thông tin",
  
  "home_capture_title": "Chụp ảnh da",
  "home_capture_desc": "Chụp ảnh da bằng camera chất lượng cao, AI sẽ phân tích ngay lập tức.",
  "home_capture_button": "Chụp ngay",
  
  "home_history_title": "Theo dõi Thay đổi",
  "home_history_desc": "Ghi lại và so sánh các thay đổi về da theo thời gian.",
  "home_history_button": "Xem",
  
  "home_consult_title": "Tư vấn Chuyên gia",
  "home_consult_desc": "Nhận tư vấn từ các chuyên gia của phòng thí nghiệm.",
  "home_consult_button": "Yêu cầu tư vấn",
  
  "home_why_title": "🎯 Tại sao chọn CURETEMBIO?",
  
  "tech_title": "Công nghệ của chúng tôi",
  "tech_intro": "kết hợp công nghệ AI và khoa học da liễu để cung cấp giải pháp chăm sóc da sáng tạo. Dựa trên dữ liệu ảnh chụp da của người dùng, chúng tôi phân tích tình trạng da và đề xuất sản phẩm phù hợp để hỗ trợ chăm sóc sức khỏe da tốt hơn.",
  
  "tech_dl_title": "Hệ thống Phân tích Da dựa trên AI",
  "tech_dl_desc": "Sử dụng công nghệ nhận diện khuôn mặt AI để tự động phát hiện vùng da từ hình ảnh đã chụp và phân tích 10 chỉ số sức khỏe da. Chúng tôi liên tục cải thiện thuật toán phân tích thông qua dữ liệu người dùng tích lũy và đang tiến hành nghiên cứu phát triển để phân tích chính xác hơn.",
  
  "tech_metrics_title": "Đánh giá 10 Chỉ số Da",
  "tech_metrics_desc": "Đánh giá các yếu tố cốt lõi của sức khỏe da từ nhiều góc độ để xác nhận tình trạng da tổng thể.",
  
  "tech_tracking_title": "Hệ thống Ghi nhận Thay đổi Da",
  "tech_tracking_desc": "Ghi lại tình trạng da sau mỗi lần chụp và so sánh các thay đổi.",
  "tech_tracking_desc_long": "Tình trạng da được ghi lại tự động sau mỗi lần chụp và bạn có thể so sánh các thay đổi về da theo thời gian. Thông qua dữ liệu đã ghi, bạn có thể kiểm tra phản ứng da theo mùa và thói quen sinh hoạt, và nhận lời khuyên chăm sóc da chi tiết hơn khi tư vấn chuyên gia.",
  
  "tech_personalized_title": "Đề xuất Sản phẩm Cá nhân hóa",
  "tech_personalized_desc": "Dựa trên kết quả phân tích da, chúng tôi đề xuất sản phẩm phù hợp cho bạn.",
  "tech_personalized_desc_long": "Dựa trên kết quả phân tích da, chúng tôi đề xuất kết hợp sản phẩm EXOBIO phù hợp cho người dùng. Thông qua hệ thống Double UP, bạn có thể trải nghiệm chăm sóc da hiệu quả hơn với sự kết hợp giữa dòng Premium và dòng RED. Nếu cần tư vấn da chuyên nghiệp hơn, bạn có thể nhận tư vấn 1:1 qua email chính thức.",
  
  "metric_1": "Đồng đều Tông màu",
  "metric_1_desc": "Tính đồng đều của tông da",
  "metric_2": "Độ sáng Da",
  "metric_2_desc": "Mức độ sáng da",
  "metric_3": "Sắc tố",
  "metric_3_desc": "Nám/Tàn nhang",
  "metric_4": "Độ sâu Nếp nhăn",
  "metric_4_desc": "Tình trạng nếp nhăn",
  "metric_5": "Độ đàn hồi",
  "metric_5_desc": "Độ đàn hồi da",
  "metric_6": "Độ ẩm",
  "metric_6_desc": "Độ ẩm da",
  "metric_7": "Độ nhạy cảm",
  "metric_7_desc": "Độ nhạy cảm da",
  "metric_8": "Mức độ Đỏ da",
  "metric_8_desc": "Đỏ da",
  "metric_9": "Mụn trứng cá",
  "metric_9_desc": "Mụn/Tình trạng da",
  "metric_10": "Tình trạng Lỗ chân lông",
  "metric_10_desc": "Kích thước lỗ chân lông",
  "metric_texture": "Kết cấu Da",
  "metric_texture_desc": "Kết cấu da",
  
  "capture_title": "Chụp ảnh Da",
  "capture_subtitle": "Vui lòng căn chỉnh khuôn mặt vào khung hướng dẫn",
  "capture_button": "Chụp ảnh",
  "capture_complete": "Chụp hoàn tất!",
  "capture_analyze": "Bây giờ AI sẽ phân tích da",
  "capture_analyze_button": "Bắt đầu Phân tích AI",
  "capture_retake": "Chụp lại",
  
  "guide_title": "Hướng dẫn Chụp",
  "guide_1": "Vui lòng chụp ở nơi sáng",
  "guide_2": "Vui lòng tẩy trang và chụp mặt không trang điểm",
  "guide_3": "Vui lòng hướng mặt thẳng về phía trước",
  "guide_4": "Vui lòng căn chỉnh khuôn mặt vào vòng tròn hướng dẫn",
  
  "history_title": "Ghi nhận Thay đổi Da",
  "history_subtitle": "Kiểm tra tình trạng da theo thời gian",
  "history_count": "Lịch sử Chụp",
  "history_delete_all": "Xóa tất cả",
  "history_no_records": "Chưa có lịch sử chụp nào.",
  "history_start_first": "Hãy bắt đầu lần chụp đầu tiên!",
  
  "info_title": "ℹ️ Giới thiệu CURETEMBIO",
  "info_subtitle": "Phòng thí nghiệm Chẩn đoán Da dựa trên AI",
  "info_contact": "Liên hệ",
  "info_email": "📧 Email chính thức:",
  "info_hours": "🕐 Giờ làm việc:",
  "info_hours_detail": "Ngày thường 10:00~17:00",
  "info_consult_desc": "※ Vui lòng liên hệ qua email để tư vấn da và thắc mắc",
  
  "alert_welcome": "🎉 Chào mừng đến với CureTEMBIO!\n\nChăm sóc làn da của bạn bằng hệ thống chẩn đoán da dựa trên AI.",
  "alert_delete_confirm": "Bạn có muốn xóa tất cả lịch sử chụp không?\nThao tác này không thể hoàn tác.",
  "alert_deleted": "✅ Đã xóa tất cả lịch sử.",
  "alert_camera_error": "❌ Không thể truy cập camera.\n\nVui lòng kiểm tra quyền camera.",
  "alert_no_photo": "Không có hình ảnh đã chụp. Vui lòng chụp lại.",
  "alert_analysis_error": "Đã xảy ra lỗi trong quá trình phân tích",
  "alert_take_photo_first": "Vui lòng chụp ảnh trước.",
  "alert_max_photos": "⚠️ Đã đạt tối đa 10 lịch sử ảnh.\n\nVui lòng xóa lịch sử ảnh để hoạt động bình thường.",
  "alert_clear_all_data": "⚠️ Bạn có muốn xóa tất cả dữ liệu không?\n\nMục sẽ xóa:\n- Lịch sử chụp\n- Kết quả phân tích\n- Câu trả lời khảo sát\n- Lịch sử tư vấn\n\nThao tác này không thể hoàn tác!",
  "alert_all_data_cleared": "✅ Đã xóa tất cả dữ liệu.",
  
  "analysis_title": "🧬 Kết quả Phân tích Da AI",
  "analysis_total_score": "Điểm Tổng hợp Sức khỏe Da",
  "analysis_home": "Về Trang chủ",
  "analysis_retake": "Chụp lại",
  
  "disclaimer_title": "Hướng dẫn Chẩn đoán Da:",
  "disclaimer_content": "Dịch vụ chẩn đoán da AI là tài liệu tham khảo cơ bản về da. Nếu bạn muốn chẩn đoán da chi tiết hơn, vui lòng tư vấn với bác sĩ da liễu chuyên khoa.",
  "disclaimer_main_title": "Hướng dẫn Chẩn đoán Da",
  "disclaimer_main_content": "Dịch vụ chẩn đoán da AI là tài liệu tham khảo cơ bản về da. Nếu bạn muốn chẩn đoán da chi tiết hơn vui lòng tư vấn với bác sĩ da liễu chuyên khoa.",
  
  "comparison_title": "Phân tích So sánh",
  "comparison_before": "Ảnh Trước",
  "comparison_recent": "Ảnh Gần đây",
  
  "loading_analyzing": "Đang phân tích da bằng AI...",
  "loading_start": "Bắt đầu phân tích...",
  "loading_image_analysis": "🔍 Đang phân tích hình ảnh...",
  "loading_skin_analysis": "🧪 Đang phân tích tình trạng da...",
  "loading_deeplearning": "🧠 Đang áp dụng mô hình học sâu...",
  "loading_result": "📊 Đang tạo kết quả cuối cùng...",
  "loading_metrics": "📊 Đang đo 10 chỉ số da...",
  "loading_recommend": "💡 Đang đề xuất sản phẩm...",
  "loading_complete": "✅ Hoàn tất phân tích!",
  
  "product_ampoule": "Tinh chất",
  "product_exobio_intro": "Bắt đầu từ phòng khám da liễu, được hiệu thuốc công nhận",
  "product_exobio_name": "Tinh chất 357™ Bước đầu Chăm sóc Da Exosome",
  "product_feature_1": "Bước đầu tiên tăng hiệu quả Chăm sóc Da",
  "product_feature_2": "Bước đầu mang hiệu quả phòng khám da liễu về nhà",
  "product_feature_3": "Không cồn · Không hương liệu · Không màu (3無)",
  
  "info_lab_desc": "Phòng thí nghiệm Chuyên về Chẩn đoán Da AI",
  "tech_intro_full": "kết hợp công nghệ AI và khoa học da liễu để cung cấp giải pháp chăm sóc da sáng tạo. Dựa trên dữ liệu ảnh chụp da của người dùng, chúng tôi phân tích tình trạng da và đề xuất sản phẩm phù hợp để hỗ trợ chăm sóc sức khỏe da tốt hơn.",
  
  "tech_dl_title_short": "Hệ thống Phân tích Da dựa trên AI",
  "tech_dl_desc_short": "Phân tích 10 chỉ số da bằng công nghệ nhận diện khuôn mặt AI và liên tục cải thiện thông qua dữ liệu người dùng.",
  "feature_ai_recommend": "Thuật toán Đề xuất Sản phẩm Cá nhân hóa dựa trên AI",
  "feature_smart_recommend": "Đề xuất Thông minh dựa trên Quốc gia/Khí hậu/Tuổi/Mùa",
  "feature_expert_consult": "Dịch vụ Tư vấn Chuyên gia Cá nhân hóa",
  "feature_privacy": "Bảo mật Thông tin Cá nhân (Lưu trong thiết bị)",
  
  "privacy_title": "Bảo mật Thông tin Cá nhân",
  "privacy_desc": "Tất cả dữ liệu được mã hóa và lưu trong thiết bị người dùng, không được gửi đến máy chủ. (Trừ yêu cầu tư vấn)",
  "delete_all_data": "Xóa toàn bộ Dữ liệu của tôi",
  
  "user_guide_title": "Hướng dẫn Sử dụng",
  "guide_step1": "Chụp da bằng camera",
  "guide_step2": "Phân tích ngay lập tức bằng AI",
  "guide_step3": "Xem đề xuất sản phẩm",
  "guide_step4": "Chụp định kỳ để theo dõi thay đổi",
  "guide_step5": "Yêu cầu tư vấn chuyên gia khi cần",
  
  "sns_title": "SNS Chính thức",
  "sns_desc": "Vui lòng theo dõi SNS chính thức của CURETEMBIO.\nBạn có thể nhận thông tin đều đặn và hỗ trợ vận hành hệ thống chẩn đoán da AI.",
  
  "official_channels": "Kênh Chính thức",
  "official_site": "Trang web Chính thức",
  "official_shop": "Cửa hàng Chính thức",
  
  "score_guide_title": "Hướng dẫn Giải thích Điểm số",
  "score_guide_intro": "📊 Tất cả các chỉ số, điểm càng cao càng tốt",
  "score_90_above": "90 điểm trở lên:",
  "score_90_desc": "Rất tốt ✨",
  "score_80_89": "80-89 điểm:",
  "score_80_desc": "Tốt (Khuyến nghị quản lý phòng ngừa)",
  "score_70_79": "70-79 điểm:",
  "score_70_desc": "Cần cải thiện (Quản lý đều đặn)",
  "score_60_69": "60-69 điểm:",
  "score_60_desc": "Cần cải thiện tập trung (Quản lý ngay lập tức) 🔥",
  "score_note_title": "Lưu ý:",
  "score_note_desc": "Điểm của mỗi chỉ số được đánh giá riêng lẻ, vui lòng tham khảo đề xuất sản phẩm bên dưới cho <span style='color: var(--red-primary); font-weight: 600;'>các mục dưới 70 điểm</span>.",
  
  "doubleup_title": "lần Double UP",
  "recommend_reason_title": "Lý do Đề xuất",
  "product_detail_more": "Bạn cần thông tin chi tiết hơn?",
  "product_detail_desc": "Bạn có thể kiểm tra thông tin chi tiết sản phẩm EXOBIO, cách sử dụng, thông tin thành phần, và mẹo chăm sóc da.",
  "goto_info_page": "Đi đến Trang Thông tin",
  "image_zoom": "Phóng to",
  
  "score_message_90": "✨ Tình trạng rất tốt! Vui lòng duy trì chăm sóc hiện tại.",
  "score_message_80": "👍 Tình trạng tốt. Khuyến nghị quản lý phòng ngừa.",
  "score_message_70": "💪 Cần cải thiện. Vui lòng bắt đầu quản lý đều đặn.",
  "score_message_60": "🔥 Cần cải thiện tập trung. Hãy bắt đầu quản lý ngay!",
  
  "product_detail": "Chi tiết Sản phẩm",
  "usage_guide": "Hướng dẫn Sử dụng",
  "skincare_tips": "Mẹo Chăm sóc Da",
  "expert_consult_sns": "💡 Bạn cũng có thể kiểm tra tư vấn chuyên gia và thông tin SNS chính thức EXOBIO",
  
  "usage_tip_title": "💡 Mẹo Sử dụng",
  "usage_tip_combined": "1️⃣ Vui lòng tham khảo video bên dưới để biết cách sử dụng sản phẩm.\n\n2️⃣ Sử dụng làm bước đầu tiên sau khi rửa mặt để có kết quả tốt hơn! Bạn có thể tiếp tục sử dụng các sản phẩm hiện có của mình. 😊",
  "usage_tip_content": "Sử dụng làm bước đầu tiên sau khi rửa mặt để có kết quả tốt hơn! Bạn có thể tiếp tục sử dụng các sản phẩm hiện có của mình. 😊",
  "usage_tip_video": "📹 Vui lòng tham khảo video bên dưới để biết cách sử dụng sản phẩm",
  
  "care_recommendation_intensive": "💊 Cần chăm sóc tập trung để giải quyết đồng thời hai vấn đề. Khuyến nghị sử dụng đều đặn buổi sáng và tối, áp dụng ở bước đầu tiên.",
  "care_recommendation_daily": "💚 Có thể cải thiện nếu quản lý đều đặn buổi sáng và tối mỗi ngày.",
  
  "issue_combined_default": "Cần cải thiện. Cần chăm sóc phức hợp.",
  
  "product_premium": "Premium",
  "product_red": "RED",
  
  "product_premium_3": "EXOBIO EXOSOME 3",
  "product_premium_5": "EXOBIO EXOSOME 5",
  "product_premium_7": "EXOBIO EXOSOME 7",
  "product_red_3": "EXOBIO RED 3",
  "product_red_5": "EXOBIO RED 5",
  "product_red_7": "EXOBIO RED 7",
  
  "badge_exosome_whitening_elasticity": "Đề xuất Exosome Làm trắng Đàn hồi",
  "badge_exosome_whitening_intensive": "Đề xuất Exosome Làm trắng Tăng cường",
  "badge_exosome_elasticity_intensive": "Đề xuất Exosome Đàn hồi Tăng cường",
  "badge_exosome_elasticity_whitening": "Đề xuất Exosome Đàn hồi Làm trắng",
  "badge_exosome_barrier_whitening": "Đề xuất Exosome Hàng rào Da Làm trắng",
  "badge_exosome_barrier_elasticity": "Đề xuất Exosome Hàng rào Da Đàn hồi",
  "badge_exosome_whitening": "Đề xuất Exosome Làm trắng",
  "badge_exosome_elasticity": "Đề xuất Exosome Đàn hồi",
  "badge_exosome_barrier": "Đề xuất Exosome Dưỡng ẩm Làm dịu Hàng rào Da",
  "badge_whitening": "Đề xuất Làm trắng",
  "badge_elasticity": "Đề xuất Đàn hồi",
  "badge_soothing": "Đề xuất Dưỡng ẩm Làm dịu",
  "badge_doubleup": "Đề xuất Double UP",
  
  "issue_moisture": "Da đang ở trạng thái khô. Cần quản lý dưỡng ẩm.",
  "issue_elasticity": "Da đang giảm đàn hồi. Cần quản lý phục hồi đàn hồi.",
  "issue_wrinkles": "Nếp nhăn đang tăng. Cần chăm sóc chống lão hóa.",
  "issue_pores": "Lỗ chân lông đang giãn. Cần quản lý lỗ chân lông.",
  "issue_pigmentation": "Có nám, tàn nhang. Cần chăm sóc làm trắng.",
  "issue_redness": "Da có tình trạng đỏ da. Cần chăm sóc làm dịu.",
  "issue_acne": "Có mụn, tình trạng da. Cần chăm sóc làm dịu.",
  "issue_texture": "Kết cấu da thô ráp. Cần cải thiện kết cấu da.",
  "issue_tone": "Tông da không đồng đều. Cần cải thiện tông da.",
  "issue_sensitivity": "Da đang ở trạng thái nhạy cảm. Cần chăm sóc làm dịu.",
  
  "issue_combined_moisture_redness": "Khô và đỏ da xuất hiện cùng nhau. Phải quản lý đồng thời dưỡng ẩm và làm dịu.",
  "issue_combined_moisture_sensitivity": "Tình trạng da khô và nhạy cảm. Phải quản lý đồng thời dưỡng ẩm và làm dịu.",
  "issue_combined_elasticity_wrinkles": "Giảm đàn hồi và nếp nhăn đang tiến triển cùng nhau. Cần chăm sóc chống lão hóa tập trung.",
  "issue_combined_pigmentation_tone": "Nám, tàn nhang cùng với tông da không đồng đều. Cần chăm sóc làm trắng tập trung.",
  "issue_combined_acne_redness": "Tình trạng da và đỏ da xuất hiện cùng nhau. Chăm sóc làm dịu cấp bách.",
  "issue_combined_pores_texture": "Lỗ chân lông giãn và kết cấu da thô ráp. Cần chăm sóc tái tạo da.",
  
  "user_problem_prevention": "Khuyến nghị Quản lý Phòng ngừa",
  "user_problem_single": "Cần Cải thiện",
  "user_problem_double": "Cần Cải thiện",
  "user_problem_and": "và",
  "user_problem_score_unit": "điểm",
  
  "face_detection_loading": "Đang tải mô hình phát hiện khuôn mặt...",
  "face_detection_analyzing": "Đang phát hiện khuôn mặt...",
  "face_not_detected": "❌ Không phát hiện được khuôn mặt.\n\nVui lòng kiểm tra:\n- Chụp ở nơi sáng\n- Hướng mặt thẳng về phía trước\n- Căn chỉnh khuôn mặt vào vòng tròn hướng dẫn\n\nVui lòng chụp lại.",
  "image_too_dark": "❌ Hình ảnh quá tối.\n\nVui lòng chụp lại ở nơi sáng hơn.",
  "image_too_bright": "❌ Hình ảnh quá sáng.\n\nVui lòng chụp lại với ánh sáng phù hợp.",
  "face_detection_error": "Đã xảy ra lỗi trong quá trình phát hiện khuôn mặt.",
  
  "exosome_complex_care_recommend": "Đề xuất Chăm sóc Phức hợp Exosome",
  
  "consult_title": "💬 Yêu cầu Tư vấn Chuyên gia",
  "consult_subtitle": "Phòng thí nghiệm sẽ trả lời",
  "consult_name": "Tên",
  "consult_name_placeholder": "Nguyễn Văn A",
  "consult_email": "Email",
  "consult_email_placeholder": "example@email.com",
  "consult_message": "Nội dung Tư vấn",
  "consult_message_placeholder": "Vui lòng viết chi tiết các vấn đề về da hoặc thắc mắc...",
  "consult_privacy_agree": "Tôi đồng ý với việc thu thập và sử dụng thông tin cá nhân",
  "consult_submit": "Yêu cầu Tư vấn",
  "consult_success_title": "✅ Hoàn tất Yêu cầu Tư vấn!",
  "consult_success_message": "Chúng tôi sẽ trả lời từ curetembio@gmail.com trong vòng 1-2 ngày làm việc.",
  "consult_success_hours": "Giờ làm việc: Ngày thường 10:00~17:00",
  "consult_contact": "Liên hệ",
  "consult_email_label": "📧 Email chính thức:",
  "consult_hours_label": "🕐 Giờ làm việc:",
  "consult_hours_value": "Ngày thường 10:00~17:00",
  "consult_note": "※ Tư vấn chuyên gia chỉ được tiếp nhận qua email",
  
  "camera_permission_request": "Cần quyền truy cập camera.\n\nVui lòng nhấn \"Cho phép\" ở bước tiếp theo.",
  
  "sending": "Đang gửi...",
  "email_send_error": "Gửi email thất bại. Vui lòng thử lại.",
  
  "offline_warning": "Mất kết nối internet. Cần kết nối internet để sử dụng chẩn đoán AI.",
  "offline_diagnosis_title": "Cần Kết nối Internet",
  "offline_diagnosis_message": "Chẩn đoán da AI dựa trên phân tích học sâu, cần thiết phải có kết nối internet.\n\nVui lòng kết nối internet và thử lại.",
  "offline_diagnosis_button": "Xác nhận",
  
  "alert_storage_full": "Thiếu dung lượng lưu trữ.\nXóa lịch sử cũ và thử lại.",
  "alert_save_failed": "Lưu thất bại.\nVui lòng xóa tất cả lịch sử trong trang lịch sử và thử lại.",
  
  "language_ko": "한국어",
  "language_en": "English",
  "language_ja": "日本語",
  "language_zh_cn": "简体中文",
  "language_zh_tw": "繁體中文",
  "language_th": "ภาษาไทย",
  "language_vi": "Tiếng Việt",
  "language_id": "Bahasa Indonesia",
  "language_ms": "Bahasa Melayu",
  "language_es": "Español",
  
  "label_premium_double": "Premium Double UP số",
  "label_intensive_complex": "Chăm sóc phức hợp tập trung mạnh mẽ",
  "label_complex_care": "Chăm sóc phức hợp tập trung",
  "label_balanced_care": "Chăm sóc phức hợp tùy chỉnh",
  
  "desc_premium_intensive": "⭐⭐⭐ Chăm sóc tập trung Premium mạnh mẽ",
  "desc_premium_dual": "⭐⭐⭐ Chăm sóc Premium kép mạnh mẽ",
  "desc_premium_red_intensive": "⭐⭐ Chăm sóc tập trung Premium + tiết kiệm",
  "desc_premium_red_complex": "⭐⭐ Chăm sóc phức hợp Premium + RED",
  "desc_dual_focus": "⭐ Chăm sóc tập trung + phòng ngừa",
  "desc_single_focus": "⭐ Chăm sóc tập trung",
  "desc_daily_care": "💚 Chăm sóc hàng ngày",
  "desc_maintenance": "💚 Bảo trì",
  
  "name_premium_double": "Premium Double UP số",
  "name_premium_dual": "Premium",
  "name_doubleup": "Double UP số",
  "name_premium_red": "Premium",
  "name_mix": "Hỗn hợp số",
  "name_premium_single": "Premium",
  "name_red_single": "RED",
  "name_red_preventive": "RED số 7 (Làm dịu/Dưỡng ẩm)",
  
  "reason_intensive": "Cần chăm sóc tập trung mạnh mẽ",
  "reason_intensive_complex": "Chăm sóc phức hợp tập trung mạnh mẽ",
  "reason_intensive_care": "Cần chăm sóc tập trung",
  "reason_complex_care": "Chăm sóc phức hợp tập trung",
  "reason_balanced": "Chăm sóc cân bằng",
  "reason_complex": "Chăm sóc phức hợp",
  "reason_focus": "Cải thiện tập trung",
  "reason_prevention": "Quản lý phòng ngừa",
  "reason_maintenance": "Bảo trì",
  
  "problem_healthy": "Duy trì làn da khỏe mạnh",
  "problem_prevention_reason": "Duy trì tình trạng da khỏe mạnh",
  
  "reason_intensive_single": "🔥 Cần quản lý tập trung. Chúng tôi khuyên dùng chăm sóc mạnh mẽ từ dòng Premium. Sử dụng tập trung 3-4 lần mỗi tuần, bạn có thể trải nghiệm cải thiện rõ rệt trong vòng 8-12 tuần.",
  "reason_premium_single": "💊 Cần chăm sóc tập trung để cải thiện nhanh chóng. Chúng tôi khuyên dùng nó như bước đầu tiên.",
  "reason_balanced_single": "💚 Kết hợp chăm sóc Premium và hàng ngày rất hiệu quả.",
  "reason_daily_single": "💚 Vui lòng duy trì chăm sóc nhất quán buổi sáng và buổi tối mỗi ngày.",
  "reason_intensive_dual": "🔥 Cả hai vấn đề đều cần quản lý, vì vậy chúng tôi khuyên dùng chăm sóc mạnh mẽ với sự kết hợp Premium kép. Sử dụng mỗi sản phẩm ở bước đầu tiên, sáng và tối mỗi ngày.",
  "reason_balanced_dual": "💚 Kết hợp chăm sóc Premium và hàng ngày rất hiệu quả.",
  
  "info_diagnosis_title": "Trang chẩn đoán da AI chính thức",
  "info_diagnosis_desc": "Hệ thống phân tích 10 chỉ số da dựa trên AI",
  "info_contact_title": "📧 Liên hệ",
  "info_contact_email_label": "Email chính thức:",

   "chatbot": {
    "title": "Tư vấn viên Chatbot AI",
    "description": "Nhận tư vấn chi tiết qua hỏi đáp từ khóa với tư vấn viên da AI của chúng tôi.",
    "cta": "Bắt đầu tư vấn Chatbot AI"
  }
}

translations/vi.json (after)
{
  "app_title": "Hệ thống Chẩn đoán Da bằng AI",
  "app_subtitle": "AI phân tích sức khỏe làn da của bạn",
  
  "nav_home": "Trang chủ",
  "nav_capture": "Chụp ảnh",
  "nav_chatbot": "Chatbot AI",
  "nav_history": "Lịch sử",
  "nav_info": "Thông tin",
  
  "home_capture_title": "Chụp ảnh da",
  "home_capture_desc": "Chụp ảnh da bằng camera chất lượng cao, AI sẽ phân tích ngay lập tức.",
  "home_capture_button": "Chụp ngay",
  
  "home_history_title": "Theo dõi Thay đổi",
  "home_history_desc": "Ghi lại và so sánh các thay đổi về da theo thời gian.",
  "home_history_button": "Xem",
  
  "home_consult_title": "Tư vấn Chuyên gia",
  "home_consult_desc": "Nhận tư vấn từ các chuyên gia của phòng thí nghiệm.",
  "home_consult_button": "Yêu cầu tư vấn",
  
  "home_why_title": "🎯 Tại sao chọn CURETEMBIO?",
  
  "tech_title": "Công nghệ của chúng tôi",
  "tech_intro": "kết hợp công nghệ AI và khoa học da liễu để cung cấp giải pháp chăm sóc da sáng tạo. Dựa trên dữ liệu ảnh chụp da của người dùng, chúng tôi phân tích tình trạng da và đề xuất sản phẩm phù hợp để hỗ trợ chăm sóc sức khỏe da tốt hơn.",
  
  "tech_dl_title": "Hệ thống Phân tích Da dựa trên AI",
  "tech_dl_desc": "Sử dụng công nghệ nhận diện khuôn mặt AI để tự động phát hiện vùng da từ hình ảnh đã chụp và phân tích 10 chỉ số sức khỏe da. Chúng tôi liên tục cải thiện thuật toán phân tích thông qua dữ liệu người dùng tích lũy và đang tiến hành nghiên cứu phát triển để phân tích chính xác hơn.",
  
  "tech_metrics_title": "Đánh giá 10 Chỉ số Da",
  "tech_metrics_desc": "Đánh giá các yếu tố cốt lõi của sức khỏe da từ nhiều góc độ để xác nhận tình trạng da tổng thể.",
  
  "tech_tracking_title": "Hệ thống Ghi nhận Thay đổi Da",
  "tech_tracking_desc": "Ghi lại tình trạng da sau mỗi lần chụp và so sánh các thay đổi.",
  "tech_tracking_desc_long": "Tình trạng da được ghi lại tự động sau mỗi lần chụp và bạn có thể so sánh các thay đổi về da theo thời gian. Thông qua dữ liệu đã ghi, bạn có thể kiểm tra phản ứng da theo mùa và thói quen sinh hoạt, và nhận lời khuyên chăm sóc da chi tiết hơn khi tư vấn chuyên gia.",
  
  "tech_personalized_title": "Đề xuất Sản phẩm Cá nhân hóa",
  "tech_personalized_desc": "Dựa trên kết quả phân tích da, chúng tôi đề xuất sản phẩm phù hợp cho bạn.",
  "tech_personalized_desc_long": "Dựa trên kết quả phân tích da, chúng tôi đề xuất kết hợp sản phẩm EXOBIO phù hợp cho người dùng. Thông qua hệ thống Double UP, bạn có thể trải nghiệm chăm sóc da hiệu quả hơn với sự kết hợp giữa dòng Premium và dòng RED. Nếu cần tư vấn da chuyên nghiệp hơn, bạn có thể nhận tư vấn 1:1 qua email chính thức.",
  
  "metric_1": "Đồng đều Tông màu",
  "metric_1_desc": "Tính đồng đều của tông da",
  "metric_2": "Độ sáng Da",
  "metric_2_desc": "Mức độ sáng da",
  "metric_3": "Sắc tố",
  "metric_3_desc": "Nám/Tàn nhang",
  "metric_4": "Độ sâu Nếp nhăn",
  "metric_4_desc": "Tình trạng nếp nhăn",
  "metric_5": "Độ đàn hồi",
  "metric_5_desc": "Độ đàn hồi da",
  "metric_6": "Độ ẩm",
  "metric_6_desc": "Độ ẩm da",
  "metric_7": "Độ nhạy cảm",
  "metric_7_desc": "Độ nhạy cảm da",
  "metric_8": "Mức độ Đỏ da",
  "metric_8_desc": "Đỏ da",
  "metric_9": "Mụn trứng cá",
  "metric_9_desc": "Mụn/Tình trạng da",
  "metric_10": "Tình trạng Lỗ chân lông",
  "metric_10_desc": "Kích thước lỗ chân lông",
  "metric_texture": "Kết cấu Da",
  "metric_texture_desc": "Kết cấu da",
  
  "capture_title": "Chụp ảnh Da",
  "capture_subtitle": "Vui lòng căn chỉnh khuôn mặt vào khung hướng dẫn",
  "capture_button": "Chụp ảnh",
  "capture_complete": "Chụp hoàn tất!",
  "capture_analyze": "Bây giờ AI sẽ phân tích da",
  "capture_analyze_button": "Bắt đầu Phân tích AI",
  "capture_retake": "Chụp lại",
  
  "guide_title": "Hướng dẫn Chụp",
  "guide_1": "Vui lòng chụp ở nơi sáng",
  "guide_2": "Vui lòng tẩy trang và chụp mặt không trang điểm",
  "guide_3": "Vui lòng hướng mặt thẳng về phía trước",
  "guide_4": "Vui lòng căn chỉnh khuôn mặt vào vòng tròn hướng dẫn",
  
  "history_title": "Ghi nhận Thay đổi Da",
  "history_subtitle": "Kiểm tra tình trạng da theo thời gian",
  "history_count": "Lịch sử Chụp",
  "history_delete_all": "Xóa tất cả",
  "history_no_records": "Chưa có lịch sử chụp nào.",
  "history_start_first": "Hãy bắt đầu lần chụp đầu tiên!",
  
  "info_title": "ℹ️ Giới thiệu CURETEMBIO",
  "info_subtitle": "Phòng thí nghiệm Chẩn đoán Da dựa trên AI",
  "info_contact": "Liên hệ",
  "info_email": "📧 Email chính thức:",
  "info_hours": "🕐 Giờ làm việc:",
  "info_hours_detail": "Ngày thường 10:00~17:00",
  "info_consult_desc": "※ Vui lòng liên hệ qua email để tư vấn da và thắc mắc",
  
  "alert_welcome": "🎉 Chào mừng đến với CureTEMBIO!\n\nChăm sóc làn da của bạn bằng hệ thống chẩn đoán da dựa trên AI.",
  "alert_delete_confirm": "Bạn có muốn xóa tất cả lịch sử chụp không?\nThao tác này không thể hoàn tác.",
  "alert_deleted": "✅ Đã xóa tất cả lịch sử.",
  "alert_camera_error": "❌ Không thể truy cập camera.\n\nVui lòng kiểm tra quyền camera.",
  "alert_no_photo": "Không có hình ảnh đã chụp. Vui lòng chụp lại.",
  "alert_analysis_error": "Đã xảy ra lỗi trong quá trình phân tích",
  "alert_take_photo_first": "Vui lòng chụp ảnh trước.",
  "alert_max_photos": "⚠️ Đã đạt tối đa 10 lịch sử ảnh.\n\nVui lòng xóa lịch sử ảnh để hoạt động bình thường.",
  "alert_clear_all_data": "⚠️ Bạn có muốn xóa tất cả dữ liệu không?\n\nMục sẽ xóa:\n- Lịch sử chụp\n- Kết quả phân tích\n- Câu trả lời khảo sát\n- Lịch sử tư vấn\n\nThao tác này không thể hoàn tác!",
  "alert_all_data_cleared": "✅ Đã xóa tất cả dữ liệu.",
  
  "analysis_title": "🧬 Kết quả Phân tích Da AI",
  "analysis_total_score": "Điểm Tổng hợp Sức khỏe Da",
  "analysis_home": "Về Trang chủ",
  "analysis_retake": "Chụp lại",
  
  "disclaimer_title": "Hướng dẫn Chẩn đoán Da:",
  "disclaimer_content": "Dịch vụ chẩn đoán da AI là tài liệu tham khảo cơ bản về da. Nếu bạn muốn chẩn đoán da chi tiết hơn, vui lòng tư vấn với bác sĩ da liễu chuyên khoa.",
  "disclaimer_main_title": "Hướng dẫn Chẩn đoán Da",
  "disclaimer_main_content": "Dịch vụ chẩn đoán da AI là tài liệu tham khảo cơ bản về da. Nếu bạn muốn chẩn đoán da chi tiết hơn vui lòng tư vấn với bác sĩ da liễu chuyên khoa.",
  
  "comparison_title": "Phân tích So sánh",
  "comparison_before": "Ảnh Trước",
  "comparison_recent": "Ảnh Gần đây",
  
  "loading_analyzing": "Đang phân tích da bằng AI...",
  "loading_start": "Bắt đầu phân tích...",
  "loading_image_analysis": "🔍 Đang phân tích hình ảnh...",
  "loading_skin_analysis": "🧪 Đang phân tích tình trạng da...",
  "loading_deeplearning": "🧠 Đang áp dụng mô hình học sâu...",
  "loading_result": "📊 Đang tạo kết quả cuối cùng...",
  "loading_metrics": "📊 Đang đo 10 chỉ số da...",
  "loading_recommend": "💡 Đang đề xuất sản phẩm...",
  "loading_complete": "✅ Hoàn tất phân tích!",
  
  "product_ampoule": "Tinh chất",
  "product_exobio_intro": "Bắt đầu từ phòng khám da liễu, được hiệu thuốc công nhận",
  "product_exobio_name": "Tinh chất 357™ Bước đầu Chăm sóc Da Exosome",
  "product_feature_1": "Bước đầu tiên tăng hiệu quả Chăm sóc Da",
  "product_feature_2": "Bước đầu mang hiệu quả phòng khám da liễu về nhà",
  "product_feature_3": "Không cồn · Không hương liệu · Không màu (3無)",
  
  "info_lab_desc": "Phòng thí nghiệm Chuyên về Chẩn đoán Da AI",
  "tech_intro_full": "kết hợp công nghệ AI và khoa học da liễu để cung cấp giải pháp chăm sóc da sáng tạo. Dựa trên dữ liệu ảnh chụp da của người dùng, chúng tôi phân tích tình trạng da và đề xuất sản phẩm phù hợp để hỗ trợ chăm sóc sức khỏe da tốt hơn.",
  
  "tech_dl_title_short": "Hệ thống Phân tích Da dựa trên AI",
  "tech_dl_desc_short": "Phân tích 10 chỉ số da bằng công nghệ nhận diện khuôn mặt AI và liên tục cải thiện thông qua dữ liệu người dùng.",
  "feature_ai_recommend": "Thuật toán Đề xuất Sản phẩm Cá nhân hóa dựa trên AI",
  "feature_smart_recommend": "Đề xuất Thông minh dựa trên Quốc gia/Khí hậu/Tuổi/Mùa",
  "feature_expert_consult": "Dịch vụ Tư vấn Chuyên gia Cá nhân hóa",
  "feature_privacy": "Bảo mật Thông tin Cá nhân (Lưu trong thiết bị)",
  
  "privacy_title": "Bảo mật Thông tin Cá nhân",
  "privacy_desc": "Tất cả dữ liệu được mã hóa và lưu trong thiết bị người dùng, không được gửi đến máy chủ. (Trừ yêu cầu tư vấn)",
  "delete_all_data": "Xóa toàn bộ Dữ liệu của tôi",
  
  "user_guide_title": "Hướng dẫn Sử dụng",
  "guide_step1": "Chụp da bằng camera",
  "guide_step2": "Phân tích ngay lập tức bằng AI",
  "guide_step3": "Xem đề xuất sản phẩm",
  "guide_step4": "Chụp định kỳ để theo dõi thay đổi",
  "guide_step5": "Yêu cầu tư vấn chuyên gia khi cần",
  
  "sns_title": "SNS Chính thức",
  "sns_desc": "Vui lòng theo dõi SNS chính thức của CURETEMBIO.\nBạn có thể nhận thông tin đều đặn và hỗ trợ vận hành hệ thống chẩn đoán da AI.",
  
  "official_channels": "Kênh Chính thức",
  "official_site": "Trang web Chính thức",
  "official_shop": "Cửa hàng Chính thức",
  
  "score_guide_title": "Hướng dẫn Giải thích Điểm số",
  "score_guide_intro": "📊 Tất cả các chỉ số, điểm càng cao càng tốt",
  "score_90_above": "90 điểm trở lên:",
  "score_90_desc": "Rất tốt ✨",
  "score_80_89": "80-89 điểm:",
  "score_80_desc": "Tốt (Khuyến nghị quản lý phòng ngừa)",
  "score_70_79": "70-79 điểm:",
  "score_70_desc": "Cần cải thiện (Quản lý đều đặn)",
  "score_60_69": "60-69 điểm:",
  "score_60_desc": "Cần cải thiện tập trung (Quản lý ngay lập tức) 🔥",
  "score_note_title": "Lưu ý:",
  "score_note_desc": "Điểm của mỗi chỉ số được đánh giá riêng lẻ, vui lòng tham khảo đề xuất sản phẩm bên dưới cho <span style='color: var(--red-primary); font-weight: 600;'>các mục dưới 70 điểm</span>.",
  
  "doubleup_title": "lần Double UP",
  "recommend_reason_title": "Lý do Đề xuất",
  "product_detail_more": "Bạn cần thông tin chi tiết hơn?",
  "product_detail_desc": "Bạn có thể kiểm tra thông tin chi tiết sản phẩm EXOBIO, cách sử dụng, thông tin thành phần, và mẹo chăm sóc da.",
  "goto_info_page": "Đi đến Trang Thông tin",
  "image_zoom": "Phóng to",
  
  "score_message_90": "✨ Tình trạng rất tốt! Vui lòng duy trì chăm sóc hiện tại.",
  "score_message_80": "👍 Tình trạng tốt. Khuyến nghị quản lý phòng ngừa.",
  "score_message_70": "💪 Cần cải thiện. Vui lòng bắt đầu quản lý đều đặn.",
  "score_message_60": "🔥 Cần cải thiện tập trung. Hãy bắt đầu quản lý ngay!",
  
  "product_detail": "Chi tiết Sản phẩm",
  "usage_guide": "Hướng dẫn Sử dụng",
  "skincare_tips": "Mẹo Chăm sóc Da",
  "expert_consult_sns": "💡 Bạn cũng có thể kiểm tra tư vấn chuyên gia và thông tin SNS chính thức EXOBIO",
  
  "usage_tip_title": "💡 Mẹo Sử dụng",
  "usage_tip_combined": "1️⃣ Vui lòng tham khảo video bên dưới để biết cách sử dụng sản phẩm.\n\n2️⃣ Sử dụng làm bước đầu tiên sau khi rửa mặt để có kết quả tốt hơn! Bạn có thể tiếp tục sử dụng các sản phẩm hiện có của mình. 😊",
  "usage_tip_content": "Sử dụng làm bước đầu tiên sau khi rửa mặt để có kết quả tốt hơn! Bạn có thể tiếp tục sử dụng các sản phẩm hiện có của mình. 😊",
  "usage_tip_video": "📹 Vui lòng tham khảo video bên dưới để biết cách sử dụng sản phẩm",
  
  "care_recommendation_intensive": "💊 Cần chăm sóc tập trung để giải quyết đồng thời hai vấn đề. Khuyến nghị sử dụng đều đặn buổi sáng và tối, áp dụng ở bước đầu tiên.",
  "care_recommendation_daily": "💚 Có thể cải thiện nếu quản lý đều đặn buổi sáng và tối mỗi ngày.",
  
  "issue_combined_default": "Cần cải thiện. Cần chăm sóc phức hợp.",
  
  "product_premium": "Premium",
  "product_red": "RED",
  
  "product_premium_3": "EXOBIO EXOSOME 3",
  "product_premium_5": "EXOBIO EXOSOME 5",
  "product_premium_7": "EXOBIO EXOSOME 7",
  "product_red_3": "EXOBIO RED 3",
  "product_red_5": "EXOBIO RED 5",
  "product_red_7": "EXOBIO RED 7",
  
  "badge_exosome_whitening_elasticity": "Đề xuất Exosome Làm trắng Đàn hồi",
  "badge_exosome_whitening_intensive": "Đề xuất Exosome Làm trắng Tăng cường",
  "badge_exosome_elasticity_intensive": "Đề xuất Exosome Đàn hồi Tăng cường",
  "badge_exosome_elasticity_whitening": "Đề xuất Exosome Đàn hồi Làm trắng",
  "badge_exosome_barrier_whitening": "Đề xuất Exosome Hàng rào Da Làm trắng",
  "badge_exosome_barrier_elasticity": "Đề xuất Exosome Hàng rào Da Đàn hồi",
  "badge_exosome_whitening": "Đề xuất Exosome Làm trắng",
  "badge_exosome_elasticity": "Đề xuất Exosome Đàn hồi",
  "badge_exosome_barrier": "Đề xuất Exosome Dưỡng ẩm Làm dịu Hàng rào Da",
  "badge_whitening": "Đề xuất Làm trắng",
  "badge_elasticity": "Đề xuất Đàn hồi",
  "badge_soothing": "Đề xuất Dưỡng ẩm Làm dịu",
  "badge_doubleup": "Đề xuất Double UP",
  
  "issue_moisture": "Da đang ở trạng thái khô. Cần quản lý dưỡng ẩm.",
  "issue_elasticity": "Da đang giảm đàn hồi. Cần quản lý phục hồi đàn hồi.",
  "issue_wrinkles": "Nếp nhăn đang tăng. Cần chăm sóc chống lão hóa.",
  "issue_pores": "Lỗ chân lông đang giãn. Cần quản lý lỗ chân lông.",
  "issue_pigmentation": "Có nám, tàn nhang. Cần chăm sóc làm trắng.",
  "issue_redness": "Da có tình trạng đỏ da. Cần chăm sóc làm dịu.",
  "issue_acne": "Có mụn, tình trạng da. Cần chăm sóc làm dịu.",
  "issue_texture": "Kết cấu da thô ráp. Cần cải thiện kết cấu da.",
  "issue_tone": "Tông da không đồng đều. Cần cải thiện tông da.",
  "issue_sensitivity": "Da đang ở trạng thái nhạy cảm. Cần chăm sóc làm dịu.",
  
  "issue_combined_moisture_redness": "Khô và đỏ da xuất hiện cùng nhau. Phải quản lý đồng thời dưỡng ẩm và làm dịu.",
  "issue_combined_moisture_sensitivity": "Tình trạng da khô và nhạy cảm. Phải quản lý đồng thời dưỡng ẩm và làm dịu.",
  "issue_combined_elasticity_wrinkles": "Giảm đàn hồi và nếp nhăn đang tiến triển cùng nhau. Cần chăm sóc chống lão hóa tập trung.",
  "issue_combined_pigmentation_tone": "Nám, tàn nhang cùng với tông da không đồng đều. Cần chăm sóc làm trắng tập trung.",
  "issue_combined_acne_redness": "Tình trạng da và đỏ da xuất hiện cùng nhau. Chăm sóc làm dịu cấp bách.",
  "issue_combined_pores_texture": "Lỗ chân lông giãn và kết cấu da thô ráp. Cần chăm sóc tái tạo da.",
  
  "user_problem_prevention": "Khuyến nghị Quản lý Phòng ngừa",
  "user_problem_single": "Cần Cải thiện",
  "user_problem_double": "Cần Cải thiện",
  "user_problem_and": "và",
  "user_problem_score_unit": "điểm",
  
  "face_detection_loading": "Đang tải mô hình phát hiện khuôn mặt...",
  "face_detection_analyzing": "Đang phát hiện khuôn mặt...",
  "face_not_detected": "❌ Không phát hiện được khuôn mặt.\n\nVui lòng kiểm tra:\n- Chụp ở nơi sáng\n- Hướng mặt thẳng về phía trước\n- Căn chỉnh khuôn mặt vào vòng tròn hướng dẫn\n\nVui lòng chụp lại.",
  "image_too_dark": "❌ Hình ảnh quá tối.\n\nVui lòng chụp lại ở nơi sáng hơn.",
  "image_too_bright": "❌ Hình ảnh quá sáng.\n\nVui lòng chụp lại với ánh sáng phù hợp.",
  "face_detection_error": "Đã xảy ra lỗi trong quá trình phát hiện khuôn mặt.",
  
  "exosome_complex_care_recommend": "Đề xuất Chăm sóc Phức hợp Exosome",
  
  "consult_title": "💬 Yêu cầu Tư vấn Chuyên gia",
  "consult_subtitle": "Phòng thí nghiệm sẽ trả lời",
  "consult_name": "Tên",
  "consult_name_placeholder": "Nguyễn Văn A",
  "consult_email": "Email",
  "consult_email_placeholder": "example@email.com",
  "consult_message": "Nội dung Tư vấn",
  "consult_message_placeholder": "Vui lòng viết chi tiết các vấn đề về da hoặc thắc mắc...",
  "consult_privacy_agree": "Tôi đồng ý với việc thu thập và sử dụng thông tin cá nhân",
  "consult_submit": "Yêu cầu Tư vấn",
  "consult_success_title": "✅ Hoàn tất Yêu cầu Tư vấn!",
  "consult_success_message": "Chúng tôi sẽ trả lời từ curetembio@gmail.com trong vòng 1-2 ngày làm việc.",
  "consult_success_hours": "Giờ làm việc: Ngày thường 10:00~17:00",
  "consult_contact": "Liên hệ",
  "consult_email_label": "📧 Email chính thức:",
  "consult_hours_label": "🕐 Giờ làm việc:",
  "consult_hours_value": "Ngày thường 10:00~17:00",
  "consult_note": "※ Tư vấn chuyên gia chỉ được tiếp nhận qua email",
  
  "camera_permission_request": "Cần quyền truy cập camera.\n\nVui lòng nhấn \"Cho phép\" ở bước tiếp theo.",
  
  "sending": "Đang gửi...",
  "email_send_error": "Gửi email thất bại. Vui lòng thử lại.",
  
  "offline_warning": "Mất kết nối internet. Cần kết nối internet để sử dụng chẩn đoán AI.",
  "offline_diagnosis_title": "Cần Kết nối Internet",
  "offline_diagnosis_message": "Chẩn đoán da AI dựa trên phân tích học sâu, cần thiết phải có kết nối internet.\n\nVui lòng kết nối internet và thử lại.",
  "offline_diagnosis_button": "Xác nhận",
  
  "alert_storage_full": "Thiếu dung lượng lưu trữ.\nXóa lịch sử cũ và thử lại.",
  "alert_save_failed": "Lưu thất bại.\nVui lòng xóa tất cả lịch sử trong trang lịch sử và thử lại.",
  
  "language_ko": "한국어",
  "language_en": "English",
  "language_ja": "日本語",
  "language_zh_cn": "简体中文",
  "language_zh_tw": "繁體中文",
  "language_th": "ภาษาไทย",
  "language_vi": "Tiếng Việt",
  "language_id": "Bahasa Indonesia",
  "language_ms": "Bahasa Melayu",
  "language_es": "Español",
  
  "label_premium_double": "Premium Double UP số",
  "label_intensive_complex": "Chăm sóc phức hợp tập trung mạnh mẽ",
  "label_complex_care": "Chăm sóc phức hợp tập trung",
  "label_balanced_care": "Chăm sóc phức hợp tùy chỉnh",
  
  "desc_premium_intensive": "⭐⭐⭐ Chăm sóc tập trung Premium mạnh mẽ",
  "desc_premium_dual": "⭐⭐⭐ Chăm sóc Premium kép mạnh mẽ",
  "desc_premium_red_intensive": "⭐⭐ Chăm sóc tập trung Premium + tiết kiệm",
  "desc_premium_red_complex": "⭐⭐ Chăm sóc phức hợp Premium + RED",
  "desc_dual_focus": "⭐ Chăm sóc tập trung + phòng ngừa",
  "desc_single_focus": "⭐ Chăm sóc tập trung",
  "desc_daily_care": "💚 Chăm sóc hàng ngày",
  "desc_maintenance": "💚 Bảo trì",
  
  "name_premium_double": "Premium Double UP số",
  "name_premium_dual": "Premium",
  "name_doubleup": "Double UP số",
  "name_premium_red": "Premium",
  "name_mix": "Hỗn hợp số",
  "name_premium_single": "Premium",
  "name_red_single": "RED",
  "name_red_preventive": "RED số 7 (Làm dịu/Dưỡng ẩm)",
  
  "reason_intensive": "Cần chăm sóc tập trung mạnh mẽ",
  "reason_intensive_complex": "Chăm sóc phức hợp tập trung mạnh mẽ",
  "reason_intensive_care": "Cần chăm sóc tập trung",
  "reason_complex_care": "Chăm sóc phức hợp tập trung",
  "reason_balanced": "Chăm sóc cân bằng",
  "reason_complex": "Chăm sóc phức hợp",
  "reason_focus": "Cải thiện tập trung",
  "reason_prevention": "Quản lý phòng ngừa",
  "reason_maintenance": "Bảo trì",
  
  "problem_healthy": "Duy trì làn da khỏe mạnh",
  "problem_prevention_reason": "Duy trì tình trạng da khỏe mạnh",
  
  "reason_intensive_single": "🔥 Cần quản lý tập trung. Chúng tôi khuyên dùng chăm sóc mạnh mẽ từ dòng Premium. Sử dụng tập trung 3-4 lần mỗi tuần, bạn có thể trải nghiệm cải thiện rõ rệt trong vòng 8-12 tuần.",
  "reason_premium_single": "💊 Cần chăm sóc tập trung để cải thiện nhanh chóng. Chúng tôi khuyên dùng nó như bước đầu tiên.",
  "reason_balanced_single": "💚 Kết hợp chăm sóc Premium và hàng ngày rất hiệu quả.",
  "reason_daily_single": "💚 Vui lòng duy trì chăm sóc nhất quán buổi sáng và buổi tối mỗi ngày.",
  "reason_intensive_dual": "🔥 Cả hai vấn đề đều cần quản lý, vì vậy chúng tôi khuyên dùng chăm sóc mạnh mẽ với sự kết hợp Premium kép. Sử dụng mỗi sản phẩm ở bước đầu tiên, sáng và tối mỗi ngày.",
  "reason_balanced_dual": "💚 Kết hợp chăm sóc Premium và hàng ngày rất hiệu quả.",
  
  "info_diagnosis_title": "Trang chẩn đoán da AI chính thức",
  "info_diagnosis_desc": "Hệ thống phân tích 10 chỉ số da dựa trên AI",
   "info_contact_title": "📧 Liên hệ",
  "info_contact_email_label": "Email chính thức:",
  
  "chatbot": {
    "title": "Tư vấn viên Chatbot AI",
    "description": "Nhận tư vấn chi tiết qua hỏi đáp từ khóa với tư vấn viên da AI của chúng tôi.",
    "cta": "Bắt đầu tư vấn Chatbot AI"
  }
}

translations/vi.json (diff)
@@ -346,10 +346,10 @@
   
   "info_diagnosis_title": "Trang chẩn đoán da AI chính thức",
   "info_diagnosis_desc": "Hệ thống phân tích 10 chỉ số da dựa trên AI",
-  "info_contact_title": "📧 Liên hệ",
+   "info_contact_title": "📧 Liên hệ",
   "info_contact_email_label": "Email chính thức:",
-
-   "chatbot": {
+  
+  "chatbot": {
     "title": "Tư vấn viên Chatbot AI",
     "description": "Nhận tư vấn chi tiết qua hỏi đáp từ khóa với tư vấn viên da AI của chúng tôi.",
     "cta": "Bắt đầu tư vấn Chatbot AI"
