translations/zh-TW.json (before)
{
  "app_title": "AI 皮膚診斷系統",
  "app_subtitle": "AI分析您的皮膚健康",
  
  "nav_home": "首頁",
  "nav_capture": "拍攝",
  "nav_history": "記錄",
  "nav_info": "資訊",
  
  "home_capture_title": "皮膚拍攝",
  "home_capture_desc": "用高清攝像頭拍攝皮膚，AI將立即分析。",
  "home_capture_button": "立即拍攝",
  
  "home_history_title": "追蹤變化",
  "home_history_desc": "記錄並比較隨時間變化的皮膚狀況。",
  "home_history_button": "查看",
  
  "home_consult_title": "專家諮詢",
  "home_consult_desc": "接受研究所的專家諮詢。",
  "home_consult_button": "諮詢請求",
  
  "home_why_title": "🎯 為什麼選擇CURETEMBIO？",
  
  "tech_title": "我們的技術",
  "tech_intro": "將尖端AI技術與皮膚科學相結合，提供準確且科學的皮膚診斷解決方案。",
  
  "tech_dl_title": "基於深度學習的圖像分析",
  "tech_dl_desc": "利用電腦視覺技術和卷積神經網路（CNN），對皮膚圖像進行像素級分析，檢測細微變化。透過數千份臨床資料訓練的AI提供皮膚科醫生級別的準確度。",
  
  "tech_metrics_title": "精確測量10項皮膚指標",
  "tech_metrics_desc": "從多個角度分析皮膚健康的核心指標，綜合評估皮膚狀況。",
  
  "tech_tracking_title": "時序資料追蹤系統",
  "tech_tracking_desc": "每次拍攝都記錄皮膚變化，分析時間趨勢，提供個性化護理解決方案。",
  "tech_tracking_desc_long": "每次拍攝都自動記錄皮膚變化，並透過時間趨勢圖表進行視覺化。分析每週/每月/每年的變化模式，了解季節性和生活習慣性皮膚反應，並透過預測演算法預測未來皮膚狀況。",
  
  "tech_personalized_title": "個性化護理推薦",
  "tech_personalized_desc": "基於AI的個性化產品推薦演算法，提供考慮國家、氣候、年齡、季節的智能推薦系統。",
  "tech_personalized_desc_long": "綜合皮膚分析結果和個人資訊(國家/氣候/年齡/季節)，AI推薦引擎提供最佳產品組合。計算雙倍UP協同效應，提供匹配度70~98%的精準推薦。",
  
  "metric_1": "色調均勻度",
  "metric_1_desc": "膚色均勻性",
  "metric_2": "皮膚亮度",
  "metric_2_desc": "亮度水平",
  "metric_3": "色素沉著",
  "metric_3_desc": "斑點/暗斑",
  "metric_4": "皺紋深度",
  "metric_4_desc": "皺紋狀態",
  "metric_5": "彈性",
  "metric_5_desc": "皮膚彈性",
  "metric_6": "水分含量",
  "metric_6_desc": "皮膚水分度",
  "metric_7": "敏感度",
  "metric_7_desc": "皮膚敏感度",
  "metric_8": "紅腫程度",
  "metric_8_desc": "發紅",
  "metric_9": "痤瘡發生",
  "metric_9_desc": "痤瘡/粉刺",
  "metric_10": "毛孔狀態",
  "metric_10_desc": "毛孔大小",
  "metric_texture": "皮膚質地",
  "metric_texture_desc": "質地狀態",
  
  "capture_title": "皮膚拍攝",
  "capture_subtitle": "請將面部對準指南內拍攝",
  "capture_button": "拍攝",
  "capture_complete": "拍攝完成！",
  "capture_analyze": "現在AI將分析您的皮膚",
  "capture_analyze_button": "開始AI分析",
  "capture_retake": "重新拍攝",
  
  "guide_title": "拍攝指南",
  "guide_1": "請在明亮的地方拍攝",
  "guide_2": "卸妝後以素顏拍攝",
  "guide_3": "請正面對著攝像頭",
  "guide_4": "將面部對準指南圓圈內",
  
  "history_title": "皮膚變化記錄",
  "history_subtitle": "按時間查看皮膚狀況",
  "history_count": "拍攝記錄",
  "history_delete_all": "全部刪除",
  "history_no_records": "還沒有拍攝記錄。",
  "history_start_first": "開始您的第一次拍攝！",
  
  "info_title": "ℹ️ CURETEMBIO 介紹",
  "info_subtitle": "基於AI的皮膚診斷研究所",
  "info_contact": "聯繫方式",
  "info_email": "📧 官方郵箱:",
  "info_hours": "🕐 營業時間:",
  "info_hours_detail": "工作日 10:00~17:00",
  "info_consult_desc": "※ 皮膚諮詢和諮詢請透過電子郵件聯繫",
  
  "alert_welcome": "🎉 歡迎來到CURETEMBIO！\n\n使用基於AI的皮膚診斷系統護理您的皮膚。",
  "alert_delete_confirm": "確定要刪除所有拍攝記錄嗎？\n此操作無法撤銷。",
  "alert_deleted": "✅ 所有記錄已刪除。",
  "alert_camera_error": "❌ 無法訪問攝像頭。\n\n請檢查攝像頭權限。",
  "alert_no_photo": "沒有拍攝的圖像。請重新拍攝。",
  "alert_analysis_error": "分析過程中發生錯誤",
  "alert_take_photo_first": "請先拍攝照片。",
  "alert_max_photos": "⚠️ 照片記錄已達到最多10張。\n\n請刪除照片記錄以正常運行。",
  "alert_clear_all_data": "⚠️ 確定要刪除所有資料嗎？\n\n將刪除以下項目：\n- 拍攝記錄\n- 分析結果\n- 問卷答案\n- 諮詢記錄\n\n此操作無法撤銷！",
  "alert_all_data_cleared": "✅ 所有資料已刪除。",
  
  "analysis_title": "🧬 AI皮膚分析結果",
  "analysis_total_score": "皮膚健康綜合評分",
  "analysis_home": "返回首頁",
  "analysis_retake": "重新拍攝",
  
  "disclaimer_title": "皮膚診斷說明：",
  "disclaimer_content": "AI皮膚診斷服務僅供基本參考。如需更詳細的皮膚診斷，請諮詢皮膚科專家。",
  "disclaimer_main_title": "皮膚診斷說明",
  "disclaimer_main_content": "AI皮膚診斷服務僅供基本參考。如需更詳細的皮膚診斷，請諮詢皮膚科專家。",
  
  "comparison_title": "對比分析",
  "comparison_before": "之前照片",
  "comparison_recent": "最近照片",
  
  "loading_analyzing": "AI皮膚分析中...",
  "loading_start": "開始分析...",
  "loading_image_analysis": "🔍 圖像分析中...",
  "loading_skin_analysis": "🧪 皮膚狀態分析中...",
  "loading_deeplearning": "🧠 應用深度學習模型中...",
  "loading_result": "📊 生成最終結果中...",
  "loading_metrics": "📊 測量10項皮膚指標中...",
  "loading_recommend": "💡 推薦個性化產品中...",
  "loading_complete": "✅ 分析完成!",
  
  "product_ampoule": "安瓿",
  "product_exobio_intro": "始於皮膚科，藥房認可",
  "product_exobio_name": "外泌體護膚第一步357安瓿",
  "product_feature_1": "護膚效果UP，第一步",
  "product_feature_2": "將皮膚科效果帶回家，第一步護理",
  "product_feature_3": "無酒精 · 無香料 · 無色素 (3無)",
  
  "info_lab_desc": "基於AI的皮膚診斷研究所",
  "tech_intro_full": "將尖端AI技術與皮膚科學相結合，提供準確且科學的皮膚診斷解決方案。",
  
  "tech_dl_title_short": "基於深度學習的圖像分析",
  "tech_dl_desc_short": "通過電腦視覺技術精確測量10項皮膚指標，經數千份數據訓練的AI準確分析皮膚狀況。",
  "feature_ai_recommend": "基於AI的個性化產品推薦算法",
  "feature_smart_recommend": "基於國家/氣候/年齡/季節的智能推薦",
  "feature_expert_consult": "專家個性化諮詢服務",
  "feature_privacy": "個人信息保護（設備內存儲）",
  
  "privacy_title": "個人信息保護",
  "privacy_desc": "所有數據均加密存儲在用戶設備中，不會傳輸到伺服器。（諮詢請求除外）",
  "delete_all_data": "刪除我的所有數據",
  
  "user_guide_title": "使用指南",
  "guide_step1": "用相機拍攝皮膚",
  "guide_step2": "AI立即分析",
  "guide_step3": "查看產品推薦",
  "guide_step4": "定期拍攝以追蹤變化",
  "guide_step5": "必要時請求專家諮詢",
  
  "sns_title": "官方SNS",
  "sns_desc": "請關注CURETEMBIO的官方SNS。\n您可以持續接收信息，這有助於AI皮膚診斷系統的運營。",
  
  "official_channels": "官方渠道",
  "official_site": "官方網站",
  "official_shop": "官方商城",
  
  "score_guide_title": "評分解釋指南",
  "score_guide_intro": "📊 所有指標評分越高狀態越好",
  "score_90_above": "90分以上:",
  "score_90_desc": "非常好 ✨",
  "score_80_89": "80-89分:",
  "score_80_desc": "良好（建議預防性管理）",
  "score_70_79": "70-79分:",
  "score_70_desc": "需要改善（持續護理）",
  "score_60_69": "60-69分:",
  "score_60_desc": "需要集中改善（立即護理）🔥",
  "score_note_title": "注意:",
  "score_note_desc": "每個指標的評分單獨評估，對於<span style='color: var(--red-primary); font-weight: 600;'>低於70分的項目</span>，請參考下方產品推薦。",
  
  "doubleup_title": "號雙倍UP",
  "recommend_reason_title": "推薦理由",
  "product_detail_more": "需要更詳細的信息嗎？",
  "product_detail_desc": "查看EXOBIO產品的詳細信息、使用方法、成分信息 以及護膚提示。",
  "goto_info_page": "前往信息頁面",
  "image_zoom": "放大",
  
  "score_message_90": "✨ 狀態非常好！請繼續保持當前護理。",
  "score_message_80": "👍 狀態良好。建議進行預防性護理。",
  "score_message_70": "💪 需要改善。請開始持續護理。",
  "score_message_60": "🔥 需要集中改善。立即開始強化護理！",
  
  "product_detail": "產品詳情",
  "usage_guide": "使用指南",
  "skincare_tips": "護膚小貼士",
  "expert_consult_sns": "💡 還可以查看專家諮詢和EXOBIO官方SNS信息",
  
  "usage_tip_title": "💡 使用小貼士",
  "usage_tip_combined": "1️⃣ 產品使用方法請參考下方影片。\n\n2️⃣ 潔面後作為護膚第一步使用，效果更佳！可以繼續使用您現有的產品。😊",
  "usage_tip_content": "潔面後作為護膚第一步使用，效果更佳！可以繼續使用您現有的產品。😊",
  "usage_tip_video": "📹 產品使用方法請參考下方影片",
  
  "care_recommendation_intensive": "💊 需要集中護理來同時解決兩個問題。建議早晚持續使用，並在第一階段應用。",
  "care_recommendation_daily": "💚 每天早晚持續護理可以改善。",
  
  "issue_combined_default": "需要改善。需要綜合護理。",
  
  "product_premium": "EXOSOME",
  "product_red": "RED",
  
  "product_premium_3": "EXOBIO EXOSOME 3",
  "product_premium_5": "EXOBIO EXOSOME 5",
  "product_premium_7": "EXOBIO EXOSOME 7",
  "product_red_3": "EXOBIO RED 3",
  "product_red_5": "EXOBIO RED 5",
  "product_red_7": "EXOBIO RED 7",
  
  "issue_moisture": "皮膚乾燥。需要保濕護理。",
  "issue_elasticity": "皮膚彈性下降。需要彈性恢復護理。",
  "issue_wrinkles": "皺紋在增加。需要抗衰老護理。",
  "issue_pores": "毛孔擴大。需要毛孔護理。",
  "issue_pigmentation": "有色斑和雀斑。需要美白護理。",
  "issue_redness": "皮膚發紅。需要鎮靜護理。",
  "issue_acne": "有痤瘡和皮膚問題。需要鎮靜護理。",
  "issue_texture": "皮膚紋理粗糙。需要改善皮膚紋理。",
  "issue_tone": "膚色不均勻。需要改善膚色。",
  "issue_sensitivity": "皮膚敏感。需要鎮靜護理。",
  
  "issue_combined_moisture_redness": "乾燥和發紅同時出現。需要同時進行保濕和鎮靜護理。",
  "issue_combined_moisture_sensitivity": "乾燥和敏感的皮膚狀態。需要同時進行保濕和鎮靜護理。",
  "issue_combined_elasticity_wrinkles": "彈性下降和皺紋同時發展。需要集中抗衰老護理。",
  "issue_combined_pigmentation_tone": "色斑、雀斑和膚色不均勻。需要集中美白護理。",
  "issue_combined_acne_redness": "痤瘡和發紅同時出現。鎮靜護理刻不容緩。",
  "issue_combined_pores_texture": "毛孔擴大，皮膚紋理粗糙。需要皮膚再生護理。",
  
  "user_problem_prevention": "建議預防性護理",
  "user_problem_single": "需要改善",
  "user_problem_double": "需要改善",
  "user_problem_and": "和",
  "user_problem_score_unit": "分",
  
  "face_detection_loading": "正在加載人臉檢測模型...",
  "face_detection_analyzing": "正在檢測人臉...",
  "face_not_detected": "❌ 未檢測到人臉。\n\n請檢查：\n- 在明亮的地方拍攝\n- 正面對著攝像頭\n- 將面部對準指南圓圈內\n\n請重新拍攝。",
  "image_too_dark": "❌ 圖像太暗。\n\n請在明亮的地方重新拍攝。",
  "image_too_bright": "❌ 圖像太亮。\n\n請在適當的照明下重新拍攝。",
  "face_detection_error": "人臉檢測時發生錯誤。",
  
  "exosome_complex_care_recommend": "外泌體複合護理推薦",
  
  "consult_title": "💬 專家諮詢請求",
  "consult_subtitle": "研究所將回覆您",
  "consult_name": "姓名",
  "consult_name_placeholder": "張三",
  "consult_email": "郵箱",
  "consult_email_placeholder": "example@email.com",
  "consult_message": "諮詢內容",
  "consult_message_placeholder": "請詳細描述您的皮膚問題或疑問...",
  "consult_privacy_agree": "我同意收集和使用個人信息",
  "consult_submit": "提交諮詢請求",
  "consult_success_title": "✅ 諮詢請求完成！",
  "consult_success_message": "我們將在1-2個工作日內通過curetembio@gmail.com回覆您。",
  "consult_success_hours": "營業時間：工作日 10:00~17:00",
  "consult_contact": "聯繫方式",
  "consult_email_label": "📧 官方郵箱：",
  "consult_hours_label": "🕐 營業時間：",
  "consult_hours_value": "工作日 10:00~17:00",
  "consult_note": "※ 專家諮詢僅通過電子郵件受理",
  
  "camera_permission_request": "需要存取相機權限。\n\n請在下一步中點擊「允許」。",
  
  "sending": "發送中...",
  "email_send_error": "發送郵件失敗。請重試。",
  
  "offline_warning": "網路連接已中斷。使用AI診斷需要網路連接。",
  "offline_diagnosis_title": "需要網路連接",
  "offline_diagnosis_message": "AI皮膚診斷基於深度學習分析，必須連接到網際網路。\n\n請連接到網際網路後重試。",
  "offline_diagnosis_button": "確認",
  
  "alert_storage_full": "儲存空間不足。\n正在刪除舊記錄並重試。",
  "alert_save_failed": "儲存失敗。\n請在記錄頁面刪除所有記錄後重試。",
  
  "label_premium_double": "號高端雙倍UP",
  "label_intensive_complex": "強力複合集中護理",
  "label_complex_care": "複合集中護理",
  "label_balanced_care": "訂製複合護理",
  
  "desc_premium_intensive": "⭐⭐⭐ 高端強力集中護理",
  "desc_premium_dual": "⭐⭐⭐ 高端雙重強力護理",
  "desc_premium_red_intensive": "⭐⭐ 高端 + 實惠型集中護理",
  "desc_premium_red_complex": "⭐⭐ 高端 + RED 複合護理",
  "desc_dual_focus": "⭐ 集中 + 預防護理",
  "desc_single_focus": "⭐ 集中護理",
  "desc_daily_care": "💚 日常護理",
  "desc_maintenance": "💚 維護管理",
  
  "name_premium_double": "號高端雙倍UP",
  "name_premium_dual": "高端",
  "name_doubleup": "號雙倍UP",
  "name_premium_red": "高端",
  "name_mix": "號混合",
  "name_premium_single": "高端",
  "name_red_single": "RED",
  "name_red_preventive": "RED 7號 (鎮定/保濕)",
  
  "reason_intensive": "強力集中護理需求",
  "reason_intensive_complex": "強力複合集中護理",
  "reason_intensive_care": "集中護理需求",
  "reason_complex_care": "複合集中護理",
  "reason_balanced": "均衡護理",
  "reason_complex": "複合護理",
  "reason_focus": "集中改善",
  "reason_prevention": "預防管理",
  "reason_maintenance": "維護管理",
  
  "problem_healthy": "維持健康肌膚",
  "problem_prevention_reason": "維持健康肌膚狀態",
  
  "reason_intensive_single": "🔥 需要集中管理，推薦高端系列的強力護理。每週集中使用3-4次，可在8-12週內體驗到明顯的改善。",
  "reason_premium_single": "💊 需要集中護理來快速改善。建議在第一步使用。",
  "reason_balanced_single": "💚 高端和日常護理結合使用效果更好。",
  "reason_daily_single": "💚 請每天早晚持續管理。",
  "reason_intensive_dual": "🔥 兩個問題都需要管理，因此推薦高端雙重組合的強力護理。每天早晚在第一步驟使用各產品即可。",
  "reason_balanced_dual": "💚 高端和日常護理結合使用效果更好。",
  
  "info_diagnosis_title": "AI皮膚診斷官方網站",
  "info_diagnosis_desc": "基於AI的10項皮膚指標分析系統",
  "info_contact_title": "📧 聯絡方式",
  "info_contact_email_label": "官方信箱:"
}

translations/zh-TW.json (after)
{
  "app_title": "AI 皮膚診斷系統",
  "app_subtitle": "AI分析您的皮膚健康",
  
  "nav_home": "首頁",
  "nav_capture": "拍攝",
  "nav_chatbot": "AI聊天機器人",
  "nav_history": "記錄",
  "nav_info": "資訊",
  
  "home_capture_title": "皮膚拍攝",
  "home_capture_desc": "用高清攝像頭拍攝皮膚，AI將立即分析。",
  "home_capture_button": "立即拍攝",
  
  "home_history_title": "追蹤變化",
  "home_history_desc": "記錄並比較隨時間變化的皮膚狀況。",
  "home_history_button": "查看",
  
  "home_consult_title": "專家諮詢",
  "home_consult_desc": "接受研究所的專家諮詢。",
  "home_consult_button": "諮詢請求",
  
  "home_why_title": "🎯 為什麼選擇CURETEMBIO？",
  
  "tech_title": "我們的技術",
  "tech_intro": "將尖端AI技術與皮膚科學相結合，提供準確且科學的皮膚診斷解決方案。",
  
  "tech_dl_title": "基於深度學習的圖像分析",
  "tech_dl_desc": "利用電腦視覺技術和卷積神經網路（CNN），對皮膚圖像進行像素級分析，檢測細微變化。透過數千份臨床資料訓練的AI提供皮膚科醫生級別的準確度。",
  
  "tech_metrics_title": "精確測量10項皮膚指標",
  "tech_metrics_desc": "從多個角度分析皮膚健康的核心指標，綜合評估皮膚狀況。",
  
  "tech_tracking_title": "時序資料追蹤系統",
  "tech_tracking_desc": "每次拍攝都記錄皮膚變化，分析時間趨勢，提供個性化護理解決方案。",
  "tech_tracking_desc_long": "每次拍攝都自動記錄皮膚變化，並透過時間趨勢圖表進行視覺化。分析每週/每月/每年的變化模式，了解季節性和生活習慣性皮膚反應，並透過預測演算法預測未來皮膚狀況。",
  
  "tech_personalized_title": "個性化護理推薦",
  "tech_personalized_desc": "基於AI的個性化產品推薦演算法，提供考慮國家、氣候、年齡、季節的智能推薦系統。",
  "tech_personalized_desc_long": "綜合皮膚分析結果和個人資訊(國家/氣候/年齡/季節)，AI推薦引擎提供最佳產品組合。計算雙倍UP協同效應，提供匹配度70~98%的精準推薦。",
  
  "metric_1": "色調均勻度",
  "metric_1_desc": "膚色均勻性",
  "metric_2": "皮膚亮度",
  "metric_2_desc": "亮度水平",
  "metric_3": "色素沉著",
  "metric_3_desc": "斑點/暗斑",
  "metric_4": "皺紋深度",
  "metric_4_desc": "皺紋狀態",
  "metric_5": "彈性",
  "metric_5_desc": "皮膚彈性",
  "metric_6": "水分含量",
  "metric_6_desc": "皮膚水分度",
  "metric_7": "敏感度",
  "metric_7_desc": "皮膚敏感度",
  "metric_8": "紅腫程度",
  "metric_8_desc": "發紅",
  "metric_9": "痤瘡發生",
  "metric_9_desc": "痤瘡/粉刺",
  "metric_10": "毛孔狀態",
  "metric_10_desc": "毛孔大小",
  "metric_texture": "皮膚質地",
  "metric_texture_desc": "質地狀態",
  
  "capture_title": "皮膚拍攝",
  "capture_subtitle": "請將面部對準指南內拍攝",
  "capture_button": "拍攝",
  "capture_complete": "拍攝完成！",
  "capture_analyze": "現在AI將分析您的皮膚",
  "capture_analyze_button": "開始AI分析",
  "capture_retake": "重新拍攝",
  
  "guide_title": "拍攝指南",
  "guide_1": "請在明亮的地方拍攝",
  "guide_2": "卸妝後以素顏拍攝",
  "guide_3": "請正面對著攝像頭",
  "guide_4": "將面部對準指南圓圈內",
  
  "history_title": "皮膚變化記錄",
  "history_subtitle": "按時間查看皮膚狀況",
  "history_count": "拍攝記錄",
  "history_delete_all": "全部刪除",
  "history_no_records": "還沒有拍攝記錄。",
  "history_start_first": "開始您的第一次拍攝！",
  
  "info_title": "ℹ️ CURETEMBIO 介紹",
  "info_subtitle": "基於AI的皮膚診斷研究所",
  "info_contact": "聯繫方式",
  "info_email": "📧 官方郵箱:",
  "info_hours": "🕐 營業時間:",
  "info_hours_detail": "工作日 10:00~17:00",
  "info_consult_desc": "※ 皮膚諮詢和諮詢請透過電子郵件聯繫",
  
  "alert_welcome": "🎉 歡迎來到CURETEMBIO！\n\n使用基於AI的皮膚診斷系統護理您的皮膚。",
  "alert_delete_confirm": "確定要刪除所有拍攝記錄嗎？\n此操作無法撤銷。",
  "alert_deleted": "✅ 所有記錄已刪除。",
  "alert_camera_error": "❌ 無法訪問攝像頭。\n\n請檢查攝像頭權限。",
  "alert_no_photo": "沒有拍攝的圖像。請重新拍攝。",
  "alert_analysis_error": "分析過程中發生錯誤",
  "alert_take_photo_first": "請先拍攝照片。",
  "alert_max_photos": "⚠️ 照片記錄已達到最多10張。\n\n請刪除照片記錄以正常運行。",
  "alert_clear_all_data": "⚠️ 確定要刪除所有資料嗎？\n\n將刪除以下項目：\n- 拍攝記錄\n- 分析結果\n- 問卷答案\n- 諮詢記錄\n\n此操作無法撤銷！",
  "alert_all_data_cleared": "✅ 所有資料已刪除。",
  
  "analysis_title": "🧬 AI皮膚分析結果",
  "analysis_total_score": "皮膚健康綜合評分",
  "analysis_home": "返回首頁",
  "analysis_retake": "重新拍攝",
  
  "disclaimer_title": "皮膚診斷說明：",
  "disclaimer_content": "AI皮膚診斷服務僅供基本參考。如需更詳細的皮膚診斷，請諮詢皮膚科專家。",
  "disclaimer_main_title": "皮膚診斷說明",
  "disclaimer_main_content": "AI皮膚診斷服務僅供基本參考。如需更詳細的皮膚診斷，請諮詢皮膚科專家。",
  
  "comparison_title": "對比分析",
  "comparison_before": "之前照片",
  "comparison_recent": "最近照片",
  
  "loading_analyzing": "AI皮膚分析中...",
  "loading_start": "開始分析...",
  "loading_image_analysis": "🔍 圖像分析中...",
  "loading_skin_analysis": "🧪 皮膚狀態分析中...",
  "loading_deeplearning": "🧠 應用深度學習模型中...",
  "loading_result": "📊 生成最終結果中...",
  "loading_metrics": "📊 測量10項皮膚指標中...",
  "loading_recommend": "💡 推薦個性化產品中...",
  "loading_complete": "✅ 分析完成!",
  
  "product_ampoule": "安瓿",
  "product_exobio_intro": "始於皮膚科，藥房認可",
  "product_exobio_name": "外泌體護膚第一步357安瓿",
  "product_feature_1": "護膚效果UP，第一步",
  "product_feature_2": "將皮膚科效果帶回家，第一步護理",
  "product_feature_3": "無酒精 · 無香料 · 無色素 (3無)",
  
  "info_lab_desc": "基於AI的皮膚診斷研究所",
  "tech_intro_full": "將尖端AI技術與皮膚科學相結合，提供準確且科學的皮膚診斷解決方案。",
  
  "tech_dl_title_short": "基於深度學習的圖像分析",
  "tech_dl_desc_short": "通過電腦視覺技術精確測量10項皮膚指標，經數千份數據訓練的AI準確分析皮膚狀況。",
  "feature_ai_recommend": "基於AI的個性化產品推薦算法",
  "feature_smart_recommend": "基於國家/氣候/年齡/季節的智能推薦",
  "feature_expert_consult": "專家個性化諮詢服務",
  "feature_privacy": "個人信息保護（設備內存儲）",
  
  "privacy_title": "個人信息保護",
  "privacy_desc": "所有數據均加密存儲在用戶設備中，不會傳輸到伺服器。（諮詢請求除外）",
  "delete_all_data": "刪除我的所有數據",
  
  "user_guide_title": "使用指南",
  "guide_step1": "用相機拍攝皮膚",
  "guide_step2": "AI立即分析",
  "guide_step3": "查看產品推薦",
  "guide_step4": "定期拍攝以追蹤變化",
  "guide_step5": "必要時請求專家諮詢",
  
  "sns_title": "官方SNS",
  "sns_desc": "請關注CURETEMBIO的官方SNS。\n您可以持續接收信息，這有助於AI皮膚診斷系統的運營。",
  
  "official_channels": "官方渠道",
  "official_site": "官方網站",
  "official_shop": "官方商城",
  
  "score_guide_title": "評分解釋指南",
  "score_guide_intro": "📊 所有指標評分越高狀態越好",
  "score_90_above": "90分以上:",
  "score_90_desc": "非常好 ✨",
  "score_80_89": "80-89分:",
  "score_80_desc": "良好（建議預防性管理）",
  "score_70_79": "70-79分:",
  "score_70_desc": "需要改善（持續護理）",
  "score_60_69": "60-69分:",
  "score_60_desc": "需要集中改善（立即護理）🔥",
  "score_note_title": "注意:",
  "score_note_desc": "每個指標的評分單獨評估，對於<span style='color: var(--red-primary); font-weight: 600;'>低於70分的項目</span>，請參考下方產品推薦。",
  
  "doubleup_title": "號雙倍UP",
  "recommend_reason_title": "推薦理由",
  "product_detail_more": "需要更詳細的信息嗎？",
  "product_detail_desc": "查看EXOBIO產品的詳細信息、使用方法、成分信息 以及護膚提示。",
  "goto_info_page": "前往信息頁面",
  "image_zoom": "放大",
  
  "score_message_90": "✨ 狀態非常好！請繼續保持當前護理。",
  "score_message_80": "👍 狀態良好。建議進行預防性護理。",
  "score_message_70": "💪 需要改善。請開始持續護理。",
  "score_message_60": "🔥 需要集中改善。立即開始強化護理！",
  
  "product_detail": "產品詳情",
  "usage_guide": "使用指南",
  "skincare_tips": "護膚小貼士",
  "expert_consult_sns": "💡 還可以查看專家諮詢和EXOBIO官方SNS信息",
  
  "usage_tip_title": "💡 使用小貼士",
  "usage_tip_combined": "1️⃣ 產品使用方法請參考下方影片。\n\n2️⃣ 潔面後作為護膚第一步使用，效果更佳！可以繼續使用您現有的產品。😊",
  "usage_tip_content": "潔面後作為護膚第一步使用，效果更佳！可以繼續使用您現有的產品。😊",
  "usage_tip_video": "📹 產品使用方法請參考下方影片",
  
  "care_recommendation_intensive": "💊 需要集中護理來同時解決兩個問題。建議早晚持續使用，並在第一階段應用。",
  "care_recommendation_daily": "💚 每天早晚持續護理可以改善。",
  
  "issue_combined_default": "需要改善。需要綜合護理。",
  
  "product_premium": "EXOSOME",
  "product_red": "RED",
  
  "product_premium_3": "EXOBIO EXOSOME 3",
  "product_premium_5": "EXOBIO EXOSOME 5",
  "product_premium_7": "EXOBIO EXOSOME 7",
  "product_red_3": "EXOBIO RED 3",
  "product_red_5": "EXOBIO RED 5",
  "product_red_7": "EXOBIO RED 7",
  
  "issue_moisture": "皮膚乾燥。需要保濕護理。",
  "issue_elasticity": "皮膚彈性下降。需要彈性恢復護理。",
  "issue_wrinkles": "皺紋在增加。需要抗衰老護理。",
  "issue_pores": "毛孔擴大。需要毛孔護理。",
  "issue_pigmentation": "有色斑和雀斑。需要美白護理。",
  "issue_redness": "皮膚發紅。需要鎮靜護理。",
  "issue_acne": "有痤瘡和皮膚問題。需要鎮靜護理。",
  "issue_texture": "皮膚紋理粗糙。需要改善皮膚紋理。",
  "issue_tone": "膚色不均勻。需要改善膚色。",
  "issue_sensitivity": "皮膚敏感。需要鎮靜護理。",
  
  "issue_combined_moisture_redness": "乾燥和發紅同時出現。需要同時進行保濕和鎮靜護理。",
  "issue_combined_moisture_sensitivity": "乾燥和敏感的皮膚狀態。需要同時進行保濕和鎮靜護理。",
  "issue_combined_elasticity_wrinkles": "彈性下降和皺紋同時發展。需要集中抗衰老護理。",
  "issue_combined_pigmentation_tone": "色斑、雀斑和膚色不均勻。需要集中美白護理。",
  "issue_combined_acne_redness": "痤瘡和發紅同時出現。鎮靜護理刻不容緩。",
  "issue_combined_pores_texture": "毛孔擴大，皮膚紋理粗糙。需要皮膚再生護理。",
  
  "user_problem_prevention": "建議預防性護理",
  "user_problem_single": "需要改善",
  "user_problem_double": "需要改善",
  "user_problem_and": "和",
  "user_problem_score_unit": "分",
  
  "face_detection_loading": "正在加載人臉檢測模型...",
  "face_detection_analyzing": "正在檢測人臉...",
  "face_not_detected": "❌ 未檢測到人臉。\n\n請檢查：\n- 在明亮的地方拍攝\n- 正面對著攝像頭\n- 將面部對準指南圓圈內\n\n請重新拍攝。",
  "image_too_dark": "❌ 圖像太暗。\n\n請在明亮的地方重新拍攝。",
  "image_too_bright": "❌ 圖像太亮。\n\n請在適當的照明下重新拍攝。",
  "face_detection_error": "人臉檢測時發生錯誤。",
  
  "exosome_complex_care_recommend": "外泌體複合護理推薦",
  
  "consult_title": "💬 專家諮詢請求",
  "consult_subtitle": "研究所將回覆您",
  "consult_name": "姓名",
  "consult_name_placeholder": "張三",
  "consult_email": "郵箱",
  "consult_email_placeholder": "example@email.com",
  "consult_message": "諮詢內容",
  "consult_message_placeholder": "請詳細描述您的皮膚問題或疑問...",
  "consult_privacy_agree": "我同意收集和使用個人信息",
  "consult_submit": "提交諮詢請求",
  "consult_success_title": "✅ 諮詢請求完成！",
  "consult_success_message": "我們將在1-2個工作日內通過curetembio@gmail.com回覆您。",
  "consult_success_hours": "營業時間：工作日 10:00~17:00",
  "consult_contact": "聯繫方式",
  "consult_email_label": "📧 官方郵箱：",
  "consult_hours_label": "🕐 營業時間：",
  "consult_hours_value": "工作日 10:00~17:00",
  "consult_note": "※ 專家諮詢僅通過電子郵件受理",
  
  "camera_permission_request": "需要存取相機權限。\n\n請在下一步中點擊「允許」。",
  
  "sending": "發送中...",
  "email_send_error": "發送郵件失敗。請重試。",
  
  "offline_warning": "網路連接已中斷。使用AI診斷需要網路連接。",
  "offline_diagnosis_title": "需要網路連接",
  "offline_diagnosis_message": "AI皮膚診斷基於深度學習分析，必須連接到網際網路。\n\n請連接到網際網路後重試。",
  "offline_diagnosis_button": "確認",
  
  "alert_storage_full": "儲存空間不足。\n正在刪除舊記錄並重試。",
  "alert_save_failed": "儲存失敗。\n請在記錄頁面刪除所有記錄後重試。",
  
  "label_premium_double": "號高端雙倍UP",
  "label_intensive_complex": "強力複合集中護理",
  "label_complex_care": "複合集中護理",
  "label_balanced_care": "訂製複合護理",
  
  "desc_premium_intensive": "⭐⭐⭐ 高端強力集中護理",
  "desc_premium_dual": "⭐⭐⭐ 高端雙重強力護理",
  "desc_premium_red_intensive": "⭐⭐ 高端 + 實惠型集中護理",
  "desc_premium_red_complex": "⭐⭐ 高端 + RED 複合護理",
  "desc_dual_focus": "⭐ 集中 + 預防護理",
  "desc_single_focus": "⭐ 集中護理",
  "desc_daily_care": "💚 日常護理",
  "desc_maintenance": "💚 維護管理",
  
  "name_premium_double": "號高端雙倍UP",
  "name_premium_dual": "高端",
  "name_doubleup": "號雙倍UP",
  "name_premium_red": "高端",
  "name_mix": "號混合",
  "name_premium_single": "高端",
  "name_red_single": "RED",
  "name_red_preventive": "RED 7號 (鎮定/保濕)",
  
  "reason_intensive": "強力集中護理需求",
  "reason_intensive_complex": "強力複合集中護理",
  "reason_intensive_care": "集中護理需求",
  "reason_complex_care": "複合集中護理",
  "reason_balanced": "均衡護理",
  "reason_complex": "複合護理",
  "reason_focus": "集中改善",
  "reason_prevention": "預防管理",
  "reason_maintenance": "維護管理",
  
  "problem_healthy": "維持健康肌膚",
  "problem_prevention_reason": "維持健康肌膚狀態",
  
  "reason_intensive_single": "🔥 需要集中管理，推薦高端系列的強力護理。每週集中使用3-4次，可在8-12週內體驗到明顯的改善。",
  "reason_premium_single": "💊 需要集中護理來快速改善。建議在第一步使用。",
  "reason_balanced_single": "💚 高端和日常護理結合使用效果更好。",
  "reason_daily_single": "💚 請每天早晚持續管理。",
  "reason_intensive_dual": "🔥 兩個問題都需要管理，因此推薦高端雙重組合的強力護理。每天早晚在第一步驟使用各產品即可。",
  "reason_balanced_dual": "💚 高端和日常護理結合使用效果更好。",
  
  "info_diagnosis_title": "AI皮膚診斷官方網站",
  "info_diagnosis_desc": "基於AI的10項皮膚指標分析系統",
  "info_contact_title": "📧 聯絡方式",
  "info_contact_email_label": "官方信箱:",

    "chatbot": {
    "title": "AI聊天機器人顧問",
    "description": "AI皮膚顧問透過關鍵字問答方式提供詳細諮詢。",
    "cta": "開始AI聊天機器人諮詢"
  }
}

translations/zh-TW.json (diff)
@@ -4,6 +4,7 @@
   
   "nav_home": "首頁",
   "nav_capture": "拍攝",
+  "nav_chatbot": "AI聊天機器人",
   "nav_history": "記錄",
   "nav_info": "資訊",
   
@@ -321,5 +322,11 @@
   "info_diagnosis_title": "AI皮膚診斷官方網站",
   "info_diagnosis_desc": "基於AI的10項皮膚指標分析系統",
   "info_contact_title": "📧 聯絡方式",
-  "info_contact_email_label": "官方信箱:"
+  "info_contact_email_label": "官方信箱:",
+
+    "chatbot": {
+    "title": "AI聊天機器人顧問",
+    "description": "AI皮膚顧問透過關鍵字問答方式提供詳細諮詢。",
+    "cta": "開始AI聊天機器人諮詢"
+  }
 }
